<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>قالب Molla - قالب بوت استرپ فروشگاهی</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="../assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="../assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="../assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>


<body>
    <!-- invoice start -->
    <section class="invoice2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="invoice-popup">
                        <div>
                            <div class="row invoice-header">
                                <div class="col-6">
                                    <div class="header-invoice-right">
                                        <div class="brand-logo">
                                            <a href="../index-1.html">
                                                <img src="../assets/images/logo.png" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="invoice-to">
                                            <ul>
                                                <li>
                                                    <h4>فاکتور به:</h4>
                                                </li>
                                                <li>
                                                    <h3>پریسا افشار</h3>
                                                </li>
                                                <li>
                                                    09123334455
                                                </li>
                                                <li>
                                                    user@example.com
                                                </li>
                                                <li>
                                                    تهران، میدان آزادی، خیابان آزادی، پلاک 7
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="header-invoice-left">
                                        <ul>
                                            <li>
                                                <span>
                                                    <i class="icon-map-marker"></i>
                                                </span>
                                                فروشگاه بزرگ اینترنتی مولا ایران - تهران
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                                02155667788 - 02144339944
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                                Support@example.Com
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon-chrome"></i>
                                                </span>
                                                www.example.com
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="header-contain">
                                        <div class="invoice-text">
                                            فاکتور
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row invoice-breadcrumb">
                                <div class="col-12">
                                    <div class="invoice-contain">
                                        <ul>
                                            <li>
                                                <div>
                                                    <h6>تاریخ فاکتور : </h6>
                                                    <h5>20 فروردین 1401</h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <h6>تاریخ انقضا : </h4>
                                                        <h5>30 فروردین 1401</h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <h6>شماره حساب : </h6>
                                                    <h5>27550585744</h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <h6>مبلغ نهایی : </h6>
                                                    <h5>8,370,000 تومان</h5>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive-md">
                                <table class="invoice-table ">
                                    <thead>
                                        <tr>
                                            <th>شماره</th>
                                            <th>جزئیات آیتم</th>
                                            <th>تعداد</th>
                                            <th>قیمت</th>
                                            <th>مجموع</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <h3>
                                                    پیراهن زنانه
                                                </h3>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                                            </td>
                                            <td>5</td>
                                            <td>70,000 تومان</td>
                                            <td>350,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <h3>
                                                    گوشی هوشمند سامسونگ
                                                </h3>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                                            </td>
                                            <td>1</td>
                                            <td>4,150,000 تومان</td>
                                            <td>4,150,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <h3>
                                                    کیف زنانه مشکی
                                                </h3>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                                            </td>
                                            <td>3</td>
                                            <td>250,000 تومان</td>
                                            <td>750,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <h3>
                                                    صندلی اداری
                                                </h3>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                                            </td>
                                            <td>10</td>
                                            <td>300,000 تومان</td>
                                            <td>3,000,000 تومان</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="invoice-total">
                                    <div class="row">
                                        <div class="col-md-4 offset-8">
                                            <div class="total-right">
                                                <ul>
                                                    <li>
                                                        جمع فاکتور
                                                        <span>8,250,000 تومان</span>
                                                    </li>
                                                    <li>
                                                        مالیات بر ارزش افزوده
                                                        <span>120,000 تومان</span>
                                                    </li>
                                                    <li>
                                                        مبلغ نهایی
                                                        <span>8,370,000 تومان</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row print-bar justify-content-end">
                                    <div class="col-md-6">
                                        <div class="printbar-right">
                                            <button id="printinvoice" class="btn btn-solid btn-md ">
                                                چاپ فاکتور
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- invoice end -->

    <!-- Plugins JS File -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery.hoverIntent.min.js"></script>
    <script src="../assets/js/jquery.waypoints.min.js"></script>
    <script src="../assets/js/superfish.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
</body>

</html>