<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>قالب Molla - قالب بوت استرپ فروشگاهی</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="../assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="../assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="../assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- invoice start-->
    <section class="invoice1">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="invoice-popup overflow-auto">
                        <div>
                            <div class="row invoice-header">
                                <div class="col-md-6 ">
                                    <div class="header-invoice-right">
                                        <div class="brand-logo">
                                            <a href="../index-1.html">
                                                <img src="../assets/images/logo.png" alt=''>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <div class="header-invoice-left">
                                        <ul>
                                            <li>
                                                <h2>فروشگاه مولا</h2>
                                            </li>
                                            <li>فروشگاه بزرگ اینترنتی مولا - تهران</li>
                                            <li>تماس با ما : 02155667788</li>
                                            <li>Support@example.Com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="invoice-breadcrumb">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="breadcrumb-right">
                                            <ul>
                                                <li>نام مشتری : <span>پریسا افشار</span></li>
                                                <li>آدرس : <span>تهران، میدان آزادی، خیابان آزادی، پلاک 7</span></li>
                                                <li>شماره تماس : <span>09123334455</span></li>
                                                <li>ایمیل : <span>user@example.com</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="breadcrumb-left">
                                            <ul>
                                                <li>تاریخ فاکتور : <span>1401/01/20</span></li>
                                                <li>تاریخ انقضا : <span>1401/01/30</span></li>
                                                <li>شماره فاکتور : <span>909048</span></li>
                                                <li>شماره حساب : <span>36590525744</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive-md">
                                <table class="invoice-table ">
                                    <thead>
                                        <tr>
                                            <th>شماره</th>
                                            <th>جزئیات آیتم</th>
                                            <th>تعداد</th>
                                            <th>قیمت</th>
                                            <th>مجموع</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <h3>
                                                    پیراهن زنانه
                                                </h3>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                                            </td>
                                            <td>10</td>
                                            <td>50,000 تومان</td>
                                            <td>500,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <h3>
                                                    گوشی هوشمند سامسونگ
                                                </h3>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                                            </td>
                                            <td>1</td>
                                            <td>4,510,000 تومان</td>
                                            <td>4,510,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <h3>
                                                    کیف زنانه مشکی
                                                </h3>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                                            </td>
                                            <td>3</td>
                                            <td>250,000 تومان</td>
                                            <td>750,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <h3>
                                                    صندلی اداری
                                                </h3>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                                            </td>
                                            <td>10</td>
                                            <td>300,000 تومان</td>
                                            <td>3,000,000 تومان</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2">جمع فاکتور</td>
                                            <td>9,260,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2">مالیات بر ارزش افزوده</td>
                                            <td>130,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2">مبلغ نهایی</td>
                                            <td>9,390,000 تومان</td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <div class="row print-bar justify-content-end">
                                    <div class="col-md-6">
                                        <div class="printbar-right">
                                            <button id="printinvoice" class="btn btn-solid btn-md ">
                                                چاپ فاکتور
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- invoice end -->

    <!-- Plugins JS File -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery.hoverIntent.min.js"></script>
    <script src="../assets/js/jquery.waypoints.min.js"></script>
    <script src="../assets/js/superfish.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
</body>

</html>