<!DOCTYPE html>
<html lang="fa">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm active" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">آیکون فونت</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">مجموعه ای از نمادهای بردار در قالب فونت. برای افزودن نماد ، کافی است کلاس css ذکر شده در زیر هر نماد را به تگ <code>&lt;i&gt;</code>اعمال کنید.</p>
              <div class="pe-md-4 mb-3"><span class="badge bg-success">کامپوننت سایت</span></div>
            </div>
          </div>
          <section class="pb-5 mb-md-2">
            <div class="card border-0 shadow-sm">
              <div class="card-body text-center">
                <div class="row">
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-alarm opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-alarm</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-alert-circle opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-alert-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-alert-octagon opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-alert-octagon</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-alert-triange opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-alert-triange</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-align-justify opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-align-justify</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-align-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-align-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-align-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-align-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-anchor opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-anchor</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-archive opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-archive</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-back-up opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-back-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-back opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-back</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-down opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-forward-up opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-forward-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-forward opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-forward</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-long-down opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-long-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-long-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-long-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-long-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-long-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-long-up opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-long-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrow-up opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrow-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-arrows-sort opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-arrows-sort</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-award opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-award</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-bell-off opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-bell-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-bell-on opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-bell-on</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-bell opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-bell</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-bookmark-filled opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-bookmark-filled</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-bookmark opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-bookmark</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-briefcase opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-briefcase</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-building opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-building</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-calendar opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-calendar</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-calendar-alt opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-calendar-alt</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-camera-plus opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-camera-plus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-car opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-car</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-cart opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-cart</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-cash opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-cash</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-chat-circle opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-chat-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-chat-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-chat-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-chat-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-chat-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-check opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-check</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-check-circle opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-check-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-checkbox opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-checkbox</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-checkbox-checked opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-checkbox-checked</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-checkbox-checked-alt opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-checkbox-checked-alt</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-chevron-down opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-chevron-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-chevron-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-chevron-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-chevron-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-chevron-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-chevron-up opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-chevron-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-chevrons-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-chevrons-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-chevrons-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-chevrons-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-clock opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-clock</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-cloud-download opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-cloud-download</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-cloud-upload opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-cloud-upload</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-corner-down-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-corner-down-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-corner-down-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-corner-down-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-corner-left-down opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-corner-left-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-corner-left-up opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-corner-left-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-corner-right-down opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-corner-right-down</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-corner-right-up opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-corner-right-up</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-corner-up-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-corner-up-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-corner-up-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-corner-up-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-credit-card-off opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-credit-card-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-credit-card opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-credit-card</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-credit-card-off opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-credit-card-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-cup opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-cup</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-dashboard opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-dashboard</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-device-desktop opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-device-desktop</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-device-laptop opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-device-laptop</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-device-mobile opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-device-mobile</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-device-tablet opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-device-tablet</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-dislike opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-dislike</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-dots-horisontal opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-dots-horisontal</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-dots-vertical opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-dots-vertical</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-download-file opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-download-file</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-download opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-download</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-edit opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-edit</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-education opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-education</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-expand opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-expand</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-external-link opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-external-link</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-eye-off opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-eye-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-eye-on opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-eye-on</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-file opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-file</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-file-clean opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-file-clean</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-filter-alt-horizontal opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-filter-alt-horizontal</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-filter-alt-vertical opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-filter-alt-vertical</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-filter opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-filter</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-filter-off opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-filter-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-flag opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-flag</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-flame opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-flame</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-folder opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-folder</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-folder-minus opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-folder-minus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-folder-off opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-folder-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-folder-plus opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-folder-plus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-folder-x opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-folder-x</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-folders opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-folders</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-footer opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-footer</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-friends opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-friends</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-geo opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-geo</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-gift opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-gift</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-glass opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-glass</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-globe opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-globe</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-grid opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-grid</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-header opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-header</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-heart-filled opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-heart-filled</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-heart opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-heart</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-help opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-help</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-home opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-home</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-image opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-image</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-info-circle opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-info-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-info-square opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-info-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-layers opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-layers</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-like opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-like</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-link opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-link</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-list opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-list</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-lock opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-lock</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-login opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-login</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-logout opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-logout</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-mail opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-mail</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-man opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-man</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-map opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-map</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-map-pin opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-map-pin</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-map-pins opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-map-pins</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-microphone opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-microphone</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-minus opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-minus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-minus-circle opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-minus-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-minus-square opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-minus-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-music opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-music</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-paperclip opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-paperclip</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-pencil opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-pencil</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-phone opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-phone</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-pinned opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-pinned</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-plane opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-plane</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-play opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-play</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-play-circle opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-play-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-play-filled opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-play-filled</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-plus opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-plus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-plus-circle opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-plus-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-plus-square opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-plus-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-power opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-power</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-quote opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-quote</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-refresh opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-refresh</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-reply opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-reply</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-rotate-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-rotate-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-rotate-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-rotate-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-route opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-route</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-search opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-search</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-send opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-send</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-settings opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-settings</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-share opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-share</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-sidebar-left opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-sidebar-left</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-sidebar-right opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-sidebar-right</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-star opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-star</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-star-filled opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-star-filled</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-star-half opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-star-half</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-switch-horizontal opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-switch-horizontal</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-switch-vertical opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-switch-vertical</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-ticket opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-ticket</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-trash opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-trash</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-truck opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-truck</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-unlock opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-unlock</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-upload-file opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-upload-file</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-upload opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-upload</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-user opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-user</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-user-check opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-user-check</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-user-minus opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-user-minus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-user-plus opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-user-plus</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-user-x opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-user-x</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-users opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-users</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-video-off opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-video-off</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-video opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-video</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-wallet opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-wallet</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-woman opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-woman</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-x opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-x</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-x-circle opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-x-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-x-square opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-x-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-zoom-in opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-zoom-in</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-zoom-out opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-zoom-out</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-airbnb opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-airbnb</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-behance opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-behance</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-discord opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-discord</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-dribbble opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-dribbble</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-dropbox opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-dropbox</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-facebook opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-facebook</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-facebook-square opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-facebook-square</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-foursquare opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-foursquare</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-github opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-github</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-google-drive opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-google-drive</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-google-play opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-google-play</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-google opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-google</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-hangouts opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-hangouts</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-instagram opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-instagram</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-linkedin opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-linkedin</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-medium opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-medium</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-messenger opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-messenger</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-odnoklassniki opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-odnoklassniki</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-paypal opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-paypal</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-pinterest opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-pinterest</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-rss opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-rss</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-skype opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-skype</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-slack opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-slack</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-snapchat opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-snapchat</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-soundcloud opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-soundcloud</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-telegram opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-telegram</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-telegram-circle opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-telegram-circle</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-tiktok opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-tiktok</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-tumblr opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-tumblr</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-twitch opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-twitch</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-twitter opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-twitter</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-viber opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-viber</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-vimeo opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-vimeo</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-vk opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-vk</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-wechat opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-wechat</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-whatsapp opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-whatsapp</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-xing opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-xing</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-youtube opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-youtube</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-accounting opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-accounting</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-apartment opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-apartment</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-bath opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-bath</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-bed opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-bed</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-billboard-house opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-billboard-house</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-cafe opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-cafe</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-cctv opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-cctv</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-cocktail opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-cocktail</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-computer opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-computer</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-disco-ball opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-disco-ball</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-dish opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-dish</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-double-bed opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-double-bed</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-dumbell opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-dumbell</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-entertainment opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-entertainment</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-gearbox opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-gearbox</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-hotel-bell opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-hotel-bell</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-house-chosen opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-house-chosen</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-iron opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-iron</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-laundry opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-laundry</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-makeup opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-makeup</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-meds opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-meds</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-museum opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-museum</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-no-smoke opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-no-smoke</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-parking opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-parking</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-pet opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-pet</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-petrol opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-petrol</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-pie-chart opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-pie-chart</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-plant opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-plant</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-real-estate-buy opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-real-estate-buy</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-real-estate-house opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-real-estate-house</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-rent opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-rent</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-security opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-security</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-shop opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-shop</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-shopping-bag opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-shopping-bag</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-single-bed opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-single-bed</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-snowflake opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-snowflake</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-spa opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-spa</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-swimming-pool opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-swimming-pool</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-thermometer opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-thermometer</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-tv opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-tv</div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-4"><i class="h2 fi-wifi opacity-80"></i>
                    <div class="border-top border-bottom fs-sm mt-1 py-1">fi-wifi</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/icon-font.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Aug 2021 09:32:23 GMT -->
</html>