<!DOCTYPE html>
<html lang="fa">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm active" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Inputهای گروهی</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">با افزودن متن ، دکمه ، آیکن و غیره در در دو طرف inputها ، میتوانید آن ها را گسترش دهید.</p>
              <p class="pt-1 fs-sm pe-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/forms/input-group/" target="_blank" rel="noopener">مشاهده در سایت بوت استرپ<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Addon position-->
          <section class="pb-5 mb-md-2" id="ig-addon-position">
            <h2 class="h5 mb-3">inputهای آیکن دار</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fi-lock"></i></span>
                      <input class="form-control" type="password" placeholder="رمز عبور">
                    </div>
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="info"><span class="input-group-text">@example.com</span>
                    </div>
                    <div class="input-group"><span class="input-group-text fs-lg py-1">ت</span>
                      <input class="form-control" type="text" placeholder="مبلغ"><span class="input-group-text">.00</span>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Addon on the left --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;fi-lock&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Password&quot;&gt;
&lt;/div&gt;

&lt;!-- Addon on the right --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Recipient's e-mail&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;@example.com&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Addons on both sides --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-text fs-lg py-1&quot;&gt;$&lt;/span&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Amount&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;.00&lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Addon on the left
.input-group
  span.input-group-text
    i.fi-lock
  input(type=&quot;password&quot;, placeholder=&quot;Password&quot;).form-control

// Addon on the right
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Recipient's e-mail&quot;).form-control
  span.input-group-text
    | @example.com

// Addons on both sides
.input-group
  span.input-group-text.fs-lg.py-1
    | $
  input(type=&quot;text&quot;, placeholder=&quot;Amount&quot;).form-control
  span.input-group-text
    | .00
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Different types-->
          <section class="pb-5 mb-md-2" id="ig-addon-types">
            <h2 class="h5 mb-3">نوع های مختلف</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fi-chat-left"></i></span>
                      <textarea class="form-control" placeholder="پیام شما ..." rows="6"></textarea>
                    </div>
                    <div class="input-group mb-3"><span class="input-group-text text-dark">آیتم ها</span>
                      <select class="form-select">
                        <option>انتخاب</option>
                        <option>یک</option>
                        <option>دو</option>
                        <option>سه</option>
                        <option>چهار</option>
                        <option>پنج</option>
                      </select>
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-text py-1 ps-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="ex-check-1">
                          <label class="form-check-label" for="ex-check-1"></label>
                        </div>
                      </div>
                      <input class="form-control" type="text" placeholder="چک باکس">
                    </div>
                    <div class="input-group">
                      <div class="input-group-text py-1 ps-2">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" id="ex-radio-1" name="radio">
                          <label class="form-check-label" for="ex-radio-1"></label>
                        </div>
                      </div>
                      <input class="form-control" type="text" placeholder="رادیو باتن">
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Icon addon --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;fi-chat-left&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;textarea class=&quot;form-control&quot; placeholder=&quot;Type your message here...&quot; rows=&quot;6&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;

&lt;!-- Textual addon --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-text fw-bold text-dark&quot;&gt;Options&lt;/span&gt;
  &lt;select class=&quot;form-select&quot;&gt;
    &lt;option&gt;Choose one...&lt;/option&gt;
    &lt;option&gt;One&lt;/option&gt;
    &lt;option&gt;Two&lt;/option&gt;
    &lt;option&gt;Three&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;!-- Checkbox addon --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-text py-1 pe-2&quot;&gt;
    &lt;div class=&quot;form-check&quot;&gt;
      &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;ex-check-1&quot;&gt;
      &lt;label class=&quot;form-check-label&quot; for=&quot;ex-check-1&quot;&gt;&lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Checkbox here&quot;&gt;
&lt;/div&gt;

&lt;!-- Radio button addon --&gt;
&lt;div class=&quot;input-group&quot;&gt;
    &lt;div class=&quot;input-group-text py-1 pe-2&quot;&gt;
      &lt;div class=&quot;form-check&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; id=&quot;ex-radio-1&quot; name=&quot;radio&quot;&gt;
        &lt;label class=&quot;form-check-label&quot; for=&quot;ex-radio-1&quot;&gt;&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Radio button here&quot;&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Icon addon
.input-group
  span.input-group-text
    i.fi-chat-left
  textarea(placeholder=&quot;Type your message here...&quot;, rows=&quot;6&quot;).form-control

// Textual addon
.input-group
  span.input-group-text.fw-bold.text-dark
    | Options
  select.form-select
    option Choose one...
    option One
    option Two
    option Three
    option Four
    option Five

// Checkbox addon
.input-group.mb-3
  .input-group-text.py-1.pe-2
    .form-check
      input(type=&quot;checkbox&quot;, id=&quot;ex-check-1&quot;).form-check-input
      label(for=&quot;ex-check-1&quot;).form-check-label
  input(type=&quot;text&quot;, placeholder=&quot;Checkbox here&quot;).form-control

// Radio button addon
.input-group.mb-3
  .input-group-text.py-1.pe-2
    .form-check
      input(type=&quot;radio&quot;, id=&quot;ex-radio-1&quot;, name=&quot;radio&quot;).form-check-input
      label(for=&quot;ex-radio-1&quot;).form-check-label
  input(type=&quot;text&quot;, placeholder=&quot;Radio button here&quot;).form-control
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Multiple inputs-->
          <section class="pb-5 mb-md-2" id="ig-addon-multiple">
            <h2 class="h5 mb-3">inputهای چندگانه</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="input-group mb-3"><span class="input-group-text fw-bold text-dark">نام کامل</span>
                      <input class="form-control" type="text" placeholder="نام">
                      <input class="form-control" type="text" placeholder="نام خانوادگی">
                    </div>
                    <div class="input-group">
                      <input class="form-control" type="time" value="07:45">
                      <input class="form-control" type="time" value="09:00"><span class="input-group-text"><i class="fi-time"></i></span>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Multiple inputs (addon on the left) --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-text fw-bold text-dark&quot;&gt;Full name&lt;/span&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;First name&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Last name&quot;&gt;
&lt;/div&gt;

&lt;!-- Multiple inputs (addon on the right) --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;time&quot; value=&quot;07:45&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;time&quot; value=&quot;09:00&quot;&gt;
  &lt;span class=&quot;input-group-text&quot;&gt;
    &lt;i class=&quot;fi-time&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Multiple inputs (addon on the left)
.input-group
  span.input-group-text.fw-bold.text-dark Full name
  input(type=&quot;text&quot;, placeholder=&quot;First name&quot;).form-control
  input(type=&quot;text&quot;, placeholder=&quot;Last name&quot;).form-control

// Multiple inputs (addon on the right)
.input-group
  input(type=&quot;time&quot;, value=&quot;07:45&quot;).form-control
  input(type=&quot;time&quot;, value=&quot;09:00&quot;).form-control
  span.input-group-text
    i.fi-time
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Button addons-->
          <section class="pb-5 mb-md-2" id="ig-addon-button">
            <h2 class="h5 mb-3">جهت های مختلف دکمه</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="input-group mb-3">
                      <button class="btn btn-primary" type="button">دکمه</button>
                      <input class="form-control" type="text" placeholder="سمت راست">
                    </div>
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="سمت چپ">
                      <button class="btn btn-primary" type="button">دکمه</button>
                    </div>
                    <div class="input-group mb-3">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">منو آبشاری (Dropdown)</button>
                      <div class="dropdown-menu my-1"><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر عملیات</a><a class="dropdown-item" href="#">تست</a></div>
                      <input class="form-control" type="text" placeholder="سمت راست">
                    </div>
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="سمت چپ">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">منو آبشاری (Dropdown)</button>
                      <div class="dropdown-menu dropdown-menu-end my-1"><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر عملیات</a><a class="dropdown-item" href="#">تست</a></div>
                    </div>
                    <div class="input-group">
                      <input class="form-control" type="text" placeholder="ویرایش، تایید، حذف">
                      <div class="input-group-text p-0"><a class="d-block text-body px-3 py-2" href="#"><i class="fi-edit mt-n1"></i></a></div>
                      <div class="input-group-text p-0"><a class="d-block text-success px-3 py-2" href="#"><i class="fi-check mt-n1"></i></a></div>
                      <div class="input-group-text p-0"><a class="d-block text-danger px-3 py-2" href="#"><i class="fi-trash mt-n1"></i></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Button addon on the left --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Button on the left&quot;&gt;
&lt;/div&gt;

&lt;!-- Button addon on the right --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Button on the right&quot;&gt;
  &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Dropdown addon on the left --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;button class=&quot;btn btn-primary dropdown-toggle&quot; type=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Dropdown on the right&quot;&gt;
&lt;/div&gt;

&lt;!-- Dropdown addon on the right --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Dropdown on the right&quot;&gt;
  &lt;button class=&quot;btn btn-primary dropdown-toggle&quot; type=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;/button&gt;
  &lt;div class=&quot;dropdown-menu dropdown-menu-end my-1&quot;&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Multiple icon link addons --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Icon links on the right&quot;&gt;
  &lt;div class=&quot;input-group-text p-0&quot;&gt;
    &lt;a class=&quot;d-block text-body px-3 py-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;fi-edit mt-n1&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;input-group-text p-0&quot;&gt;
    &lt;a class=&quot;d-block text-success px-3 py-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;fi-check mt-n1&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;input-group-text p-0&quot;&gt;
    &lt;a class=&quot;d-block text-danger px-3 py-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;fi-trash mt-n1&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Button addon on the left
.input-group
  button.btn.btn-primary(type=&quot;button&quot;) Button
  input(type=&quot;text&quot;, placeholder=&quot;Button on the left&quot;).form-control

// Button addon on the right
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Button on the right&quot;).form-control
  button.btn.btn-primary(type=&quot;button&quot;) Button

// Dropdown addon on the left
.input-group
  button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;).btn.btn-primary.dropdown-toggle Dropdown
  .dropdown-menu.my-1
    a.dropdown-item(href=&quot;#&quot;) Action
    a.dropdown-item(href=&quot;#&quot;) Another action
    a.dropdown-item(href=&quot;#&quot;) Something else here
  input(type=&quot;text&quot;, placeholder=&quot;Dropdown on the left&quot;).form-control

// Dropdown addon on the right
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Dropdown on the right&quot;).form-control
  button.btn.btn-primary.dropdown-toggle(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;) Dropdown
  .dropdown-menu.dropdown-menu-end.my-1
    a.dropdown-item(href=&quot;#&quot;) Action
    a.dropdown-item(href=&quot;#&quot;) Another action
    a.dropdown-item(href=&quot;#&quot;) Something else here

// Multiple icon link addons
.input-group
  input(type=&quot;text&quot;, placeholder=&quot;Icon links on the right&quot;).form-control
  .input-group-text.p-0
    a(href=&quot;#&quot;).d-block.text-body.px-3.py-2
      i.fi-edit.mt-n1
  .input-group-text.p-0
    a(href=&quot;#&quot;).d-block.text-success.px-3.py-2
      i.fi-check.mt-n1
  .input-group-text.p-0
    a(href=&quot;#&quot;).d-block.text-danger.px-3.py-2
      i.fi-trash.mt-n1
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="ig-sizing">
            <h2 class="h4 mb-3">سایزهای مختلف</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="d-md-flex">
                      <div class="w-100 ms-md-3 mb-md-0 mb-3">
                        <div class="input-group input-group-lg mb-3"><span class="input-group-text"><i class="fi-lock"></i></span>
                          <input class="form-control" type="password" placeholder="رمز عبور">
                        </div>
                        <div class="input-group mb-3"><span class="input-group-text"><i class="fi-lock"></i></span>
                          <input class="form-control" type="password" placeholder="رمز عبور">
                        </div>
                        <div class="input-group input-group-sm"><span class="input-group-text"><i class="fi-lock"></i></span>
                          <input class="form-control" type="password" placeholder="رمز عبور">
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="input-group input-group-lg mb-3">
                          <select class="form-select">
                            <option>انتخاب</option>
                            <option>آیتم 1</option>
                            <option>آیتم 2</option>
                            <option>آیتم 3</option>
                          </select>
                          <button class="btn btn-primary" type="button">ثبت</button>
                        </div>
                        <div class="input-group mb-3">
                          <select class="form-select">
                            <option>انتخاب</option>
                            <option>آیتم 1</option>
                            <option>آیتم 2</option>
                            <option>آیتم 3</option>
                          </select>
                          <button class="btn btn-primary" type="button">ثبت</button>
                        </div>
                        <div class="input-group input-group-sm">
                          <select class="form-select">
                            <option>انتخاب</option>
                            <option>آیتم 1</option>
                            <option>آیتم 2</option>
                            <option>آیتم 3</option>
                          </select>
                          <button class="btn btn-primary" type="button">ثبت</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Input group large --&gt;
&lt;div class=&quot;input-group input-group-lg&quot;&gt;
  ...
&lt;/div&gt;

&lt;!-- Input group normal --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  ...
&lt;/div&gt;

&lt;!-- Input group small --&gt;
&lt;div class=&quot;input-group input-group-sm&quot;&gt;
  ...
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Input group large
.input-group.input-group-lg
  | ...

// Input group normal
.input-group
  | ...

// Input group small
.input-group.input-group-sm
  | ...</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6">پرش به</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#ig-addon-position">inputهای آیکن دار</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#ig-addon-types">نوع های مختلف</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#ig-addon-multiple">inputهای چندگانه</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#ig-addon-button">افزونه های دکمه ای</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#ig-sizing">سایزهای مختلف</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

</html>