<!DOCTYPE html>
<html lang="fa">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm active" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">پکیج قیمت گذاری</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">پلان های قیمت گذاری در دو نسخه پیش فرض و روشن</p>
              <div class="pe-md-4 mb-3"><span class="badge bg-success">کامپوننت سایت</span></div>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="pricing-basic">
            <h2 class="h5 mb-3">پیش فرض</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="d-sm-flex">
                      <div class="card w-100 mb-4 ms-4" style="max-width: 25rem;">
                        <div class="card-body"><img class="d-block mx-auto mt-2 mb-4" src="../img/pricing/icon-1.svg" width="72" alt="Icon">
                          <h2 class="h5 fw-normal text-center py-1 mb-0">پلن پایه</h2>
                          <div class="d-flex align-items-end justify-content-center mb-4">
                            <div class="h4 mb-0">5000 تومان</div>
                            <div class="pb-2 ps-2">/ماهیانه</div>
                          </div>
                          <ul class="list-unstyled d-block mb-0 mx-auto" style="max-width: 16rem;">
							  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>افزایش 3 برابری بازدید</span></li>
							  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>اعتبار برای 3 روز</span></li>
							  <li class="d-flex text-muted"><i class="fi-x fs-xs mt-2 me-2"></i><span>آپدیت آگهی به لیست اول</span></li>
							  <li class="d-flex text-muted"><i class="fi-x fs-xs mt-2 me-2"></i><span>جزء نشان ویژه در نتایج</span></li>
						</ul>
                        </div>
                        <div class="card-footer py-2 border-0">
                          <div class="border-top text-center pt-4 pb-3"><a class="btn btn-outline-primary rounded-pill" href="#">انتخاب پلن</a></div>
                        </div>
                      </div>
                      <div class="card shadow w-100 mb-4" style="max-width: 25rem;">
                        <div class="card-body"><img class="d-block mx-auto mt-2 mb-4" src="../img/pricing/icon-2.svg" width="72" alt="Icon">
                          <h2 class="h5 fw-normal text-center py-1 mb-0">پلن برنزی</h2>
                          <div class="d-flex align-items-end justify-content-center mb-4">
                            <div class="h4 mb-0">15000 تومان</div>
                            <div class="pb-2 ps-2">/ماهیانه</div>
                          </div>
                          <ul class="list-unstyled d-block mb-0 mx-auto" style="max-width: 16rem;">
							  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>افزایش 5 برابری بازدید</span></li>
							  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>معتبر برای 5 روز</span></li>
							  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>آپدیت آگهی به لیست اول</span></li>
							  <li class="d-flex text-muted"><i class="fi-x fs-xs mt-2 me-2"></i><span>جزء نشان ویژه در نتایج</span></li>
							</ul>
                        </div>
                        <div class="card-footer py-2 border-0">
                          <div class="border-top text-center pt-4 pb-3"><a class="btn btn-primary rounded-pill" href="#">انتخاب پلن</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Default pricing plan --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;d-block mx-auto mt-2 mb-4&quot; width=&quot;72&quot; alt=&quot;Icon&quot;&gt;
    &lt;h2 class=&quot;h5 fw-normal text-center py-1 mb-0&quot;&gt;Easy Start&lt;/h2&gt;
    &lt;div class=&quot;d-flex align-items-end justify-content-center mb-4&quot;&gt;
      &lt;div class=&quot;h1 mb-0&quot;&gt;$5&lt;/div&gt;
      &lt;div class=&quot;pb-2 ps-2&quot;&gt;/month&lt;/div&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;list-unstyled d-block mb-0 mx-auto&quot; style=&quot;max-width: 16rem;&quot;&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;3x more views&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Top ads for 3 days&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-muted&quot;&gt;
        &lt;i class=&quot;fi-x fs-xs mt-2 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Moving up the list&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-muted&quot;&gt;
        &lt;i class=&quot;fi-x fs-xs mt-2 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Featured badge in the results&lt;/span&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer py-2 border-0&quot;&gt;
    &lt;div class=&quot;border-top text-center pt-4 pb-3&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary rounded-pill&quot;&gt;Choose plan&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Popular pricing plan --&gt;
&lt;div class=&quot;card shadow&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;d-block mx-auto mt-2 mb-4&quot; width=&quot;72&quot; alt=&quot;Icon&quot;&gt;
    &lt;h2 class=&quot;h5 fw-normal text-center py-1 mb-0&quot;&gt;Fast Sale&lt;/h2&gt;
    &lt;div class=&quot;d-flex align-items-end justify-content-center mb-4&quot;&gt;
      &lt;div class=&quot;h1 mb-0&quot;&gt;$15&lt;/div&gt;
      &lt;div class=&quot;pb-2 ps-2&quot;&gt;/month&lt;/div&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;list-unstyled d-block mb-0 mx-auto&quot; style=&quot;max-width: 16rem;&quot;&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;10x more views&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Top ads for 5 days&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Moving up the list&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-muted&quot;&gt;
        &lt;i class=&quot;fi-x fs-xs mt-2 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Featured badge in the results&lt;/span&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer py-2 border-0&quot;&gt;
    &lt;div class=&quot;border-top text-center pt-4 pb-3&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Choose plan&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Default pricing plan
.card
  .card-body
    img(src=&quot;path-to-image&quot;, width=&quot;72&quot;, alt=&quot;Icon&quot;).d-block.mx-auto.mt-2.mb-4
    h2.h5.fw-normal.text-center.py-1.mb-0 Easy Start
    .d-flex.align-items-end.justify-content-center.mb-4
      .h1.mb-0 $5
      .pb-2.ps-2 /month
    ul.list-unstyled.d-block.mb-0.mx-auto(style=&quot;max-width: 16rem;&quot;)
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span 3x more views
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span Top ads for 3 days
      li.d-flex.text-muted
        i.fi-x.fs-xs.mt-2.me-2
        span Moving up the list
      li.d-flex.text-muted
        i.fi-x.fs-xs.mt-2.me-2
        span Featured badge in the results
  .card-footer.py-2.border-0
    .border-top.text-center.pt-4.pb-3
      a(href=&quot;#&quot;).btn.btn-outline-primary.rounded-pill
        | Choose plan

// Popular pricing plan
.card.shadow
  .card-body
    img(src=&quot;path-to-image&quot;, width=&quot;72&quot;, alt=&quot;Icon&quot;).d-block.mx-auto.mt-2.mb-4
    h2.h5.fw-normal.text-center.py-1.mb-0 Fast Sale
    .d-flex.align-items-end.justify-content-center.mb-4
      .h1.mb-0 $15
      .pb-2.ps-2 /month
    ul.list-unstyled.d-block.mb-0.mx-auto(style=&quot;max-width: 16rem;&quot;)
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span 10x more views
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span Top ads for 5 days
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span Moving up the list
      li.d-flex.text-muted
        i.fi-x.fs-xs.mt-2.me-2
        span Featured badge in the results
  .card-footer.py-2.border-0
    .border-top.text-center.pt-4.pb-3
      a(href=&quot;#&quot;).btn.btn-primary.rounded-pill
        | Choose plan
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light version-->
          <section class="pb-5 mb-md-2" id="pricing-light">
            <h2 class="h5 mb-3">نسخه روشن</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 p-3 bg-dark fade show active" id="result2" role="tabpanel">
                    <div class="d-sm-flex">
                      <div class="card card-light border-light w-100 mb-4 ms-4" style="max-width: 25rem;">
                        <div class="card-body"><img class="d-block mx-auto mt-2 mb-4" src="../img/pricing/icon-1.svg" width="72" alt="Icon">
                          <h2 class="h5 fw-normal text-light text-center py-1 mb-0">پلن پایه</h2>
                          <div class="d-flex align-items-end justify-content-center mb-4">
                            <div class="h4 text-light mb-0">5000 تومان</div>
                            <div class="text-light opacity-70 pb-2 ps-2">/ماهیانه</div>
                          </div>
                          <ul class="list-unstyled d-block mb-0 mx-auto" style="max-width: 16rem;">
                            <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>افزایش 5 برابری بازدید</span></li>
							  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>معتبر برای 5 روز</span></li>
							  <li class="d-flex text-muted"><i class="fi-x fs-xs mt-2 me-2"></i><span>آپدیت آگهی به لیست اول</span></li>
							  <li class="d-flex  text-muted"><i class="fi-x fs-xs mt-2 me-2"></i><span>جزء نشان ویژه در نتایج</span></li>
                          </ul>
                        </div>
                        <div class="card-footer py-2 border-0">
                          <div class="border-top border-light text-center pt-4 pb-3"><a class="btn btn-outline-light rounded-pill" href="#">انتخاب پلن</a></div>
                        </div>
                      </div>
                      <div class="card card-light border-light card-active w-100 mb-4" style="max-width: 25rem;">
                        <div class="card-body"><img class="d-block mx-auto mt-2 mb-4" src="../img/pricing/icon-2.svg" width="72" alt="Icon">
                          <h2 class="h5 fw-normal text-light text-center py-1 mb-0">پلن برنزی</h2>
                          <div class="d-flex align-items-end justify-content-center mb-4">
                            <div class="h4 text-light mb-0">15000 تومان</div>
                            <div class="text-light opacity-70 pb-2 ps-2">/ماهیانه</div>
                          </div>
                          <ul class="list-unstyled d-block mb-0 mx-auto" style="max-width: 16rem;">
                            <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>افزایش 5 برابری بازدید</span></li>
							  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>معتبر برای 5 روز</span></li>
							  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>آپدیت آگهی به لیست اول</span></li>
							  <li class="d-flex text-muted"><i class="fi-x fs-xs mt-2 me-2"></i><span>جزء نشان ویژه در نتایج</span></li>
                          </ul>
                        </div>
                        <div class="card-footer py-2 border-0">
                          <div class="border-top border-light text-center pt-4 pb-3"><a class="btn btn-primary rounded-pill" href="#">انتخاب پلن</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Light default pricing plan --&gt;
&lt;div class=&quot;card card-light border-light&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;d-block mx-auto mt-2 mb-4&quot; width=&quot;72&quot; alt=&quot;Icon&quot;&gt;
    &lt;h2 class=&quot;h5 fw-normal text-light text-center py-1 mb-0&quot;&gt;Easy Start&lt;/h2&gt;
    &lt;div class=&quot;d-flex align-items-end justify-content-center mb-4&quot;&gt;
      &lt;div class=&quot;h1 text-light mb-0&quot;&gt;$5&lt;/div&gt;
      &lt;div class=&quot;text-light opacity-70 pb-2 ps-2&quot;&gt;/month&lt;/div&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;list-unstyled d-block mb-0 mx-auto&quot; style=&quot;max-width: 16rem;&quot;&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-light&quot;&gt;3x more views&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-light&quot;&gt;Top ads for 3 days&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-light opacity-50&quot;&gt;
        &lt;i class=&quot;fi-x fs-xs mt-2 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Moving up the list&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-light opacity-50&quot;&gt;
        &lt;i class=&quot;fi-x fs-xs mt-2 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Featured badge in the results&lt;/span&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer py-2 border-0&quot;&gt;
    &lt;div class=&quot;border-top border-light text-center pt-4 pb-3&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-light rounded-pill&quot;&gt;Choose plan&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Light popular pricing plan --&gt;
&lt;div class=&quot;card card-light border-light card-active&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; class=&quot;d-block mx-auto mt-2 mb-4&quot; width=&quot;72&quot; alt=&quot;Icon&quot;&gt;
    &lt;h2 class=&quot;h5 fw-normal text-light text-center py-1 mb-0&quot;&gt;Fast Sale&lt;/h2&gt;
    &lt;div class=&quot;d-flex align-items-end justify-content-center mb-4&quot;&gt;
      &lt;div class=&quot;h1 text-light mb-0&quot;&gt;$15&lt;/div&gt;
      &lt;div class=&quot;text-light opacity-70 pb-2 ps-2&quot;&gt;/month&lt;/div&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;list-unstyled d-block mb-0 mx-auto&quot; style=&quot;max-width: 16rem;&quot;&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-light&quot;&gt;10x more views&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-light&quot;&gt;Top ads for 5 days&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex&quot;&gt;
        &lt;i class=&quot;fi-check text-primary fs-sm mt-1 me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-light&quot;&gt;Moving up the list&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;d-flex text-light opacity-50&quot;&gt;
        &lt;i class=&quot;fi-x fs-xs mt-2 me-2&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Featured badge in the results&lt;/span&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer py-2 border-0&quot;&gt;
    &lt;div class=&quot;border-top border-light text-center pt-4 pb-3&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Choose plan&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Light default pricing plan
.card.card-light.border-light
  .card-body
    img(src=&quot;path-to-image&quot;, width=&quot;72&quot;, alt=&quot;Icon&quot;).d-block.mx-auto.mt-2.mb-4
    h2.h5.fw-normal.text-light.text-center.py-1.mb-0 Easy Start
    .d-flex.align-items-end.justify-content-center.mb-4
      .h1.text-light.mb-0 $5
      .text-light.opacity-70.pb-2.ps-2 /month
    ul.list-unstyled.d-block.mb-0.mx-auto(style=&quot;max-width: 16rem;&quot;)
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span.text-light 3x more views
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span.text-light Top ads for 3 days
      li.d-flex.text-light.opacity-50
        i.fi-x.fs-xs.mt-2.me-2
        span Moving up the list
      li.d-flex.text-light.opacity-50
        i.fi-x.fs-xs.mt-2.me-2
        span Featured badge in the results
  .card-footer.py-2.border-0
    .border-top.border-light.text-center.pt-4.pb-3
      a(href=&quot;#&quot;).btn.btn-outline-light.rounded-pill
        | Choose plan

// Light popular pricing plan
.card.card-light.border-light.card-active
  .card-body
    img(src=&quot;path-to-image&quot;, width=&quot;72&quot;, alt=&quot;Icon&quot;).d-block.mx-auto.mt-2.mb-4
    h2.h5.fw-normal.text-light.text-center.py-1.mb-0 Fast Sale
    .d-flex.align-items-end.justify-content-center.mb-4
      .h1.text-light.mb-0 $15
      .text-light.opacity-70.pb-2.ps-2 /month
    ul.list-unstyled.d-block.mb-0.mx-auto(style=&quot;max-width: 16rem;&quot;)
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span.text-light 10x more views
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span.text-light Top ads for 5 days
      li.d-flex
        i.fi-check.text-primary.fs-sm.mt-1.me-2
        span.text-light Moving up the list
      li.d-flex.text-light.opacity-50
        i.fi-x.fs-xs.mt-2.me-2
        span Featured badge in the results
  .card-footer.py-2.border-0
    .border-top.border-light.text-center.pt-4.pb-3
      a(href=&quot;#&quot;).btn.btn-primary.rounded-pill
        | Choose plan</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6">پرش به</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#pricing-basic">پیش فرض</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#pricing-light">نسخه روشن</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

</html>