<!doctype html>
<html class="no-js" lang="zxx">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>دوکا مارکت - قالب HTML5 تجارت الکترونیک - Duka Market </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/owl-carousel.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/ui-range-slider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/flaticon/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/rtl.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <svg viewBox="0 0 58 58" id="mustard" class="product">
                <g>
                <path style="fill:#ED7161;" d="M39.869,58H18.131C16.954,58,16,57.046,16,55.869V12.621C16,11.726,16.726,11,17.621,11h22.757
                    C41.274,11,42,11.726,42,12.621v43.248C42,57.046,41.046,58,39.869,58z" />
                <polygon style="fill:#D13834;" points="35,11 23,11 27.615,0 30.385,0 	" />
                <rect x="16" y="16" style="fill:#D75A4A;" width="26" height="2" />
                <rect x="20" y="11" style="fill:#D75A4A;" width="2" height="6" />
                <rect x="25" y="11" style="fill:#D75A4A;" width="2" height="6" />
                <rect x="30" y="11" style="fill:#D75A4A;" width="2" height="6" />
                <rect x="36" y="11" style="fill:#D75A4A;" width="2" height="6" />
                <circle style="fill:#D13834;" cx="29" cy="36" r="10" />
                </g>
                </svg>
                <svg viewBox="0 0 49.818 49.818" id="meat" class="product">
                    <g>
                    <path style="fill:#994530;" d="M0.953,38.891c0,0,3.184,6.921,11.405,9.64c1.827,0.604,3.751,0.751,5.667,0.922
                        c7.866,0.703,26.714-0.971,31.066-18.976c1.367-5.656,0.76-11.612-1.429-17.003C44.51,5.711,37.447-4.233,22.831,2.427
                        c-8.328,3.795-7.696,10.279-5.913,14.787c2.157,5.456-2.243,11.081-8.06,10.316C1.669,26.584-1.825,30.904,0.953,38.891z" />
                    <g>
                        <path style="fill:#D75A4A;" d="M4.69,37.18c0.402,0.785,3.058,5.552,9.111,7.554c1.335,0.441,2.863,0.577,4.482,0.72l0.282,0.025
                            c0.818,0.073,1.698,0.11,2.617,0.11c18.18,0,22.854-11.218,24.02-16.041c1.134-4.693,0.706-9.703-1.235-14.488
                            C41.049,7.874,36.856,4.229,31.506,4.229c-2.21,0-4.683,0.615-7.349,1.83c-2.992,1.364-6.676,3.921-4.13,10.36
                            c1.284,3.25,0.912,6.746-1.023,9.591c-2.17,3.191-6.002,4.901-9.895,4.39c-0.493-0.065-0.966-0.099-1.404-0.099
                            c-1.077,0-2.502,0.198-3.173,1.143C3.765,32.524,3.823,34.609,4.69,37.18z" />
                        <path style="fill:#C64940;" d="M21.184,46.589c-0.948,0-1.858-0.038-2.706-0.114l-0.283-0.025
                            c-1.674-0.147-3.257-0.287-4.706-0.767c-6.376-2.108-9.188-7.073-9.688-8.047l-0.058-0.137c-0.984-2.917-0.993-5.273-0.026-6.635
                            c0.912-1.285,2.89-1.807,5.524-1.456c3.537,0.466,6.959-1.054,8.936-3.961c1.746-2.565,2.082-5.723,0.921-8.661
                            c-3.189-8.065,2.707-10.754,4.645-11.638c9.68-4.407,16.81-1.155,21.152,9.535c2.021,4.981,2.464,10.202,1.28,15.099
                            C44.953,34.836,40.073,46.589,21.184,46.589z M5.613,36.787c0.401,0.758,2.936,5.155,8.503,6.997
                            c1.229,0.406,2.699,0.536,4.256,0.673l0.284,0.025c0.788,0.07,1.639,0.106,2.527,0.106c17.469,0,21.938-10.683,23.048-15.276
                            c1.084-4.487,0.672-9.286-1.19-13.877C40.29,8.663,36.409,5.229,31.506,5.229c-2.067,0-4.4,0.585-6.934,1.74
                            c-3.02,1.376-5.81,3.532-3.615,9.083c1.408,3.563,0.998,7.398-1.126,10.521c-2.404,3.534-6.563,5.386-10.852,4.818
                            c-1.793-0.236-3.197,0.019-3.632,0.632C4.912,32.636,4.756,34.207,5.613,36.787z" />
                    </g>
                    <g>
                        <circle style="fill:#E6E6E6;" cx="32.455" cy="12.779" r="4" />
                        <path style="fill:#7A3726;" d="M32.455,17.779c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S35.212,17.779,32.455,17.779z
                            M32.455,9.779c-1.654,0-3,1.346-3,3s1.346,3,3,3s3-1.346,3-3S34.109,9.779,32.455,9.779z" />
                    </g>
                    <path style="fill:#C64940;" d="M25.617,45.684l-1.941-0.479c0.435-1.761-1.063-3.216-3.446-4.859
                        c-2.875-1.984-4.817-5.117-5.327-8.595c-0.186-1.266-0.425-2.285-0.428-2.295l1.922-0.548c0.01,0.028,1.09,3.104,3.978,4.314
                        c2.094,0.877,4.667,0.598,7.648-0.832c11.578-5.554,17.102-2.646,17.332-2.52l-0.967,1.752c-0.04-0.021-4.97-2.48-15.5,2.57
                        c-3.53,1.694-6.662,1.984-9.312,0.863c-0.801-0.339-1.49-0.779-2.078-1.265c0.769,1.974,2.11,3.695,3.867,4.907
                        C23.149,39.931,26.472,42.222,25.617,45.684z" />
                    <path style="fill:#C64940;" d="M27.074,27.586c-5.37,0-7.605-3.694-7.633-3.74l1.727-1.01l-0.863,0.505l0.859-0.511
                        c0.108,0.179,2.714,4.335,9.738,2.105c1.54-0.794,12.038-6.002,15.619-2.289l-1.439,1.389c-1.979-2.052-9.229,0.576-13.332,2.714
                        l-0.154,0.064C29.892,27.364,28.389,27.586,27.074,27.586z" />
                    </g>
                </svg>
                <svg viewBox="0 0 49 49" id="soda" class="product">
                    <g>
                    <path style="fill:#E22F37;" d="M9.5,27V5.918c0-1.362,0.829-2.587,2.094-3.093l0,0C12.642,2.406,13.5,1.14,13.5,0.011L13.5,0v0
                        l11,0l11,0v0v0.011c0,1.129,0.858,2.395,1.906,2.814l0,0c1.265,0.506,2.094,1.73,2.094,3.093V27v-5v21.082
                        c0,1.362-0.829,2.587-2.094,3.093h0c-1.048,0.419-1.906,1.686-1.906,2.814V49l0,0h-11h-11l0,0l0-0.011
                        c0-1.129-0.858-2.395-1.906-2.814h0c-1.265-0.506-2.094-1.73-2.094-3.093V22" />
                    <path style="fill:#F75B57;" d="M18.5,7h-5c-0.553,0-1-0.447-1-1s0.447-1,1-1h5c0.553,0,1,0.447,1,1S19.053,7,18.5,7z" />
                    <path style="fill:#F75B57;" d="M35.5,7h-13c-0.553,0-1-0.447-1-1s0.447-1,1-1h13c0.553,0,1,0.447,1,1S36.053,7,35.5,7z" />
                    <path style="fill:#994530;" d="M18.5,45h-5c-0.553,0-1-0.447-1-1s0.447-1,1-1h5c0.553,0,1,0.447,1,1S19.053,45,18.5,45z" />
                    <path style="fill:#994530;" d="M35.5,45h-13c-0.553,0-1-0.447-1-1s0.447-1,1-1h13c0.553,0,1,0.447,1,1S36.053,45,35.5,45z" />
                    <polygon style="fill:#E6E6E6;" points="39.5,32 9.5,42 9.5,20 39.5,10 	" />
                    <polygon style="fill:#F9D70B;" points="39.5,28 9.5,38 9.5,24 39.5,14 	" />
                    </g>
                </svg>
                <div class="cart-container">
                    <svg viewBox="0 0 512 512" id="cart">
                    <circle cx="376.8" cy="440" r="55" />
                    <circle cx="192" cy="440" r="55" />
                    <polygon points="128,0 0.8,0 0.8,32 104.8,32 136.8,124.8 170.4,124.8 " />
                    <polygon style="fill:#ED7161;" points="250.4,49.6 224,124.8 411.2,124.8 " />
                    <polygon style="fill:#ee5a46;" points="411.2,124.8 224,124.8 170.4,124.8 136.8,124.8 68,124.8 141.6,361.6 427.2,361.6 
                    511.2,124.8 " />
                    <g>
                        <rect x="166.4" y="185.6" style="fill:#FFFFFF;" width="255.2" height="16" />
                        <rect x="166.4" y="237.6" style="fill:#FFFFFF;" width="166.4" height="16" />
                    </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
    <!-- header-start -->
     <header class="header d-blue-bg">
        <div class="header-top">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-7">
                            <div class="header-inner-start">
                                <div class="header__currency border-right">
                                    <div class="s-name">
                                        <span>زبان: </span>
                                    </div>
                                    <select>
                                        <option>انگلیسی</option>
                                        <option>فارسی</option>
                                        <option>فرانسوی</option>
                                        <option>اسپانیایی</option>
                                    </select>
                                </div>
                                <div class="header__lang border-right">
                                    <div class="s-name">
                                        <span>واحد پول: </span>
                                    </div>
                                    <select>
                                        <option> تومان</option>
                                        <option>EUR</option>
                                        <option>INR</option>
                                        <option>BDT</option>
                                        <option>BGD</option>
                                    </select>
                                </div>
                                <div class="support d-none d-sm-block">
                                    <p>پشتیبانی <a href="tel:+001123456789">+001 123 456 789</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                            <div class="header-inner-end text-md-end">
                                <div class="ovic-menu-wrapper">
                                    <ul>
                                        <li><a href="about.html">درباره ما</a></li>
                                        <li><a href="contact.html">پیگیری سفارش</a></li>
                                        <li><a href="contact.html">تماس</a></li>
                                        <li><a href="faq.html">سوالات متداول</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mid">
            <div class="container">
                <div class="heade-mid-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                            <div class="header__info">
                                <div class="logo">
                                    <a href="index.html" class="logo-image"><img src="assets/img/logo/logo1.svg" alt="logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 d-none d-lg-block">
                            <div class="header__search">
                                <form action="#">
                                    <div class="header__search-box">
                                        <input class="search-input" type="text" placeholder="جستجوی...">
                                        <button class="button" type="submit"><i class="far fa-search"></i></button>
                                    </div>
                                    <div class="header__search-cat">
                                        <select>
                                            <option>همه دسته بندی ها</option>
                                            <option>محصولات پرفروش</option>
                                            <option>پیشنهادات برتر</option>
                                            <option>جدیدترین ها</option>
                                            <option>تلفن و تبلت</option>
                                            <option>الکتریک و دیجیتال</option>
                                            <option>مد و لباس</option>
                                            <option>طلا و جواهر</option>
                                            <option>زیبایی و سلامت</option>
                                            <option>صوتی</option>
                                            <option>تی وی</option>
                                            <option>کامپیوتر</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-8 col-sm-8">
                            <div class="header-action">
                                <div class="block-userlink">
                                    <a class="icon-link" href="my-account.html">
                                    <i class="flaticon-user"></i>
                                    <span class="text">
                                    <span class="sub">ورود </span>
                                    حساب من </span>
                                    </a>
                                </div>
                                <div class="block-wishlist action">
                                    <a class="icon-link" href="wishlist.html">
                                    <i class="flaticon-heart"></i>
                                    <span class="count">0</span>
                                    <span class="text">
                                    <span class="sub">علاقه‌مندی</span>
                                    علاقه مندی من </span>
                                    </a>
                                </div>
                                <div class="block-cart action">
                                    <a class="icon-link" href="cart.html">
                                    <i class="flaticon-shopping-bag"></i>
                                    <span class="count">1</span>
                                    <span class="text">
                                    <span class="sub">سبد خرید:</span>
                                    ت00.00 </span>
                                    </a>
                                    <div class="cart">
                                        <div class="cart__mini">
                                            <ul>
                                                <li>
                                                  <div class="cart__title">
                                                    <h4>سبد شما</h4>
                                                    <span>(1 محصول در سبد)</span>
                                                  </div>
                                                </li>
                                                <li>
                                                  <div class="cart__item d-flex justify-content-between align-items-center">
                                                    <div class="cart__inner d-flex">
                                                      <div class="cart__thumb">
                                                        <a href="product-details.html">
                                                          <img src="assets/img/cart/20.jpg" alt="">
                                                        </a>
                                                      </div>
                                                      <div class="cart__details">
                                                        <h6><a href="product-details.html"> دسته بازی سامسونگ اورجینال  </a></h6>
                                                        <div class="cart__price">
                                                          <span>ت255.00</span>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="cart__del">
                                                        <a href="#"><i class="fal fa-times"></i></a>
                                                    </div>
                                                  </div>
                                                </li>
                                                <li>
                                                  <div class="cart__sub d-flex justify-content-between align-items-center">
                                                    <h6>جمع</h6>
                                                    <span class="cart__sub-total">ت255.00</span>
                                                  </div>
                                                </li>
                                                <li>
                                                    <a href="cart.html" class="wc-cart mb-10">مشاهده سبد</a>
                                                    <a href="checkout.html" class="wc-checkout">تسویه حساب</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-3">                        
                        <div class="cat__menu-wrapper side-border d-none d-lg-block">
                            <div class="cat-toggle">
                                <button type="button" class="cat-toggle-btn cat-toggle-btn-1"><i class="fal fa-bars"></i> دسته بندی ها</button>
                                <div class="cat__menu">
                                    <nav id="mobile-menu" style="display: block;">
                                        <ul>
                                            <li>
                                                <a href="product.html">همه دسته بندی ها <i class="far fa-angle-down"></i></a>
                                                <ul class="mega-menu">
                                                    <li><a href="product.html">صفحات فروشگاه</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">صفحه فروشگاه استاندارد</a></li>
                                                            <li><a href="product-details.html">سایدبار راست فروشگاه</a></li>
                                                            <li><a href="product-details.html">سایدبار چپ فروشگاه</a></li>
                                                            <li><a href="product-details.html">فروشگاه 3 ستون</a></li>
                                                            <li><a href="product-details.html">فروشگاه 4 ستون</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">صفحات محصول</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">جزئیات محصول</a></li>
                                                            <li><a href="product-details.html">محصول دو</a></li>
                                                            <li><a href="product-details.html">محصول سه</a></li>
                                                            <li><a href="product-details.html">محصول متغیر</a></li>
                                                            <li><a href="product-details.html">محصول خارجی</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">سایر صفحات</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">علاقه مندی</a></li>
                                                            <li><a href="product-details.html">سبد خرید</a></li>
                                                            <li><a href="product-details.html">تسویه حساب</a></li>
                                                            <li><a href="product-details.html">ورود</a></li>
                                                            <li><a href="product-details.html">ثبت نام</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">تلفن و تبلت</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">دسته بندی 1</a></li>
                                                            <li><a href="product-details.html">دسته بندی 2</a></li>
                                                            <li><a href="product-details.html">دسته بندی 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">تلفن و تبلت</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">دسته بندی 1</a></li>
                                                            <li><a href="product-details.html">دسته بندی 2</a></li>
                                                            <li><a href="product-details.html">دسته بندی 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="product.html">تلفن و الکتریک <i class="far fa-angle-down"></i></a>
                                                <ul class="mega-menu mega-menu-2">
                                                    <li><a href="product.html">صفحات فروشگاه</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">صفحه فروشگاه استاندارد</a></li>
                                                            <li><a href="product-details.html">سایدبار راست فروشگاه</a></li>
                                                            <li><a href="product-details.html">سایدبار چپ فروشگاه</a></li>
                                                            <li><a href="product-details.html">فروشگاه 3 ستون</a></li>
                                                            <li><a href="product-details.html">فروشگاه 4 ستون</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">صفحات محصول</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">جزئیات محصول</a></li>
                                                            <li><a href="product-details.html">محصول دو</a></li>
                                                            <li><a href="product-details.html">محصول سه</a></li>
                                                            <li><a href="product-details.html">محصول متغیر</a></li>
                                                            <li><a href="product-details.html">محصول خارجی</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">سایر صفحات</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">علاقه مندی</a></li>
                                                            <li><a href="product-details.html">سبد خرید</a></li>
                                                            <li><a href="product-details.html">تسویه حساب</a></li>
                                                            <li><a href="product-details.html">ورود</a></li>
                                                            <li><a href="product-details.html">ثبت نام</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">تلفن و تبلت</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">دسته بندی 1</a></li>
                                                            <li><a href="product-details.html">دسته بندی 2</a></li>
                                                            <li><a href="product-details.html">دسته بندی 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">تلفن و تبلت</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">دسته بندی 1</a></li>
                                                            <li><a href="product-details.html">دسته بندی 2</a></li>
                                                            <li><a href="product-details.html">دسته بندی 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="product.html">محصولات پرفروش
                                                    <span class="cat-label">داغ!</span>
                                                    <i class="far fa-angle-down"></i>
                                                </a>
                                                <ul class="mega-menu">
                                                    <li><a href="product.html">صفحات فروشگاه</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">صفحه فروشگاه استاندارد</a></li>
                                                            <li><a href="product-details.html">سایدبار راست فروشگاه</a></li>
                                                            <li><a href="product-details.html">سایدبار چپ فروشگاه</a></li>
                                                            <li><a href="product-details.html">فروشگاه 3 ستون</a></li>
                                                            <li><a href="product-details.html">فروشگاه 4 ستون</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">صفحات محصول</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">جزئیات محصول</a></li>
                                                            <li><a href="product-details.html">محصول دو</a></li>
                                                            <li><a href="product-details.html">محصول سه</a></li>
                                                            <li><a href="product-details.html">محصول متغیر</a></li>
                                                            <li><a href="product-details.html">محصول خارجی</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">سایر صفحات</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">علاقه مندی</a></li>
                                                            <li><a href="product-details.html">سبد خرید</a></li>
                                                            <li><a href="product-details.html">تسویه حساب</a></li>
                                                            <li><a href="product-details.html">ورود</a></li>
                                                            <li><a href="product-details.html">ثبت نام</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">تلفن و تبلت</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">دسته بندی 1</a></li>
                                                            <li><a href="product-details.html">دسته بندی 2</a></li>
                                                            <li><a href="product-details.html">دسته بندی 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">تلفن و تبلت</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html">دسته بندی 1</a></li>
                                                            <li><a href="product-details.html">دسته بندی 2</a></li>
                                                            <li><a href="product-details.html">دسته بندی 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="product.html">پیشنهادات برتر
                                                    <span class="cat-label green">جدید!</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product.html">جدیدترین ها <i class="far fa-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="product.html">لوازم خانگی</a></li>
                                                    <li><a href="product.html">فناوری</a>
                                                        <ul class="submenu">
                                                            <li><a href="product.html">دستگاه ذخیره سازی</a></li>
                                                            <li><a href="product.html">مانیتورها</a></li>
                                                            <li><a href="product.html">لپتاپ</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html">تجهیزات اداری</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="product.html">تی وی</a></li>
                                            <li><a href="product.html">الکتریک و دیجیتال</a></li>
                                            <li class="d-laptop-none"><a href="product.html">مد و لباس</a></li>
                                            <li class="d-laptop-none"><a href="product.html">طلا و جواهر</a></li>
                                            <li><a href="product.html">زیبایی و سلامت</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-3">
                      <div class="header__bottom-left d-flex d-xl-block align-items-center">
                        <div class="side-menu d-lg-none mr-20">
                          <button type="button" class="side-menu-btn offcanvas-toggle-btn"><i class="fas fa-bars"></i></button>
                        </div>
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html">خانه <i class="far fa-angle-down"></i></a>
                                        <ul class="megamenu-1">
                                            <li><a href="index.html">صفحات خانه</a>
                                                <ul class="mega-item">
                                                    <li><a href="index.html">خانه یک</a></li>
                                                    <li><a href="index-2.html">خانه دو</a></li>
                                                    <li><a href="index-3.html">خانه سه</a></li>
                                                    <li><a href="product-details.html">فروشگاه 3 ستون</a></li>
                                                    <li><a href="product-details.html">فروشگاه 4 ستون</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">صفحات محصول</a>
                                                <ul class="mega-item">
                                                    <li><a href="product-details.html">جزئیات محصول</a></li>
                                                    <li><a href="product-details.html">محصول دو</a></li>
                                                    <li><a href="product-details.html">محصول سه</a></li>
                                                    <li><a href="product-details.html">محصول متغیر</a></li>
                                                    <li><a href="product-details.html">محصول خارجی</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">سایر صفحات</a>
                                                <ul class="mega-item">
                                                    <li><a href="product-details.html">علاقه مندی</a></li>
                                                    <li><a href="product-details.html">سبد خرید</a></li>
                                                    <li><a href="product-details.html">تسویه حساب</a></li>
                                                    <li><a href="product-details.html">ورود</a></li>
                                                    <li><a href="product-details.html">ثبت نام</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">تلفن و تبلت</a>
                                                <ul class="mega-item">
                                                    <li><a href="product-details.html">دسته بندی 1</a></li>
                                                    <li><a href="product-details.html">دسته بندی 2</a></li>
                                                    <li><a href="product-details.html">دسته بندی 3</a></li>
                                                    <li><a href="product-details.html">دسته بندی 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">تلفن و تبلت</a>
                                                <ul class="mega-item">
                                                    <li><a href="product-details.html">دسته بندی 1</a></li>
                                                    <li><a href="product-details.html">دسته بندی 2</a></li>
                                                    <li><a href="product-details.html">دسته بندی 3</a></li>
                                                    <li><a href="product-details.html">دسته بندی 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" class="active">درباره ما</a></li>
                                    <li class="has-mega"><a href="shop.html">فروشگاه <i class="far fa-angle-down"></i></a>
                                        <div class="mega-menu">
                                            <div class="container container-mega">
                                                <ul>
                                                    <li>
                                                        <ul>
                                                        <li class="title"><a href="shop.html">طرح فروشگاه</a></li>
                                                        <li><a href="shop.html">صفحه بندی</a></li>
                                                        <li><a href="shop.html">بارگذاری آژاکس</a></li>
                                                        <li><a href="shop.html">اسکرول بی نهایت</a></li>
                                                        <li><a href="shop.html">سایدبار راست</a></li>
                                                        <li><a href="shop.html">سایدبار چپ</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                        <li class="title"><a href="shop.html">صفحات فروشگاه</a></li>
                                                        <li><a href="shop.html">نمایش لیستی</a></li>
                                                        <li><a href="shop.html">محصولات کوچک</a></li>
                                                        <li><a href="shop.html">محصولات بزرگ</a></li>
                                                        <li><a href="shop.html">فروشگاه — 3 آیتم</a></li>
                                                        <li><a href="shop.html">فروشگاه — 4 آیتم</a></li>
                                                        <li><a href="shop.html">فروشگاه — 5 آیتم</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                        <li class="title"><a href="shop.html">طرح بندی محصول</a></li>
                                                        <li><a href="shop.html">توضیحات چسبنده</a></li>
                                                        <li><a href="shop.html">کاروسل محصول</a></li>
                                                        <li><a href="shop.html">گالری مدرن</a></li>
                                                        <li><a href="shop.html">تصویر چپ</a></li>
                                                        <li><a href="shop.html">تصویر راست</a></li>
                                                        <li><a href="shop.html">تصویر پایین</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                        <li class="title"><a href="shop.html">بسکتبال</a></li>
                                                        <li><a href="shop.html">شرق همپتون فلیس</a></li>
                                                        <li><a href="shop.html">فکسون بوم کم</a></li>
                                                        <li><a href="shop.html">انواع کلمات</a></li>
                                                        <li><a href="shop.html">کائوریت لوبورتیس</a></li>
                                                        <li><a href="shop.html">زوم نایک کورت</a></li>
                                                        <li><a href="shop.html">زوم هوا نایک کورت</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                        <li class="title"><a href="shop.html">بسکتبال</a></li>
                                                        <li><a href="shop.html">شرق همپتون فلیس</a></li>
                                                        <li><a href="shop.html">فکسون بوم کم</a></li>
                                                        <li><a href="shop.html">انواع کلمات</a></li>
                                                        <li><a href="shop.html">کائوریت لوبورتیس</a></li>
                                                        <li><a href="shop.html">زوم نایک کورت</a></li>
                                                        <li><a href="shop.html">زوم هوا نایک کورت</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-image hover-effect" style="background-image: url(assets/img/bg/menu-item.jpg);"> 
                                                        <ul>
                                                          <li><a href="shop.html">
                                                            <h4>دوربین <br> پرفروش سال</h4>
                                                            <h5>4K</h5>
                                                            <h6>تخفیف تا <span>60% </span></h6>
                                                          </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="offer mt-40">
                                                <p><b>30% تخفیف</b> ارسال اولین سفارش شما با کد: <b>DUKA-SALE30</b></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">وبلاگ <i class="far fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">وبلاگ</a></li>
                                            <li><a href="blog-details.html">جزئیات وبلاگ</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">صفحات <i class="far fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="my-account.html">حساب من</a></li>
                                            <li><a href="product-details.html">جزئیات محصول</a></li>
                                            <li><a href="faq.html">صفحات سوالات</a></li>
                                            <li><a href="cart.html">سبد خرید</a></li>
                                            <li><a href="wishlist.html">علاقه مندی</a></li>
                                            <li><a href="checkout.html">تسویه حساب</a></li>
                                            <li><a href="contact.html">تماس</a></li>
                                            <li><a href="404.html">خطای 404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-9">
                        <div class="shopeing-text text-sm-end">
                            <p>120 دلار بیشتر خرج کنید و ارسال رایگان دریافت کنید!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </header>
     <!-- header-end -->

    <!-- offcanvas area start -->
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
        <div class="offcanvas__close">
            <button class="offcanvas__close-btn" id="offcanvas__close-btn">
                <i class="fal fa-times"></i>
            </button>
        </div>
        <div class="offcanvas__content">
            <div class="offcanvas__logo mb-40">
                <a href="index.html">
                <img src="assets/img/logo/logo-white.png" alt="logo">
                </a>
            </div>
            <div class="offcanvas__search mb-25">
                <form action="#">
                    <input type="text" placeholder="جستجو....">
                    <button type="submit" ><i class="far fa-search"></i></button>
                </form>
            </div>
            <div class="mobile-menu fix"></div>
            <div class="offcanvas__action">

            </div>
        </div>
        </div>
    </div>
    <!-- offcanvas area end -->      
    <div class="body-overlay"></div>
    <!-- offcanvas area end -->

    <main>
        <!-- page-banner-area-start -->
        <div class="page-banner-area page-banner-height" data-background="assets/img/banner/page-banner-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-banner-content text-center">
                            <h3>درباره ما</h3>
                            <p>آرامشی شگفت‌انگیز تمام روحم را فراگرفته است، مثل این صبح‌های شیرین بهاری <br>که با تمام وجود از آن لذت می‌برم.</p>
                            <div class="page-bottom-btn mt-55">
                                <a href="shop.html" class="st-btn-4">بررسی کن</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-banner-area-end -->

        <!-- about-area-start -->
        <div class="about-area pt-80 pb-80" data-background="assets/img/bg/about-bg.png">
            <div class="container">
                <div class="row align-items-center">
                   <div class="col-xl-6 col-lg-6">
                       <div class="about-content">
                           <span>درباره فروشگاه آنلاین ما</span>
                           <h4>سلام,</h4>
                           <h5 class="banner-t mb-30">با 25+ سال سابقه</h5>
                           <p class="about-text">بیش از 25 سال به شرکت ها کمک می کند تا به اهداف مالی و برندسازی <br> خود برسند.</p>
                           <p>بهترین راه برای لذت بردن از دم کردن چای روی میوه کم آویزان برای شناسایی. و درد درد در دفتر، در درد، به شکل درد در المپیک، می خواهد آزاردهنده عواقب آن باشد، یا اینکه از درد سیستم ایمنی رنج می برد. برای من، مهمترین بخش پیشرفت در عکاسی است.</p>
                       </div>
                   </div>
                   <div class="col-xl-6 col-lg-6">
                        <div class="about-image w-img">
                            <img src="assets/img/about/about-b.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-area-end -->

        <!-- services-area-start -->
        <div class="services-area pt-70 light-bg-s pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="abs-section-title text-center">
                            <span>روش کار</span>
                            <h4>ایده های مشتری کامل</h4>
                            <p>بهترین راه برای لذت بردن از دم کردن چای روی میوه کم آویزان برای شناسایی. و درد در دفتر یا اوست یا او در دفتر است.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-40">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-item mb-30">
                            <div class="services-icon mb-25">
                                <i class="fal fa-share-square"></i>
                            </div>
                            <h6>ادمین تأیید جزئیات</h6>
                            <p>اما برای اینکه بفهمم همه اینها از کجا زاده شده است، من همه چیز را به خطای کسانی که درد را متهم و ستایش می کنند و خود حقیقت باز می کنم..</p>
                            <div class="s-count-number">
                                <span>01</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-item mb-30">
                            <div class="services-icon mb-25">
                                <i class="fal fa-file"></i>
                            </div>
                            <h6>ادمین تأیید جزئیات</h6>
                            <p>اما برای اینکه بفهمم همه اینها از کجا زاده شده است، من همه چیز را به خطای کسانی که درد را متهم و ستایش می کنند و خود حقیقت باز می کنم..</p>
                            <div class="s-count-number">
                                <span>02</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-item mb-30">
                            <div class="services-icon mb-25">
                                <i class="fal fa-thumbs-up"></i>
                            </div>
                            <h6>ادمین تأیید جزئیات</h6>
                            <p>اما برای اینکه بفهمم همه اینها از کجا زاده شده است، من همه چیز را به خطای کسانی که درد را متهم و ستایش می کنند و خود حقیقت باز می کنم..</p>
                            <div class="s-count-number">
                                <span>03</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services-area-end -->

        <!-- technolgy-index-start -->
        <div class="technolgy-index mt-70 mb-10">
            <div class="container">
                <div class="row mb-15">
                    <div class="col-xl-12">
                        <div class="abs-section-title text-center">
                            <span>شاخص فناوری</span>
                            <h4>بیایید خلاق باشیم</h4>
                            <p>بهترین راه برای لذت بردن از دم کردن چای روی میوه کم آویزان برای شناسایی. و درد در دفتر یا اوست یا او در دفتر است.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-abs mb-30">
                            <div class="ab-counter-image w-img mb-40">
                                <img src="assets/img/about/ab-01.jpg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="ab-counter-item mb-30">
                                        <div class="ab-counter mb-20">
                                            <div class="counter-icon mr-10">
                                                <img src="assets/img/about/c-icon-01.png" alt="">
                                            </div>
                                            <div class="counter_info">
                                                <span class="counter">8262</span>
                                               <p>+</p>
                                           </div>
                                        </div>
                                        <h5>مشتریان فعال</h5>
                                        <p>اما برای اینکه بفهمید همه اینها از کجا زاده شده است از آن کسانی که تمام درد را متهم و ستایش می کنند.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="ab-counter-item mb-30">
                                        <div class="ab-counter mb-20">
                                            <div class="counter-icon mr-10">
                                                <img src="assets/img/about/c-icon-01.png" alt="">
                                            </div>
                                            <div class="counter_info">
                                                <span class="counter">4268</span>
                                               <p>+</p>
                                           </div>
                                        </div>
                                        <h5>پروژه های انجام شده</h5>
                                        <p>اما برای اینکه بفهمید همه اینها از کجا زاده شده است از آن کسانی که تمام درد را متهم و ستایش می کنند.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-abs mb-30">
                            <div class="ab-counter-image w-img mb-40">
                                <img src="assets/img/about/ab-02.jpg" alt="">
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="ab-counter-item mb-30">
                                        <div class="ab-counter mb-20">
                                            <div class="counter-icon mr-10">
                                                <img src="assets/img/about/c-icon-01.png" alt="">
                                            </div>
                                            <div class="counter_info">
                                                <span class="counter">643</span>
                                               <p>+</p>
                                           </div>
                                        </div>
                                        <h5>مشاوران تیم</h5>
                                        <p>اما برای اینکه بفهمید همه اینها از کجا زاده شده است از آن کسانی که تمام درد را متهم و ستایش می کنند.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="ab-counter-item mb-30">
                                        <div class="ab-counter mb-20">
                                            <div class="counter-icon mr-10">
                                                <img src="assets/img/about/c-icon-01.png" alt="">
                                            </div>
                                            <div class="counter_info">
                                                <span class="counter">269</span>
                                               <p>k</p>
                                           </div>
                                        </div>
                                        <h5>کاربران آنلاین</h5>
                                        <p>اما برای اینکه بفهمید همه اینها از کجا زاده شده است از آن کسانی که تمام درد را متهم و ستایش می کنند.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- technolgy-index-end -->

        <!-- team-area-start -->
        <div class="team-area light-bg-s pt-70 pb-40">
            <div class="container">
                <div class="row mb-35">
                    <div class="col-xl-12">
                        <div class="abs-section-title text-center">
                            <span>تیم</span>
                            <h4>تیم ما</h4>
                            <p>بهترین راه برای لذت بردن از دم کردن چای روی میوه کم آویزان برای شناسایی. و درد در دفتر یا اوست یا او در دفتر است.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team text-center mb-30">
                            <div class="team-image mb-35 w-img">
                                <div class="inner-timg">
                                    <a href="about.html">
                                        <img src="assets/img/team/person-3.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="tauthor-degination mb-15">
                                <h5><a href="about.html">اقبال حسین</a></h5>
                                <span>سئو</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team text-center mb-30">
                            <div class="team-image mb-35 w-img">
                                <div class="inner-timg">
                                    <a href="about.html">
                                        <img src="assets/img/team/person-4.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="tauthor-degination mb-15">
                                <h5><a href="about.html">جان دی</a></h5>
                                <span>سئو</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team text-center mb-30">
                            <div class="team-image mb-35 w-img">
                                <div class="inner-timg">
                                    <a href="about.html">
                                        <img src="assets/img/team/person-5.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="tauthor-degination mb-15">
                                <h5><a href="about.html">مری باب</a></h5>
                                <span>سئو</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team-area-end -->

        <!-- location-area-start -->
        <div class="location-area pt-70 pb-25">
            <div class="container">
                <div class="row mb-25">
                    <div class="col-xl-12">
                        <div class="abs-section-title text-center">
                            <span>محل فروشگاه</span>
                            <h4>جایی که ما هستیم</h4>
                            <p>بهترین راه برای لذت بردن از دم کردن چای روی میوه کم آویزان برای شناسایی. و درد در دفتر یا اوست یا او در دفتر است.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="location-item mb-30">
                            <div class="location-image w-img mb-20">
                                <img src="assets/img/location/location-1.jpg" alt="">
                            </div>
                            <h6>پاریس</h6>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>آدرس ما</span>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم  </p>  
                                </div>
                            </div>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>تماس</span>
                                    <p><a href="tel:+8804568">(+100) 123 456 7890</a></p>  
                                </div>
                            </div>
                            <div class="sm-item-loc mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sm-content">
                                    <span>ایمیل</span>
                                    <p><a href="mailto:store@company.com">store@company.com</a></p>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="location-item mb-30">
                            <div class="location-image w-img mb-20">
                                <img src="assets/img/location/location-2.jpg" alt="">
                            </div>
                            <h6>لندن</h6>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>آدرس ما</span>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>  
                                </div>
                            </div>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>تماس</span>
                                    <p><a href="tel:+8804568">(+100) 123 456 7890</a></p>  
                                </div>
                            </div>
                            <div class="sm-item-loc mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sm-content">
                                    <span>ایمیل</span>
                                    <p><a href="mailto:store@company.com">store@company.com</a></p>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="location-item mb-30">
                            <div class="location-image w-img mb-20">
                                <img src="assets/img/location/location-3.jpg" alt="">
                            </div>
                            <h6>تهران</h6>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>آدرس ما</span>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>  
                                </div>
                            </div>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>تماس</span>
                                    <p><a href="tel:+8804568">(+100) 123 456 7890</a></p>  
                                </div>
                            </div>
                            <div class="sm-item-loc mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sm-content">
                                    <span>ایمیل</span>
                                    <p><a href="mailto:store@company.com">store@company.com</a></p>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="location-item mb-30">
                            <div class="location-image w-img mb-20">
                                <img src="assets/img/location/location-4.jpg" alt="">
                            </div>
                            <h6>تبریز</h6>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>آدرس ما</span>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>  
                                </div>
                            </div>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>تماس</span>
                                    <p><a href="tel:+8804568">(+100) 123 456 7890</a></p>  
                                </div>
                            </div>
                            <div class="sm-item-loc mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sm-content">
                                    <span>ایمیل</span>
                                    <p><a href="mailto:store@company.com">store@company.com</a></p>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- location-area-end -->

        <!-- cta-area-start -->
        <section class="cta-area d-ldark-bg pt-55 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="cta-item cta-item-d mb-30">
                            <h5 class="cta-title">دنبال کنید</h5>
                            <p>ما یکپارچه سازی، بازاریابی و ردیابی وب سایت رسانه های اجتماعی شما را آسان می کنیم.</p>
                            <div class="cta-social">
                                <div class="social-icon">
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                                    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" class="rss"><i class="fas fa-rss"></i></a>
                                    <a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cta-item mb-30">
                            <h5 class="cta-title">ثبت نام خبرنامه</h5>
                            <p>به بیش از 60000 مشترک بپیوندید و هر شنبه یک کوپن تخفیف جدید دریافت کنید.</p>
                            <div class="subscribe__form">
                                <form action="#">
                                    <input type="email" placeholder="آدرس ایمیل شما...">
                                    <button>اشتراک</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cta-item mb-30">
                            <h5 class="cta-title">دانلود اپ</h5>
                            <p>اپلیکیشن DukaMarket اکنون در اپ استور و گوگل پلی در دسترس است. اکنون آن را دریافت کنید.</p>
                            <div class="cta-apps">
                                <div class="apps-store">
                                    <a href="#"><img src="assets/img/brand/app_ios.png" alt=""></a>
                                    <a href="#"><img src="assets/img/brand/app_android.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- cta-area-end -->

    </main>

    <!-- footer-start -->
    <footer>
        <div class="fotter-area d-dark-bg">
            <div class="footer__top pt-80 pb-15">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-4 order-last-md">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="footer__widget">
                                        <div class="footer__widget-title">
                                            <h4>مشتری مداری</h4>
                                        </div>
                                        <div class="footer__widget-content">
                                            <div class="footer__link">
                                                <ul>
                                                    <li><a href="faq.html">مشتریان جدید</a></li>
                                                    <li><a href="faq.html">نحوه استفاده از حساب کاربری</a></li>
                                                    <li><a href="faq.html">سفارش جدید</a></li>
                                                    <li><a href="faq.html">روش های پرداخت</a></li>
                                                    <li><a href="faq.html">تحویل و ارسال</a></li>
                                                    <li><a href="faq.html">مشکلات سفارش</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="footer__widget">
                                        <div class="footer__widget-title">
                                            <h4>خدمات مشتری</h4>
                                        </div>
                                        <div class="footer__widget-content">
                                            <div class="footer__link">
                                                <ul>
                                                    <li><a href="faq.html">مرکز کمک</a></li>
                                                    <li><a href="faq.html">تماس</a></li>
                                                    <li><a href="faq.html">گزارش</a></li>
                                                    <li><a href="faq.html">تیکت</a></li>
                                                    <li><a href="faq.html">قوانین</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8 order-first-md">
                            <div class="footer__top-left">
                                <div class="row">
                                    
                                    <div class="col-xl-7 col-lg-6 col-md-6 col-sm-6">
                                        <div class="row">
                                            
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                <div class="footer__widget">
                                                    <div class="footer__widget-title">
                                                        <h4>حساب من</h4>
                                                    </div>
                                                    <div class="footer__widget-content">
                                                        <div class="footer__link">
                                                            <ul>
                                                                <li><a href="faq.html">پشتیبانی محصول</a></li>
                                                                <li><a href="checkout.html">تسویه حساب</a></li>
                                                                <li><a href="cart.html">سبد خرید</a></li>
                                                                <li><a href="wishlist.html">علاقه مندی</a></li>
                                                                <li><a href="faq.html">مقررات</a></li>
                                                                <li><a href="faq.html">بازخرید کوپن</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="footer__widget">
                                        <div class="footer__widget-title">
                                            <h4>لینک های سریع</h4>
                                        </div>
                                        <div class="footer__widget-content">
                                            <div class="footer__link">
                                                <ul>
                                                    <li><a href="contact.html">محل فروشگاه</a></li>
                                                    <li><a href="my-account.html">حساب من</a></li>
                                                    <li><a href="contact.html">پیگیری سفارش</a></li>
                                                    <li><a href="faq.html">سوالات متداول</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div></div>
                                    </div><div class="col-xl-5 col-lg-6 col-md-6 col-sm-6">
                                        <div class="footer__widget">
                                            <div class="footer__widget-title mb-20">
                                                <h4>درباره فروشگاه</h4>
                                            </div>
                                            <div class="footer__widget-content">
                                                <p class="footer-text mb-35">بیانیه ماموریت ما ارائه بهترین تجربه مشتری بدون استثنا در صنعت الکترونیک است.</p>
                                                <div class="footer__hotline d-flex align-items-center mb-10">
                                                    <div class="icon mr-15">
                                                        <i class="fal fa-headset"></i>
                                                    </div>
                                                    <div class="text">
                                                        <h4>سوال دارید؟ 24/7 با ما تماس بگیرید!</h4>
                                                        <span><a href="tel:100-123-456-7890">(+100) 123 456 7890</a></span>
                                                    </div>
                                                </div>
                                                <div class="footer__info">
                                                    <ul>
                                                        <li>
                                                            <span>آدرس:  <a target="_blank" href="https://goo.gl/maps/c82DDZ8ALvL878Bv8">ایران - تهران</a></span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-content pt-55 pb-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="footer__links text-center mb-25">
                                    <p>
                                        <a href="faq.html">خرید آنلاین</a>
                                        <a href="faq.html">تبلیغات</a>
                                        <a href="faq.html">سفارشات من</a>
                                        <a href="faq.html">پشتیبانی</a>
                                        <a href="faq.html">خدمات مشتری</a>
                                        <a href="faq.html">پشتیبانی</a>
                                        <a href="faq.html">محبوبترین ها</a>
                                        <a href="faq.html">جدیدترین ها</a>
                                        <a href="faq.html">محصولات ویژه </a>
                                        <a href="faq.html">تولید کنندگان</a>
                                        <br>
                                        <a href="faq.html">تجهیزات باغبانی</a>
                                        <a href="faq.html">قدرت و ابزار دستی </a>
                                        <a href="faq.html">گجت ها </a>
                                        <a href="faq.html">پرینتر</a>
                                        <a href="faq.html">پروژکتورها</a>
                                        <a href="faq.html">اسکنرها</a>
                                        <a href="faq.html">فروشگاه</a>
                                        <a href="faq.html">تجارت</a>
                                    </p>
                                </div>
                                <div class="payment-image text-center mb-25">
                                    <a href="contact.html"><img src="assets/img/payment/payment.png" alt=""></a>
                                </div>
                                <div class="copy-right-area text-center">
                                    <p>کپی رایت© <span>دوکامارکت.</span> ترجمه و راستچینی توسط <a href="https://www.rtl-theme.com/author/amirnader462/"><span class="main-color">امیر دیزاین</span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/tweenmax.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/countdown.min.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/ui-slider-range.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>
