<!DOCTYPE html>
<html lang="fa">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر خرید خودرو | فروشنده خودرو</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #1f1b2d;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #fff;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #9691a4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-dark" dir="rtl">
     <!-- Demo switcher (offcanvas)-->
     <button class="btn btn-icon btn-light rounded-circle shadow position-fixed top-50 start-0 translate-middle-y ms-3" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="تغییر دمو" style="z-index: 1035;">
      <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 w-100 h-100 rounded-circle" data-bs-toggle="offcanvas" data-bs-target="#demo-switcher"><i class="fi-layers"></i></div>
    </button>
    <div class="offcanvas offcanvas-end" id="demo-switcher">
      <div class="offcanvas-header d-block border-bottom">
        <div class="d-flex align-items-center justify-content-between mb-4">
          <h2 class="h5 mb-0">انتخاب دمو</h2>
          <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="d-flex"><a class="btn btn-outline-secondary btn-sm w-100 me-2" href="index.html"><i class="fi-home me-2"></i>خانه</a><a class="btn btn-outline-secondary btn-sm w-100" href="components/typography.html"><i class="fi-file me-2"></i>ابزارهای بوت استرپ</a></div>
      </div>
      <div class="offcanvas-body">
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/car-finder.jpg" alt="Car Finder Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="car-finder-home.html">دمو ماشین</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/real-estate.jpg" alt="Real Estate Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="real-estate-home-v1.html">دمو املاک</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/job-board.jpg" alt="Job Board Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="job-board-home-v1.html">دمو کاریابی</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/city-guide.jpg" alt="City Guide Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="city-guide-home-v1.html">دمو راهنمای سفر</a></h3>
          </div>
        </div>
      </div>
      <div class="offcanvas-footer border-top"><a class="btn btn-primary btn-lg w-100" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart fs-lg me-2"></i>مشاهده و خرید نسخه LTR</a></div>
    </div>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>لطفا منتظر باشید</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar-->
      <header class="navbar navbar-expand-lg navbar-dark fixed-top" data-scroll-header>
        <div class="container"><a class="navbar-brand me-3 me-xl-4" href="car-finder-home.html"><img class="d-block" src="img/logo/logo-light.svg" width="116" alt="Finder"></a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="dropdown d-none d-lg-block order-lg-3 my-n2 me-3"><a class="d-block py-2" href="car-finder-account-info.html"><img class="rounded-circle" src="img/avatars/02.jpg" width="40" alt="Robert Fox"></a>
            <div class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
              <div class="d-flex align-items-start border-bottom border-light px-3 py-1 mb-2" style="width: 16rem;"><img class="rounded-circle" src="img/avatars/01.jpg" width="48" alt="Robert Fox">
                <div class="pe-3 text-right">
                  <h6 class="fs-base text-light mb-0">رابرت فاکس</h6><span class="star-rating star-rating-sm"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
                  <div class="fs-xs py-2">(302) 555-0107<br>robert_fox@email.com</div>
                </div>
              </div><a class="dropdown-item" href="car-finder-account-info.html"><i class="fi-user me-2"></i>اطلاعات فردی</a><a class="dropdown-item" href="car-finder-account-security.html"><i class="fi-lock me-2"></i>گذرواژه و امنیتی</a><a class="dropdown-item" href="car-finder-account-cars.html"><i class="fi-car me-2"></i>خودروهای من</a><a class="dropdown-item" href="car-finder-account-wishlist.html"><i class="fi-heart me-2"></i>مورد علاقه های من<span class="badge bg-faded-light ms-2">4</span></a><a class="dropdown-item" href="car-finder-account-reviews.html"><i class="fi-star me-2"></i>لیست نظرات من</a><a class="dropdown-item" href="car-finder-account-notifications.html"><i class="fi-bell me-2"></i>ایمیل های اطلاع رسانی من</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">راهنما</a><a class="dropdown-item" href="#">خروج</a>
            </div>
          </div><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="car-finder-sell-car.html"><i class="fi-plus me-2"></i>ثبت خودرو</a>
          <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
                  <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem;">
              <!-- Demos switcher-->
              <li class="nav-item dropdown py-2 me-lg-2"><a class="nav-link dropdown-toggle align-items-center border-end-lg py-1 pe-lg-4" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fi-layers ms-2"></i>دموها</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="real-estate-home-v1.html"> دمو املاک <i class="fi-building fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="car-finder-home.html"> دمو خرید خودرو <i class="fi-car fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="job-board-home-v1.html"> دمو کاریابی <i class="fi-briefcase fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="city-guide-home-v1.html"> دمو راهنمای سفر <i class="fi-map-pin fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="index.html">صفحه اصلی <i class="fi-home fs-base opacity-50 me-2"></i></a></li>
                  <li><a class="dropdown-item" href="components/typography.html">ابزارهای بوت استرپ <i class="fi-list fs-base opacity-50 me-2"></i></a></li>
                </ul>
              </li>
              <!-- Menu items-->
              <li class="nav-item"><a class="nav-link" href="car-finder-home.html">خانه</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">لیست خودرو</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-catalog-list.html">نمایش لیستی</a></li>
                  <li><a class="dropdown-item" href="car-finder-catalog-grid.html">نمایش باکسی</a></li>
                  <li><a class="dropdown-item" href="car-finder-single.html">جزئیات خودرو</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اکانت من</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-account-info.html">اطلاعات فردی</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-security.html">گذرواژه و امنیتی</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-cars.html">خودروهای من</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-wishlist.html">لیست موردعلاقه ها</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-reviews.html">لیست نظرات</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-notifications.html">ایمیل اطلاع رسانی</a></li>
				  <li><a class="dropdown-item" href="signin-light.html">ورود به اکانت</a></li>
                  <li><a class="dropdown-item" href="signup-light.html">ثبت نام</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">فروشنده</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-sell-car.html">فروش خودرو</a></li>
                  <li><a class="dropdown-item" href="car-finder-promotion.html">بروزرسانی آگهی</a></li>
                  <li><a class="dropdown-item" href="car-finder-vendor.html">فروشنده</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">صفحات</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-about.html">درباره ما</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">صفحات وبلاگ</a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="car-finder-blog.html">لیست</a></li>
                      <li><a class="dropdown-item" href="car-finder-blog-single.html">جزئیات</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="car-finder-contacts.html">تماس با ما</a></li>
                  <li><a class="dropdown-item" href="car-finder-help-center.html">سوالات متداول</a></li>
                  <li><a class="dropdown-item" href="car-finder-404.html">صفحه 404</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown d-lg-none"><a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img class="rounded-circle me-2" src="img/avatars/02.jpg" width="30" alt="Robert Fox">رابرت فاکس</a>
                <div class="dropdown-menu dropdown-menu-dark">
                  <div class="pe-3 text-right"><span class="star-rating star-rating-sm"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
                    <div class="fs-xs py-2">(302) 555-0107<br>robert_fox@email.com</div>
                  </div><a class="dropdown-item" href="car-finder-account-info.html">اطلاعات فردی<i class="fi-user me-2"></i></a>
				  <a class="dropdown-item" href="car-finder-account-security.html">گذرواژه و امنیتی<i class="fi-lock me-2"></i></a>
				  <a class="dropdown-item" href="car-finder-account-cars.html">خودروهای من<i class="fi-car me-2"></i></a>
				  <a class="dropdown-item" href="car-finder-account-wishlist.html"><span class="badge bg-faded-light ms-2">4</span>مورد علاقه های من<i class="fi-heart me-2"></i></a>
				  <a class="dropdown-item" href="car-finder-account-reviews.html">لیست نظرات من<i class="fi-star me-2"></i></a>
				  <a class="dropdown-item" href="car-finder-account-notifications.html">ایمیل های اطلاع رسانی من<i class="fi-bell me-2"></i></a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">راهنما</a><a class="dropdown-item" href="#">خروج</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Review modal-->
      <div class="modal fade" id="modal-review" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content bg-dark border-light">
            <div class="modal-header d-block position-relative border-0 pb-0 px-sm-5 px-4">
              <h3 class="modal-title text-light text-center mt-4 h5 fw-500">ثبت نظر</h3>
              <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body px-sm-5 px-4">
              <form class="needs-validation" novalidate>
                <div class="mb-3">
                  <label class="form-label text-light" for="review-name">نام و نام خانوادگی <span class='text-danger'>*</span></label>
                  <input class="form-control form-control-light" type="text" id="review-name" placeholder="نام شما" required>
                  <div class="invalid-feedback">لطفا نام خود را وارد کنید</div>
                </div>
                <div class="mb-3">
                  <label class="form-label text-light" for="review-email">پست الکترونیکی <span class='text-danger'>*</span></label>
                  <input class="form-control form-control-light" type="email" id="review-email" placeholder="ایمیل شما" required>
                  <div class="invalid-feedback">لطفا یک ایمیل معتبر وارد کنید</div>
                </div>
                <div class="mb-3">
                  <label class="form-label text-light" for="review-rating">امتیازدهی <span class='text-danger'>*</span></label>
                  <select class="form-select form-select-light" id="review-rating" required>
                    <option value="" selected disabled>انتخاب امتیاز</option>
                    <option value="5 stars">5 ستاره</option>
                    <option value="4 stars">4 ستاره</option>
                    <option value="3 stars">3 ستاره</option>
                    <option value="2 stars">2 ستاره</option>
                    <option value="1 star">1 ستاره</option>
                  </select>
                  <div class="invalid-feedback">لطفا امتیاز خود را برای این خودرو ثبت کنید.</div>
                </div>
                <div class="mb-4">
                  <label class="form-label text-light" for="review-text">متن نظر <span class='text-danger'>*</span></label>
                  <textarea class="form-control form-control-light" id="review-text" rows="5" placeholder="متن شما" required></textarea>
                  <div class="invalid-feedback">لطفا نظر خود را بنویسید.</div>
                </div>
                <button class="btn btn-primary d-block w-100 mb-4" type="submit">ثبت</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Page content-->
      <div class="container pt-5 pb-lg-4 my-5">
        <!-- Breadcrumb-->
        <nav class="mb-4 pb-md-1 pt-md-3" aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-light m-0">
            <li class="breadcrumb-item"><a href="car-finder-home.html">خانه</a></li>
            <li class="breadcrumb-item"><a href="#">فروشنده</a></li>
            <li class="breadcrumb-item active" aria-current="page">دوون لاین</li>
          </ol>
        </nav>
        <div class="row">
          <!-- Content-->
          <div class="col-lg-8 order-lg-2 mb-5">
            <div class="d-sm-flex align-items-center justify-content-between pb-4 mb-sm-2">
              <h1 class="h4 font-vazir text-light mb-sm-0 ms-sm-3">پیشنهادات خودرو</h1>
              <div class="d-flex align-items-center">
                <label class="fs-sm text-light me-2 pe-1 text-nowrap" for="sorting"><i class="fi-arrows-sort mt-n1 me-2"></i>مرتب سازی براساس: </label>
                <select class="form-select form-select-light form-select-sm" id="sorting">
                  <option>جدیدترین</option>
                  <option>پربازدید</option>
                  <option>قیمت: بالا - پایین</option>
                  <option>قیمت: پایین - بالا</option>
                </select>
              </div>
            </div>
            <!-- Item-->
            <div class="card card-light card-hover card-horizontal mb-4">
              <div class="tns-carousel-wrapper card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info">دست دوم</span></div>
                <div class="content-overlay end-0 top-0 pt-3 ps-3">
                  <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به لیست موردعلاقه"><i class="fi-heart"></i></button>
                </div>
                <div class="tns-carousel-inner position-absolute top-0 h-100">
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/14.jpg);"></div>
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/14.jpg);"></div>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1385</span>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="compare1">
                    <label class="form-check-label fs-sm" for="compare1">مقایسه</label>
                  </div>
                </div>
                <h3 class="fs-base mb-1 fw-500"><a class="nav-link-light" href="car-finder-single.html">هیوندای ولستر</a></h3>
                <div class="text-primary fw-bold mb-1">250000 تومان</div>
                <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>شیکاگو</div>
                <div class="border-top border-light mt-3 pt-3">
                  <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item-->
            <div class="card card-light card-hover card-horizontal mb-4">
              <div class="tns-carousel-wrapper card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info mb-1">دست دوم</span><span class="d-table badge bg-success" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-trigger="hover" data-bs-html="true" data-bs-content="&lt;div class=&quot;d-flex&quot;&gt;&lt;i class=&quot;fi-award mt-1 me-2&quot;&gt;&lt;/i&gt;&lt;div&gt;این خودرو توسط سایت بررسی و &lt;br&gt;تایید شده است.&lt;/div&gt;&lt;/div&gt;">کارشناسی شده</span></div>
                <div class="content-overlay end-0 top-0 pt-3 ps-3">
                  <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به لیست موردعلاقه"><i class="fi-heart"></i></button>
                </div>
                <div class="tns-carousel-inner position-absolute top-0 h-100">
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/15.jpg);"></div>
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/15.jpg);"></div>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1385</span>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="compare2">
                    <label class="form-check-label fs-sm" for="compare2">مقایسه</label>
                  </div>
                </div>
                <h3 class="fs-base mb-1 fw-500"><a class="nav-link-light" href="car-finder-single.html">مرسدس بنز کانورتیبل کوپه</a></h3>
                <div class="text-primary fw-bold mb-1">534000 تومان</div>
                <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>سن فرانسیسکو</div>
                <div class="border-top border-light mt-3 pt-3">
                  <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item-->
            <div class="card card-light card-hover card-horizontal mb-4">
              <div class="tns-carousel-wrapper card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info">دست دوم</span></div>
                <div class="content-overlay end-0 top-0 pt-3 ps-3">
                  <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به لیست موردعلاقه"><i class="fi-heart"></i></button>
                </div>
                <div class="tns-carousel-inner position-absolute top-0 h-100">
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/16.jpg);"></div>
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/16.jpg);"></div>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1395</span>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="compare3">
                    <label class="form-check-label fs-sm" for="compare3">مقایسه</label>
                  </div>
                </div>
                <h3 class="fs-base mb-1 fw-500"><a class="nav-link-light" href="car-finder-single.html">مرسدس بنز C300 اسپرت</a></h3>
                <div class="text-primary fw-bold mb-1">365000 تومان</div>
                <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>لوس آنجلس</div>
                <div class="border-top border-light mt-3 pt-3">
                  <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Reviews-->
            <h1 class="text-light pt-5 pb-2 mt-n3 mt-lg-n1 mb-4 h4 font-vazir">نظرات فروشنده (53)</h1>
            <!-- Reviews statistics-->
            <div class="d-flex align-items-center text-light mb-2">
              <div class="me-3"><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
              </div>
              <div class="progress progress-light w-100">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="flex-shrink-0 flex-grow-1 fs-sm text-end pe-2" style="width: 3rem;">70%</div>
            </div>
            <div class="d-flex align-items-center text-light mb-2">
              <div class="me-3"><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star"></i></span>
              </div>
              <div class="progress progress-light w-100">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="flex-shrink-0 flex-grow-1 fs-sm text-end pe-2" style="width: 3rem;">15%</div>
            </div>
            <div class="d-flex align-items-center text-light mb-2">
              <div class="me-3"><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star"></i><i class="star-rating-icon fi-star"></i></span>
              </div>
              <div class="progress progress-light w-100">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="flex-shrink-0 flex-grow-1 fs-sm text-end pe-2" style="width: 3rem;">0%</div>
            </div>
            <div class="d-flex align-items-center text-light mb-2">
              <div class="me-3"><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star"></i><i class="star-rating-icon fi-star"></i><i class="star-rating-icon fi-star"></i></span>
              </div>
              <div class="progress progress-light w-100">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="flex-shrink-0 flex-grow-1 fs-sm text-end pe-2" style="width: 3rem;">10%</div>
            </div>
            <div class="d-flex align-items-center text-light mb-2">
              <div class="me-3"><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star"></i><i class="star-rating-icon fi-star"></i><i class="star-rating-icon fi-star"></i><i class="star-rating-icon fi-star"></i></span>
              </div>
              <div class="progress progress-light w-100">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="flex-shrink-0 flex-grow-1 fs-sm text-end pe-2" style="width: 3rem;">5%</div>
            </div>
            <!-- Sorting + add review button-->
            <div class="d-flex flex-sm-row flex-column align-items-sm-center align-items-stretch justify-content-between border-bottom border-light py-4 mt-3 mb-4">
              <div class="d-flex align-items-center me-sm-4 mb-sm-0 mb-3">
                <label class="text-light me-2 pe-1 text-nowrap" for="review-sorting"><i class="fi-arrows-sort mt-n1 me-2"></i>مرتب سازی براساس:</label>
                <select class="form-select form-select-light" id="review-sorting">
                  <option>جدیدترین</option>
                  <option>قدیمی ترین</option>
                  <option>پربازدید</option>
                  <option>امتیاز بالا</option>
                  <option>امتیاز پایین</option>
                </select>
              </div><a class="btn btn-primary" href="#modal-review" data-bs-toggle="modal"><i class="fi-edit ms-1"></i>ثبت نظر</a>
            </div>
            <!-- Review-->
            <div class="mb-4 pb-4 border-bottom border-light">
              <div class="d-flex justify-content-between mb-3">
                <div class="d-flex align-items-center pe-2"><img class="rounded-circle ms-1" src="img/avatars/06.jpg" width="48" alt="Avatar">
                  <div class="text-light pe-2">
                    <h6 class="fs-base text-light mb-0 fw-500">کریستین واتسون</h6><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
                  </div>
                </div><span class="text-light opacity-50 fs-sm">14 مرداد , 1400</span>
              </div>
              <p class="text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
              <div class="d-flex align-items-center">
                <button class="btn-like btn-light" type="button"><i class="fi-like"></i><span>(3)</span></button>
                <div class="border-end border-light me-1">&nbsp;</div>
                <button class="btn-dislike btn-light" type="button"><i class="fi-dislike"></i><span>(0)</span></button>
              </div>
            </div>
            <!-- Review-->
            <div class="mb-4 pb-4 border-bottom border-light">
              <div class="d-flex justify-content-between mb-3">
                <div class="d-flex align-items-center pe-2"><img class="rounded-circle ms-1" src="img/avatars/14.png" width="48" alt="Avatar">
                  <div class="text-light pe-2">
                    <h6 class="fs-base text-light mb-0 fw-500">دارل استیوارد</h6><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star"></i><i class="star-rating-icon fi-star"></i><i class="star-rating-icon fi-star"></i></span>
                  </div>
                </div><span class="text-light opacity-50 fs-sm">1 فروردین, 1400</span>
              </div>
              <p class="text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
              <div class="d-flex align-items-center">
                <button class="btn-like btn-light" type="button"><i class="fi-like"></i><span>(0)</span></button>
                <div class="border-end border-light me-1">&nbsp;</div>
                <button class="btn-dislike btn-light" type="button"><i class="fi-dislike"></i><span>(1)</span></button>
              </div>
            </div>
            <!-- Review-->
            <div class="mb-4 pb-4 border-bottom border-light">
              <div class="d-flex justify-content-between mb-3">
                <div class="d-flex align-items-center pe-2"><img class="rounded-circle ms-1" src="img/avatars/07.jpg" width="48" alt="Avatar">
                  <div class="text-light pe-2">
                    <h6 class="fs-base text-light mb-0 fw-500">کودی فیشر</h6><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
                  </div>
                </div><span class="text-light opacity-50 fs-sm">15 اسفند , 1399</span>
              </div>
              <p class="text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
              <div class="d-flex align-items-center">
                <button class="btn-like btn-light" type="button"><i class="fi-like"></i><span>(2)</span></button>
                <div class="border-end border-light me-1">&nbsp;</div>
                <button class="btn-dislike btn-light" type="button"><i class="fi-dislike"></i><span>(1)</span></button>
              </div>
            </div>
            <!-- Review-->
            <div class="mb-4 pb-4 border-bottom border-light">
              <div class="d-flex justify-content-between mb-3">
                <div class="d-flex align-items-center pe-2"><img class="rounded-circle ms-1" src="img/avatars/04.jpg" width="48" alt="Avatar">
                  <div class="text-light pe-2">
                    <h6 class="fs-base text-light mb-0 fw-500">رالف ادواردز</h6><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star"></i></span>
                  </div>
                </div><span class="text-light opacity-50 fs-sm">22 بهمن , 1399</span>
              </div>
              <p class="text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
              <div class="d-flex align-items-center">
                <button class="btn-like btn-light" type="button"><i class="fi-like"></i><span>(0)</span></button>
                <div class="border-end border-light me-1">&nbsp;</div>
                <button class="btn-dislike btn-light" type="button"><i class="fi-dislike"></i><span>(0)</span></button>
              </div>
            </div>
            <!-- Review-->
            <div class="mb-4 pb-4 border-bottom border-light">
              <div class="d-flex justify-content-between mb-3">
                <div class="d-flex align-items-center pe-2"><img class="rounded-circle ms-1" src="img/avatars/14.png" width="48" alt="Avatar">
                  <div class="text-light pe-2">
                    <h6 class="fs-base text-light mb-0 fw-500">گای هاوکینز</h6><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
                  </div>
                </div><span class="text-light opacity-50 fs-sm">13 آذر , 1399</span>
              </div>
              <p class="text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
              <div class="d-flex align-items-center">
                <button class="btn-like btn-light" type="button"><i class="fi-like"></i><span>(1)</span></button>
                <div class="border-end border-light me-1">&nbsp;</div>
                <button class="btn-dislike btn-light" type="button"><i class="fi-dislike"></i><span>(3)</span></button>
              </div>
            </div>
            <!-- Pagination-->
            <nav class="mt-2" aria-label="Reviews pagination">
              <ul class="pagination pagination-light">
                <li class="page-item d-sm-none text-nowrap"><span class="page-link page-link-static">1 / 5</span></li>
                <li class="page-item active d-none d-sm-block" aria-current="page"><span class="page-link">1<span class="visually-hidden">(صفحه جاری)</span></span></li>
                <li class="page-item d-none d-sm-block"><a class="page-link" href="#">2</a></li>
                <li class="page-item d-none d-sm-block"><a class="page-link" href="#">3</a></li>
                <li class="page-item d-none d-sm-block">...</li>
                <li class="page-item d-none d-sm-block"><a class="page-link" href="#">8</a></li>
                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><i class="fi-chevron-right"></i></a></li>
              </ul>
            </nav>
          </div>
          <!-- Sidebar-->
          <aside class="col-lg-4 order-lg-1 pe-xl-4 mb-5">
            <div class="d-flex align-items-start mb-4"><img class="rounded-circle" src="img/avatars/34.jpg" width="72" alt="Devon Lane">
              <div class="pe-2">
                <h2 class="h5 text-light mb-1 fw-500 font-nonBold">دوون لاین</h2>
                <p class="d-flex align-items-center text-light opacity-70"><i class="fi-map-pin ms-1"></i><span>شیکاگو ، خیابان اصلی پلاک 24</span></p>
                <div class="d-flex"><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle me-2" href="#"><i class="fi-whatsapp"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle me-2" href="#"><i class="fi-messenger"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle" href="#"><i class="fi-viber"></i></a></div>
              </div>
            </div>
            <ul class="list-unstyled text-light py-2 mb-3">
              <li>پیشنهادات خودروهای موجود: <span class="opacity-70">3</span></li>
              <li>خودروهای دارای گواهینامه: <span class="opacity-70">1</span></li>
              <li>خودروهای فروخته شده: <span class="opacity-70">2</span></li>
            </ul>
            <button class="btn btn-outline-light btn-lg px-4 mb-4" type="button"><i class="fi-phone me-2"></i>(316) *** **** – مشاهده</button>
            <form class="needs-validation pt-2 pb-4 mb-3" novalidate>
              <div class="mb-3">
                <input class="form-control form-control-light" type="text" placeholder="نام *" required>
                <div class="invalid-feedback">نام خود را وارد کنید</div>
              </div>
              <div class="mb-3">
                <input class="form-control form-control-light" type="email" placeholder="پست الکترونیکی *" required>
                <div class="invalid-feedback">یک ایمیل معتبر وارد کنید</div>
              </div>
              <div class="mb-3">
                <input class="form-control form-control-light bg-image-0" type="text" placeholder="شماره تماس">
              </div>
              <div class="mb-3">
                <textarea class="form-control form-control-light" rows="4" placeholder="پیام *" required></textarea>
                <div class="invalid-feedback">پیام شما</div>
              </div>
              <button class="btn btn-primary btn-lg" type="submit"><i class="fi-send me-2"></i>ارسال پیام</button>
            </form>
            <div class="card card-light card-body pb-0">
              <h3 class="h6 text-light pt-1 font-vazir">برنامه برتر ما را دریافت کنید!</h3>
              <p class="text-light opacity-70 mb-4">وقتی کامپیوتر خود را با برنامه Android و iOS ما ترک می کنید ، جستجوی اتومبیل خود را متوقف نکنید!</p>
              <div class="d-flex align-items-start pt-2">
                <div class="w-100 me-1" style="max-width: 185px;"><img src="img/car-finder/home/mobile-app-sm.png" alt="Mobile App"></div>
                <div class="pe-3" style="min-width: 145px;"><a class="btn-market mb-3" href="#" role="button"><svg xmlns='http://www.w3.org/2000/svg' width='110' height='30' viewBox="0 0 135 28" fill='#fff'><path d='M20.047 15.814c-.031-3.755 3.054-5.581 3.189-5.665-1.751-2.56-4.461-2.916-5.41-2.948-2.272-.241-4.482 1.374-5.639 1.374-1.178 0-2.971-1.343-4.889-1.311-2.47.042-4.795 1.479-6.056 3.724-2.616 4.563-.667 11.277 1.845 14.969 1.261 1.804 2.72 3.829 4.649 3.755 1.876-.073 2.585-1.206 4.847-1.206 2.251 0 2.908 1.206 4.868 1.164 2.022-.032 3.283-1.815 4.503-3.64 1.449-2.067 2.033-4.112 2.053-4.217-.052-.021-3.919-1.511-3.961-6zM16.346 4.779c1.011-1.269 1.699-3 1.511-4.763-1.459.063-3.294 1.018-4.347 2.266-.928 1.101-1.762 2.895-1.553 4.584 1.647.126 3.335-.839 4.388-2.088zm35.509 24.673h-2.627l-1.438-4.553h-5.003l-1.366 4.553h-2.554l4.951-15.494h3.064l4.972 15.494zm-4.492-6.462l-1.303-4.039c-.136-.42-.396-1.385-.771-2.916h-.052l-.73 2.916-1.282 4.039h4.138zm17.219.745c0 1.899-.511 3.399-1.543 4.5-.917.986-2.064 1.469-3.419 1.469-1.47 0-2.522-.524-3.169-1.584v5.864h-2.47V21.951l-.094-3.672h2.168l.136 1.773h.042c.823-1.332 2.074-2.004 3.742-2.004 1.313 0 2.397.524 3.273 1.563.897 1.049 1.334 2.413 1.334 4.123zm-2.512.084c0-1.091-.24-1.983-.73-2.686a2.52 2.52 0 0 0-2.147-1.101c-.605 0-1.157.21-1.657.608a2.81 2.81 0 0 0-.969 1.595c-.073.304-.115.556-.115.755v1.867c0 .808.25 1.5.74 2.056s1.136.839 1.928.839c.928 0 1.647-.367 2.168-1.08.521-.724.782-1.668.782-2.853zm15.27-.084c0 1.899-.511 3.399-1.543 4.5-.917.986-2.064 1.469-3.419 1.469-1.47 0-2.522-.524-3.169-1.584v5.864h-2.47V21.951l-.094-3.672h2.168l.136 1.773h.042c.823-1.332 2.074-2.004 3.742-2.004 1.313 0 2.397.524 3.273 1.563.896 1.049 1.334 2.413 1.334 4.123zm-2.512.084c0-1.091-.24-1.983-.73-2.686a2.52 2.52 0 0 0-2.147-1.101c-.605 0-1.157.21-1.657.608-.49.409-.813.934-.969 1.595-.073.304-.115.556-.115.755v1.867c0 .808.25 1.5.74 2.056s1.136.839 1.928.839c.928 0 1.657-.367 2.168-1.08.532-.724.782-1.668.782-2.853zm16.792 1.29c0 1.322-.459 2.392-1.365 3.221-1.001.902-2.397 1.353-4.19 1.353-1.657 0-2.981-.325-3.982-.965l.573-2.067a6.89 6.89 0 0 0 3.565.965c.928 0 1.657-.21 2.168-.629.521-.42.782-.986.782-1.689a2.19 2.19 0 0 0-.636-1.584c-.427-.43-1.136-.829-2.126-1.196-2.721-1.018-4.065-2.497-4.065-4.437 0-1.269.48-2.308 1.428-3.126.948-.808 2.21-1.217 3.784-1.217 1.397 0 2.564.241 3.492.734l-.625 2.014c-.876-.472-1.855-.713-2.96-.713-.865 0-1.553.22-2.043.64-.406.388-.615.85-.615 1.406a1.89 1.89 0 0 0 .709 1.511c.407.367 1.157.766 2.241 1.196 1.324.535 2.293 1.164 2.919 1.888.636.724.948 1.626.948 2.696zm8.172-4.962h-2.721v5.423c0 1.374.48 2.067 1.438 2.067.438 0 .803-.042 1.094-.115l.073 1.888c-.49.178-1.126.273-1.918.273-.98 0-1.73-.304-2.283-.902s-.823-1.605-.823-3.011v-5.633h-1.616V18.28h1.616v-2.046l2.418-.734v2.78h2.721v1.867zm12.237 3.63c0 1.72-.49 3.126-1.459 4.228-1.021 1.133-2.377 1.699-4.065 1.699-1.626 0-2.929-.546-3.898-1.626s-1.449-2.455-1.449-4.112c0-1.731.5-3.147 1.49-4.248 1.001-1.101 2.346-1.657 4.034-1.657 1.626 0 2.939.546 3.93 1.636.948 1.049 1.417 2.413 1.417 4.081zm-2.553.052c0-1.028-.219-1.899-.657-2.633-.521-.892-1.261-1.332-2.22-1.332-.991 0-1.751.441-2.262 1.332-.448.734-.657 1.626-.657 2.685 0 1.028.219 1.909.657 2.633.531.892 1.282 1.332 2.241 1.332.938 0 1.678-.451 2.22-1.353.448-.755.678-1.637.678-2.665zm10.579-3.367c-.24-.042-.5-.063-.782-.063-.865 0-1.542.325-2.011.986-.407.577-.615 1.322-.615 2.203v5.864h-2.471v-7.658l-.072-3.514h2.147l.094 2.14h.072c.261-.734.668-1.332 1.23-1.773.553-.399 1.147-.598 1.783-.598.229 0 .438.021.615.042l.01 2.371zm11.028 2.874c0 .441-.031.818-.094 1.122h-7.4c.031 1.101.385 1.951 1.073 2.528.626.514 1.428.776 2.419.776 1.094 0 2.095-.178 2.991-.524l.386 1.72c-1.053.462-2.293.692-3.721.692-1.72 0-3.075-.514-4.055-1.532s-1.47-2.392-1.47-4.102c0-1.678.459-3.084 1.376-4.207.959-1.196 2.251-1.794 3.878-1.794 1.594 0 2.814.598 3.627 1.794.657.965.99 2.13.99 3.525zm-2.356-.64c.021-.734-.146-1.374-.479-1.909-.427-.692-1.084-1.038-1.96-1.038-.802 0-1.459.336-1.959 1.007-.407.535-.657 1.185-.73 1.93l5.128.011zM46.175 8.419h-1.293l-.709-2.234h-2.46l-.678 2.234h-1.251l2.43-7.616h1.501l2.46 7.616zm-2.22-3.179l-.636-1.993-.386-1.437h-.021l-.365 1.437-.625 1.993h2.033zm8.307-2.318l-2.064 5.497H49.02l-2.001-5.497h1.303l.928 2.906.396 1.385h.031l.396-1.385.917-2.906h1.272zm4.399 5.497l-.094-.629h-.031c-.375.504-.907.755-1.595.755-.98 0-1.668-.692-1.668-1.615 0-1.353 1.167-2.056 3.189-2.056v-.105c0-.724-.386-1.08-1.136-1.08-.542 0-1.011.136-1.428.409l-.25-.797c.5-.315 1.136-.472 1.876-.472 1.428 0 2.147.755 2.147 2.276V7.13c0 .556.021.986.083 1.311L56.66 8.42zm-.167-2.738c-1.345 0-2.022.325-2.022 1.112 0 .577.344.86.834.86.615 0 1.188-.472 1.188-1.122v-.85zm3.878-3.661c-.407 0-.72-.315-.72-.734s.323-.724.741-.724.751.304.74.724c0 .441-.313.734-.761.734zm-.584.902h1.21v5.486h-1.21V2.922zM63.155.404h1.209v8.004h-1.209V.404zm6.358 8.015l-.094-.629h-.031c-.375.504-.907.755-1.595.755-.98 0-1.668-.692-1.668-1.615 0-1.353 1.167-2.056 3.19-2.056v-.105c0-.724-.386-1.08-1.136-1.08-.542 0-1.011.136-1.428.409l-.25-.808c.5-.315 1.136-.472 1.876-.472 1.428 0 2.147.755 2.147 2.276v2.025c0 .556.021.986.073 1.311h-1.084v-.01zm-.167-2.738c-1.345 0-2.022.325-2.022 1.112 0 .577.344.86.834.86.615 0 1.188-.472 1.188-1.122v-.85zm6.098 2.864a1.85 1.85 0 0 1-1.72-.976h-.021l-.073.85h-1.032l.042-1.479V.404h1.22V3.73h.021c.365-.608.938-.913 1.741-.913 1.313 0 2.231 1.133 2.231 2.78 0 1.699-1.022 2.948-2.408 2.948zm-.25-4.773c-.698 0-1.334.608-1.334 1.458v.965c0 .755.573 1.374 1.313 1.374.907 0 1.449-.745 1.449-1.93 0-1.112-.563-1.867-1.428-1.867zm4.45-3.368h1.209v8.004h-1.209V.404zm7.807 5.56h-3.638c.021 1.039.709 1.626 1.72 1.626.542 0 1.032-.094 1.47-.262l.188.85c-.511.231-1.115.336-1.824.336-1.709 0-2.721-1.08-2.721-2.769 0-1.678 1.032-2.948 2.585-2.948 1.386 0 2.272 1.039 2.272 2.612 0 .22-.01.409-.052.556zm-1.105-.871c0-.85-.427-1.448-1.199-1.448-.698 0-1.24.608-1.324 1.448h2.522zM94.8 8.545c-1.595 0-2.627-1.196-2.627-2.822 0-1.699 1.053-2.906 2.721-2.906 1.574 0 2.627 1.143 2.627 2.811 0 1.71-1.084 2.916-2.721 2.916zm.052-4.836c-.876 0-1.438.829-1.438 1.972 0 1.133.573 1.951 1.428 1.951s1.428-.881 1.428-1.983c-.01-1.112-.563-1.941-1.418-1.941zm9.183 4.709h-1.209V5.261c0-.976-.375-1.458-1.105-1.458-.719 0-1.209.619-1.209 1.343v3.262h-1.209V4.495l-.042-1.574h1.063l.052.85h.032c.323-.587.99-.965 1.73-.965 1.146 0 1.897.881 1.897 2.318v3.294zm7.932-4.573h-1.334V6.51c0 .682.24 1.018.709 1.018a2.64 2.64 0 0 0 .542-.052l.031.923c-.24.094-.552.136-.938.136-.959 0-1.522-.535-1.522-1.92v-2.77h-.792v-.913h.792V1.925l1.188-.367v1.364h1.334v.923m6.411 4.574h-1.209V5.282c0-.986-.376-1.479-1.105-1.479-.626 0-1.209.43-1.209 1.301v3.304h-1.209V.404h1.209v3.294h.02a1.83 1.83 0 0 1 1.637-.892c1.157 0 1.866.902 1.866 2.339v3.273zm6.191-2.455h-3.638c.021 1.039.709 1.626 1.72 1.626a4.08 4.08 0 0 0 1.47-.262l.188.85c-.511.231-1.116.336-1.825.336-1.709 0-2.72-1.08-2.72-2.769 0-1.678 1.032-2.948 2.585-2.948 1.386 0 2.272 1.039 2.272 2.612 0 .22-.01.409-.052.556zm-1.105-.871c0-.85-.427-1.448-1.198-1.448-.699 0-1.251.608-1.324 1.448h2.522z'/></svg></a><br><a class="btn-market" href="#" role="button"><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='110' height='30' viewBox="0 0 140 30" fill='none'><g fill='#fff'>
<path d='M45.373 4.152c0 1.003-.241 1.88-.843 2.507a3.47 3.47 0 0 1-2.649 1.128 3.47 3.47 0 0 1-2.649-1.128c-.723-.752-1.084-1.629-1.084-2.757s.361-2.005 1.084-2.757A3.47 3.47 0 0 1 41.881.016c.482 0 .963.125 1.445.376s.843.501 1.084.877l-.602.627c-.482-.627-1.084-.877-1.927-.877-.723 0-1.445.251-1.927.877-.602.501-.843 1.253-.843 2.131s.241 1.629.843 2.131 1.204.877 1.927.877c.843 0 1.445-.251 2.047-.877.361-.376.602-.877.602-1.504h-2.649V3.651h3.492v.501zm5.54-3.134h-3.252V3.4h3.011v.877h-3.011v2.381h3.252v1.003h-4.215V.141h4.215v.877zm3.974 6.643h-.963V1.019h-2.047V.141h5.058v.877h-2.047v6.643zm5.54 0V.141h.963v7.52h-.963zm5.058 0h-.964V1.019h-2.047V.141h4.938v.877h-2.047v6.643h.121zm11.441-1.003a3.47 3.47 0 0 1-2.649 1.128 3.47 3.47 0 0 1-2.649-1.128c-.723-.752-1.084-1.629-1.084-2.757s.361-2.005 1.084-2.757A3.47 3.47 0 0 1 74.275.016a3.47 3.47 0 0 1 2.649 1.128c.722.752 1.084 1.629 1.084 2.757s-.361 2.005-1.084 2.757zm-4.576-.627c.482.501 1.204.877 1.927.877s1.445-.251 1.927-.877c.482-.501.843-1.253.843-2.131s-.241-1.629-.843-2.131C75.722 1.268 75 .892 74.277.892s-1.445.251-1.927.877c-.482.501-.843 1.253-.843 2.131s.241 1.629.843 2.131zm6.985 1.629V.141h1.084l3.492 5.891V.141h.963v7.52h-.963L80.176 1.52v6.142h-.843zm-9.034 11.032c-2.89 0-5.178 2.256-5.178 5.39 0 3.008 2.288 5.39 5.178 5.39s5.178-2.256 5.178-5.39c0-3.259-2.288-5.39-5.178-5.39zm0 8.523c-1.565 0-2.89-1.379-2.89-3.259s1.325-3.259 2.89-3.259 2.89 1.253 2.89 3.259c0 1.88-1.325 3.259-2.89 3.259zm-11.2-8.523c-2.89 0-5.178 2.256-5.178 5.39 0 3.008 2.288 5.39 5.178 5.39s5.178-2.256 5.178-5.39c0-3.259-2.288-5.39-5.178-5.39zm0 8.523c-1.566 0-2.89-1.379-2.89-3.259s1.325-3.259 2.89-3.259 2.89 1.253 2.89 3.259c0 1.88-1.325 3.259-2.89 3.259zm-13.367-6.894v2.256h5.178c-.12 1.253-.602 2.256-1.204 2.883-.723.752-1.927 1.629-3.974 1.629-3.251 0-5.66-2.632-5.66-6.016s2.529-6.016 5.66-6.016c1.686 0 3.011.752 3.974 1.629l1.566-1.629c-1.325-1.253-3.011-2.256-5.419-2.256-4.335 0-8.069 3.76-8.069 8.272s3.733 8.273 8.069 8.273c2.408 0 4.094-.752 5.54-2.381 1.445-1.504 1.927-3.635 1.927-5.264 0-.501 0-1.003-.12-1.379h-7.466zm54.674 1.755c-.482-1.253-1.686-3.384-4.336-3.384s-4.817 2.131-4.817 5.39c0 3.008 2.168 5.39 5.058 5.39 2.288 0 3.733-1.504 4.215-2.381l-1.686-1.253c-.602.877-1.325 1.504-2.529 1.504s-1.927-.501-2.529-1.63l6.865-3.008-.241-.627zm-6.985 1.755c0-2.005 1.566-3.133 2.649-3.133.843 0 1.686.501 1.927 1.128l-4.576 2.005zm-5.66 5.139h2.288V13.303h-2.288V28.97zm-3.613-9.15c-.602-.627-1.566-1.253-2.77-1.253-2.529 0-4.937 2.381-4.937 5.39s2.288 5.264 4.938 5.264c1.204 0 2.168-.627 2.649-1.253h.12v.752c0 2.006-1.084 3.134-2.77 3.134-1.325 0-2.288-1.003-2.529-1.88l-1.927.877c.602 1.379 2.047 3.134 4.576 3.134 2.649 0 4.817-1.629 4.817-5.515v-9.526H84.15v.877zm-2.649 7.395c-1.565 0-2.89-1.379-2.89-3.259s1.325-3.259 2.89-3.259 2.77 1.379 2.77 3.259-1.204 3.259-2.77 3.259zm29.384-13.913h-5.419V28.97h2.288v-5.891h3.131c2.529 0 4.937-1.88 4.937-4.888s-2.408-4.888-4.937-4.888zm.12 7.521h-3.251v-5.39h3.251c1.686 0 2.65 1.504 2.65 2.632-.121 1.379-1.084 2.758-2.65 2.758zm13.849-2.256c-1.686 0-3.372.752-3.974 2.381l2.047.877c.482-.877 1.205-1.128 2.048-1.128 1.204 0 2.288.752 2.408 2.005v.125c-.361-.251-1.325-.627-2.288-.627-2.168 0-4.335 1.253-4.335 3.51 0 2.131 1.806 3.51 3.733 3.51 1.565 0 2.288-.752 2.89-1.504h.121v1.253h2.167v-6.016c-.241-2.757-2.288-4.387-4.817-4.387zm-.241 8.648c-.722 0-1.806-.376-1.806-1.379 0-1.253 1.325-1.629 2.409-1.629.963 0 1.445.251 2.047.501-.241 1.504-1.445 2.507-2.65 2.507zm12.645-8.272l-2.529 6.768h-.12l-2.65-6.768h-2.408l3.974 9.526-2.288 5.264h2.288l6.142-14.79h-2.409zM117.027 28.97h2.288V13.303h-2.288V28.97z'/><path d='M.583 3.637c0-.542.072-.961.234-1.249l14.121 14.18L1.021 30.742c-.255-.301-.438-.786-.438-1.386V3.637zm19.186 8.376l5.576 3.245c.754.439 1.076.98 1.076 1.471s-.321 1.031-1.073 1.47l-5.544 3.049-4.48-4.563v-.145l4.446-4.528zM1.156 31.086l13.917-14.174 4.396 4.477-16.394 9.607c-.49.22-.903.32-1.247.307-.254-.009-.476-.079-.672-.217zm1.91-28.86l16.402 9.497-4.395 4.477L1.155 2.138a1.27 1.27 0 0 1 .683-.257c.337-.024.744.072 1.229.346z' stroke='#454056' stroke-width='.5'/></g><g opacity='.2'><mask id='A' fill='#fff'><use xlink:href='#E'/></mask><use xlink:href='#E' fill='#fff'/><path d='M19.758 21.326l.254.431-.504-.864.25.433zM3.19 30.869l-.25-.433-.01.005-.009.006.268.422zm-2.285 0l.316-.388-.353-.288-.319.325.357.35zm-.114.116l-.357-.35-.344.35.344.35.357-.35zm.114.116l-.357.35.019.02.022.018.316-.388zm2.285 0l-.254-.431-.007.004-.007.005.268.422zm16.318-10.208L2.941 30.435l.499.867 16.568-9.543-.499-.866zM2.922 30.447c-.388.247-.717.325-.984.315a1.19 1.19 0 0 1-.717-.281l-.632.775a2.19 2.19 0 0 0 1.311.505c.505.019 1.032-.136 1.559-.471l-.537-.844zm-2.374.072l-.114.116.714.701.114-.116-.714-.701zm-.114.817l.114.116.714-.701-.114-.116-.714.701zm.155.154a2.19 2.19 0 0 0 1.311.505c.505.019 1.032-.136 1.559-.471l-.537-.844c-.388.247-.717.325-.984.315a1.19 1.19 0 0 1-.717-.281l-.632.775zm2.855.043l16.568-9.775-.508-.861-16.568 9.775.508.861z' fill='#454056' mask='url(#A)'/></g><g opacity='.2'><mask id='B' fill='#fff'><use xlink:href='#F'/></mask><use xlink:href='#F' fill='#fff'/><path d='M.79 30.869l-.357.35.147.15h.21v-.5zm.114.116l-.357.35.857.873v-1.223h-.5zm0-.116h.5v-.5h-.5v.5zm18.853-9.542l-.248-.434-.564.322.455.463.357-.35zm.114.116l-.357.35.272.277.336-.195-.252-.432zm5.599-3.258l-.252-.432.252.432zM1.147 30.518c-.194-.198-.314-.599-.314-1.279h-1c0 .716.109 1.479.6 1.98l.714-.701zm-1.314-1.279v.116h1v-.116h-1zm0 .116c0 .798.26 1.517.715 1.98l.714-.701c-.231-.236-.428-.681-.428-1.279h-1zm1.571 1.629v-.116h-1v.116h1zm-.5-.616H.79v1h.114v-1zm24.319-12.735l-5.713 3.258.495.869 5.713-3.258-.495-.869zm-5.822 4.043l.114.116.713-.701-.114-.116-.714.701zm.723.198l5.599-3.259-.503-.864-5.599 3.258.503.864zm5.599-3.259c.905-.526 1.391-1.251 1.391-2.061h-1c0 .354-.199.793-.894 1.197l.503.864zm.391-2.061c0 .298-.233.631-.923 1.099l.562.827c.681-.463 1.362-1.061 1.362-1.927h-1z' fill='#454056' mask='url(#B)'/></g><g opacity='.2'><mask id='C' fill='#fff'><use xlink:href='#G'/></mask><use xlink:href='#G' fill='#fff'/><path d='M3.19 2.125l-.252.432h.001l.251-.433zm22.281 12.917l.281-.414-.015-.01-.015-.009-.251.432zm0-.116l.252-.432h-.001l-.251.433zM3.19 2.008l-.252.432h.001l.251-.433zm-.251.549L25.22 15.475l.502-.865L3.441 1.692l-.502.865zM25.19 15.456c.69.468.923.801.923 1.099h1c0-.866-.68-1.464-1.362-1.927l-.562.827zm1.923 1.099c0-.81-.486-1.535-1.391-2.061l-.503.864c.695.405.894.844.894 1.197h1zm-1.392-2.062L3.441 1.576l-.502.865L25.22 15.358l.502-.865zM3.441 1.576C2.56 1.063 1.645.928.915 1.34S-.167 2.61-.167 3.637h1c0-.834.278-1.259.575-1.427s.812-.188 1.53.23l.503-.864zM-.167 3.637v.116h1v-.116h-1zm1 .116c0-.764.272-1.203.584-1.388.306-.182.818-.218 1.521.191l.503-.864c-.897-.522-1.813-.616-2.535-.187C.19 1.931-.167 2.772-.167 3.754h1z' fill='#454056' mask='url(#C)'/></g><defs ><path id='E' d='M19.758 21.326L3.19 30.869c-.914.582-1.714.465-2.285 0l-.114.116.114.116c.571.465 1.371.582 2.285 0l16.568-9.775z'/><path id='F' d='M.79 30.869c-.343-.349-.457-.931-.457-1.629v.116c0 .698.229 1.28.571 1.629v-.116H.79zm24.681-12.801l-5.713 3.259.114.116 5.599-3.258c.8-.466 1.143-1.047 1.143-1.629 0 .582-.457 1.047-1.143 1.513z'/><path id='G' d='M3.19 2.125l22.281 12.917c.686.466 1.143.931 1.143 1.513 0-.582-.343-1.164-1.143-1.629L3.19 2.008C1.59 1.077.333 1.775.333 3.637v.116c0-1.746 1.257-2.56 2.857-1.629z'/></defs>
</svg></a></div>
              </div>
            </div>
          </aside>
        </div>
                <!-- Related posts (Carousel)-->
        <h2 class="h4 font-nonBold text-light pt-5 pb-3 mt-md-4">خودروهای مشابه</h2>
        <div class="tns-carousel-wrapper tns-controls-outside-xxl tns-nav-outside tns-carousel-light">
          <div class="tns-carousel-wrapper tns-controls-outside-xxl tns-nav-outside tns-carousel-light">
          <div class="tns-carousel-inner car" data-carousel-options="{&quot;items&quot;: 3, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;900&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;gutter&quot;: 24}}}">
            <div>
              <div class="card card-light card-hover h-100">
                <div class="card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                  <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-danger">جدید</span></div>
                  <div class="content-overlay end-0 top-0 pt-3 ps-3">
                    <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                  </div><img src="img/car-finder/catalog/03.jpg" alt="Image">
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1370</span>
                    <div class="form-check form-check-light">
                      <input class="form-check-input" type="checkbox" id="compare4">
                      <label class="form-check-label fs-sm" for="compare4">مقایسه</label>
                    </div>
                  </div>
                  <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">نیسان 370Z نیسمو</a></h3>
                  <div class="text-primary fw-bold mb-1">378500 تومان</div>
                  <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>نیویورک</div>
                </div>
                <div class="card-footer border-0 pt-0">
                  <div class="border-top border-light pt-3">
                    <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-light card-hover h-100">
                <div class="card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                  <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info mb-1">دست دوم</span><span class="d-table badge bg-success" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-trigger="hover" data-bs-html="true" data-bs-content="&lt;div class=&quot;d-flex&quot;&gt;&lt;i class=&quot;fi-award mt-1 me-2&quot;&gt;&lt;/i&gt;&lt;div&gt;This car is checked and&lt;br&gt;certified by Finder.&lt;/div&gt;&lt;/div&gt;">کارشناسی شده با کارنامه</span></div>
                  <div class="content-overlay end-0 top-0 pt-3 ps-3">
                    <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                  </div><img src="img/car-finder/catalog/05.jpg" alt="Image">
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1372</span>
                    <div class="form-check form-check-light">
                      <input class="form-check-input" type="checkbox" id="compare5">
                      <label class="form-check-label fs-sm" for="compare5">مقایسه</label>
                    </div>
                  </div>
                  <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">بی‌ام‌و سری 5 سدان 520i</a></h3>
                  <div class="text-primary fw-bold mb-1">26950 تومان</div>
                  <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>پاریس</div>
                </div>
                <div class="card-footer border-0 pt-0">
                  <div class="border-top border-light pt-3">
                    <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-light card-hover h-100">
                <div class="card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                  <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info">دست دوم</span></div>
                  <div class="content-overlay end-0 top-0 pt-3 ps-3">
                    <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                  </div><img src="img/car-finder/catalog/04.jpg" alt="Image">
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1398</span>
                    <div class="form-check form-check-light">
                      <input class="form-check-input" type="checkbox" id="compare6">
                      <label class="form-check-label fs-sm" for="compare6">مقایسه</label>
                    </div>
                  </div>
                  <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">مزدا MX-5 میاتا کانورتیبل</a></h3>
                  <div class="text-primary fw-bold mb-1">297000 تومان</div>
                  <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>لوس آنجلس</div>
                </div>
                <div class="card-footer border-0 pt-0">
                  <div class="border-top border-light pt-3">
                    <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-light card-hover h-100">
                <div class="card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                  <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info">دست دوم</span></div>
                  <div class="content-overlay end-0 top-0 pt-3 ps-3">
                    <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                  </div><img src="img/car-finder/catalog/08.jpg" alt="Image">
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1382</span>
                    <div class="form-check form-check-light">
                      <input class="form-check-input" type="checkbox" id="compare7">
                      <label class="form-check-label fs-sm" for="compare7">مقایسه</label>
                    </div>
                  </div>
                  <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">مرسدس بنز C300 اسپرت</a></h3>
                  <div class="text-primary fw-bold mb-1">536000 تومان</div>
                  <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>سن فرانسیسکو</div>
                </div>
                <div class="card-footer border-0 pt-0">
                  <div class="border-top border-light pt-3">
                    <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
 <!-- Footer-->
    <footer class="footer bg-faded-light">
      <div class="border-bottom border-light py-4">
        <div class="container d-sm-flex align-items-center justify-content-between"><a class="d-inline-block" href="real-estate-home-v1.html"><img src="img/logo/logo-light.svg" width="116" alt="logo"></a>
          <div class="d-flex pt-3 pt-sm-0">
            <div class="dropdown me-n3">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2" type="button" data-bs-toggle="dropdown"><i class="fi-globe me-2"></i>انتخاب زبان</button>
              <div class="dropdown-menu dropdown-menu-dark w-100"><a class="dropdown-item" href="#">ایتالیایی</a><a class="dropdown-item" href="#">فرانسوی</a><a class="dropdown-item" href="#">اسپانیولی</a></div>
            </div>
            <div class="dropdown">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2 pe-0" type="button" data-bs-toggle="dropdown"><i class="fi-map-pin me-2"></i>نیویورک</button>
              <div class="dropdown-menu dropdown-menu-dark dropdown-menu-sm-end" style="min-width: 7.5rem;"><a class="dropdown-item" href="#">شیکاگو</a><a class="dropdown-item" href="#">پاریس</a><a class="dropdown-item" href="#">لوس آنجلس</a><a class="dropdown-item" href="#">استانبول</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-4 pb-3 pt-lg-5 pb-lg-4">
        <div class="row pt-2 pt-lg-0">
          <div class="col-lg-3 pb-2 mb-4">
            <h3 class="h5 text-light mb-2 fw-500">عضویت در خبرنامه</h3>
            <p class="fs-sm text-light opacity-70">پیشنهادات خوب ما را از دست ندهیذ!</p>
            <form class="form-group form-group-light w-100">
              <div class="input-group input-group-sm"><span class="input-group-text"> <i class="fi-mail"></i></span>
                <input class="form-control" type="text" placeholder="ایمیل شما">
              </div>
              <button class="btn btn-primary btn-icon btn-sm" type="button"><i class="fi-send"></i></button>
            </form>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 offset-xl-1 mb-2 mb-sm-4">
            <h3 class="fs-base text-light fw-500">خرید و فروش ماشین</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">جستجو خودرو</a></li>
              <li><a class="nav-link-light" href="#">فروش خودرو</a></li>
              <li><a class="nav-link-light" href="#">معاملات ماشین</a></li>
              <li><a class="nav-link-light" href="#">مقایسه خودروها</a></li>
              <li><a class="nav-link-light" href="#">ارزیابی آنلاین خودرو</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light fw-500">لینک های سریع</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">درباره ما</a></li>
              <li><a class="nav-link-light" href="#">تماس با ما</a></li>
              <li><a class="nav-link-light" href="#">سوالات متداول</a></li>
              <li><a class="nav-link-light" href="#">دانلود اپلیکیشن</a></li>
              <li><a class="nav-link-light" href="#">مقالات</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light fw-500">حساب کاربری</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">اکانت من</a></li>
              <li><a class="nav-link-light" href="#">لیست موردعلاقه ها</a></li>
              <li><a class="nav-link-light" href="#">لیست آگهی های من</a></li>
              <li><a class="nav-link-light" href="#">ثبت آگهی</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-3 col-sm-6 col-md-3 mb-2 mb-sm-4"><a class="d-flex align-items-center text-decoration-none mb-2" href="tel:4065550120"><i class="fi-device-mobile me-2"></i><span class="text-light">(406) 555-0120</span></a><a class="d-flex align-items-center text-decoration-none mb-2" href="mailto:example@email.com"><i class="fi-mail me-2"></i><span class="text-light">example@email.com</span></a>
            <div class="d-flex flex-wrap pt-4"><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2" href="#"><i class="fi-messenger"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container d-lg-flex align-items-center justify-content-between fs-sm pb-3">
        <div class="d-flex flex-wrap justify-content-center order-lg-2 mb-3"><a class="nav-link nav-link-light fw-normal" href="#">قوانین سایت</a><a class="nav-link nav-link-light fw-normal" href="#">شرایط</a><a class="nav-link nav-link-light fw-normal" href="#">بیانیه دسترسی</a><a class="nav-link nav-link-light fw-normal pe-0" href="#">تبلیغات مبتنی بر علاقه</a></div>
        <p class="text-center text-lg-start order-lg-1 mb-lg-0"><span class="text-light opacity-50">© تمام حقوق این سایت محفوظ است . ارائه شده در سایت </span><a class="nav-link-light fw-bold" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>

</html>