<!DOCTYPE html>
<html lang="fa">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر خرید خودرو | پشتیبانی</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #1f1b2d;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #fff;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #9691a4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-dark" dir="rtl">
 <!-- Demo switcher (offcanvas)-->
     <button class="btn btn-icon btn-light rounded-circle shadow position-fixed top-50 start-0 translate-middle-y ms-3" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="تغییر دمو" style="z-index: 1035;">
      <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 w-100 h-100 rounded-circle" data-bs-toggle="offcanvas" data-bs-target="#demo-switcher"><i class="fi-layers"></i></div>
    </button>
    <div class="offcanvas offcanvas-end" id="demo-switcher">
      <div class="offcanvas-header d-block border-bottom">
        <div class="d-flex align-items-center justify-content-between mb-4">
          <h2 class="h5 mb-0">انتخاب دمو</h2>
          <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="d-flex"><a class="btn btn-outline-secondary btn-sm w-100 me-2" href="index.html"><i class="fi-home me-2"></i>خانه</a><a class="btn btn-outline-secondary btn-sm w-100" href="components/typography.html"><i class="fi-file me-2"></i>ابزارهای بوت استرپ</a></div>
      </div>
      <div class="offcanvas-body">
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/car-finder.jpg" alt="Car Finder Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="car-finder-home.html">دمو ماشین</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/real-estate.jpg" alt="Real Estate Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="real-estate-home-v1.html">دمو املاک</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/job-board.jpg" alt="Job Board Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="job-board-home-v1.html">دمو کاریابی</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/city-guide.jpg" alt="City Guide Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="city-guide-home-v1.html">دمو راهنمای سفر</a></h3>
          </div>
        </div>
      </div>
      <div class="offcanvas-footer border-top"><a class="btn btn-primary btn-lg w-100" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart fs-lg me-2"></i>مشاهده و خرید نسخه LTR</a></div>
    </div>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>لطفا منتظر باشید</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Sign In Modal-->
      <div class="modal fade modal-login" id="signin-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content bg-dark border-light">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
                  <h2 class="h4 text-light mb-4 mb-sm-5">سلام!<br> به سایت ما خوش آمدید.</h2><img class="d-block mx-auto" src="img/signin-modal/signin-dark.svg" width="344" alt="Illustartion">
                  <div class="text-light mt-4 mt-sm-5"><span class="opacity-60">هنوز ثبت نام نکرده اید؟ </span><a class="text-light" href="#signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">ثبت نام</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg ms-1"></i>ورود با اکانت گوگل</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg ms-1"></i>ورود با اکانت فیسبوک</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="hr-light w-100">
                    <div class="text-light opacity-70 px-3">یـا</div>
                    <hr class="hr-light w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label text-light mb-2" for="signin-email">پست الکترونیکی</label>
                      <input class="form-control form-control-light" type="email" id="signin-email" placeholder="پست الکترونیکی" required>
                    </div>
                    <div class="mb-4">
                      <div class="d-flex align-items-center justify-content-between mb-2">
                        <label class="form-label text-light mb-0" for="signin-password">رمزعبور</label><a class="fs-sm text-light" href="#">رمز عبور را فراموش کرده اید؟</a>
                      </div>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signin-password" placeholder="رمز عبور" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">ورود به حساب کاربری</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign Up Modal-->
      <div class="modal fade modal-register" id="signup-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content bg-dark border-light">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
                  <h2 class="h4 text-light mb-4 mb-sm-5">درسایت ما با اطمینان ثبت نام کنید.</h2>
                  <ul class="list-unstyled mb-4 mb-sm-5">
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">ثبت و بروزرسانی آگهی</span></li>
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">مدیریت لیست علاقه مندی ها</span></li>
                    <li class="d-flex mb-0"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">ثبت نظر</span></li>
                  </ul><img class="d-block mx-auto rotate-img" src="img/signin-modal/signup-dark.svg" width="344" alt="Illustartion">
                  <div class="text-light mt-sm-4 pt-md-3"><span class="opacity-60">ثبت نام کرده اید؟ </span><a class="text-light" href="#signin-modal" data-bs-toggle="modal" data-bs-dismiss="modal">ورود به حساب کاربری</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg ms-1"></i>ورود با اکانت گوگل</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg ms-1"></i>ورود با اکانت فیسبوک</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="hr-light w-100">
                    <div class="text-light opacity-70 px-3">یـا</div>
                    <hr class="hr-light w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-name">نام و نام خانوادگی</label>
                      <input class="form-control form-control-light" type="text" id="signup-name" placeholder="نام و نام خانوادگی" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-email">پست الکترونیکی</label>
                      <input class="form-control form-control-light" type="email" id="signup-email" placeholder="ایمیل" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-password">رمز عبور <span class='fs-sm opacity-50'>حداقل 8 کاراکتر</span></label>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signup-password" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-password-confirm">تایید رمز عبور</label>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signup-password-confirm" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-check form-check-light mb-4">
                      <input class="form-check-input" type="checkbox" id="agree-to-terms" required>
                      <label class="form-check-label" for="agree-to-terms"><span class='opacity-70'>با ثبت نام در این سایت </span> <a href='#' class='text-light'>شرایط </a> <span class='opacity-70'> و </span> <a href='#' class='text-light'>قوانین </a> سایت را میپذیرم.</label>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">ثبت نام</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <header class="navbar navbar-expand-lg navbar-dark fixed-top" data-scroll-header>
        <div class="container"><a class="navbar-brand me-3 me-xl-4" href="car-finder-home.html"><img class="d-block" src="img/logo/logo-light.svg" width="116" alt="Finder"></a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="btn btn-link btn-light btn-sm d-none d-lg-block order-lg-3" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>ورود به حساب کاربری</a><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="car-finder-sell-car.html"><i class="fi-plus me-2"></i>ثبت خودرو</a>
          <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
             <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem;">
              <!-- Demos switcher-->
              <li class="nav-item dropdown py-2 me-lg-2"><a class="nav-link dropdown-toggle align-items-center border-end-lg py-1 pe-lg-4" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fi-layers ms-2"></i>دموها</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="real-estate-home-v1.html"> دمو املاک <i class="fi-building fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="car-finder-home.html"> دمو خرید خودرو <i class="fi-car fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="job-board-home-v1.html"> دمو کاریابی <i class="fi-briefcase fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="city-guide-home-v1.html"> دمو راهنمای سفر <i class="fi-map-pin fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="index.html">صفحه اصلی <i class="fi-home fs-base opacity-50 me-2"></i></a></li>
                  <li><a class="dropdown-item" href="components/typography.html">ابزارهای بوت استرپ <i class="fi-list fs-base opacity-50 me-2"></i></a></li>
                </ul>
              </li>
              <!-- Menu items-->
              <li class="nav-item"><a class="nav-link" href="car-finder-home.html">خانه</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">لیست خودرو</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-catalog-list.html">نمایش لیستی</a></li>
                  <li><a class="dropdown-item" href="car-finder-catalog-grid.html">نمایش باکسی</a></li>
                  <li><a class="dropdown-item" href="car-finder-single.html">جزئیات خودرو</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اکانت من</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-account-info.html">اطلاعات فردی</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-security.html">گذرواژه و امنیتی</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-cars.html">خودروهای من</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-wishlist.html">لیست موردعلاقه ها</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-reviews.html">لیست نظرات</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-notifications.html">ایمیل اطلاع رسانی</a></li>
				  <li><a class="dropdown-item" href="signin-light.html">ورود به اکانت</a></li>
                  <li><a class="dropdown-item" href="signup-light.html">ثبت نام</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">فروشنده</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-sell-car.html">فروش خودرو</a></li>
                  <li><a class="dropdown-item" href="car-finder-promotion.html">بروزرسانی آگهی</a></li>
                  <li><a class="dropdown-item" href="car-finder-vendor.html">فروشنده</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">صفحات</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-about.html">درباره ما</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">صفحات وبلاگ</a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="car-finder-blog.html">لیست</a></li>
                      <li><a class="dropdown-item" href="car-finder-blog-single.html">جزئیات</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="car-finder-contacts.html">تماس با ما</a></li>
                  <li><a class="dropdown-item" href="car-finder-help-center.html">سوالات متداول</a></li>
                  <li><a class="dropdown-item" href="car-finder-404.html">صفحه 404</a></li>
                </ul>
              </li>
              <li class="nav-item d-lg-none"><a class="nav-link" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>ورود به حساب کاربری</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Hero search-->
      <section class="position-relative mb-5 pt-5 pb-lg-5">
        <!-- Overlay bg--><span class="d-block position-absolute top-0 left-0 w-100 h-100 zindex-1" style="background: linear-gradient(26.21deg, rgba(93, 60, 242, 0.15) 0%, rgba(253, 86, 49, 0.15) 108.88%);"></span>
        <!-- Overlay content-->
        <div class="container position-relative zindex-5 py-5">
          <!-- Breadcrumb-->
          <nav class="mb-3 pt-md-3" aria-label="Breadcrumb">
            <ol class="breadcrumb breadcrumb-light">
              <li class="breadcrumb-item"><a href="car-finder-home.html">خانه</a></li>
              <li class="breadcrumb-item active" aria-current="page">سوالات متداول</li>
            </ol>
          </nav>
          <div class="col-lg-8 col-md-10 mx-auto px-0 pt-2">
            <h1 class="mb-4 pb-2 text-center text-light ">سلام، چه کاری می توانیم برای شما انجام دهیم؟</h1>
            <!-- Search form-->
            <form class="form-group form-group-light mb-4">
              <input class="form-control form-control-lg" type="text" placeholder="دنبال چی میگردی؟">
              <button class="btn btn-lg btn-primary px-sm-4 px-3" type="submit"><i class="fi-search me-sm-2"></i><span class="d-sm-inline d-none">جستجو</span></button>
            </form>
            <div class="d-flex flex-md-row flex-column align-items-md-center justify-content-md-center">
              <div class="pb-3 mb-2 me-2 flex-shrink-0 fw-bold text-light opacity-70">بخش های محبوب: </div>
              <div class="text-nowrap overflow-auto pb-3">
                <div><a class="btn btn-xs btn-translucent-light fw-normal mb-2 me-2" href="#">سوالات عمومی</a><a class="btn btn-xs btn-translucent-light fw-normal mb-2 me-2" href="#">ضمانت نامه ها و سایر</a><a class="btn btn-xs btn-translucent-light fw-normal mb-2 me-2" href="#">سوالات حساب کاربری</a><a class="btn btn-xs btn-translucent-light fw-normal mb-2 me-2" href="#">پرداخت و مستندات</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ-->
      <section class="container mb-5 pt-1 pb-2 py-lg-5">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <h2 class="h3 mb-4 pb-3 text-light text-center">سوالات متداول</h2>
            <!-- Nav tabs-->
            <div class="overflow-auto mx-n2">
              <ul class="nav nav-tabs nav-tabs-light nav-fill flex-nowrap mb-md-4 mb-3 text-nowrap" role="tablist">
                <li class="nav-item w-100 px-2"><a class="nav-link active" href="#">سوالات عمومی</a></li>
                <li class="nav-item w-100 px-2"><a class="nav-link" href="#">خرید یا اجاره خودرو</a></li>
                <li class="nav-item w-100 px-2"><a class="nav-link" href="#">فروش خودرو</a></li>
              </ul>
            </div>
            <!-- Tabs content-->
            <div class="pt-3">
              <div class="accordion accordion-light" id="accordionFAQ">
              <!-- Acordion item-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">هزینه فروش خودرو در فایندر چقدر است؟</button>
                </h2>
                <div class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordionFAQ" id="collapse-1">
                  <div class="accordion-body text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</div>
                </div>
              </div>
              <!-- Accordion item-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">چگونه بهترین عکس ها را از ماشینم بگیرم؟</button>
                </h2>
                <div class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#accordionFAQ" id="collapse-2">
                  <div class="accordion-body text-light opacity-70">کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت</div>
                </div>
              </div>
              <!-- Accordion item-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">اگر خارج از ایالات متحده زندگی می کنم می توانم وسیله نقلیه بفروشم؟</button>
                </h2>
                <div class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#accordionFAQ" id="collapse-3">
                  <div class="accordion-body text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</div>
                </div>
              </div>
              <!-- Accordion item-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">خریدار چگونه با من در تماس است و پرداخت را انجام می دهد؟</button>
                </h2>
                <div class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#accordionFAQ" id="collapse-4">
                  <div class="accordion-body text-light opacity-70">کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت.</div>
                </div>
              </div>
              <!-- Accordion item-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">چه کسی شرح لیست ماشین من را می نویسد؟</button>
                </h2>
                <div class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#accordionFAQ" id="collapse-5">
                  <div class="accordion-body text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</div>
                </div>
              </div>
              <!-- Accordion item-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6">آیا قوانینی برای رعایت در نظرات وجود دارد؟</button>
                </h2>
                <div class="accordion-collapse collapse" aria-labelledby="heading-6" data-bs-parent="#accordionFAQ" id="collapse-6">
                  <div class="accordion-body text-light opacity-70">کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت.</div>
                </div>
              </div>
              <!-- Accordion item-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-7">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-7" aria-expanded="false" aria-controls="collapse-7">فایندر از چه ارزی استفاده می کند؟</button>
                </h2>
                <div class="accordion-collapse collapse" aria-labelledby="heading-7" data-bs-parent="#accordionFAQ" id="collapse-7">
                  <div class="accordion-body text-light opacity-70">کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت.</div>
                </div>
              </div>
              <!-- Accordion item-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-8">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8" aria-expanded="false" aria-controls="collapse-8">چگونه به صورت خصوصی با فروشنده تماس بگیرم؟</button>
                </h2>
                <div class="accordion-collapse collapse" aria-labelledby="heading-8" data-bs-parent="#accordionFAQ" id="collapse-8">
                  <div class="accordion-body text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Us-->
      <section class="position-relative py-5">
        <!-- Overlay bg--><span class="d-block position-absolute top-0 left-0 w-100 h-100 zindex-1" style="background: linear-gradient(26.21deg, rgba(93, 60, 242, 0.15) 0%, rgba(253, 86, 49, 0.15) 108.88%);"></span>
        <!-- Overlay content-->
        <div class="container position-relative zindex-5 py-lg-5">
          <div class="col-lg-8 col-md-10 mx-auto px-0 text-center">
            <h2 class="text-light ">پاسخ را پیدا نکردید؟ ما می توانیم کمک کنیم.</h2>
            <p class="mb-4 pb-3 text-light opacity-70">با ما تماس بگیرید و در اسرع وقت با شما تماس خواهیم گرفت.</p><a class="btn btn-lg btn-primary" href="car-finder-contacts.html">تماس با ما</a>
          </div>
        </div>
      </section>
    </main>
            <!-- Footer-->
    <footer class="footer bg-faded-light">
      <div class="border-bottom border-light py-4">
        <div class="container d-sm-flex align-items-center justify-content-between"><a class="d-inline-block" href="real-estate-home-v1.html"><img src="img/logo/logo-light.svg" width="116" alt="logo"></a>
          <div class="d-flex pt-3 pt-sm-0">
            <div class="dropdown me-n3">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2" type="button" data-bs-toggle="dropdown"><i class="fi-globe me-2"></i>انتخاب زبان</button>
              <div class="dropdown-menu dropdown-menu-dark w-100"><a class="dropdown-item" href="#">ایتالیایی</a><a class="dropdown-item" href="#">فرانسوی</a><a class="dropdown-item" href="#">اسپانیولی</a></div>
            </div>
            <div class="dropdown">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2 pe-0" type="button" data-bs-toggle="dropdown"><i class="fi-map-pin me-2"></i>نیویورک</button>
              <div class="dropdown-menu dropdown-menu-dark dropdown-menu-sm-end" style="min-width: 7.5rem;"><a class="dropdown-item" href="#">شیکاگو</a><a class="dropdown-item" href="#">پاریس</a><a class="dropdown-item" href="#">لوس آنجلس</a><a class="dropdown-item" href="#">استانبول</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-4 pb-3 pt-lg-5 pb-lg-4">
        <div class="row pt-2 pt-lg-0">
          <div class="col-lg-3 pb-2 mb-4">
            <h3 class="h5 text-light mb-2 fw-500">عضویت در خبرنامه</h3>
            <p class="fs-sm text-light opacity-70">پیشنهادات خوب ما را از دست ندهیذ!</p>
            <form class="form-group form-group-light w-100">
              <div class="input-group input-group-sm"><span class="input-group-text"> <i class="fi-mail"></i></span>
                <input class="form-control" type="text" placeholder="ایمیل شما">
              </div>
              <button class="btn btn-primary btn-icon btn-sm" type="button"><i class="fi-send"></i></button>
            </form>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 offset-xl-1 mb-2 mb-sm-4">
            <h3 class="fs-base text-light fw-500">خرید و فروش ماشین</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">جستجو خودرو</a></li>
              <li><a class="nav-link-light" href="#">فروش خودرو</a></li>
              <li><a class="nav-link-light" href="#">معاملات ماشین</a></li>
              <li><a class="nav-link-light" href="#">مقایسه خودروها</a></li>
              <li><a class="nav-link-light" href="#">ارزیابی آنلاین خودرو</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light fw-500">لینک های سریع</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">درباره ما</a></li>
              <li><a class="nav-link-light" href="#">تماس با ما</a></li>
              <li><a class="nav-link-light" href="#">سوالات متداول</a></li>
              <li><a class="nav-link-light" href="#">دانلود اپلیکیشن</a></li>
              <li><a class="nav-link-light" href="#">مقالات</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light fw-500">حساب کاربری</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">اکانت من</a></li>
              <li><a class="nav-link-light" href="#">لیست موردعلاقه ها</a></li>
              <li><a class="nav-link-light" href="#">لیست آگهی های من</a></li>
              <li><a class="nav-link-light" href="#">ثبت آگهی</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-3 col-sm-6 col-md-3 mb-2 mb-sm-4"><a class="d-flex align-items-center text-decoration-none mb-2" href="tel:4065550120"><i class="fi-device-mobile me-2"></i><span class="text-light">(406) 555-0120</span></a><a class="d-flex align-items-center text-decoration-none mb-2" href="mailto:example@email.com"><i class="fi-mail me-2"></i><span class="text-light">example@email.com</span></a>
            <div class="d-flex flex-wrap pt-4"><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2" href="#"><i class="fi-messenger"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container d-lg-flex align-items-center justify-content-between fs-sm pb-3">
        <div class="d-flex flex-wrap justify-content-center order-lg-2 mb-3"><a class="nav-link nav-link-light fw-normal" href="#">قوانین سایت</a><a class="nav-link nav-link-light fw-normal" href="#">شرایط</a><a class="nav-link nav-link-light fw-normal" href="#">بیانیه دسترسی</a><a class="nav-link nav-link-light fw-normal pe-0" href="#">تبلیغات مبتنی بر علاقه</a></div>
        <p class="text-center text-lg-start order-lg-1 mb-lg-0"><span class="text-light opacity-50">© تمام حقوق این سایت محفوظ است . ارائه شده در سایت </span><a class="nav-link-light fw-bold" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">بالا</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>

</html>