<!DOCTYPE html>
<html lang="fa">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر خرید خودرو | خانه</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #1f1b2d;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #fff;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #9691a4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-dark" dir="rtl">
   <!-- Demo switcher (offcanvas)-->
     <button class="btn btn-icon btn-light rounded-circle shadow position-fixed top-50 start-0 translate-middle-y ms-3" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="تغییر دمو" style="z-index: 1035;">
      <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 w-100 h-100 rounded-circle" data-bs-toggle="offcanvas" data-bs-target="#demo-switcher"><i class="fi-layers"></i></div>
    </button>
    <div class="offcanvas offcanvas-end" id="demo-switcher">
      <div class="offcanvas-header d-block border-bottom">
        <div class="d-flex align-items-center justify-content-between mb-4">
          <h2 class="h5 mb-0">انتخاب دمو</h2>
          <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="d-flex"><a class="btn btn-outline-secondary btn-sm w-100 me-2" href="index.html"><i class="fi-home me-2"></i>خانه</a><a class="btn btn-outline-secondary btn-sm w-100" href="components/typography.html"><i class="fi-file me-2"></i>ابزارهای بوت استرپ</a></div>
      </div>
      <div class="offcanvas-body">
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/car-finder.jpg" alt="Car Finder Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="car-finder-home.html">دمو ماشین</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/real-estate.jpg" alt="Real Estate Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="real-estate-home-v1.html">دمو املاک</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/job-board.jpg" alt="Job Board Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="job-board-home-v1.html">دمو کاریابی</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/city-guide.jpg" alt="City Guide Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="city-guide-home-v1.html">دمو راهنمای سفر</a></h3>
          </div>
        </div>
      </div>
      <div class="offcanvas-footer border-top"><a class="btn btn-primary btn-lg w-100" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart fs-lg me-2"></i>مشاهده و خرید نسخه LTR</a></div>
    </div>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>لطفا منتظر باشید</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Sign In Modal-->
      <div class="modal fade modal-login" id="signin-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content bg-dark border-light">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
                  <h2 class="h4 text-light mb-4 mb-sm-5">سلام!<br> به سایت ما خوش آمدید.</h2><img class="d-block mx-auto" src="img/signin-modal/signin-dark.svg" width="344" alt="Illustartion">
                  <div class="text-light mt-4 mt-sm-5"><span class="opacity-60">هنوز ثبت نام نکرده اید؟ </span><a class="text-light" href="#signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">ثبت نام</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg ms-1"></i>ورود با اکانت گوگل</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg ms-1"></i>ورود با اکانت فیسبوک</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="hr-light w-100">
                    <div class="text-light opacity-70 px-3">یـا</div>
                    <hr class="hr-light w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label text-light mb-2" for="signin-email">پست الکترونیکی</label>
                      <input class="form-control form-control-light" type="email" id="signin-email" placeholder="پست الکترونیکی" required>
                    </div>
                    <div class="mb-4">
                      <div class="d-flex align-items-center justify-content-between mb-2">
                        <label class="form-label text-light mb-0" for="signin-password">رمزعبور</label><a class="fs-sm text-light" href="#">رمز عبور را فراموش کرده اید؟</a>
                      </div>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signin-password" placeholder="رمز عبور" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">ورود به حساب کاربری</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign Up Modal-->
      <div class="modal fade modal-register" id="signup-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content bg-dark border-light">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
                  <h2 class="h4 text-light mb-4 mb-sm-5">درسایت ما با اطمینان ثبت نام کنید.</h2>
                  <ul class="list-unstyled mb-4 mb-sm-5">
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">ثبت و بروزرسانی آگهی</span></li>
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">مدیریت لیست علاقه مندی ها</span></li>
                    <li class="d-flex mb-0"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">ثبت نظر</span></li>
                  </ul><img class="d-block mx-auto rotate-img" src="img/signin-modal/signup-dark.svg" width="344" alt="Illustartion">
                  <div class="text-light mt-sm-4 pt-md-3"><span class="opacity-60">ثبت نام کرده اید؟ </span><a class="text-light" href="#signin-modal" data-bs-toggle="modal" data-bs-dismiss="modal">ورود به حساب کاربری</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg ms-1"></i>ورود با اکانت گوگل</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg ms-1"></i>ورود با اکانت فیسبوک</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="hr-light w-100">
                    <div class="text-light opacity-70 px-3">یـا</div>
                    <hr class="hr-light w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-name">نام و نام خانوادگی</label>
                      <input class="form-control form-control-light" type="text" id="signup-name" placeholder="نام و نام خانوادگی" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-email">پست الکترونیکی</label>
                      <input class="form-control form-control-light" type="email" id="signup-email" placeholder="ایمیل" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-password">رمز عبور <span class='fs-sm opacity-50'>حداقل 8 کاراکتر</span></label>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signup-password" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-password-confirm">تایید رمز عبور</label>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signup-password-confirm" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-check form-check-light mb-4">
                      <input class="form-check-input" type="checkbox" id="agree-to-terms" required>
                      <label class="form-check-label" for="agree-to-terms"><span class='opacity-70'>با ثبت نام در این سایت </span> <a href='#' class='text-light'>شرایط </a> <span class='opacity-70'> و </span> <a href='#' class='text-light'>قوانین </a> سایت را میپذیرم.</label>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">ثبت نام</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <header class="navbar navbar-expand-lg navbar-dark fixed-top" data-scroll-header>
        <div class="container"><a class="navbar-brand me-3 me-xl-4" href="car-finder-home.html"><img class="d-block" src="img/logo/logo-light.svg" width="116" alt="Finder"></a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="btn btn-link btn-light btn-sm d-none d-lg-block order-lg-3" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>ورود به حساب کاربری</a><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="car-finder-sell-car.html"><i class="fi-plus me-2"></i>ثبت خودرو</a>
          <div class="collapse navbar-collapse order-lg-2" id="navbarNav">

            <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem;">
              <!-- Demos switcher-->
              <li class="nav-item dropdown py-2 me-lg-2"><a class="nav-link dropdown-toggle align-items-center border-end-lg py-1 pe-lg-4" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fi-layers ms-2"></i>دموها</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="real-estate-home-v1.html"> دمو املاک <i class="fi-building fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="car-finder-home.html"> دمو خرید خودرو <i class="fi-car fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="job-board-home-v1.html"> دمو کاریابی <i class="fi-briefcase fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="city-guide-home-v1.html"> دمو راهنمای سفر <i class="fi-map-pin fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="index.html">صفحه اصلی <i class="fi-home fs-base opacity-50 me-2"></i></a></li>
                  <li><a class="dropdown-item" href="components/typography.html">ابزارهای بوت استرپ <i class="fi-list fs-base opacity-50 me-2"></i></a></li>
                </ul>
              </li>
              <!-- Menu items-->
              <li class="nav-item active"><a class="nav-link" href="car-finder-home.html">خانه</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">لیست خودرو</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-catalog-list.html">نمایش لیستی</a></li>
                  <li><a class="dropdown-item" href="car-finder-catalog-grid.html">نمایش باکسی</a></li>
                  <li><a class="dropdown-item" href="car-finder-single.html">جزئیات خودرو</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اکانت من</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-account-info.html">اطلاعات فردی</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-security.html">گذرواژه و امنیتی</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-cars.html">خودروهای من</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-wishlist.html">لیست موردعلاقه ها</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-reviews.html">لیست نظرات</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-notifications.html">ایمیل اطلاع رسانی</a></li>
				  <li><a class="dropdown-item" href="signin-light.html">ورود به اکانت</a></li>
                  <li><a class="dropdown-item" href="signup-light.html">ثبت نام</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">فروشنده</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-sell-car.html">فروش خودرو</a></li>
                  <li><a class="dropdown-item" href="car-finder-promotion.html">بروزرسانی آگهی</a></li>
                  <li><a class="dropdown-item" href="car-finder-vendor.html">فروشنده</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">صفحات</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-about.html">درباره ما</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">صفحات وبلاگ</a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="car-finder-blog.html">لیست</a></li>
                      <li><a class="dropdown-item" href="car-finder-blog-single.html">جزئیات</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="car-finder-contacts.html">تماس با ما</a></li>
                  <li><a class="dropdown-item" href="car-finder-help-center.html">سوالات متداول</a></li>
                  <li><a class="dropdown-item" href="car-finder-404.html">صفحه 404</a></li>
                </ul>
              </li>
              <li class="nav-item d-lg-none"><a class="nav-link" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>ورود به حساب کاربری</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Hero + Search form-->
      <section class="bg-top-center bg-repeat-0 pt-5" style="background-image: url(img/car-finder/home/hero-bg.png); background-size: 1920px 630px;">
        <div class="container pt-5">
          <div class="row pt-lg-4 pt-xl-5">
            <div class="col-lg-4 col-md-5 pt-3 pt-md-4 pt-lg-5">
              <h1 class="display-5 text-light pb-2 mb-4 ms-md-n5">راهی آسان برای پیدا کردن خودرو</h1>
              <p class="fs-lg text-light opacity-70 line-h18">این سایت یک بازار دیجیتال پیشرو برای صنعت خودرو است که خریداران خودرو را با فروشندگان متصل می کند و میتوانید ماشین مناسب را خود را پیدا کنید.</p>
            </div>
            <div class="col-lg-8 col-md-7 pt-md-5"><img class="d-block mt-4 me-auto" src="img/car-finder/home/hero-img.png" width="800" alt="Car"></div>
          </div>
        </div>
        <div class="container mt-4 mt-sm-3 mt-lg-n3 pb-5 mb-md-4">
          <!-- Tabs-->
          <ul class="nav nav-tabs nav-tabs-light mb-4">
            <li class="nav-item"><a class="nav-link active" href="#">جدید</a></li>
            <li class="nav-item"><a class="nav-link" href="#">دست دوم</a></li>
          </ul>
          <!-- Form group-->
          <form class="form-group form-group-light d-block">
            <div class="row g-0 me-lg-n2">
              <div class="col-lg-2">
                <div class="input-group border-end-lg border-light"><span class="input-group-text text-muted ps-2 ps-sm-3"><i class="fi-search"></i></span>
                  <input class="form-control" type="text" name="keywords" placeholder="نام خودرو">
                </div>
              </div>
              <hr class="hr-light d-lg-none my-2">
              <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="dropdown border-end-sm border-light" data-bs-toggle="select">
                  <button class="btn btn-link dropdown-toggle ps-2 ps-sm-3" type="button" data-bs-toggle="dropdown"><i class="fi-list me-2"></i><span class="dropdown-toggle-label">سازنده</span></button>
                  <input type="hidden" name="make">
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">اسمارت</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">پورشه</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">ام وی ام</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">بی ام و</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">مرسدس بنز</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">دوو</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">رانا</span></a></li>
                  </ul>
                </div>
              </div>
              <hr class="hr-light d-sm-none my-2">
              <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="dropdown border-end-md border-light" data-bs-toggle="select">
                  <button class="btn btn-link dropdown-toggle ps-2 ps-sm-3" type="button" data-bs-toggle="dropdown"><i class="fi-list me-2"></i><span class="dropdown-toggle-label">مدل</span></button>
                  <input type="hidden" name="model">
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">تیبا</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">پراید</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">ام جی</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">ماکسیما</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">آئودی</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">سمند</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">تیبا صندوقدار</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">پاترول</span></a></li>
                  </ul>
                </div>
              </div>
              <hr class="hr-light d-md-none my-2">
              <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="dropdown border-end-sm border-light" data-bs-toggle="select">
                  <button class="btn btn-link dropdown-toggle ps-2 ps-sm-3" type="button" data-bs-toggle="dropdown"><i class="fi-car fs-lg me-2"></i><span class="dropdown-toggle-label">نوع بدنه</span></button>
                  <input type="hidden" name="type">
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">فست بک</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">هاج بک</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">سدان</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">لیموزین</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">پیکاپ</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">ون</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">اس پی وی</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">مینی ون</span></a></li>
                  </ul>
                </div>
              </div>
              <hr class="hr-light d-sm-none my-2">
              <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="dropdown" data-bs-toggle="select">
                  <button class="btn btn-link dropdown-toggle ps-2 ps-sm-3" type="button" data-bs-toggle="dropdown"><i class="fi-map-pin me-2"></i><span class="dropdown-toggle-label">موقعیت مکانی</span></button>
                  <input type="hidden" name="location">
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">پاریس</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">شیکاگو</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">استانبول</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">لاس وگاس</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">لوس آنجلس</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">نیویورک</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">سن فرانسیسکو</span></a></li>
                  </ul>
                </div>
              </div>
              <hr class="hr-light d-lg-none my-2">
              <div class="col-lg-2">     
                <button class="btn btn-primary w-100" type="submit">جستجو</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- Body type selection-->
      <section class="container pb-5 mb-md-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-3 mb-sm-4 pb-sm-2">
          <h2 class="h4 text-light mb-2 mb-sm-0 font-vazir">خرید خودروی کارشناسی شده</h2><a class="btn btn-link btn-light fw-normal px-0" href="car-finder-catalog-grid.html">مشاهده همه<i class="fi-arrow-long-left fs-sm mt-0 ps-1 ms-2"></i></a>
        </div>
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-2 g-md-4">
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/sedan.svg" width="160" alt="Sedan"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-list.html">سدان</a></div>
          </div>
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/suv.svg" width="160" alt="SUV"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-grid.html">شاسی بلند</a></div>
          </div>
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/wagon.svg" width="160" alt="Wagon"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-list.html">مینی ون</a></div>
          </div>
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/crossover.svg" width="160" alt="Crossover"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-grid.html">کراس اوور</a></div>
          </div>
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/coupe.svg" width="160" alt="Coupe"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-list.html">پورشه</a></div>
          </div>
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/pickup.svg" width="160" alt="Pickup"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-grid.html">پیکاپ</a></div>
          </div>
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/sport.svg" width="160" alt="Sport Coupe"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-list.html">لیموزین</a></div>
          </div>
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/compact.svg" width="160" alt="Compact"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-grid.html">کوپه</a></div>
          </div>
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/convertible.svg" width="160" alt="Convertible"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-list.html">هاچ بگ</a></div>
          </div>
          <!-- Item-->
          <div class="col">
            <div class="card card-body card-light card-hover bg-transparent border-0 px-0 pt-0 text-center"><img class="d-block mx-auto mb-3" src="img/car-finder/icons/mpv.svg" width="160" alt="Family MPV"><a class="nav-link-light stretched-link fw-bold" href="car-finder-catalog-grid.html">استیشن</a></div>
          </div>
        </div>
      </section>
      <!-- Top offers-->
      <section class="container pt-sm-1 pb-5 mb-md-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-4 pb-sm-2">
          <h2 class="h4 text-light mb-2 mb-sm-0 font-vazir">جدیدترین خودروهای کار کرده</h2><a class="btn btn-link btn-light fw-normal px-0" href="car-finder-catalog-list.html">مشاهده همه <i class="fi-arrow-long-left fs-sm mt-0 ps-1 ms-2"></i></a>
        </div>
        <div class="row offer">
          <div class="col-lg-6">
            <!-- Item-->
            <div class="card card-light card-hover h-lg-100 mb-4 mb-lg-0">
              <div class="tns-carousel-wrapper card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info mb-1">جدید</span><span class="d-table badge bg-success" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-trigger="hover" data-bs-html="true" data-bs-content="&lt;div class=&quot;d-flex&quot;&gt;&lt;i class=&quot;fi-award mt-1 me-2&quot;&gt;&lt;/i&gt;&lt;div&gt;This car is checked and&lt;br&gt;certified by Finder.&lt;/div&gt;&lt;/div&gt;">کارشناسی با کارنامه</span></div>
                <div class="content-overlay end-0 top-0 pt-3 ps-3">
                  <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                </div>
                <div class="tns-carousel-inner"><img src="img/car-finder/catalog/17.jpg" alt="Image"><img src="img/car-finder/catalog/17.jpg" alt="Image"></div>
              </div>
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1376</span>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="compare1">
                    <label class="form-check-label fs-sm" for="compare1">مقایسه</label>
                  </div>
                </div>
                <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">مرسدس بنز کانورتیبل کوپه</a></h3>
                <div class="text-primary fw-bold mb-1">258000 تومان</div>
                <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>نیویورک</div>
              </div>
              <div class="card-footer border-0 pt-0">
                <div class="border-top border-light pt-3">
                  <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- Item-->
            <div class="card card-light card-hover card-horizontal mb-4">
              <div class="tns-carousel-wrapper card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info">دست دوم</span></div>
                <div class="content-overlay end-0 top-0 pt-3 ps-3">
                  <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                </div>
                <div class="tns-carousel-inner position-absolute top-0 h-100">
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/09.jpg);"></div>
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/09.jpg);"></div>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1386</span>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="compare2">
                    <label class="form-check-label fs-sm" for="compare2">مقایسه</label>
                  </div>
                </div>
                <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">هیوندای ولستر </a></h3>
                <div class="text-primary fw-bold mb-1">245000 تومان</div>
                <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>شیکاگو</div>
                <div class="border-top border-light mt-3 pt-3">
                   <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item-->
            <div class="card card-light card-hover card-horizontal">
              <div class="tns-carousel-wrapper card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-danger">جدید</span></div>
                <div class="content-overlay end-0 top-0 pt-3 ps-3">
                  <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                </div>
                <div class="tns-carousel-inner position-absolute top-0 h-100">
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/13.jpg);"></div>
                  <div class="bg-size-cover bg-position-center w-100 h-100" style="background-image: url(img/car-finder/catalog/13.jpg);"></div>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1397</span>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="compare3">
                    <label class="form-check-label fs-sm" for="compare3">مقایسه</label>
                  </div>
                </div>
                <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">پژو 206 SD V9</a></h3>
                <div class="text-primary fw-bold mb-1">425000 تومان</div>
                <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>سن فرانسیسکو</div>
                <div class="border-top border-light mt-3 pt-3">
                   <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Brands-->
      <section class="container py-2 py-sm-3">
        <div class="row g-2 g-sm-4">
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/opel.svg" width="86" alt="Opel"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/audi.svg" width="86" alt="Audi"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/mercedes.svg" width="86" alt="Mercedes-Benz"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/toyota.svg" width="86" alt="Toyota"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/mazda.svg" width="86" alt="Mazda"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/nissan.svg" width="86" alt="Nissan"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/hyundai.svg" width="86" alt="Hyundai"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/lexus.svg" width="86" alt="Lexus"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/honda.svg" width="86" alt="Honda"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/renault.svg" width="86" alt="Renault"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/infiniti.svg" width="86" alt="Infiniti"></a></div>
          <div class="col-3 col-sm-2 col-xl-1 mb-4 pb-2"><a class="opacity-40 opacity-transition d-table mx-auto" href="#"><img src="img/car-finder/brands/mitsubishi.svg" width="86" alt="Mitsubishi"></a></div>
        </div>
      </section>
      <!-- Features-->
      <section class="container pt-4 pt-md-5">
        <div class="d-sm-flex align-items-center justify-content-between">
          <h2 class="h4 text-light mb-2 mb-sm-0 font-vazir">این سایت چه ویژگی هایی دارد؟</h2><a class="btn btn-link btn-light fw-normal px-0" href="#">نحوه فروش خودرو در سایت ما<i class="fi-arrow-long-left fs-sm mt-0 ps-1 ms-2"></i></a>
        </div>
        <div class="row des-home">
          <div class="col-md-5 col-lg-4 offset-lg-1 pt-4 mt-2 pt-md-5 mt-md-3">
            <div class="d-flex pb-4 pb-md-5 mb-2"><i class="fi-file lead text-primary mt-1 order-md-2"></i>
              <div class="text-md-start pe-3 pe-md-0 ps-md-3 order-md-1">
                <h3 class="h6 text-light mb-1">بیش از 1 میلیون آگهی</h3>
                <p class="fs-sm text-light opacity-70 mb-0">این چیزی است که در سایر بازارهای اصلی آنلاین خودرو در ایالات متحده پیدا خواهید کرد.</p>
              </div>
            </div>
            <div class="d-flex pb-4 pb-md-5 mb-2"><i class="fi-search lead text-primary mt-1 order-md-2"></i>
              <div class="text-md-start pe-3 pe-md-0 ps-md-3 order-md-1">
                <h3 class="h6 text-light mb-1">جستجوی قدرتمند</h3>
                <p class="fs-sm text-light opacity-70 mb-0">جستجوی قدرتمند ما ، شخصی سازی نتایج شما را آسان می کند تا تنها خودروها و ویژگی های موردنظر خود را مشاهده کنید.</p>
              </div>
            </div>
            <div class="d-flex pb-4 pb-md-5 mb-2"><i class="fi-settings lead text-primary mt-1 order-md-2"></i>
              <div class="text-md-start pe-3 pe-md-0 ps-md-3 order-md-1">
                <h3 class="h6 text-light mb-1">نوآوری بدون وقفه</h3>
                <p class="fs-sm text-light opacity-70 mb-0">تیم ما دائماً در حال توسعه ویژگی های جدیدی است که روند خرید و فروش خودرو را ساده تر می کند.</p>
              </div>
            </div>
          </div>
          <div class="col-md-2 d-none d-md-block">
            <div class="position-relative mx-auto h-100" style="max-width: 5rem; min-height: 26rem;">
              <div class="content-overlay pt-5" data-jarallax-element="100"><img class="pt-3 mt-5" src="img/car-finder/home/car.svg" alt="Car"></div>
              <div class="position-absolute top-0 start-50 translate-middle-x h-100 overflow-hidden"><img src="img/car-finder/home/road-line.svg" width="2" alt="Road line"></div>
            </div>
          </div>
          <div class="col-md-5 col-lg-4 pt-md-5 mt-md-3">
            <div class="d-flex pb-4 pb-md-5 mb-2"><i class="fi-info-circle lead text-primary mt-1"></i>
              <div class="pe-3">
                <h3 class="h6 text-light mb-1">بینش های ارزشمند</h3>
                <p class="fs-sm text-light opacity-70 mb-0">ما دسترسی رایگان به اطلاعات کلیدی مانند بررسی فروشندگان ، ارزش بازار ، کاهش قیمت را ارائه می دهیم.</p>
              </div>
            </div>
            <div class="d-flex pb-4 pb-md-5 mb-2"><i class="fi-users lead text-primary mt-1"></i>
              <div class="pe-3">
                <h3 class="h6 text-light mb-1">ذهنیت فروشنده برتر</h3>
                <p class="fs-sm text-light opacity-70 mb-0">ما بر ایجاد شفاف ترین و قابل اعتمادترین تجربه برای کاربران تمرکز می کنیم و ثابت کرده ایم که برای فروشندگان نیز مفید است.</p>
              </div>
            </div>
            <div class="d-flex pb-4 pb-md-5 mb-2"><i class="fi-calculator lead text-primary mt-1"></i>
              <div class="pe-3">
                <h3 class="h6 text-light mb-1">ارزیابی آنلاین خودرو</h3>
                <p class="fs-sm text-light opacity-70 mb-0">پارامترهای خودرو خود را مشخص کنید تا ارزش بازار آن بر اساس خودروهای مشابه در سایت ما شکل گیرد.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest cars (carousel)-->
      <section class="container pt-sm-5 pt-4 pb-3">
        <div class="d-sm-flex align-items-center justify-content-between mb-3 mb-sm-4 pb-2">
          <h2 class="h4 text-light mb-3 mb-sm-0 font-vazir">آگهی های برگزیده اخیر</h2>
          <div class="d-flex align-items-center">
            <ul class="nav nav-tabs nav-tabs-light fs-sm me-4 pe-2 mb-0">
              <li class="nav-item"><a class="nav-link" href="#">جدید</a></li>
              <li class="nav-item"><a class="nav-link active" href="#">دست دوم</a></li>
            </ul><a class="btn btn-link btn-light fw-normal px-0" href="car-finder-catalog-grid.html">مشاهده همه<i class="fi-arrow-long-left fs-sm mt-0 ps-1 ms-2"></i></a>
          </div>
        </div>
        <div class="tns-carousel-wrapper tns-controls-outside-xxl tns-nav-outside tns-carousel-light">
          <div class="tns-carousel-inner car" data-carousel-options="{&quot;items&quot;: 3, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;900&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;gutter&quot;: 24}}}">
            <div>
              <div class="card card-light card-hover h-100">
                <div class="card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                  <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info">دست دوم</span></div>
                  <div class="content-overlay end-0 top-0 pt-3 ps-3">
                    <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                  </div><img src="img/car-finder/catalog/04.jpg" alt="Image">
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1370</span>
                    <div class="form-check form-check-light">
                      <input class="form-check-input" type="checkbox" id="compare4">
                      <label class="form-check-label fs-sm" for="compare4">مقایسه</label>
                    </div>
                  </div>
                  <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">نیسان 370Z نیسمو</a></h3>
                  <div class="text-primary fw-bold mb-1">378500 تومان</div>
                  <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>نیویورک</div>
                </div>
                <div class="card-footer border-0 pt-0">
                  <div class="border-top border-light pt-3">
                    <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-light card-hover h-100">
                <div class="card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                  <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info mb-1">دست دوم</span><span class="d-table badge bg-success" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-trigger="hover" data-bs-html="true" data-bs-content="&lt;div class=&quot;d-flex&quot;&gt;&lt;i class=&quot;fi-award mt-1 me-2&quot;&gt;&lt;/i&gt;&lt;div&gt;This car is checked and&lt;br&gt;certified by Finder.&lt;/div&gt;&lt;/div&gt;">کارشناسی شده با کارنامه</span></div>
                  <div class="content-overlay end-0 top-0 pt-3 ps-3">
                    <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                  </div><img src="img/car-finder/catalog/08.jpg" alt="Image">
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1372</span>
                    <div class="form-check form-check-light">
                      <input class="form-check-input" type="checkbox" id="compare5">
                      <label class="form-check-label fs-sm" for="compare5">مقایسه</label>
                    </div>
                  </div>
                  <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">بی‌ام‌و سری 5 سدان 520i</a></h3>
                  <div class="text-primary fw-bold mb-1">26950 تومان</div>
                  <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>پاریس</div>
                </div>
                <div class="card-footer border-0 pt-0">
                  <div class="border-top border-light pt-3">
                    <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-light card-hover h-100">
                <div class="card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                  <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info">دست دوم</span></div>
                  <div class="content-overlay end-0 top-0 pt-3 ps-3">
                    <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                  </div><img src="img/car-finder/catalog/03.jpg" alt="Image">
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1398</span>
                    <div class="form-check form-check-light">
                      <input class="form-check-input" type="checkbox" id="compare6">
                      <label class="form-check-label fs-sm" for="compare6">مقایسه</label>
                    </div>
                  </div>
                  <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">مزدا MX-5 میاتا کانورتیبل</a></h3>
                  <div class="text-primary fw-bold mb-1">297000 تومان</div>
                  <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>لوس آنجلس</div>
                </div>
                <div class="card-footer border-0 pt-0">
                  <div class="border-top border-light pt-3">
                    <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-light card-hover h-100">
                <div class="card-img-top card-img-hover"><a class="img-overlay" href="car-finder-single.html"></a>
                  <div class="position-absolute start-0 top-0 pt-3 pe-3"><span class="d-table badge bg-info">دست دوم</span></div>
                  <div class="content-overlay end-0 top-0 pt-3 ps-3">
                    <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="افزودن به موردعلاقه ها"><i class="fi-heart"></i></button>
                  </div><img src="img/car-finder/catalog/02.jpg" alt="Image">
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">سال ساخت 1382</span>
                    <div class="form-check form-check-light">
                      <input class="form-check-input" type="checkbox" id="compare7">
                      <label class="form-check-label fs-sm" for="compare7">مقایسه</label>
                    </div>
                  </div>
                  <h3 class="h6 mb-1"><a class="nav-link-light" href="car-finder-single.html">مرسدس بنز C300 اسپرت</a></h3>
                  <div class="text-primary fw-bold mb-1">536000 تومان</div>
                  <div class="fs-sm text-light opacity-70"><i class="fi-map-pin ms-1"></i>سن فرانسیسکو</div>
                </div>
                <div class="card-footer border-0 pt-0">
                  <div class="border-top border-light pt-3">
                    <div class="row g-2">
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">48 کیلومتر کارکرد</span></div>
                    </div>
                    <div class="col me-sm-1">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">اتوماتیک</span></div>
                    </div>
                    <div class="col">
                      <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">بنزین</span></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA carousel-->
      <section class="container pt-4 pb-5 py-sm-5">
        <div class="tns-carousel-wrapper">
          <div class="tns-carousel-inner d-block d-md-flex" data-carousel-options="{&quot;controlsContainer&quot;: &quot;#external-controls&quot;, &quot;nav&quot;: false, &quot;gutter&quot;: 20, &quot;autoHeight&quot;: true}">
            <!-- Slide 1-->
            <div>
              <div class="card card-body p-sm-5 card-light h-100">
                <div class="row align-items-center py-3 py-sm-0">
                  <div class="col-md-4 col-xl-3 mb-4 pb-3 mb-md-0 pb-md-0 text-right text-md-start">
                    <h2 class="text-light h4">فروشگاه ماشین</h2>
                    <p class="fs-lg text-light opacity-70 pb-md-4">بهترین را برای ماشین خود انتخاب کنید!</p><a class="btn btn-primary" href="car-finder-catalog-grid.html"> مشاهده فروشگاه<i class="fi-chevron-right fs-sm ms-2"></i></a>
                  </div>
                  <div class="col-md-8 col-xl-9">
                    <div class="row row-cols-2 row-cols-lg-4 gy-4 gx-3 gx-sm-4"><a class="col text-light text-decoration-none" href="#"><img class="d-block mb-2 mx-auto" src="img/car-finder/categories/01.png" width="168" alt="Seat Covers">
                        <div class="text-center pt-1">کاور صندلی</div></a><a class="col text-light text-decoration-none" href="#"><img class="d-block mb-2 mx-auto" src="img/car-finder/categories/02.png" width="168" alt="Tires">
                        <div class="text-center pt-1">لاستیک</div></a><a class="col text-light text-decoration-none" href="#"><img class="d-block mb-2 mx-auto" src="img/car-finder/categories/03.png" width="168" alt="Disks">
                        <div class="text-center pt-1">دیسک</div></a><a class="col text-light text-decoration-none" href="#"><img class="d-block mb-2 mx-auto" src="img/car-finder/categories/04.png" width="168" alt="Child Seats">
                        <div class="text-center pt-1">صندلی کودک</div></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 2-->
            <div>
              <div class="card card-body p-sm-5 card-light h-100">
                <div class="row align-items-center py-3 py-sm-0">
                  <div class="col-md-6 mb-4 pb-3 mb-md-0 pb-md-0 text-right text-md-start">
                    <h2 class="text-light h4">فروش خودرو در 24 ساعت</h2>
                    <p class="fs-lg text-light opacity-70 pb-md-4">ارزش ماشین خود را محاسبه کنید ، سپس نحوه فروش خود را انتخاب کنید.</p><a class="btn btn-primary" href="car-finder-sell-car.html">قصد فروش ماشینم را دارم<i class="fi-chevron-right fs-sm ms-2"></i></a>
                  </div>
                  <div class="col-md-6">
                    <div class="row row-cols-sm-3 row-cols-md-2 row-cols-lg-3 gy-4 gx-3 gx-sm-4">
                      <div class="col">
                        <div class="d-table bg-dark rounded-3 p-4 mx-auto mb-3"><img class="d-block m-sm-2" src="img/car-finder/icons/buyers.svg" width="56" alt="Vetted buyers"></div>
                        <div class="text-center">خریداران تایید شده</div>
                      </div>
                      <div class="col">
                        <div class="d-table bg-dark rounded-3 p-4 mx-auto mb-3"><img class="d-block m-sm-2" src="img/car-finder/icons/tools.svg" width="56" alt="Smart tools"></div>
                        <div class="text-center">ابزارهای هوشمند</div>
                      </div>
                      <div class="col">
                        <div class="d-table bg-dark rounded-3 p-4 mx-auto mb-3"><img class="d-block m-sm-2" src="img/car-finder/icons/handshake.svg" width="56" alt="Handshake"></div>
                        <div class="text-center">ارائه پیشنهادات</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- External carousel controls-->
        <div class="tns-carousel-controls tns-carousel-light pt-4 pb-2" id="external-controls">
          <button class="me-3" type="button"><i class="fi-chevron-left"></i></button>
          <button type="button"><i class="fi-chevron-right"></i></button>
        </div>
      </section>
      <!-- Mobile app CTA-->
      <section class="container pb-3 pb-sm-4 pb-md-5">
        <div class="row align-items-center pb-5">
          <div class="col-md-7 col-lg-6 col-xl-5 offset-xl-1 text-right text-md-start mb-4 mb-md-0">
            <h2 class="text-light mb-4 font-vazir">اپلیکیشن همراه مکانیک</h2>
            <p class="fs-lg text-light opacity-70 mb-md-5">اپلیکیشن را کرده و به جامعه علاقمندان به خودرو بپیوندید. وقتی کامپیوتر خود را با برنامه Android و iOS ما ترک می کنید ، جستجوی اتومبیل خود را متوقف نکنید!</p>
            <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start"><a class="btn-market ms-sm-3 mb-3" href="#" role="button"><svg xmlns='http://www.w3.org/2000/svg' width='132' height='34' fill='#fff'><path d='M20.047 15.814c-.031-3.755 3.054-5.581 3.189-5.665-1.751-2.56-4.461-2.916-5.41-2.948-2.272-.241-4.482 1.374-5.639 1.374-1.178 0-2.971-1.343-4.889-1.311-2.47.042-4.795 1.479-6.056 3.724-2.616 4.563-.667 11.277 1.845 14.969 1.261 1.804 2.72 3.829 4.649 3.755 1.876-.073 2.585-1.206 4.847-1.206 2.251 0 2.908 1.206 4.868 1.164 2.022-.032 3.283-1.815 4.503-3.64 1.449-2.067 2.033-4.112 2.053-4.217-.052-.021-3.919-1.511-3.961-6zM16.346 4.779c1.011-1.269 1.699-3 1.511-4.763-1.459.063-3.294 1.018-4.347 2.266-.928 1.101-1.762 2.895-1.553 4.584 1.647.126 3.335-.839 4.388-2.088zm35.509 24.673h-2.627l-1.438-4.553h-5.003l-1.366 4.553h-2.554l4.951-15.494h3.064l4.972 15.494zm-4.492-6.462l-1.303-4.039c-.136-.42-.396-1.385-.771-2.916h-.052l-.73 2.916-1.282 4.039h4.138zm17.219.745c0 1.899-.511 3.399-1.543 4.5-.917.986-2.064 1.469-3.419 1.469-1.47 0-2.522-.524-3.169-1.584v5.864h-2.47V21.951l-.094-3.672h2.168l.136 1.773h.042c.823-1.332 2.074-2.004 3.742-2.004 1.313 0 2.397.524 3.273 1.563.897 1.049 1.334 2.413 1.334 4.123zm-2.512.084c0-1.091-.24-1.983-.73-2.686a2.52 2.52 0 0 0-2.147-1.101c-.605 0-1.157.21-1.657.608a2.81 2.81 0 0 0-.969 1.595c-.073.304-.115.556-.115.755v1.867c0 .808.25 1.5.74 2.056s1.136.839 1.928.839c.928 0 1.647-.367 2.168-1.08.521-.724.782-1.668.782-2.853zm15.27-.084c0 1.899-.511 3.399-1.543 4.5-.917.986-2.064 1.469-3.419 1.469-1.47 0-2.522-.524-3.169-1.584v5.864h-2.47V21.951l-.094-3.672h2.168l.136 1.773h.042c.823-1.332 2.074-2.004 3.742-2.004 1.313 0 2.397.524 3.273 1.563.896 1.049 1.334 2.413 1.334 4.123zm-2.512.084c0-1.091-.24-1.983-.73-2.686a2.52 2.52 0 0 0-2.147-1.101c-.605 0-1.157.21-1.657.608-.49.409-.813.934-.969 1.595-.073.304-.115.556-.115.755v1.867c0 .808.25 1.5.74 2.056s1.136.839 1.928.839c.928 0 1.657-.367 2.168-1.08.532-.724.782-1.668.782-2.853zm16.792 1.29c0 1.322-.459 2.392-1.365 3.221-1.001.902-2.397 1.353-4.19 1.353-1.657 0-2.981-.325-3.982-.965l.573-2.067a6.89 6.89 0 0 0 3.565.965c.928 0 1.657-.21 2.168-.629.521-.42.782-.986.782-1.689a2.19 2.19 0 0 0-.636-1.584c-.427-.43-1.136-.829-2.126-1.196-2.721-1.018-4.065-2.497-4.065-4.437 0-1.269.48-2.308 1.428-3.126.948-.808 2.21-1.217 3.784-1.217 1.397 0 2.564.241 3.492.734l-.625 2.014c-.876-.472-1.855-.713-2.96-.713-.865 0-1.553.22-2.043.64-.406.388-.615.85-.615 1.406a1.89 1.89 0 0 0 .709 1.511c.407.367 1.157.766 2.241 1.196 1.324.535 2.293 1.164 2.919 1.888.636.724.948 1.626.948 2.696zm8.172-4.962h-2.721v5.423c0 1.374.48 2.067 1.438 2.067.438 0 .803-.042 1.094-.115l.073 1.888c-.49.178-1.126.273-1.918.273-.98 0-1.73-.304-2.283-.902s-.823-1.605-.823-3.011v-5.633h-1.616V18.28h1.616v-2.046l2.418-.734v2.78h2.721v1.867zm12.237 3.63c0 1.72-.49 3.126-1.459 4.228-1.021 1.133-2.377 1.699-4.065 1.699-1.626 0-2.929-.546-3.898-1.626s-1.449-2.455-1.449-4.112c0-1.731.5-3.147 1.49-4.248 1.001-1.101 2.346-1.657 4.034-1.657 1.626 0 2.939.546 3.93 1.636.948 1.049 1.417 2.413 1.417 4.081zm-2.553.052c0-1.028-.219-1.899-.657-2.633-.521-.892-1.261-1.332-2.22-1.332-.991 0-1.751.441-2.262 1.332-.448.734-.657 1.626-.657 2.685 0 1.028.219 1.909.657 2.633.531.892 1.282 1.332 2.241 1.332.938 0 1.678-.451 2.22-1.353.448-.755.678-1.637.678-2.665zm10.579-3.367c-.24-.042-.5-.063-.782-.063-.865 0-1.542.325-2.011.986-.407.577-.615 1.322-.615 2.203v5.864h-2.471v-7.658l-.072-3.514h2.147l.094 2.14h.072c.261-.734.668-1.332 1.23-1.773.553-.399 1.147-.598 1.783-.598.229 0 .438.021.615.042l.01 2.371zm11.028 2.874c0 .441-.031.818-.094 1.122h-7.4c.031 1.101.385 1.951 1.073 2.528.626.514 1.428.776 2.419.776 1.094 0 2.095-.178 2.991-.524l.386 1.72c-1.053.462-2.293.692-3.721.692-1.72 0-3.075-.514-4.055-1.532s-1.47-2.392-1.47-4.102c0-1.678.459-3.084 1.376-4.207.959-1.196 2.251-1.794 3.878-1.794 1.594 0 2.814.598 3.627 1.794.657.965.99 2.13.99 3.525zm-2.356-.64c.021-.734-.146-1.374-.479-1.909-.427-.692-1.084-1.038-1.96-1.038-.802 0-1.459.336-1.959 1.007-.407.535-.657 1.185-.73 1.93l5.128.011zM46.175 8.419h-1.293l-.709-2.234h-2.46l-.678 2.234h-1.251l2.43-7.616h1.501l2.46 7.616zm-2.22-3.179l-.636-1.993-.386-1.437h-.021l-.365 1.437-.625 1.993h2.033zm8.307-2.318l-2.064 5.497H49.02l-2.001-5.497h1.303l.928 2.906.396 1.385h.031l.396-1.385.917-2.906h1.272zm4.399 5.497l-.094-.629h-.031c-.375.504-.907.755-1.595.755-.98 0-1.668-.692-1.668-1.615 0-1.353 1.167-2.056 3.189-2.056v-.105c0-.724-.386-1.08-1.136-1.08-.542 0-1.011.136-1.428.409l-.25-.797c.5-.315 1.136-.472 1.876-.472 1.428 0 2.147.755 2.147 2.276V7.13c0 .556.021.986.083 1.311L56.66 8.42zm-.167-2.738c-1.345 0-2.022.325-2.022 1.112 0 .577.344.86.834.86.615 0 1.188-.472 1.188-1.122v-.85zm3.878-3.661c-.407 0-.72-.315-.72-.734s.323-.724.741-.724.751.304.74.724c0 .441-.313.734-.761.734zm-.584.902h1.21v5.486h-1.21V2.922zM63.155.404h1.209v8.004h-1.209V.404zm6.358 8.015l-.094-.629h-.031c-.375.504-.907.755-1.595.755-.98 0-1.668-.692-1.668-1.615 0-1.353 1.167-2.056 3.19-2.056v-.105c0-.724-.386-1.08-1.136-1.08-.542 0-1.011.136-1.428.409l-.25-.808c.5-.315 1.136-.472 1.876-.472 1.428 0 2.147.755 2.147 2.276v2.025c0 .556.021.986.073 1.311h-1.084v-.01zm-.167-2.738c-1.345 0-2.022.325-2.022 1.112 0 .577.344.86.834.86.615 0 1.188-.472 1.188-1.122v-.85zm6.098 2.864a1.85 1.85 0 0 1-1.72-.976h-.021l-.073.85h-1.032l.042-1.479V.404h1.22V3.73h.021c.365-.608.938-.913 1.741-.913 1.313 0 2.231 1.133 2.231 2.78 0 1.699-1.022 2.948-2.408 2.948zm-.25-4.773c-.698 0-1.334.608-1.334 1.458v.965c0 .755.573 1.374 1.313 1.374.907 0 1.449-.745 1.449-1.93 0-1.112-.563-1.867-1.428-1.867zm4.45-3.368h1.209v8.004h-1.209V.404zm7.807 5.56h-3.638c.021 1.039.709 1.626 1.72 1.626.542 0 1.032-.094 1.47-.262l.188.85c-.511.231-1.115.336-1.824.336-1.709 0-2.721-1.08-2.721-2.769 0-1.678 1.032-2.948 2.585-2.948 1.386 0 2.272 1.039 2.272 2.612 0 .22-.01.409-.052.556zm-1.105-.871c0-.85-.427-1.448-1.199-1.448-.698 0-1.24.608-1.324 1.448h2.522zM94.8 8.545c-1.595 0-2.627-1.196-2.627-2.822 0-1.699 1.053-2.906 2.721-2.906 1.574 0 2.627 1.143 2.627 2.811 0 1.71-1.084 2.916-2.721 2.916zm.052-4.836c-.876 0-1.438.829-1.438 1.972 0 1.133.573 1.951 1.428 1.951s1.428-.881 1.428-1.983c-.01-1.112-.563-1.941-1.418-1.941zm9.183 4.709h-1.209V5.261c0-.976-.375-1.458-1.105-1.458-.719 0-1.209.619-1.209 1.343v3.262h-1.209V4.495l-.042-1.574h1.063l.052.85h.032c.323-.587.99-.965 1.73-.965 1.146 0 1.897.881 1.897 2.318v3.294zm7.932-4.573h-1.334V6.51c0 .682.24 1.018.709 1.018a2.64 2.64 0 0 0 .542-.052l.031.923c-.24.094-.552.136-.938.136-.959 0-1.522-.535-1.522-1.92v-2.77h-.792v-.913h.792V1.925l1.188-.367v1.364h1.334v.923m6.411 4.574h-1.209V5.282c0-.986-.376-1.479-1.105-1.479-.626 0-1.209.43-1.209 1.301v3.304h-1.209V.404h1.209v3.294h.02a1.83 1.83 0 0 1 1.637-.892c1.157 0 1.866.902 1.866 2.339v3.273zm6.191-2.455h-3.638c.021 1.039.709 1.626 1.72 1.626a4.08 4.08 0 0 0 1.47-.262l.188.85c-.511.231-1.116.336-1.825.336-1.709 0-2.72-1.08-2.72-2.769 0-1.678 1.032-2.948 2.585-2.948 1.386 0 2.272 1.039 2.272 2.612 0 .22-.01.409-.052.556zm-1.105-.871c0-.85-.427-1.448-1.198-1.448-.699 0-1.251.608-1.324 1.448h2.522z'/></svg></a><a class="btn-market mb-3" href="#" role="button"><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='140' height='34' fill='none'><g fill='#fff'>
<path d='M45.373 4.152c0 1.003-.241 1.88-.843 2.507a3.47 3.47 0 0 1-2.649 1.128 3.47 3.47 0 0 1-2.649-1.128c-.723-.752-1.084-1.629-1.084-2.757s.361-2.005 1.084-2.757A3.47 3.47 0 0 1 41.881.016c.482 0 .963.125 1.445.376s.843.501 1.084.877l-.602.627c-.482-.627-1.084-.877-1.927-.877-.723 0-1.445.251-1.927.877-.602.501-.843 1.253-.843 2.131s.241 1.629.843 2.131 1.204.877 1.927.877c.843 0 1.445-.251 2.047-.877.361-.376.602-.877.602-1.504h-2.649V3.651h3.492v.501zm5.54-3.134h-3.252V3.4h3.011v.877h-3.011v2.381h3.252v1.003h-4.215V.141h4.215v.877zm3.974 6.643h-.963V1.019h-2.047V.141h5.058v.877h-2.047v6.643zm5.54 0V.141h.963v7.52h-.963zm5.058 0h-.964V1.019h-2.047V.141h4.938v.877h-2.047v6.643h.121zm11.441-1.003a3.47 3.47 0 0 1-2.649 1.128 3.47 3.47 0 0 1-2.649-1.128c-.723-.752-1.084-1.629-1.084-2.757s.361-2.005 1.084-2.757A3.47 3.47 0 0 1 74.275.016a3.47 3.47 0 0 1 2.649 1.128c.722.752 1.084 1.629 1.084 2.757s-.361 2.005-1.084 2.757zm-4.576-.627c.482.501 1.204.877 1.927.877s1.445-.251 1.927-.877c.482-.501.843-1.253.843-2.131s-.241-1.629-.843-2.131C75.722 1.268 75 .892 74.277.892s-1.445.251-1.927.877c-.482.501-.843 1.253-.843 2.131s.241 1.629.843 2.131zm6.985 1.629V.141h1.084l3.492 5.891V.141h.963v7.52h-.963L80.176 1.52v6.142h-.843zm-9.034 11.032c-2.89 0-5.178 2.256-5.178 5.39 0 3.008 2.288 5.39 5.178 5.39s5.178-2.256 5.178-5.39c0-3.259-2.288-5.39-5.178-5.39zm0 8.523c-1.565 0-2.89-1.379-2.89-3.259s1.325-3.259 2.89-3.259 2.89 1.253 2.89 3.259c0 1.88-1.325 3.259-2.89 3.259zm-11.2-8.523c-2.89 0-5.178 2.256-5.178 5.39 0 3.008 2.288 5.39 5.178 5.39s5.178-2.256 5.178-5.39c0-3.259-2.288-5.39-5.178-5.39zm0 8.523c-1.566 0-2.89-1.379-2.89-3.259s1.325-3.259 2.89-3.259 2.89 1.253 2.89 3.259c0 1.88-1.325 3.259-2.89 3.259zm-13.367-6.894v2.256h5.178c-.12 1.253-.602 2.256-1.204 2.883-.723.752-1.927 1.629-3.974 1.629-3.251 0-5.66-2.632-5.66-6.016s2.529-6.016 5.66-6.016c1.686 0 3.011.752 3.974 1.629l1.566-1.629c-1.325-1.253-3.011-2.256-5.419-2.256-4.335 0-8.069 3.76-8.069 8.272s3.733 8.273 8.069 8.273c2.408 0 4.094-.752 5.54-2.381 1.445-1.504 1.927-3.635 1.927-5.264 0-.501 0-1.003-.12-1.379h-7.466zm54.674 1.755c-.482-1.253-1.686-3.384-4.336-3.384s-4.817 2.131-4.817 5.39c0 3.008 2.168 5.39 5.058 5.39 2.288 0 3.733-1.504 4.215-2.381l-1.686-1.253c-.602.877-1.325 1.504-2.529 1.504s-1.927-.501-2.529-1.63l6.865-3.008-.241-.627zm-6.985 1.755c0-2.005 1.566-3.133 2.649-3.133.843 0 1.686.501 1.927 1.128l-4.576 2.005zm-5.66 5.139h2.288V13.303h-2.288V28.97zm-3.613-9.15c-.602-.627-1.566-1.253-2.77-1.253-2.529 0-4.937 2.381-4.937 5.39s2.288 5.264 4.938 5.264c1.204 0 2.168-.627 2.649-1.253h.12v.752c0 2.006-1.084 3.134-2.77 3.134-1.325 0-2.288-1.003-2.529-1.88l-1.927.877c.602 1.379 2.047 3.134 4.576 3.134 2.649 0 4.817-1.629 4.817-5.515v-9.526H84.15v.877zm-2.649 7.395c-1.565 0-2.89-1.379-2.89-3.259s1.325-3.259 2.89-3.259 2.77 1.379 2.77 3.259-1.204 3.259-2.77 3.259zm29.384-13.913h-5.419V28.97h2.288v-5.891h3.131c2.529 0 4.937-1.88 4.937-4.888s-2.408-4.888-4.937-4.888zm.12 7.521h-3.251v-5.39h3.251c1.686 0 2.65 1.504 2.65 2.632-.121 1.379-1.084 2.758-2.65 2.758zm13.849-2.256c-1.686 0-3.372.752-3.974 2.381l2.047.877c.482-.877 1.205-1.128 2.048-1.128 1.204 0 2.288.752 2.408 2.005v.125c-.361-.251-1.325-.627-2.288-.627-2.168 0-4.335 1.253-4.335 3.51 0 2.131 1.806 3.51 3.733 3.51 1.565 0 2.288-.752 2.89-1.504h.121v1.253h2.167v-6.016c-.241-2.757-2.288-4.387-4.817-4.387zm-.241 8.648c-.722 0-1.806-.376-1.806-1.379 0-1.253 1.325-1.629 2.409-1.629.963 0 1.445.251 2.047.501-.241 1.504-1.445 2.507-2.65 2.507zm12.645-8.272l-2.529 6.768h-.12l-2.65-6.768h-2.408l3.974 9.526-2.288 5.264h2.288l6.142-14.79h-2.409zM117.027 28.97h2.288V13.303h-2.288V28.97z'/><path d='M.583 3.637c0-.542.072-.961.234-1.249l14.121 14.18L1.021 30.742c-.255-.301-.438-.786-.438-1.386V3.637zm19.186 8.376l5.576 3.245c.754.439 1.076.98 1.076 1.471s-.321 1.031-1.073 1.47l-5.544 3.049-4.48-4.563v-.145l4.446-4.528zM1.156 31.086l13.917-14.174 4.396 4.477-16.394 9.607c-.49.22-.903.32-1.247.307-.254-.009-.476-.079-.672-.217zm1.91-28.86l16.402 9.497-4.395 4.477L1.155 2.138a1.27 1.27 0 0 1 .683-.257c.337-.024.744.072 1.229.346z' stroke='#454056' stroke-width='.5'/></g><g opacity='.2'><mask id='A' fill='#fff'><use xlink:href='#E'/></mask><use xlink:href='#E' fill='#fff'/><path d='M19.758 21.326l.254.431-.504-.864.25.433zM3.19 30.869l-.25-.433-.01.005-.009.006.268.422zm-2.285 0l.316-.388-.353-.288-.319.325.357.35zm-.114.116l-.357-.35-.344.35.344.35.357-.35zm.114.116l-.357.35.019.02.022.018.316-.388zm2.285 0l-.254-.431-.007.004-.007.005.268.422zm16.318-10.208L2.941 30.435l.499.867 16.568-9.543-.499-.866zM2.922 30.447c-.388.247-.717.325-.984.315a1.19 1.19 0 0 1-.717-.281l-.632.775a2.19 2.19 0 0 0 1.311.505c.505.019 1.032-.136 1.559-.471l-.537-.844zm-2.374.072l-.114.116.714.701.114-.116-.714-.701zm-.114.817l.114.116.714-.701-.114-.116-.714.701zm.155.154a2.19 2.19 0 0 0 1.311.505c.505.019 1.032-.136 1.559-.471l-.537-.844c-.388.247-.717.325-.984.315a1.19 1.19 0 0 1-.717-.281l-.632.775zm2.855.043l16.568-9.775-.508-.861-16.568 9.775.508.861z' fill='#454056' mask='url(#A)'/></g><g opacity='.2'><mask id='B' fill='#fff'><use xlink:href='#F'/></mask><use xlink:href='#F' fill='#fff'/><path d='M.79 30.869l-.357.35.147.15h.21v-.5zm.114.116l-.357.35.857.873v-1.223h-.5zm0-.116h.5v-.5h-.5v.5zm18.853-9.542l-.248-.434-.564.322.455.463.357-.35zm.114.116l-.357.35.272.277.336-.195-.252-.432zm5.599-3.258l-.252-.432.252.432zM1.147 30.518c-.194-.198-.314-.599-.314-1.279h-1c0 .716.109 1.479.6 1.98l.714-.701zm-1.314-1.279v.116h1v-.116h-1zm0 .116c0 .798.26 1.517.715 1.98l.714-.701c-.231-.236-.428-.681-.428-1.279h-1zm1.571 1.629v-.116h-1v.116h1zm-.5-.616H.79v1h.114v-1zm24.319-12.735l-5.713 3.258.495.869 5.713-3.258-.495-.869zm-5.822 4.043l.114.116.713-.701-.114-.116-.714.701zm.723.198l5.599-3.259-.503-.864-5.599 3.258.503.864zm5.599-3.259c.905-.526 1.391-1.251 1.391-2.061h-1c0 .354-.199.793-.894 1.197l.503.864zm.391-2.061c0 .298-.233.631-.923 1.099l.562.827c.681-.463 1.362-1.061 1.362-1.927h-1z' fill='#454056' mask='url(#B)'/></g><g opacity='.2'><mask id='C' fill='#fff'><use xlink:href='#G'/></mask><use xlink:href='#G' fill='#fff'/><path d='M3.19 2.125l-.252.432h.001l.251-.433zm22.281 12.917l.281-.414-.015-.01-.015-.009-.251.432zm0-.116l.252-.432h-.001l-.251.433zM3.19 2.008l-.252.432h.001l.251-.433zm-.251.549L25.22 15.475l.502-.865L3.441 1.692l-.502.865zM25.19 15.456c.69.468.923.801.923 1.099h1c0-.866-.68-1.464-1.362-1.927l-.562.827zm1.923 1.099c0-.81-.486-1.535-1.391-2.061l-.503.864c.695.405.894.844.894 1.197h1zm-1.392-2.062L3.441 1.576l-.502.865L25.22 15.358l.502-.865zM3.441 1.576C2.56 1.063 1.645.928.915 1.34S-.167 2.61-.167 3.637h1c0-.834.278-1.259.575-1.427s.812-.188 1.53.23l.503-.864zM-.167 3.637v.116h1v-.116h-1zm1 .116c0-.764.272-1.203.584-1.388.306-.182.818-.218 1.521.191l.503-.864c-.897-.522-1.813-.616-2.535-.187C.19 1.931-.167 2.772-.167 3.754h1z' fill='#454056' mask='url(#C)'/></g><defs ><path id='E' d='M19.758 21.326L3.19 30.869c-.914.582-1.714.465-2.285 0l-.114.116.114.116c.571.465 1.371.582 2.285 0l16.568-9.775z'/><path id='F' d='M.79 30.869c-.343-.349-.457-.931-.457-1.629v.116c0 .698.229 1.28.571 1.629v-.116H.79zm24.681-12.801l-5.713 3.259.114.116 5.599-3.258c.8-.466 1.143-1.047 1.143-1.629 0 .582-.457 1.047-1.143 1.513z'/><path id='G' d='M3.19 2.125l22.281 12.917c.686.466 1.143.931 1.143 1.513 0-.582-.343-1.164-1.143-1.629L3.19 2.008C1.59 1.077.333 1.775.333 3.637v.116c0-1.746 1.257-2.56 2.857-1.629z'/></defs>
</svg></a></div>
          </div>
          <div class="col-md-5 col-lg-6"><img class="d-block mx-auto" src="img/car-finder/home/mobile-app.png" width="460" alt="Mobile App"></div>
        </div>
      </section>
      <!-- Latest news (Blog)-->
      <section class="container pb-4 pb-sm-5 mb-2 mb-md-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-3 mb-sm-4 pb-sm-2">
          <h2 class="h4 font-vazir text-light mb-2 mb-sm-0">آخرین مقالات</h2><a class="btn btn-link btn-light fw-normal px-0" href="car-finder-blog.html">لیست مقالات<i class="fi-arrow-long-left fs-sm mt-0 ps-1 ms-2"></i></a>
        </div>
        <div class="tns-carousel-wrapper tns-nav-outside tns-carousel-light">
          <div class="tns-carousel-inner" data-carousel-options="{&quot;items&quot;: 3, &quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;900&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;gutter&quot;: 24}}}">
            <div>
              <article><a class="d-block rounded-3 overflow-hidden" href="car-finder-blog-single.html"><img class="d-block" src="img/car-finder/blog/04.jpg" alt="Image"></a>
                <div class="py-3"><a class="fs-sm text-uppercase text-decoration-none" href="#">رویدادها</a>
                  <h3 class="text-light fs-base pt-1"><a class="nav-link" href="car-finder-blog-single.html">10 رویداد برتر خودروهای کلاسیک</a></h3><a class="d-flex align-items-center text-decoration-none" href="#"><img class="rounded-circle" src="img/avatars/08.jpg" width="44" alt="Avatar">
                    <div class="pe-2">
                      <h6 class="fs-sm text-light lh-base mb-1 fw-500">جیکوب جونز</h6>
                      <div class="d-flex fs-xs text-light opacity-60"><span class="me-2 ps-1"><i class="fi-calendar-alt ms-1"></i>8 اردیبهشت</span><span><i class="fi-chat-circle ms-1"></i>0 نظر</span></div>
                    </div></a>
                </div>
              </article>
            </div>
            <div>
              <article><a class="d-block rounded-3 overflow-hidden" href="car-finder-blog-single.html"><img class="d-block" src="img/car-finder/blog/05.jpg" alt="Image"></a>
                <div class="py-3"><a class="fs-sm text-uppercase text-decoration-none" href="#">نکات و ترفندها</a>
                  <h3 class="text-light fs-base pt-1"><a class="nav-link" href="car-finder-blog-single.html">5 پیش بینی از گذشته در مورد آینده</a></h3><a class="d-flex align-items-center text-decoration-none" href="#"><img class="rounded-circle" src="img/avatars/09.jpg" width="44" alt="Avatar">
                    <div class="pe-2">
                      <h6 class="fs-sm text-light lh-base mb-1 fw-500">گای هاوکینز</h6>
                      <div class="d-flex fs-xs text-light opacity-60"><span class="me-2 ps-1"><i class="fi-calendar-alt ms-1"></i>25 اردیبهشت</span><span><i class="fi-chat-circle ms-1"></i>6 نظر</span></div>
                    </div></a>
                </div>
              </article>
            </div>
            <div>
              <article><a class="d-block rounded-3 overflow-hidden" href="car-finder-blog-single.html"><img class="d-block" src="img/car-finder/blog/06.jpg" alt="Image"></a>
                <div class="py-3"><a class="fs-sm text-uppercase text-decoration-none" href="#">تست ابزار خودرو</a>
                  <h3 class="text-light fs-base pt-1"><a class="nav-link" href="car-finder-blog-single.html">امسال همه چیز درباره نیو هارلی دیویدسون است</a></h3><a class="d-flex align-items-center text-decoration-none" href="#"><img class="rounded-circle" src="img/avatars/12.jpg" width="44" alt="Avatar">
                    <div class="pe-2">
                      <h6 class="fs-sm text-light lh-base mb-1 fw-500">رالف ادواردز</h6>
                      <div class="d-flex fs-xs text-light opacity-60"><span class="me-2 pe-1"><i class="fi-calendar-alt ms-1"></i>2 خرداد</span><span><i class="fi-chat-circle ms-1"></i>2 نظر</span></div>
                    </div></a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer bg-faded-light">
      <div class="border-bottom border-light py-4">
        <div class="container d-sm-flex align-items-center justify-content-between"><a class="d-inline-block" href="real-estate-home-v1.html"><img src="img/logo/logo-light.svg" width="116" alt="logo"></a>
          <div class="d-flex pt-3 pt-sm-0">
            <div class="dropdown me-n3">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2" type="button" data-bs-toggle="dropdown"><i class="fi-globe me-2"></i>انتخاب زبان</button>
              <div class="dropdown-menu dropdown-menu-dark w-100"><a class="dropdown-item" href="#">ایتالیایی</a><a class="dropdown-item" href="#">فرانسوی</a><a class="dropdown-item" href="#">اسپانیولی</a></div>
            </div>
            <div class="dropdown">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2 pe-0" type="button" data-bs-toggle="dropdown"><i class="fi-map-pin me-2"></i>نیویورک</button>
              <div class="dropdown-menu dropdown-menu-dark dropdown-menu-sm-end" style="min-width: 7.5rem;"><a class="dropdown-item" href="#">شیکاگو</a><a class="dropdown-item" href="#">پاریس</a><a class="dropdown-item" href="#">لوس آنجلس</a><a class="dropdown-item" href="#">استانبول</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-4 pb-3 pt-lg-5 pb-lg-4">
        <div class="row pt-2 pt-lg-0">
          <div class="col-lg-3 pb-2 mb-4">
            <h3 class="h5 text-light mb-2 fw-500">عضویت در خبرنامه</h3>
            <p class="fs-sm text-light opacity-70">پیشنهادات خوب ما را از دست ندهیذ!</p>
            <form class="form-group form-group-light w-100">
              <div class="input-group input-group-sm"><span class="input-group-text"> <i class="fi-mail"></i></span>
                <input class="form-control" type="text" placeholder="ایمیل شما">
              </div>
              <button class="btn btn-primary btn-icon btn-sm" type="button"><i class="fi-send"></i></button>
            </form>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 offset-xl-1 mb-2 mb-sm-4">
            <h3 class="fs-base text-light fw-500">خرید و فروش ماشین</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">جستجو خودرو</a></li>
              <li><a class="nav-link-light" href="#">فروش خودرو</a></li>
              <li><a class="nav-link-light" href="#">معاملات ماشین</a></li>
              <li><a class="nav-link-light" href="#">مقایسه خودروها</a></li>
              <li><a class="nav-link-light" href="#">ارزیابی آنلاین خودرو</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light fw-500">لینک های سریع</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">درباره ما</a></li>
              <li><a class="nav-link-light" href="#">تماس با ما</a></li>
              <li><a class="nav-link-light" href="#">سوالات متداول</a></li>
              <li><a class="nav-link-light" href="#">دانلود اپلیکیشن</a></li>
              <li><a class="nav-link-light" href="#">مقالات</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light fw-500">حساب کاربری</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">اکانت من</a></li>
              <li><a class="nav-link-light" href="#">لیست موردعلاقه ها</a></li>
              <li><a class="nav-link-light" href="#">لیست آگهی های من</a></li>
              <li><a class="nav-link-light" href="#">ثبت آگهی</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-3 col-sm-6 col-md-3 mb-2 mb-sm-4"><a class="d-flex align-items-center text-decoration-none mb-2" href="tel:4065550120"><i class="fi-device-mobile me-2"></i><span class="text-light">(406) 555-0120</span></a><a class="d-flex align-items-center text-decoration-none mb-2" href="mailto:example@email.com"><i class="fi-mail me-2"></i><span class="text-light">example@email.com</span></a>
            <div class="d-flex flex-wrap pt-4"><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2" href="#"><i class="fi-messenger"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container d-lg-flex align-items-center justify-content-between fs-sm pb-3">
        <div class="d-flex flex-wrap justify-content-center order-lg-2 mb-3"><a class="nav-link nav-link-light fw-normal" href="#">قوانین سایت</a><a class="nav-link nav-link-light fw-normal" href="#">شرایط</a><a class="nav-link nav-link-light fw-normal" href="#">بیانیه دسترسی</a><a class="nav-link nav-link-light fw-normal pe-0" href="#">تبلیغات مبتنی بر علاقه</a></div>
        <p class="text-center text-lg-start order-lg-1 mb-lg-0"><span class="text-light opacity-50">© تمام حقوق این سایت محفوظ است . ارائه شده در سایت </span><a class="nav-link-light fw-bold" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="vendor/jarallax/dist/jarallax-element.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>

</html>