<!DOCTYPE html>
<html lang="fa">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر راهنما سفر | درباره ما</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <!-- Demo switcher (offcanvas)-->
     <button class="btn btn-icon btn-light rounded-circle shadow position-fixed top-50 start-0 translate-middle-y ms-3" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="تغییر دمو" style="z-index: 1035;">
      <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 w-100 h-100 rounded-circle" data-bs-toggle="offcanvas" data-bs-target="#demo-switcher"><i class="fi-layers"></i></div>
    </button>
    <div class="offcanvas offcanvas-end" id="demo-switcher">
      <div class="offcanvas-header d-block border-bottom">
        <div class="d-flex align-items-center justify-content-between mb-4">
          <h2 class="h5 mb-0">انتخاب دمو</h2>
          <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="d-flex"><a class="btn btn-outline-secondary btn-sm w-100 me-2" href="index.html"><i class="fi-home me-2"></i>خانه</a><a class="btn btn-outline-secondary btn-sm w-100" href="components/typography.html"><i class="fi-file me-2"></i>ابزارهای بوت استرپ</a></div>
      </div>
      <div class="offcanvas-body">
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/car-finder.jpg" alt="Car Finder Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="car-finder-home.html">دمو ماشین</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/real-estate.jpg" alt="Real Estate Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="real-estate-home-v1.html">دمو املاک</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/job-board.jpg" alt="Job Board Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="job-board-home-v1.html">دمو کاریابی</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/city-guide.jpg" alt="City Guide Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="city-guide-home-v1.html">دمو راهنمای سفر</a></h3>
          </div>
        </div>
      </div>
      <div class="offcanvas-footer border-top"><a class="btn btn-primary btn-lg w-100" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart fs-lg me-2"></i>مشاهده و خرید نسخه LTR</a></div>
    </div>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>لطفا منتظر باشید</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Sign In Modal-->
      <div class="modal fade" id="signin-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
           <div class="modal-content">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md p-4 p-sm-5">
                  <h2 class="h3 mb-4 mb-sm-5">سلام!<br>به سایت ما خوش آمدید.</h2><img class="d-block mx-auto rotate-img" src="img/signin-modal/signin.svg" width="344" alt="Illustartion">
                  <div class="mt-4 mt-sm-5">هنوز ثبت نام نکرده اید؟ <a href="#signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">ثبت نام</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg ms-1"></i>ورود با اکانت گوگل</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg ms-1"></i>ورود با اکانت فیسبوک</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="w-100">
                    <div class="px-3">یـا</div>
                    <hr class="w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label mb-2" for="signin-email">پست الکترونیکی</label>
                      <input class="form-control" type="email" id="signin-email" placeholder="ایمیل خود را وارد کنید" required>
                    </div>
                    <div class="mb-4">
                      <div class="d-flex align-items-center justify-content-between mb-2">
                        <label class="form-label mb-0" for="signin-password">رمز عبور</label><a class="fs-sm" href="#">رمز عبور را فراموش کرده اید؟</a>
                      </div>
                      <div class="password-toggle">
                        <input class="form-control" type="password" id="signin-password" placeholder="پسوورد خود را وارد کنید" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">ورود به حساب کاربری</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign Up Modal-->
      <div class="modal fade" id="signup-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md p-4 p-sm-5">
                  <h2 class="h3 mb-4 mb-sm-5">در سایت ما با اطمینان ثبت نام کنید.</h2>
                  <ul class="list-unstyled mb-4 mb-sm-5">
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span>افزودن و ارتقا آگهی</span></li>
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span>مدیریت لیست علاقه مندی ها</span></li>
                    <li class="d-flex mb-0"><i class="fi-check-circle text-primary mt-1 me-2"></i><span>ثبت نظر</span></li>
                  </ul><img class="d-block mx-auto" src="img/signin-modal/signup.svg" width="344" alt="Illustartion">
                  <div class="mt-sm-4 pt-md-3">ثبت نام کرده اید؟ <a href="#signin-modal" data-bs-toggle="modal" data-bs-dismiss="modal">ورود به حساب کاربری</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg ms-1"></i>ورود با اکانت گوگل</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg ms-1"></i>ورود با اکانت فیسبوک</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="w-100">
                    <div class="px-3">یـا</div>
                    <hr class="w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label" for="signup-name">نام و نام خانوادگی</label>
                      <input class="form-control" type="text" id="signup-name" placeholder="نام و نام خانوادگی خود را وارد کنید" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label" for="signup-email">پست الکترونیکی</label>
                      <input class="form-control" type="email" id="signup-email" placeholder="ایمیل خود را وارد کنید" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label" for="signup-password">رمز عبور <span class='fs-sm text-muted'>حداقل 8 کاراکتر</span></label>
                      <div class="password-toggle">
                        <input class="form-control" type="password" id="signup-password" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="mb-4">
                      <label class="form-label" for="signup-password-confirm">تایید رمز عبور</label>
                      <div class="password-toggle">
                        <input class="form-control" type="password" id="signup-password-confirm" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-check mb-4">
                      <input class="form-check-input" type="checkbox" id="agree-to-terms" required>
                      <label class="form-check-label" for="agree-to-terms"> با ثبت نام در این سایت <a href='#'> شرایط</a> و <a href='#'>قوانین </a> سایت را قبول دارم.</label>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">ثبت نام</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <header class="navbar navbar-expand-lg navbar-light fixed-top" data-scroll-header>
        <div class="container"><a class="navbar-brand ms-3 ms-xl-4 logo" href="city-guide-home-v1.html"><img class="d-block" src="img/logo/logo-dark.svg" width="116" alt="Finder"></a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="btn btn-sm text-primary d-none d-lg-block order-lg-3" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>ورود به حساب کاربری</a><a class="btn btn-primary btn-sm rounded-pill ms-2 order-lg-3" href="city-guide-add-business.html"><i class="fi-plus me-2"></i>ثبت<span class='d-none d-sm-inline'> کسب و کار</span></a>
          <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem;">
              <!-- Demos switcher-->
              <li class="nav-item dropdown py-2 me-lg-2"><a class="nav-link dropdown-toggle align-items-center border-end-lg py-1 pe-lg-4" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fi-layers ms-2"></i>دموها</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="real-estate-home-v1.html"> دمو املاک <i class="fi-building fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="car-finder-home.html"> دمو خرید خودرو <i class="fi-car fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="job-board-home-v1.html"> دمو کاریابی <i class="fi-briefcase fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="city-guide-home-v1.html"> دمو راهنمای سفر <i class="fi-map-pin fs-base opacity-50 me-2"></i></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="index.html">صفحه اصلی <i class="fi-home fs-base opacity-50 me-2"></i></a></li>
                  <li><a class="dropdown-item" href="components/typography.html">ابزارهای بوت استرپ <i class="fi-list fs-base opacity-50 me-2"></i></a></li>
                </ul>
              </li>
              <!-- Menu items-->
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">خانه</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="city-guide-home-v1.html">خانه - نسخه 1</a></li>
                  <li><a class="dropdown-item" href="city-guide-home-v2.html">خانه - نسخه 2</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اقامتگاه</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="city-guide-catalog.html">لیست هتل با فیلتر</a></li>
                  <li><a class="dropdown-item" href="city-guide-single.html">جزئیات هتل  با گالری</a></li>
                  <li><a class="dropdown-item" href="city-guide-single-info.html">جزئیات هتل با اطلاعات</a></li>
                  <li><a class="dropdown-item" href="city-guide-single-reviews.html">جزئیات هتل با نظرات</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اکانت</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="city-guide-account-info.html">اطلاعات فردی</a></li>
                  <li><a class="dropdown-item" href="city-guide-account-favorites.html">مورد علاقه ها</a></li>
                  <li><a class="dropdown-item" href="city-guide-account-reviews.html">نظرات</a></li>
                  <li><a class="dropdown-item" href="city-guide-account-notifications.html">ایمیل اطلاع رسانی </a></li>
				  <li><a class="dropdown-item" href="signin-light.html">ورود به اکانت</a></li>
                  <li><a class="dropdown-item" href="signup-light.html">ثبت نام</a></li>
				  <li><a class="dropdown-item" href="signin-light.html">ورود به اکانت</a></li>
                  <li><a class="dropdown-item" href="signup-light.html">ثبت نام</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ثبت آگهی</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="city-guide-add-business.html">ثبت کسب و کار</a></li>
                  <li><a class="dropdown-item" href="city-guide-business-promotion.html">بروزرسانی آگهی</a></li>
                  <li><a class="dropdown-item" href="city-guide-vendor-businesses.html">لیست آگهی ها</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">صفحات</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="city-guide-about.html">درباره ما</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">صفحات وبلاگ</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="city-guide-blog.html">لیست</a></li>
                      <li><a class="dropdown-item" href="city-guide-blog-single.html">جزئیات</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="city-guide-contacts.html">تماس با ما</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">سوالات متداول</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="city-guide-help-center.html">لیست</a></li>
                      <li><a class="dropdown-item" href="city-guide-help-center-single-topic.html">جزئیات</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="city-guide-404.html">صفحه 404</a></li>
                </ul>
              </li>
              <li class="nav-item d-lg-none"><a class="nav-link" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>ورود به حساب کاربری</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Page header-->
      <section class="mt-5 pt-4">
        <!-- Parallax container-->
        <div class="jarallax mt-2" data-jarallax data-speed="0.5">
          <!-- Parallax image-->
          <div class="jarallax-img bg-secondary" style="background-image: url(img/city-guide/about/hero-bg.jpg); background-position: 36% center !important;"></div>
          <!-- Section content-->
          <div class="container py-3">
            <!-- Breadcrumb-->
            <nav class="pt-3" aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-light mb-lg-5">
                <li class="breadcrumb-item"><a href="city-guide-home-v1.html">خانه</a></li>
                <li class="breadcrumb-item active" aria-current="page">درباره ما</li>
              </ol>
            </nav>
            <!-- Text-->
            <div class="col-md-6 col-sm-8 py-md-5 py-4 px-0">
              <h1 class="display-4 mb-4 pb-md-2 text-light">با مکان های جدید <i class='fi-heart fs-1 text-primary'></i> با ما همراه باشید!</h1>
              <p class="mb-sm-5 mb-4 pb-md-5 pb-3 lead text-light">ما راهنمای شخصی شما برای تجربه های منحصر به فرد هستیم. ما بهترین مکان ها و رویدادها را در هر نقطه از جهان می شناسیم. با کمک ما چیزی را از دست ندهید!</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Features-->
      <section class="position-relative bg-white rounded-xxl-4 mb-5 pb-1 py-md-3 zindex-5" style="margin-top: -30px;">
        <div class="container pt-5 mb-4 mb-md-5">
          <h2 class="text-center ">ارزش هایی که ما با آنها زندگی می کنیم</h2>
          <p class="mb-4 pb-2 mx-auto fs-lg text-center" style="max-width: 616px;">مسافران در سرتاسر جهان از پلتفرم ما برای کشف مکان اقامت، چه کاری و غذا خوردن در هر نقطه ای از جهان استفاده می کنند.</p>
          <!-- Features grid-->
          <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 g-4 justify-content-center">
            <!-- Feature item-->
            <div class="col">
              <div class="card border-0 shadow-sm card-hover h-100">
                <div class="card-body icon-box">
                  <div class="icon-box-media bg-faded-accent text-accent rounded-circle mb-3"><i class="fi-bed"></i></div>
                  <h3 class="h5 card-title">سفری ایمن</h3>
                  <p class="card-text fs-sm">با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                </div>
              </div>
            </div>
            <!-- Feature item-->
            <div class="col">
              <div class="card border-0 shadow-sm card-hover h-100">
                <div class="card-body icon-box">
                  <div class="icon-box-media bg-faded-warning text-warning rounded-circle mb-3"><i class="fi-cash"></i></div>
                  <h3 class="h5 card-title">قیمت منصفانه</h3>
                  <p class="card-text fs-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
              </div>
            </div>
            <!-- Feature item-->
            <div class="col">
              <div class="card border-0 shadow-sm card-hover h-100">
                <div class="card-body icon-box">
                  <div class="icon-box-media bg-faded-primary text-primary rounded-circle mb-3"><i class="fi-heart"></i></div>
                  <h3 class="h5 card-title">آسایش خاطر</h3>
                  <p class="card-text fs-sm">با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                </div>
              </div>
            </div>
            <!-- Feature item-->
            <div class="col">
              <div class="card border-0 shadow-sm card-hover h-100">
                <div class="card-body icon-box">
                  <div class="icon-box-media bg-faded-success text-success rounded-circle mb-3"><i class="fi-users"></i></div>
                  <h3 class="h5 card-title">تیم با تجربه</h3>
                  <p class="card-text fs-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
              </div>
            </div>
            <!-- Feature item-->
            <div class="col">
              <div class="card border-0 shadow-sm card-hover h-100">
                <div class="card-body icon-box">
                  <div class="icon-box-media bg-faded-primary text-primary rounded-circle mb-3"><i class="fi-briefcase"></i></div>
                  <h3 class="h5 card-title">عملکرد بالا</h3>
                  <p class="card-text fs-sm">با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                </div>
              </div>
            </div>
            <!-- Feature item-->
            <div class="col">
              <div class="card border-0 shadow-sm card-hover h-100">
                <div class="card-body icon-box">
                  <div class="icon-box-media bg-faded-success text-success rounded-circle mb-3"><i class="fi-chat-left"></i></div>
                  <h3 class="h5 card-title">ارتباط قوی</h3>
                  <p class="card-text fs-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
              </div>
            </div>
            <!-- Feature item-->
            <div class="col">
              <div class="card border-0 shadow-sm card-hover h-100">
                <div class="card-body icon-box">
                  <div class="icon-box-media bg-faded-info text-info rounded-circle mb-3"><i class="fi-like"></i></div>
                  <h3 class="h5 card-title">بهترین تورها</h3>
                  <p class="card-text fs-sm">با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                </div>
              </div>
            </div>
            <!-- Feature item-->
            <div class="col">
              <div class="card border-0 shadow-sm card-hover h-100">
                <div class="card-body icon-box">
                  <div class="icon-box-media bg-faded-warning text-warning rounded-circle mb-3"><i class="fi-checkbox-checked-alt"></i></div>
                  <h3 class="h5 card-title">ارائه راه حل ساده</h3>
                  <p class="card-text fs-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Add business-->
      <section class="container mb-5 pb-2 pb-lg-5">
        <div class="row align-items-lg-center gy-4">
          <div class="col-md-6"><img class="rounded-3" src="img/city-guide/about/01.jpg" alt="Cover"></div>
          <div class="col-lg-5 offset-lg-1 col-md-6">
            <h2 class="mb-lg-4 ">مشتریان جدید را با کاتالوگ ما به راحتی بدست آورید!</h2>
            <p class="mb-lg-4 fs-lg text-muted">در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
            <ul class="list-unstyled mb-4 pb-lg-3">
              <li class="d-flex"><i class="fi-check mt-1 me-2 pe-1 text-primary"></i>لورم ایپسوم متن ساختگی با تولید سادگی.</li>
              <li class="d-flex"><i class="fi-check mt-1 me-2 pe-1 text-primary"></i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</li>
              <li class="d-flex"><i class="fi-check mt-1 me-2 pe-1 text-primary"></i>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</li>
              <li class="d-flex"><i class="fi-check mt-1 me-2 pe-1 text-primary"></i>لورم ایپسوم متن ساختگی با تولید سادگی.</li>
              <li class="d-flex"><i class="fi-check mt-1 me-2 pe-1 text-primary"></i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</li>
              <li class="d-flex"><i class="fi-check mt-1 me-2 pe-1 text-primary"></i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</li>
            </ul><a class="btn btn-lg btn-primary rounded-pill" href="city-guide-add-business.html"><i class="fi-plus me-2"></i>ثبت اقامتگاه</a>
          </div>
        </div>
      </section>
      <!-- FAQ-->
      <section class="container mb-5 pb-lg-5">
        <h2 class="mb-sm-4 pb-md-2 text-center">سوالات متداول</h2>
        <!-- FAQ grid-->
        <div class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-sm-4 g-0">
          <!-- Grid item-->
          <div class="col">
            <div class="card border-0 h-100">
              <div class="card-body">
                <h3 class="h5 text-primary">01. نحوه ثبت نام</h3><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">لورم ایپسوم متن ساختگی؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">با تولید سادگی نامفهوم از صنعت چاپ؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">چاپگرها و متون بلکه روزنامه و مجله در ستون؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">شرایط فعلی تکنولوژی مورد نیاز و کاربردها؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">حال و آینده شناخت فراوان جامعه و متخصصان؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">علی الخصوص طراحان خلاقی و فرهنگ؟</a>
              </div>
            </div>
          </div>
          <!-- Grid item-->
          <div class="col">
            <div class="card border-0 h-100">
              <div class="card-body">
                <h3 class="h5 text-primary">02.نحوه همکاری</h3><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">لورم ایپسوم متن ساختگی؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">با تولید سادگی نامفهوم از صنعت چاپ؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">چاپگرها و متون بلکه روزنامه و مجله در ستون؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">علی الخصوص طراحان خلاقی و فرهنگ؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">حال و آینده شناخت فراوان جامعه و متخصصان؟</a>
              </div>
            </div>
          </div>
          <!-- Grid item-->
          <div class="col">
            <div class="card border-0 h-100">
              <div class="card-body">
                <h3 class="h5 text-primary">03. حساب کاربری</h3><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">با تولید سادگی نامفهوم از صنعت چاپ؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">چاپگرها و متون بلکه روزنامه و مجله در ستون؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">لورم ایپسوم متن ساختگی؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">حال و آینده شناخت فراوان جامعه و متخصصان؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">علی الخصوص طراحان خلاقی و فرهنگ؟</a>
              </div>
            </div>
          </div>
          <!-- Grid item-->
          <div class="col">
            <div class="card border-0 h-100">
              <div class="card-body">
                <h3 class="h5 text-primary">04. گذرواژه و امنیت</h3><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">لورم ایپسوم متن ساختگی؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">با تولید سادگی نامفهوم از صنعت چاپ؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">حال و آینده شناخت فراوان جامعه؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">علی الخصوص طراحان خلاقی و فرهنگ؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">چاپگرها و متون بلکه روزنامه و مجله در ستون؟</a>
              </div>
            </div>
          </div>
          <!-- Grid item-->
          <div class="col">
            <div class="card border-0 h-100">
              <div class="card-body">
                <h3 class="h5 text-primary">05. تراکنش ها</h3><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">لورم ایپسوم متن ساختگی؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">چاپگرها و متون بلکه روزنامه و مجله؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">با تولید سادگی نامفهوم از صنعت چاپ؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">حال و آینده شناخت فراوان جامعه و متخصصان؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">علی الخصوص طراحان خلاقی و فرهنگ؟</a>
              </div>
            </div>
          </div>
          <!-- Grid item-->
          <div class="col">
            <div class="card border-0 h-100">
              <div class="card-body">
                <h3 class="h5 text-primary">06. تغییر رمز پروفایل</h3><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">با تولید سادگی نامفهوم از صنعت چاپ؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">لورم ایپسوم متن ساختگی؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">چاپگرها و متون بلکه روزنامه و مجله در ستون؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">شرایط فعلی تکنولوژی مورد نیاز متخصصان؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">حال و آینده شناخت فراوان جامعه و متخصصان؟</a><a class="nav-link mb-2 p-0 fw-normal" href="city-guide-help-center.html">علی الخصوص طراحان خلاقی و فرهنگ؟</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- The people behind Finder-->
      <section class="container mb-5 pb-2 pb-lg-5">
        <h2 class="mb-4 text-center">برخی از مشتریان ما</h2>
        <!-- Team carousel-->
        <div class="tns-carousel-wrapper tns-controls-outside-xxl tns-nav-outside tns-nav-outside-flush mx-n2">
          <div class="tns-carousel-inner row gx-4 mx-0 pt-3 pb-4" data-carousel-options="{&quot;items&quot;: 4, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2},&quot;768&quot;:{&quot;items&quot;:3},&quot;992&quot;:{&quot;items&quot;:4}}}">
            <!-- Team slide-->
            <div class="col">
              <div class="card border-0 shadow-sm"><img class="card-img-top" src="img/city-guide/about/team/01.jpg" alt="Devon Lane">
                <div class="card-body text-center">
                  <h3 class="h5 card-title mb-2">دوون لاین</h3><span class="d-inline-block mb-3 fs-sm">مدیر عامل</span>
                  <div class="pt-1"><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-instagram"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Team slide-->
            <div class="col">
              <div class="card border-0 shadow-sm"><img class="card-img-top" src="img/city-guide/about/team/02.jpg" alt="Dianne Russell">
                <div class="card-body text-center">
                  <h3 class="h5 card-title mb-2">دایان راسل</h3><span class="d-inline-block mb-3 fs-sm">مدیر ارشد مالی</span>
                  <div class="pt-1"><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-instagram"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Team slide-->
            <div class="col">
              <div class="card border-0 shadow-sm"><img class="card-img-top" src="img/city-guide/about/team/03.jpg" alt="Ronald Richards">
                <div class="card-body text-center">
                  <h3 class="h5 card-title mb-2">رونالد ریچاردز</h3><span class="d-inline-block mb-3 fs-sm">کارشناس فروش</span>
                  <div class="pt-1"><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-instagram"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Team slide-->
            <div class="col">
              <div class="card border-0 shadow-sm"><img class="card-img-top" src="img/city-guide/about/team/04.jpg" alt="RAlbert Flores">
                <div class="card-body text-center">
                  <h3 class="h5 card-title mb-2">آلبرت فلورس</h3><span class="d-inline-block mb-3 fs-sm">کارشناس بازرگانی</span>
                  <div class="pt-1"><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-instagram"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Team slide-->
            <div class="col">
              <div class="card border-0 shadow-sm"><img class="card-img-top" src="img/city-guide/about/team/01.jpg" alt="Devon Lane">
                <div class="card-body text-center">
                  <h3 class="h5 card-title mb-2">دوون لاین</h3><span class="d-inline-block mb-3 fs-sm">مدیر عامل</span>
                  <div class="pt-1"><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-instagram"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Team slide-->
            <div class="col">
              <div class="card border-0 shadow-sm"><img class="card-img-top" src="img/city-guide/about/team/02.jpg" alt="Dianne Russell">
                <div class="card-body text-center">
                  <h3 class="h5 card-title mb-2">دایان راسل</h3><span class="d-inline-block mb-3 fs-sm">مدیر ارشد مالی</span>
                  <div class="pt-1"><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-instagram"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Team slide-->
            <div class="col">
              <div class="card border-0 shadow-sm"><img class="card-img-top" src="img/city-guide/about/team/03.jpg" alt="Ronald Richards">
                <div class="card-body text-center">
                  <h3 class="h5 card-title mb-2">رونالد ریچاردز</h3><span class="d-inline-block mb-3 fs-sm">کارشناس فروش</span>
                  <div class="pt-1"><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-instagram"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Team slide-->
            <div class="col">
              <div class="card border-0 shadow-sm"><img class="card-img-top" src="img/city-guide/about/team/04.jpg" alt="RAlbert Flores">
                <div class="card-body text-center">
                  <h3 class="h5 card-title mb-2">آلبرت فلورس</h3><span class="d-inline-block mb-3 fs-sm">کارشناس بازرگانی</span>
                  <div class="pt-1"><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs rounded-circle shadow-sm mx-2" href="#"><i class="fi-instagram"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- The people behind Finder-->
      <section class="container mb-5 pb-2 pb-lg-5">
        <h2 class="mb-4 pb-2 text-center">نقشه راهنمای سفر دور دنیا</h2><img src="img/city-guide/about/map.jpg" alt="World map">
      </section>
      <!-- Blog: Latest posts-->
      <section class="container my-5 py-lg-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-4 pb-2">
          <h2 class="h4 mb-sm-0 font-vazir">ممکن است شما نیز علاقه مند باشید</h2><a class="btn btn-link fw-normal ms-sm-3 p-0" href="city-guide-blog.html">لیست مقالات<i class="fi-arrow-long-left ms-2"></i></a>
        </div>
        <!-- Carousel-->
        <div class="tns-carousel-wrapper tns-nav-outside mb-md-2">
          <div class="tns-carousel-inner d-block" data-carousel-options="{&quot;controls&quot;: false, &quot;gutter&quot;: 24, &quot;autoHeight&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1,&quot;nav&quot;:true},&quot;500&quot;:{&quot;items&quot;:2},&quot;850&quot;:{&quot;items&quot;:3},&quot;1200&quot;:{&quot;items&quot;:3}}}">
            <!-- Item-->
            <article><a class="d-block mb-3" href="city-guide-blog-single.html"><img class="rounded-3" src="img/city-guide/blog/01.jpg" alt="Post image"></a><a class="fs-sm text-uppercase text-decoration-none" href="#">گردشگری</a>
              <h3 class="fs-lg pt-1"><a class="nav-link" href="city-guide-blog-single.html">سفر هوایی در زمان کووید-19</a></h3><a class="d-flex align-items-center text-decoration-none" href="#"><img class="rounded-circle" src="img/avatars/16.png" width="44" alt="Avatar">
                <div class="pe-2">
                  <h6 class="fs-sm text-nav lh-base mb-1">بیسی کوپر</h6>
                  <div class="d-flex text-body fs-xs"><span class="me-2 pe-1"><i class="fi-calendar-alt opacity-70 mt-n1 ms-1 align-middle"></i>24 اردیبهشت</span><span><i class="fi-chat-circle opacity-70 mt-n1 ms-1 align-middle"></i>0 نظر</span></div>
                </div></a>
            </article>
            <!-- Item-->
            <article><a class="d-block mb-3" href="city-guide-blog-single.html"><img class="rounded-3" src="img/city-guide/blog/02.jpg" alt="Post image"></a><a class="fs-sm text-uppercase text-decoration-none" href="#">تفریحی و سرگرمی</a>
              <h3 class="fs-lg pt-1"><a class="nav-link" href="city-guide-blog-single.html">10 موزه دیدنی بر شهر برلین</a></h3><a class="d-flex align-items-center text-decoration-none" href="#"><img class="rounded-circle" src="img/avatars/18.png" width="44" alt="Avatar">
                <div class="pe-2">
                  <h6 class="fs-sm text-nav lh-base mb-1">آنت بلک</h6>
                  <div class="d-flex text-body fs-xs"><span class="me-2 pe-1"><i class="fi-calendar-alt opacity-70 mt-n1 ms-1 align-middle"></i>28 تیر</span><span><i class="fi-chat-circle opacity-70 mt-n1 ms-1 align-middle"></i>4 نظر ثبت شده</span></div>
                </div></a>
            </article>
            <!-- Item-->
            <article><a class="d-block mb-3" href="city-guide-blog-single.html"><img class="rounded-3" src="img/city-guide/blog/03.jpg" alt="Post image"></a><a class="fs-sm text-uppercase text-decoration-none" href="#">گردشگری</a>
              <h3 class="fs-lg pt-1"><a class="nav-link" href="city-guide-blog-single.html">7 نکته برای مسافران انفرادی در آفریقا</a></h3><a class="d-flex align-items-center text-decoration-none" href="#"><img class="rounded-circle" src="img/avatars/17.png" width="44" alt="Avatar">
                <div class="pe-2">
                  <h6 class="fs-sm text-nav lh-base mb-1">رالف ادواردز</h6>
                  <div class="d-flex text-body fs-xs"><span class="me-2 pe-1"><i class="fi-calendar-alt opacity-70 mt-n1 ms-1 align-middle"></i>15 مرداد</span><span><i class="fi-chat-circle opacity-70 mt-n1 ms-1 align-middle"></i>2 نظر ثبت شده</span></div>
                </div></a>
            </article>
          </div>
        </div>
      </section>
      <!-- Stay informed (subscribe form)-->
      <section class="container mb-5 pb-lg-5">
        <div class="rounded-3 bg-faded-accent py-5 px-sm-5 px-4">
          <div class="mx-auto py-md-4 text-center" style="max-width: 605px;">
            <h2>عضویت در خبرنامه</h2>
            <p class="mb-4 pb-2 fs-lg">در خبرنامه ما عضو شوید، اولین کسی باشید که آخرین اخبار و توصیه ها را مشاهده می کنید.</p>
            <form class="form-group rounded-pill mb-3">
              <div class="input-group input-group-lg"><span class="input-group-text text-muted"><i class="fi-mail"></i></span>
                <input class="form-control" type="email" placeholder="ایمیل خود را وارد کنید...">
              </div>
              <button class="btn btn-primary btn-lg rounded-pill" type="button">جستجو</button>
            </form>
            <div class="form-text">* در صورت عضویت در خبرنامه <a href='#' class='text-decoration-none'>شرایط و قوانین سایت</a> را میپذیرید.</div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer pt-lg-5 pt-4 bg-dark text-light">
      <div class="container mb-4 py-4 pb-lg-5">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6 col-sm-4">
            <div class="mb-4 pb-sm-3"><a class="d-inline-block" href="city-guide-home-v1.html"><img src="img/logo/logo-light.svg" width="116" alt="Logo"></a></div>
            <ul class="nav nav-light flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal text-light text-nowrap" href="mailto:example@gmail.com"><i class="fi-mail mt-n1 ms-1 align-middle text-primary"></i>example@gmail.com</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal text-light text-nowrap" href="tel:4065550120"><i class="fi-device-mobile mt-n1 ms-1 align-middle text-primary"></i>(406) 555-0120</a></li>
            </ul>
          </div>
          <!-- Links-->
          <div class="col-lg-2 col-md-3 col-sm-4">
            <h3 class="fs-base text-light">لینک های سریع</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">شهرهای برتر</a></li>
              <li><a class="nav-link-light" href="#">اقامتگاه</a></li>
              <li><a class="nav-link-light" href="#">رستوران و کافی شاپ</a></li>
              <li><a class="nav-link-light" href="#">رویدادها</a></li>
            </ul>
          </div>
          <!-- Links-->
          <div class="col-lg-2 col-md-3 col-sm-4">
            <h3 class="fs-base text-light">حساب کاربری</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">پروفایل من</a></li>
              <li><a class="nav-link-light" href="#">مورد علاقه ها</a></li>
              <li><a class="nav-link-light" href="#">کسب و کارهای من</a></li>
              <li><a class="nav-link-light" href="#">ثبت کسب و کار جدید</a></li>
            </ul>
          </div>
          <!-- Subscription form-->
          <div class="col-lg-4 offset-lg-1">
            <h3 class="h5 font-vazir text-light">مشترک شدن در خبرنامه ما</h3>
            <p class="fs-sm mb-4 opacity-60">کسب و کارهای خوب را از دست ندهید!</p>
            <form class="form-group form-group-light rounded-pill" style="max-width: 500px;">
              <div class="input-group input-group-sm"><span class="input-group-text text-muted"><i class="fi-mail"></i></span>
                <input class="form-control" type="email" placeholder="ایمیل شما">
              </div>
              <button class="btn btn-primary btn-sm rounded-pill" type="button">ارسال</button>
            </form>
          </div>
        </div>
      </div>
      <div class="py-4 border-top border-light">
        <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between py-2">
          <!-- Copyright-->
          <p class="fs-sm text-center text-sm-start mb-4"><span class="text-light opacity-50">© تمام حقوق این سایت محفوظ است . ارائه شده در سایت </span><a class="nav-link-light fw-bold" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
          <div class="d-flex flex-lg-row flex-column align-items-center order-lg-2 order-1 ms-lg-4 mb-lg-0 mb-4">
            <!-- Links-->
            <div class="d-flex flex-wrap fs-sm mb-lg-0 mb-4 pe-lg-4"><a class="nav-link-light px-2 mx-1" href="#">درباره ما</a><a class="nav-link-light px-2 mx-1" href="#">مقالات</a><a class="nav-link-light px-2 mx-1" href="#">پشتیبانی</a><a class="nav-link-light px-2 mx-1" href="#">تماس با ما</a></div>
            <div class="d-flex align-items-center">
              <!-- Language switcher-->
              <div class="dropdown"><a class="nav-link nav-link-light dropdown-toggle fs-sm align-items-center p-0 fw-normal" href="#" id="langSwitcher" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fi-globe mt-n1 me-2 align-middle"></i>انتخاب زبان</a>
                <ul class="dropdown-menu dropdown-menu-dark my-1" aria-labelledby="langSwitcher">
                  <li><a class="dropdown-item text-nowrap py-1" href="#"><img class="me-2" src="img/flags/de.png" width="20" alt="Deutsch">آلمانی</a></li>
                  <li><a class="dropdown-item text-nowrap py-1" href="#"><img class="me-2" src="img/flags/fr.png" width="20" alt="Français">فرانسوی</a></li>
                  <li><a class="dropdown-item text-nowrap py-1" href="#"><img class="me-2" src="img/flags/es.png" width="20" alt="Español">اسپانیول</a></li>
                </ul>
              </div>
              <!-- Socials-->
              <div class="ms-4 pe-lg-2 text-nowrap"><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2" href="#"><i class="fi-messenger"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">بالا</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>
</html>