<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>رنت آپ - قالب مشاور املاک و مستغلات</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>لیست من</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">خانه<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">صفحه اصلی 1</a></li>
										<li><a href="home-2.html">صفحه اصلی 2</a></li>
										<li><a href="home-3.html">صفحه اصلی 3</a></li>
										<li><a href="home-4.html">صفحه اصلی 4</a></li>
										<li><a href="home-5.html">صفحه اصلی 5</a></li>
										<li><a href="home-6.html">صفحه اصلی 6</a></li>
										<li><a href="home-7.html">صفحه اصلی 7</a></li>
										<li><a href="map.html">صفحه اصلی نقشه</a></li>
									</ul>
								</li>
								
								<li><a href="#">املاک<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">املاک شبکه ای<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">شبکه ای 1</a></li>
												<li><a href="grid-layout-2.html">شبکه ای 2</a></li>
												<li><a href="grid-layout-3.html">شبکه ای 3</a></li>
											</ul>
										</li>
										<li><a href="#">املاک لیستی<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">لیستی 1</a></li>
												<li><a href="list-layout-with-map-2.html">لیستی 2</a></li>
											</ul>
										</li>
										<li><a href="#">املاک با نقشه<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">نقشه</a></li>
												<li><a href="half-map-2.html">نقشه 2</a></li>
												<li><a href="classical-layout-with-map.html">کلاسیک با نوار کناری</a></li>
												<li><a href="list-layout-with-map.html">لیستی با نوار کناری</a></li>
												<li><a href="grid-layout-with-map.html">شبکه ای با نوار کناری</a></li>
											</ul>
										</li>
										<li><a href="#">مشاوران<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">مشاوران شبکه ای 1</a></li>
												<li><a href="agents-2.html">مشاوران شبکه ای 2</a></li>
												<li><a href="agent-page.html">جزئیات مشاوران</a></li>
											</ul>
										</li>
										<li><a href="#">نمایندگان<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">نمایندگان شبکه ای</a></li>
												<li><a href="agency-page.html">جزئیات نمایندگان</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">مدیریت<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">مدیریت کاربری<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">داشبورد کاربری</a></li>
												<li><a href="my-profile.html">پروفایل من</a></li>
												<li><a href="my-property.html">ملک های من</a></li>
												<li><a href="messages.html">پیام ها</a></li>
												<li><a href="bookmark-list.html">ملک ها</a></li>
												<li><a href="submit-property.html">ثبت ملک</a></li>
											</ul>
										</li>
										<li><a href="#">جزئیات ملک<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">جزئیات ملک 1</a></li>
												<li><a href="single-property-2.html">جزئیات ملک 2</a></li>
												<li><a href="single-property-3.html">جزئیات ملک 3</a></li>
												<li><a href="single-property-4.html">جزئیات ملک 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">مقایسه املاک</a></li>
									</ul>
								</li>
								
								<li><a href="#">صفحات<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">وبلاگ</a></li>
										<li><a href="about-us.html">درباره ما</a></li>
										<li><a href="pricing.html">قیمت</a></li>
										<li><a href="404.html">صفحه 404</a></li>
										<li><a href="checkout.html">بررسی</a></li>
										<li><a href="contact.html">تماس با ما</a></li>
										<li><a href="component.html">المنت ها</a></li>
										<li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
										<li><a href="faq.html">سوالات متداول</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt ml-1"></i><span class="dn-lg">ورود</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle ml-1"></i>ثبت ملک
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ User Dashboard ================================== -->
			<section class="error-wrap">
				<div class="container">
					<div class="row justify-content-center">
						
						<div class="col-lg-6 col-md-10">
							<div class="text-center">
								
								<img src="assets/img/404.png" class="img-fluid" alt="">
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله</p>
								<a class="btn btn-theme" href="index.html">بازگشت به صفحه اصلی</a>
								
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ User Dashboard End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>آیا سوالی دارید؟</h3>
									<span>ما به شما کمک می کنیم تا شغل و پیشرفت خود را افزایش دهید.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">امروز با ما تماس بگیرید</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">آیا در مورد چیزی به کمک<br>نیاز دارید؟</h4>
									<p>هر ماه به روزرسانی ها ، معاملات داغ ، آموزش ها ، تخفیف های مستقیم را در صندوق ورودی خود ارسال کنید</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="آدرس ایمیل">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">اشتراک</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 mr-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">صفحات</h4>
											<ul class="footer-menu">
												<li><a href="#">صفحه اصلی</a></li>
												<li><a href="#">درباره ما</a></li>
												<li><a href="#">خدمات</a></li>
												<li><a href="#">املاک</a></li>
												<li><a href="#">تماس با ما</a></li>
												<li><a href="#">وبلاگ</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">همه بخش ها</h4>
											<ul class="footer-menu">
												<li><a href="#">هدر ها<span class="new">جدید</span></a></li>
												<li><a href="#">امکانات</a></li>
												<li><a href="#">ملک ها<span class="new">جدید</span></a></li>
												<li><a href="#">توضیحات</a></li>
												<li><a href="#">فیلم ها</a></li>
												<li><a href="#">پاورقی</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">شرکت</h4>
											<ul class="footer-menu">
												<li><a href="#">در باره ما</a></li>
												<li><a href="#">وبلاگ</a></li>
												<li><a href="#">قیمت</a></li>
												<li><a href="#">وابسته</a></li>
												<li><a href="#">ورود</a></li>
												<li><a href="#">تغییرات <span class="update">بروزرسانی</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© رنت آپ 1400. راستچین شده توسط <a href="https://www.rtl-theme.com/author/davod_taheri/">داود</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt ml-2"></i>ورود</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus ml-2"></i>ثبت نام</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام کاربری</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">مرا به خاطر بسپار</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">کلمه عبور خود را فراموش کرده اید؟</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ورود به سیستم</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام و نام خانوادگی</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>آدرس ایمیل</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dds" class="checkbox-custom" name="dds" type="checkbox">
																<label for="dds" class="checkbox-custom-label">با استفاده از وب سایت ، شرایط و ضوابط را می پذیرید</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ثبت نام</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

</html>