<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>رنت آپ - قالب مشاور املاک و مستغلات</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>لیست من</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">خانه<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">صفحه اصلی 1</a></li>
										<li><a href="home-2.html">صفحه اصلی 2</a></li>
										<li><a href="home-3.html">صفحه اصلی 3</a></li>
										<li><a href="home-4.html">صفحه اصلی 4</a></li>
										<li><a href="home-5.html">صفحه اصلی 5</a></li>
										<li><a href="home-6.html">صفحه اصلی 6</a></li>
										<li><a href="home-7.html">صفحه اصلی 7</a></li>
										<li><a href="map.html">صفحه اصلی نقشه</a></li>
									</ul>
								</li>
								
								<li><a href="#">املاک<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">املاک شبکه ای<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">شبکه ای 1</a></li>
												<li><a href="grid-layout-2.html">شبکه ای 2</a></li>
												<li><a href="grid-layout-3.html">شبکه ای 3</a></li>
											</ul>
										</li>
										<li><a href="#">املاک لیستی<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">لیستی 1</a></li>
												<li><a href="list-layout-with-map-2.html">لیستی 2</a></li>
											</ul>
										</li>
										<li><a href="#">املاک با نقشه<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">نقشه</a></li>
												<li><a href="half-map-2.html">نقشه 2</a></li>
												<li><a href="classical-layout-with-map.html">کلاسیک با نوار کناری</a></li>
												<li><a href="list-layout-with-map.html">لیستی با نوار کناری</a></li>
												<li><a href="grid-layout-with-map.html">شبکه ای با نوار کناری</a></li>
											</ul>
										</li>
										<li><a href="#">مشاوران<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">مشاوران شبکه ای 1</a></li>
												<li><a href="agents-2.html">مشاوران شبکه ای 2</a></li>
												<li><a href="agent-page.html">جزئیات مشاوران</a></li>
											</ul>
										</li>
										<li><a href="#">نمایندگان<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">نمایندگان شبکه ای</a></li>
												<li><a href="agency-page.html">جزئیات نمایندگان</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">مدیریت<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">مدیریت کاربری<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">داشبورد کاربری</a></li>
												<li><a href="my-profile.html">پروفایل من</a></li>
												<li><a href="my-property.html">ملک های من</a></li>
												<li><a href="messages.html">پیام ها</a></li>
												<li><a href="bookmark-list.html">ملک ها</a></li>
												<li><a href="submit-property.html">ثبت ملک</a></li>
											</ul>
										</li>
										<li><a href="#">جزئیات ملک<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">جزئیات ملک 1</a></li>
												<li><a href="single-property-2.html">جزئیات ملک 2</a></li>
												<li><a href="single-property-3.html">جزئیات ملک 3</a></li>
												<li><a href="single-property-4.html">جزئیات ملک 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">مقایسه املاک</a></li>
									</ul>
								</li>
								
								<li><a href="#">صفحات<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">وبلاگ</a></li>
										<li><a href="about-us.html">درباره ما</a></li>
										<li><a href="pricing.html">قیمت</a></li>
										<li><a href="404.html">صفحه 404</a></li>
										<li><a href="checkout.html">بررسی</a></li>
										<li><a href="contact.html">تماس با ما</a></li>
										<li><a href="component.html">المنت ها</a></li>
										<li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
										<li><a href="faq.html">سوالات متداول</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt ml-1"></i><span class="dn-lg">ورود</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle ml-1"></i>ثبت ملک
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title" style="background:#f4f4f4 url(assets/img/slider-1.jpg);" data-overlay="5">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<div class="breadcrumbs-wrap">
								<ol class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">جزئیات نمایندگی</li>
								</ol>
								<h2 class="breadcrumb-title">مسکن تهرانی - تهران</h2>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ About Agency ================================== -->
			<section class="gray min">
				<div class="container">
					<div class="row">
					
						<!-- property main detail -->
						<div class="col-lg-8 col-md-12 col-sm-12">
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">اطلاعات مسکن</h4>
								</div>
								
								<div class="block-body">
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
									<ul class="social-icons">
										<li><a class="facebook" href="#"><i class="lni-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="lni-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="lni-instagram"></i></a></li>
										<li><a class="linkedin" href="#"><i class="lni-linkedin"></i></a></li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="_prtis_list mb-4">
								<div class="_prtis_list_header">
									<ul>
										<li>
											<div class="content_thumb"><i class="fa fa-envelope"></i></div>
											<div class="content">
												<span class="dark">svalia.tech@gmail.com</span>
												<span class="title">ایمیل</span>
											</div>
										</li>
										<li>
											<div class="content_thumb"><i class="fa fa-phone"></i></div>
											<div class="content">
												<span class="dark">021 123 45 67</span>
												<span class="title">شماره تماس</span>
											</div>
										</li>
										<li>
											<div class="content_thumb"><i class="fa fa-map-marker-alt"></i></div>
											<div class="content">
												<span class="dark">تهران ، زعفرانیه</span>
												<span class="title">موقعیت</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="_prtis_list_body">
									<ul class="deatil_features">
										<li><strong>مسکن تهرانی</strong>نام</li>
										<li><strong>svalia.tech@gmail.com</strong>ایمیل</li>
										<li><strong>021 123 45 67</strong>شماره</li>
										<li><strong>تهران</strong>شهر</li>
										<li><strong>زعفرانیه</strong>محل</li>
										<li><strong>ایران</strong>کشور</li>
										<li><strong>021 123 45 67</strong>فکس</li>
										<li><strong>22 ملک</strong>ملک ها</li>
									</ul>
								</div>
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wraps">
								
								<div class="property_block_wrap_header">
									<ul class="nav nav-pills tabs_system" id="pills-tab" role="tablist">
									  <li class="nav-item">
										<a class="nav-link active" id="pills-property-tab" data-toggle="pill" href="#pills-property" role="tab" aria-controls="pills-property" aria-selected="true">ملک ها</a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="pills-agent-tab" data-toggle="pill" href="#pills-agent" role="tab" aria-controls="pills-agent" aria-selected="false">مشاوران</a>
									  </li>
									</ul>
								</div>
								
								<div class="block-bodys">
									<div class="sidetab-content">
										<div class="tab-content" id="pills-tabContent">
											<!-- Book Now Tab -->
											<div class="tab-pane fade show active" id="pills-property" role="tabpanel" aria-labelledby="pills-property-tab">
												<div class="row justify-content-center">
						
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">برای فروش</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">6 شبکه</span>
																			<span class="_list_blickes types">خانوادگی</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 تخته
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">700 میلیون</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">برای اجاره</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="assets/img/p-4.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">4 شبکه</span>
																			<span class="_list_blickes types">آپارتمان</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 تخته
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>740 متر مربع
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">820 میلیون</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">برای فروش</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="assets/img/p-7.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-8.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-9.png" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">5 شبکه</span>
																			<span class="_list_blickes types">اداری</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 تخته
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 متر مربع
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">950 میلیون</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">برای اجاره</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="assets/img/p-10.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-11.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-12.png" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">7 شبکه</span>
																			<span class="_list_blickes types">آپارتمان</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 تخته
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>920 متر مربع
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">1040 میلیون</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">برای فروش</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="assets/img/p-13.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-14.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-15.png" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">7 شبکه</span>
																			<span class="_list_blickes types">ویلایی</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 تخته
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>3 حمام
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>850 متر مربع
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">920 میلیون</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">برای اجاره</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="assets/img/p-16.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-17.png" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="assets/img/p-18.png" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">10 شبکه</span>
																			<span class="_list_blickes types">خانوادگی</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 تخته
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>750 متر مربع
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">910 میلیون</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
												</div>	
											</div>
											
											<!-- Appointment Now Tab -->
											<div class="tab-pane fade" id="pills-agent" role="tabpanel" aria-labelledby="pills-agent-tab">
												<div class="row justify-content-center">
						
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">102 ملک</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="assets/img/team-1.jpg" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">مهدی رمضانی</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">72 ملک</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="assets/img/team-2.jpg" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">لیلا یوسفی</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">22 ملک</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="assets/img/team-3.jpg" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">بهمن رضایی</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">50 ملک</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="assets/img/team-4.jpg" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">مریم معصومی</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">42 ملک</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="assets/img/team-5.jpg" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">محمود قلی زاده</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">102 ملک</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="assets/img/team-1.jpg" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">مهدی رمضانی</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>						
													
												</div>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							
						</div>
						
						<!-- property Sidebar -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="property-sidebar">
								
								<div class="agency_gridio_wrap">
									<div class="agency_gridio_header" style="background:#d2382d url(assets/img/bg2.png)no-repeat">
										<span class="agents_count">22 مشاور</span>
									</div>
									<div class="agency_gridio_caption">
										<div class="agency_gridio_thumb">
											<a href="agency-page.html"><img src="assets/img/brand-4.png" class="img-fluid" alt=""></a>	
										</div>
										<div class="agency_gridio_txt">
											<h4><a href="agency-page.html">مسکن کالیفرنیا</a></h4>
											<span class="agt_gridio_ocat">لیورپول. لندن</span>
											<a href="#" data-toggle="modal" data-target="#autho-message" class="vew_agency_btn">ارسال پیام</a>	
										</div>
									</div>
								</div>
								
								<!-- Featured Property -->
								<div class="sidebar-widgets">
									
									<h4>ملک های مشابه</h4>
									
									<div class="sidebar-property">
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="assets/img/p-1.png" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">آپارتمان جدید 2 خوابه تهران</a></h4>
												<span><i class="ti-location-pin"></i>تهران ، زعفرانیه</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix sale">برای فروش</div>
													</div>
													<div class="lists_property_price_value">
														<h4>424 میلیون</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="assets/img/p-4.png" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">آپارتمان جدید 2 خوابه تهران</a></h4>
												<span><i class="ti-location-pin"></i>تهران ، زعفرانیه</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">برای اجاره</div>
													</div>
													<div class="lists_property_price_value">
														<h4>738 میلیون</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="assets/img/p-7.png" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">آپارتمان جدید 2 خوابه تهران</a></h4>
												<span><i class="ti-location-pin"></i>تهران ، زعفرانیه</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix buy">برای خرید</div>
													</div>
													<div class="lists_property_price_value">
														<h4>873 میلیون</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="assets/img/p-5.png" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">آپارتمان جدید 2 خوابه تهران</a></h4>
												<span><i class="ti-location-pin"></i>تهران ، زعفرانیه</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">برای اجاره</div>
													</div>
													<div class="lists_property_price_value">
														<h4>624 میلیون</h4>
													</div>
												</div>
											</div>
										</div>
										
									</div>
									
								</div>
								
							</div>
						</div>
					
					</div>					
				</div>	
			</section>
			<!-- ============================ About Agency End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>آیا سوالی دارید؟</h3>
									<span>ما به شما کمک می کنیم تا شغل و پیشرفت خود را افزایش دهید.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">امروز با ما تماس بگیرید</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">آیا در مورد چیزی به کمک<br>نیاز دارید؟</h4>
									<p>هر ماه به روزرسانی ها ، معاملات داغ ، آموزش ها ، تخفیف های مستقیم را در صندوق ورودی خود ارسال کنید</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="آدرس ایمیل">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">اشتراک</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 mr-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">صفحات</h4>
											<ul class="footer-menu">
												<li><a href="#">صفحه اصلی</a></li>
												<li><a href="#">درباره ما</a></li>
												<li><a href="#">خدمات</a></li>
												<li><a href="#">املاک</a></li>
												<li><a href="#">تماس با ما</a></li>
												<li><a href="#">وبلاگ</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">همه بخش ها</h4>
											<ul class="footer-menu">
												<li><a href="#">هدر ها<span class="new">جدید</span></a></li>
												<li><a href="#">امکانات</a></li>
												<li><a href="#">ملک ها<span class="new">جدید</span></a></li>
												<li><a href="#">توضیحات</a></li>
												<li><a href="#">فیلم ها</a></li>
												<li><a href="#">پاورقی</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">شرکت</h4>
											<ul class="footer-menu">
												<li><a href="#">در باره ما</a></li>
												<li><a href="#">وبلاگ</a></li>
												<li><a href="#">قیمت</a></li>
												<li><a href="#">وابسته</a></li>
												<li><a href="#">ورود</a></li>
												<li><a href="#">تغییرات <span class="update">بروزرسانی</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© رنت آپ 1400. راستچین شده توسط <a href="https://www.rtl-theme.com/author/davod_taheri/">داود</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt ml-2"></i>ورود</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus ml-2"></i>ثبت نام</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام کاربری</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">مرا به خاطر بسپار</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">کلمه عبور خود را فراموش کرده اید؟</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ورود به سیستم</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام و نام خانوادگی</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>آدرس ایمیل</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dds" class="checkbox-custom" name="dds" type="checkbox">
																<label for="dds" class="checkbox-custom-label">با استفاده از وب سایت ، شرایط و ضوابط را می پذیرید</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ثبت نام</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Send Message -->
			<div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="authomessage">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">ارسال کردن پیام</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>موضوع</label>
										<div class="input-with-icons">
											<input type="text" class="form-control" placeholder="عنوان پیام">
										</div>
									</div>
									
									<div class="form-group">
										<label>پیام</label>
										<div class="input-with-icons">
											<textarea class="form-control ht-80"></textarea>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">ارسال پیام</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

</html>