<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>رنت آپ - قالب مشاور املاک و مستغلات</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light head-border">
				<div class="container-fluid">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>لیست من</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">خانه<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">صفحه اصلی 1</a></li>
										<li><a href="home-2.html">صفحه اصلی 2</a></li>
										<li><a href="home-3.html">صفحه اصلی 3</a></li>
										<li><a href="home-4.html">صفحه اصلی 4</a></li>
										<li><a href="home-5.html">صفحه اصلی 5</a></li>
										<li><a href="home-6.html">صفحه اصلی 6</a></li>
										<li><a href="home-7.html">صفحه اصلی 7</a></li>
										<li><a href="map.html">صفحه اصلی نقشه</a></li>
									</ul>
								</li>
								
								<li><a href="#">املاک<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">املاک شبکه ای<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">شبکه ای 1</a></li>
												<li><a href="grid-layout-2.html">شبکه ای 2</a></li>
												<li><a href="grid-layout-3.html">شبکه ای 3</a></li>
											</ul>
										</li>
										<li><a href="#">املاک لیستی<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">لیستی 1</a></li>
												<li><a href="list-layout-with-map-2.html">لیستی 2</a></li>
											</ul>
										</li>
										<li><a href="#">املاک با نقشه<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">نقشه</a></li>
												<li><a href="half-map-2.html">نقشه 2</a></li>
												<li><a href="classical-layout-with-map.html">کلاسیک با نوار کناری</a></li>
												<li><a href="list-layout-with-map.html">لیستی با نوار کناری</a></li>
												<li><a href="grid-layout-with-map.html">شبکه ای با نوار کناری</a></li>
											</ul>
										</li>
										<li><a href="#">مشاوران<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">مشاوران شبکه ای 1</a></li>
												<li><a href="agents-2.html">مشاوران شبکه ای 2</a></li>
												<li><a href="agent-page.html">جزئیات مشاوران</a></li>
											</ul>
										</li>
										<li><a href="#">نمایندگان<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">نمایندگان شبکه ای</a></li>
												<li><a href="agency-page.html">جزئیات نمایندگان</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">مدیریت<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">مدیریت کاربری<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">داشبورد کاربری</a></li>
												<li><a href="my-profile.html">پروفایل من</a></li>
												<li><a href="my-property.html">ملک های من</a></li>
												<li><a href="messages.html">پیام ها</a></li>
												<li><a href="bookmark-list.html">ملک ها</a></li>
												<li><a href="submit-property.html">ثبت ملک</a></li>
											</ul>
										</li>
										<li><a href="#">جزئیات ملک<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">جزئیات ملک 1</a></li>
												<li><a href="single-property-2.html">جزئیات ملک 2</a></li>
												<li><a href="single-property-3.html">جزئیات ملک 3</a></li>
												<li><a href="single-property-4.html">جزئیات ملک 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">مقایسه املاک</a></li>
									</ul>
								</li>
								
								<li><a href="#">صفحات<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">وبلاگ</a></li>
										<li><a href="about-us.html">درباره ما</a></li>
										<li><a href="pricing.html">قیمت</a></li>
										<li><a href="404.html">صفحه 404</a></li>
										<li><a href="checkout.html">بررسی</a></li>
										<li><a href="contact.html">تماس با ما</a></li>
										<li><a href="component.html">المنت ها</a></li>
										<li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
										<li><a href="faq.html">سوالات متداول</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li class="_my_prt_list"><a href="#"><span>2</span>لیست من</a></li>
								<li class="add-listing">
									<a href="#" data-toggle="modal" data-target="#login" class="theme-cl">
										 <i class="fas fa-sign-in-alt ml-1"></i>ورود به حساب
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="home-map-banner half-map">
				
				<div class="fs-left-map-box">
					<div class="home-map fl-wrap">
						<div class="hm-map-container fw-map">
							<div id="map"></div>
						</div>
					</div>
				</div>
				
				<div class="fs-inner-container">
					<div class="fs-content pl-4 pr-4">
					
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="sty_1523">
									<div class="_mp_filter center mb-3">
										<div class="_mp_filter_first">
											<div class="filter_list_item">
												<div class="selected_item_wrap">
													<div class="slt_single_item"><a href="#" class="remove_pills"><span class="pills_tex">2 خوابه</span><span class="remove_cross"></span></a></div>
													<div class="slt_single_item"><a href="#" class="remove_pills"><span class="pills_tex">2 حمام</span><span class="remove_cross"></span></a></div>
													<div class="slt_single_item"><a href="#" class="remove_pills"><span class="pills_tex">پارکینگ</span><span class="remove_cross"></span></a></div>
													<div class="slt_single_item"><a href="#" class="remove_pills"><span class="pills_tex">2 بیشتر</span></a></div>
													<div class="slt_single_item"><a href="#" class="clear_pills"><span class="pills_clears">پاک کردن</span></a></div>
												</div>
											</div>
										</div>
										<div class="_mp_filter_last">
											<a href="#" class="map_filter min" data-toggle="modal" data-target="#filter"><i class="fa fa-sliders-h ml-2"></i>فیلتر</a>
										</div>
									</div>
									<h6>54 آپارتمان موجود</h6>
								</div>
							</div>
						</div>
						
						<!--- All List -->
						<div class="row">
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">برای فروش</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="assets/img/p-4.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">6 شبکه</span>
														<span class="_list_blickes types">خانوادگی</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">700 میلیون</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pr-0">
											<div class="footer-first">
												<a href="tel:0211234567" class="call-view">021 123 45 67</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">بررسی وضعیت ملک</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">برای اجاره</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox" checked><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="assets/img/p-7.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-8.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-9.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">2 شبکه</span>
														<span class="_list_blickes types">آپارتمان</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">420 میلیون</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pr-0">
											<div class="footer-first">
												<a href="tel:0211234567" class="call-view">021 123 45 67</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">بررسی وضعیت ملک</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">برای فروش</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="assets/img/p-10.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-11.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-12.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">3 شبکه</span>
														<span class="_list_blickes types">خانوادگی</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">900 میلیون</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>2 خوابه
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pr-0">
											<div class="footer-first">
												<a href="tel:0211234567" class="call-view">021 123 45 67</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">بررسی وضعیت ملک</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">برای اجاره</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="assets/img/p-13.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-14.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-15.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">4 شبکه</span>
														<span class="_list_blickes types">ویلایی</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">720 میلیون</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>620 متر مربع
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pr-0">
											<div class="footer-first">
												<a href="tel:0211234567" class="call-view">021 123 45 67</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">بررسی وضعیت ملک</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">برای فروش</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox" checked><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="assets/img/p-17.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-16.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-18.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">5 شبکه</span>
														<span class="_list_blickes types">مسکونی</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">800 میلیون</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pr-0">
											<div class="footer-first">
												<a href="tel:0211234567" class="call-view">021 123 45 67</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">بررسی وضعیت ملک</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">برای فروش</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">6 شبکه</span>
														<span class="_list_blickes types">خانوادگی</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">700 میلیون</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pr-0">
											<div class="footer-first">
												<a href="tel:0211234567" class="call-view">021 123 45 67</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">بررسی وضعیت ملک</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">برای فروش</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">6 شبکه</span>
														<span class="_list_blickes types">خانوادگی</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">700 میلیون</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pr-0">
											<div class="footer-first">
												<a href="tel:0211234567" class="call-view">021 123 45 67</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">بررسی وضعیت ملک</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">برای فروش</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">6 شبکه</span>
														<span class="_list_blickes types">خانوادگی</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">700 میلیون</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pr-0">
											<div class="footer-first">
												<a href="tel:0211234567" class="call-view">021 123 45 67</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">بررسی وضعیت ملک</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Hero Banner End ================================== -->

			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>آیا سوالی دارید؟</h3>
									<span>ما به شما کمک می کنیم تا شغل و پیشرفت خود را افزایش دهید.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">امروز با ما تماس بگیرید</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">آیا در مورد چیزی به کمک<br>نیاز دارید؟</h4>
									<p>هر ماه به روزرسانی ها ، معاملات داغ ، آموزش ها ، تخفیف های مستقیم را در صندوق ورودی خود ارسال کنید</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="آدرس ایمیل">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">اشتراک</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 mr-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">صفحات</h4>
											<ul class="footer-menu">
												<li><a href="#">صفحه اصلی</a></li>
												<li><a href="#">درباره ما</a></li>
												<li><a href="#">خدمات</a></li>
												<li><a href="#">املاک</a></li>
												<li><a href="#">تماس با ما</a></li>
												<li><a href="#">وبلاگ</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">همه بخش ها</h4>
											<ul class="footer-menu">
												<li><a href="#">هدر ها<span class="new">جدید</span></a></li>
												<li><a href="#">امکانات</a></li>
												<li><a href="#">ملک ها<span class="new">جدید</span></a></li>
												<li><a href="#">توضیحات</a></li>
												<li><a href="#">فیلم ها</a></li>
												<li><a href="#">پاورقی</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">شرکت</h4>
											<ul class="footer-menu">
												<li><a href="#">در باره ما</a></li>
												<li><a href="#">وبلاگ</a></li>
												<li><a href="#">قیمت</a></li>
												<li><a href="#">وابسته</a></li>
												<li><a href="#">ورود</a></li>
												<li><a href="#">تغییرات <span class="update">بروزرسانی</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© رنت آپ 1400. راستچین شده توسط <a href="https://www.rtl-theme.com/author/davod_taheri/">داود</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt ml-2"></i>ورود</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus ml-2"></i>ثبت نام</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام کاربری</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">مرا به خاطر بسپار</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">کلمه عبور خود را فراموش کرده اید؟</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ورود به سیستم</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام و نام خانوادگی</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>آدرس ایمیل</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dds" class="checkbox-custom" name="dds" type="checkbox">
																<label for="dds" class="checkbox-custom-label">با استفاده از وب سایت ، شرایط و ضوابط را می پذیرید</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ثبت نام</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade" id="availability" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<div class="text-center">
								<h2 class="mb-0">تماس با ما</h2>
								<h4 class="mb-0">ایران، تهران، زعفرانیه، خیابان مهر</h4>
								<a class="_calss_tyui" href="tel:0211234567">(021) 765-4321</a>
							</div>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>پیام</label>
												<textarea class="form-control ht-120">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</textarea>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>نام*</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>ایمیل*</label>
												<input type="email" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>تلفن</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
									</div>
									
									<div class="default-terms_wrap">
										<div class="default-terms_flex">
											<input id="tm" class="checkbox-custom" name="tm" type="checkbox">
											<label for="tm" class="checkbox-custom-label"></label>
										</div>
										<div class="default-terms">با ارسال این فرم، با <a href="#" title="Terms of Service">شرایط خدمات</a> و <a href="#" title="Privacy Policy">حفظ حریم خصوصی ما موافقت می کنید</a>.</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">ارسال پیام</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade bd-example-modal-lg" id="filter" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-lg filter_scroll" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<div class="filter_modal">
								<div class="filter_modal_inner">
									<div class="filter_modal_flex">
									
										<div class="adv_ft_title"><h5>فیلتر پیشرفته</h5></div>
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>قیمت</label></div>
											<div class="flt_item_content flcl">
												<div class="rg-slider">
													<input type="text" class="js-range-slider" name="my_range" value="" />
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>اتاق خواب</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-1" class="switchbtn-checkbox" type="checkbox" value="bd1" name="bd-1">
														<label class="switchbtn-label" for="bd-1">استودیو</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-2" class="switchbtn-checkbox" type="checkbox" value="bd2" name="bd-2">
														<label class="switchbtn-label" for="bd-2">1</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-3" class="switchbtn-checkbox" type="checkbox" value="bd3" name="bd-3">
														<label class="switchbtn-label" for="bd-3">2</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-4" class="switchbtn-checkbox" type="checkbox" value="bd4" name="bd-4">
														<label class="switchbtn-label" for="bd-4">3</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-5" class="switchbtn-checkbox" type="checkbox" value="bd5" name="bd-5">
														<label class="switchbtn-label" for="bd-5">4+</label>
													</div>
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>حمام ها</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-1" class="switchbtn-checkbox" type="checkbox" value="bt1" name="bt-1">
														<label class="switchbtn-label" for="bt-1">1</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-2" class="switchbtn-checkbox" type="checkbox" value="bt2" name="bt-2">
														<label class="switchbtn-label" for="bt-2">2</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-3" class="switchbtn-checkbox" type="checkbox" value="bt3" name="bt-3">
														<label class="switchbtn-label" for="bt-3">3</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-4" class="switchbtn-checkbox" type="checkbox" value="bt4" name="bt-4">
														<label class="switchbtn-label" for="bt-4">4</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-5" class="switchbtn-checkbox" type="checkbox" value="bt5" name="bt-5">
														<label class="switchbtn-label" for="bt-5">5+</label>
													</div>
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>ملک های ویژه</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="d-4" class="switchbtn-checkbox" type="checkbox" value="d" name="d-4">
														<label class="switchbtn-label" for="d-4">ملک های ویژه</label>
													</div>
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>حیوانات </label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="pet-4" class="switchbtn-checkbox" type="checkbox" value="pet" name="pet-4">
														<label class="switchbtn-label" for="pet-4">حیوانات خانگی</label>
													</div>
												</div>
											</div>
										</div>
								
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>خشکشویی</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="ld-1" class="switchbtn-checkbox" type="checkbox" value="ld1" name="ld-1">
														<label class="switchbtn-label" for="ld-1">ماشین لباسشویی / خشک کن در واحد</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="ld-2" class="switchbtn-checkbox" type="checkbox" value="ld2" name="ld-2">
														<label class="switchbtn-label" for="ld-2">اتصالات واشر/خشک کن</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="ld-3" class="switchbtn-checkbox" type="checkbox" value="ld3" name="ld-3">
														<label class="switchbtn-label" for="ld-3">تاسیسات لباسشویی</label>
													</div>
												</div>
											</div>
										</div>
								
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>امکانات رفاهی</label></div>
											<div class="flt_item_content align_center">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-1" class="switchbtn-checkbox" type="checkbox" value="am1" name="am-1">
														<label class="switchbtn-label" for="am-1">سیستم تهویه هوا</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-2" class="switchbtn-checkbox" type="checkbox" value="am2" name="am-2">
														<label class="switchbtn-label" for="am-2">زندگي</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-3" class="switchbtn-checkbox" type="checkbox" value="am3" name="am-3">
														<label class="switchbtn-label" for="am-3">تفرجگاه</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-4" class="switchbtn-checkbox" type="checkbox" value="am4" name="am-4">
														<label class="switchbtn-label" for="am-4">پارکینگ</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-5" class="switchbtn-checkbox" type="checkbox" value="am5" name="am-5">
														<label class="switchbtn-label" for="am-5">ماساژ</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-6" class="switchbtn-checkbox" type="checkbox" value="am6" name="am-6">
														<label class="switchbtn-label" for="am-6">پارکینگ خودرو</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-7" class="switchbtn-checkbox" type="checkbox" value="am7" name="am-7">
														<label class="switchbtn-label" for="am-7">وای فای رایگان</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-8" class="switchbtn-checkbox" type="checkbox" value="am8" name="am-8">
														<label class="switchbtn-label" for="am-8">حیوانات خانگی</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-9" class="switchbtn-checkbox" type="checkbox" value="am9" name="am-9">
														<label class="switchbtn-label" for="am-9">اینترنت</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-10" class="switchbtn-checkbox" type="checkbox" value="am10" name="am-10">
														<label class="switchbtn-label" for="am-10">پوشش پنجره</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-11" class="switchbtn-checkbox" type="checkbox" value="am11" name="am-11">
														<label class="switchbtn-label" for="am-11">زنگ خطر</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-12" class="switchbtn-checkbox" type="checkbox" value="am12" name="am-12">
														<label class="switchbtn-label" for="am-12">سالن ورزش</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-13" class="switchbtn-checkbox" type="checkbox" value="am13" name="am-13">
														<label class="switchbtn-label" for="am-13">لوکس</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-14" class="switchbtn-checkbox" type="checkbox" value="am14" name="am-14">
														<label class="switchbtn-label" for="am-14">گرمایش مرکزی</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-15" class="switchbtn-checkbox" type="checkbox" value="am15" name="am-15">
														<label class="switchbtn-label" for="am-15">استخر</label>
													</div>
												</div>
											</div>
										</div>
								
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>مرتب سازی</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-1" class="switchbtn-checkbox" type="checkbox" value="st1" name="st-1">
														<label class="switchbtn-label" for="st-1">بهترین ملک</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-2" class="switchbtn-checkbox" type="checkbox" value="st2" name="st-2">
														<label class="switchbtn-label" for="st-2">قیمت: کم به زیاد</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-3" class="switchbtn-checkbox" type="checkbox" value="st3" name="st-3">
														<label class="switchbtn-label" for="st-3">قیمت: زیاد به کم</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-4" class="switchbtn-checkbox" type="checkbox" value="st4" name="st-4">
														<label class="switchbtn-label" for="st-4">امتیاز بالا</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="elgio_filter">
								<div class="elgio_ft_first">
									<button class="btn elgio_reset">
										تنظیم مجدد<span class="reset_counter">10</span>
									</button>
								</div>
								<div class="elgio_ft_last">
									<button class="btn elgio_cancel mr-2">لغو</button>
									<button class="btn elgio_result mr-2">مشاهده 76 ملک</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- Map -->
		<script src="https://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.js"></script>
		<script src="assets/js/markerclusterer.js"></script> 
		<script src="assets/js/map.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

</html>