<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>رنت آپ - قالب مشاور املاک و مستغلات</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>لیست من</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">خانه<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">صفحه اصلی 1</a></li>
										<li><a href="home-2.html">صفحه اصلی 2</a></li>
										<li><a href="home-3.html">صفحه اصلی 3</a></li>
										<li><a href="home-4.html">صفحه اصلی 4</a></li>
										<li><a href="home-5.html">صفحه اصلی 5</a></li>
										<li><a href="home-6.html">صفحه اصلی 6</a></li>
										<li><a href="home-7.html">صفحه اصلی 7</a></li>
										<li><a href="map.html">صفحه اصلی نقشه</a></li>
									</ul>
								</li>
								
								<li><a href="#">املاک<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">املاک شبکه ای<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">شبکه ای 1</a></li>
												<li><a href="grid-layout-2.html">شبکه ای 2</a></li>
												<li><a href="grid-layout-3.html">شبکه ای 3</a></li>
											</ul>
										</li>
										<li><a href="#">املاک لیستی<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">لیستی 1</a></li>
												<li><a href="list-layout-with-map-2.html">لیستی 2</a></li>
											</ul>
										</li>
										<li><a href="#">املاک با نقشه<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">نقشه</a></li>
												<li><a href="half-map-2.html">نقشه 2</a></li>
												<li><a href="classical-layout-with-map.html">کلاسیک با نوار کناری</a></li>
												<li><a href="list-layout-with-map.html">لیستی با نوار کناری</a></li>
												<li><a href="grid-layout-with-map.html">شبکه ای با نوار کناری</a></li>
											</ul>
										</li>
										<li><a href="#">مشاوران<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">مشاوران شبکه ای 1</a></li>
												<li><a href="agents-2.html">مشاوران شبکه ای 2</a></li>
												<li><a href="agent-page.html">جزئیات مشاوران</a></li>
											</ul>
										</li>
										<li><a href="#">نمایندگان<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">نمایندگان شبکه ای</a></li>
												<li><a href="agency-page.html">جزئیات نمایندگان</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">مدیریت<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">مدیریت کاربری<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">داشبورد کاربری</a></li>
												<li><a href="my-profile.html">پروفایل من</a></li>
												<li><a href="my-property.html">ملک های من</a></li>
												<li><a href="messages.html">پیام ها</a></li>
												<li><a href="bookmark-list.html">ملک ها</a></li>
												<li><a href="submit-property.html">ثبت ملک</a></li>
											</ul>
										</li>
										<li><a href="#">جزئیات ملک<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">جزئیات ملک 1</a></li>
												<li><a href="single-property-2.html">جزئیات ملک 2</a></li>
												<li><a href="single-property-3.html">جزئیات ملک 3</a></li>
												<li><a href="single-property-4.html">جزئیات ملک 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">مقایسه املاک</a></li>
									</ul>
								</li>
								
								<li><a href="#">صفحات<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">وبلاگ</a></li>
										<li><a href="about-us.html">درباره ما</a></li>
										<li><a href="pricing.html">قیمت</a></li>
										<li><a href="404.html">صفحه 404</a></li>
										<li><a href="checkout.html">بررسی</a></li>
										<li><a href="contact.html">تماس با ما</a></li>
										<li><a href="component.html">المنت ها</a></li>
										<li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
										<li><a href="faq.html">سوالات متداول</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt ml-1"></i><span class="dn-lg">ورود</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle ml-1"></i>ثبت ملک
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="image-cover hero_banner" style="background:#042238 url(assets/img/banner-5.jpg) no-repeat;">
				<div class="container">
					
					<div class="row">
						<div class="col-xl-7 col-lg-8 col-md-10">
							<h2 class="big-header-capt mb-4">مکان مناسب بعدی خود<br>را برای <span class="theme-cl">زندگی</span> پیدا<br> کنید.</h2>
						</div>
					</div>
					
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12">
							<div class="full_search_box nexio_search lightanic_search hero_search-radius modern">
								<div class="search_hero_wrapping">
							
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-12">
											<div class="form-group">
												<label>شهر/استان</label>
												<div class="input-with-icon">
													<select id="location" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">تهران</option>
														<option value="2">کرج</option>
														<option value="3">تبریز</option>
														<option value="4">اصفهان</option>
														<option value="5">رشت</option>
														<option value="6">زنجان</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-2 col-md-3 col-sm-12">
											<div class="form-group">
												<label>نوع ملک</label>
												<div class="input-with-icon">
													<select id="ptypes" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">همه دسته ها</option>
														<option value="2">آپارتمان</option>
														<option value="3">ویلا</option>
														<option value="4">تجاری</option>
														<option value="5">دفتر</option>
														<option value="6">پارکینگ</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-3 col-sm-12 d-md-none d-lg-block">
											<div class="form-group">
												<label>قیمت</label>
												<div class="input-with-icon">
													<select id="price" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">از 40,000 تا 10m</option>
														<option value="2">از 60,000 تا 20m</option>
														<option value="3">از 70,000 تا 30m</option>
														<option value="3">از 80,000 تا 40m</option>
														<option value="3">از 90,000 تا 50m</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-2 col-md-3 col-sm-12">
											<div class="form-group none">
												<a class="collapsed ad-search" data-toggle="collapse" data-parent="#search" data-target="#advance-search" href="javascript:void(0);" aria-expanded="false" aria-controls="advance-search"><i class="fa fa-sliders-h ml-2"></i>فیلتر پیشرفته</a>
											</div>
										</div>
										
										<div class="col-lg-2 col-md-3 col-sm-12 small-padd">
											<div class="form-group none">
												<a href="#" class="btn search-btn">جستجوی ملک</a>
											</div>
										</div>
									</div>
									
									<!-- Collapse Advance Search Form -->
									<div class="collapse" id="advance-search" aria-expanded="false" role="banner">
										
										<!-- row -->
										<div class="row">
										
											<div class="col-lg-3 col-md-6 col-sm-6">
												<div class="form-group none style-auto">
													<select id="bedrooms" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
													</select>
												</div>
											</div>
											
											<div class="col-lg-3 col-md-6 col-sm-6">
												<div class="form-group none style-auto">
													<select id="bathrooms" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
													</select>
												</div>
											</div>
											
											<div class="col-lg-3 col-md-6 col-sm-6">
												<div class="form-group none">
													<input type="text" class="form-control" placeholder="حداقل مترمربع" />
												</div>
											</div>
											
											<div class="col-lg-3 col-md-6 col-sm-6">
												<div class="form-group none">
													<input type="text" class="form-control" placeholder="حداکثر مترمربع" />
												</div>
											</div>
											
										</div>
										<!-- /row -->
										
										<!-- row -->
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 mt-2">
												<h6>قیمت</h6>
												<div class="rg-slider">
													 <input type="text" class="js-range-slider" name="my_range" value="" />
												</div>
											</div>
										</div>
										<!-- /row -->
										
										<!-- row -->
										<div class="row">
										
											<div class="col-lg-12 col-md-12 col-sm-12 mt-3">
												<h4 class="text-dark">امکانات و ویژگی ها</h4>
												<ul class="no-ul-list third-row">
													<li>
														<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
														<label for="a-1" class="checkbox-custom-label">تهویه کننده هوا</label>
													</li>
													<li>
														<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
														<label for="a-2" class="checkbox-custom-label">تختخواب</label>
													</li>
													<li>
														<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
														<label for="a-3" class="checkbox-custom-label">گرمایش</label>
													</li>
													<li>
														<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
														<label for="a-4" class="checkbox-custom-label">اینترنت</label>
													</li>
													<li>
														<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
														<label for="a-5" class="checkbox-custom-label">مایکروویو</label>
													</li>
													<li>
														<input id="a-6" class="checkbox-custom" name="a-6" type="checkbox">
														<label for="a-6" class="checkbox-custom-label">سیگار</label>
													</li>
													<li>
														<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
														<label for="a-7" class="checkbox-custom-label">تراس</label>
													</li>
													<li>
														<input id="a-8" class="checkbox-custom" name="a-8" type="checkbox">
														<label for="a-8" class="checkbox-custom-label">بالکن</label>
													</li>
													<li>
														<input id="a-9" class="checkbox-custom" name="a-9" type="checkbox">
														<label for="a-9" class="checkbox-custom-label">آیفون</label>
													</li>
													<li>
														<input id="a-10" class="checkbox-custom" name="a-10" type="checkbox">
														<label for="a-10" class="checkbox-custom-label">وای فای</label>
													</li>
													<li>
														<input id="a-11" class="checkbox-custom" name="a-11" type="checkbox">
														<label for="a-11" class="checkbox-custom-label">ساحل</label>
													</li>
													<li>
														<input id="a-12" class="checkbox-custom" name="a-12" type="checkbox">
														<label for="a-12" class="checkbox-custom-label">پارکینگ</label>
													</li>
												</ul>
											</div>
											
										</div>
										<!-- /row -->
										
									</div>
									
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Property Type Start ================================== -->
			<section class="light-bg min">
				<div class="container">
				
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>انواع املاک ویژه</h2>
								<p>جستجو همه نوع ملک</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						
						<div class="col-lg col-md-4">
							<!-- Single Category -->
							<div class="property_cats_boxs">
								<a href="grid-layout-with-sidebar.html" class="category-box">
									<div class="property_category_short">
										<div class="category-icon clip-1">
											<i class="flaticon-beach-house-2"></i>
										</div>

										<div class="property_category_expand property_category_short-text">
											<h4>خانه</h4>
											<p>122 ملک</p>
										</div>
									</div>
								</a>	
							</div>
						</div>
						
						<div class="col-lg col-md-4">
							<!-- Single Category -->
							<div class="property_cats_boxs">
								<a href="grid-layout-with-sidebar.html" class="category-box">
									<div class="property_category_short">
										<div class="category-icon clip-2">
											<i class="flaticon-cabin"></i>
										</div>

										<div class="property_category_expand property_category_short-text">
											<h4>خانه و ویلا</h4>
											<p>155 ملک</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-lg col-md-4">
							<!-- Single Category -->
							<div class="property_cats_boxs">
								<a href="grid-layout-with-sidebar.html" class="category-box">
									<div class="property_category_short">
										<div class="category-icon clip-3">
											<i class="flaticon-apartments"></i>
										</div>

										<div class="property_category_expand property_category_short-text">
											<h4>آپارتمان</h4>
											<p>300 ملک</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-lg col-md-4">
							<!-- Single Category -->
							<div class="property_cats_boxs">
								<a href="grid-layout-with-sidebar.html" class="category-box">
									<div class="property_category_short">
										<div class="category-icon clip-4">
											<i class="flaticon-student-housing"></i>
										</div>

										<div class="property_category_expand property_category_short-text">
											<h4>دفتر و استودیو</h4>
											<p>80 ملک</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-lg col-md-4">
							<!-- Single Category -->
							<div class="property_cats_boxs">
								<a href="grid-layout-with-sidebar.html" class="category-box">
									<div class="property_category_short">
										<div class="category-icon clip-5">
											<i class="flaticon-modern-house-4"></i>
										</div>

										<div class="property_category_expand property_category_short-text">
											<h4>ویلا</h4>
											<p>80 ملک</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Property Type End ================================== -->
			
			<!-- ============================ Latest Property For Sale Start ================================== -->
			<section class="min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center mb-4">
								<h2>املاک اخیر برای فروش</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						
						<!-- Single Property -->
						<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
							<div class="property-listing list_view">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای فروش</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="list_view_flex">
								
									<div class="listing-detail-wrapper mt-1">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-2">
												<div class="_card_flex_01">
													<span class="_list_blickes _netork">6 شبکه</span>
													<span class="_list_blickes types">خانوادگی</span>
												</div>
												<div class="_card_flex_last">
													<h6 class="listing-card-info-price mb-0">700 میلیون</h6>
												</div>
											</div>
											<div class="_card_list_flex">
												<div class="_card_flex_01">
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
												</div>
											</div>
										</div>
									</div>
									
									<div class="price-features-wrapper">
										<div class="list-fx-features">
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
											</div>
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
											</div>
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
											</div>
										</div>
									</div>
									
									<div class="listing-detail-footer">
										<div class="footer-first">
											<div class="foot-rates">
												<span class="elio_rate good">4.2</span>
												<div class="_rate_stio">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
											</div>
										</div>
										<div class="footer-flex">
											<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
						<!-- Single Property -->
						<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
							<div class="property-listing list_view">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای اجاره</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-4.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="list_view_flex">
								
									<div class="listing-detail-wrapper mt-1">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-2">
												<div class="_card_flex_01">
													<span class="_list_blickes _netork">7 شبکه</span>
													<span class="_list_blickes types">آپارتمان</span>
												</div>
												<div class="_card_flex_last">
													<h6 class="listing-card-info-price mb-0">1050 میلیون</h6>
												</div>
											</div>
											<div class="_card_list_flex">
												<div class="_card_flex_01">
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
												</div>
											</div>
										</div>
									</div>
									
									<div class="price-features-wrapper">
										<div class="list-fx-features">
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
											</div>
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
											</div>
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>1000 متر مربع
											</div>
										</div>
									</div>
									
									<div class="listing-detail-footer">
										<div class="footer-first">
											<div class="foot-rates">
												<span class="elio_rate perfect">4.7</span>
												<div class="_rate_stio">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
											</div>
										</div>
										<div class="footer-flex">
											<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
						<!-- Single Property -->
						<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
							<div class="property-listing list_view">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای فروش</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-7.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-8.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-9.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="list_view_flex">
								
									<div class="listing-detail-wrapper mt-1">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-2">
												<div class="_card_flex_01">
													<span class="_list_blickes _netork">8 شبکه</span>
													<span class="_list_blickes types">استودیو</span>
												</div>
												<div class="_card_flex_last">
													<h6 class="listing-card-info-price mb-0">870 میلیون</h6>
												</div>
											</div>
											<div class="_card_list_flex">
												<div class="_card_flex_01">
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
												</div>
											</div>
										</div>
									</div>
									
									<div class="price-features-wrapper">
										<div class="list-fx-features">
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 خوابه
											</div>
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
											</div>
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 متر مربع
											</div>
										</div>
									</div>
									
									<div class="listing-detail-footer">
										<div class="footer-first">
											<div class="foot-rates">
												<span class="elio_rate good">4.3</span>
												<div class="_rate_stio">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
											</div>
										</div>
										<div class="footer-flex">
											<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
						<!-- Single Property -->
						<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
							<div class="property-listing list_view">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای اجاره</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-10.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-11.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-12.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="list_view_flex">
								
									<div class="listing-detail-wrapper mt-1">
										<div class="listing-short-detail-wrap">
											<div class="_card_list_flex mb-2">
												<div class="_card_flex_01">
													<span class="_list_blickes _netork">10 شبکه</span>
													<span class="_list_blickes types">ویلایی</span>
												</div>
												<div class="_card_flex_last">
													<h6 class="listing-card-info-price mb-0">910 میلیون</h6>
												</div>
											</div>
											<div class="_card_list_flex">
												<div class="_card_flex_01">
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
												</div>
											</div>
										</div>
									</div>
									
									<div class="price-features-wrapper">
										<div class="list-fx-features">
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 خوابه
											</div>
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
											</div>
											<div class="listing-card-info-icon">
												<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 متر مربع
											</div>
										</div>
									</div>
									
									<div class="listing-detail-footer">
										<div class="footer-first">
											<div class="foot-rates">
												<span class="elio_rate perfect">4.8</span>
												<div class="_rate_stio">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
											</div>
										</div>
										<div class="footer-flex">
											<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Latest Property For Sale End ================================== -->
			
			<!-- ============================ Smart Testimonials ================================== -->
			<section class="image-cover" style="background:#122947 url(assets/img/pattern.png) no-repeat;">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center light">
								<h2>نظرات خوب توسط مشتریان</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-8">
							<div class="modern-testimonial">
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-1.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>مسعود راستی</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-2.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>الناز روستایی</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-3.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>رضا کیمیا</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-4.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>مریم همتی</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-5.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>جعفر مهربان</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Smart Testimonials End ================================== -->
			
			<!-- ============================ List Tag Start ================================== -->
			<section>
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="eplios_tags">
								<div class="tags-1">1</div>
								<h2>جستجو و یافتن مکان ایده آل</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
								<ul class="eplios_list">
									<li>%100 تضمین پول</li>
									<li>مکان فوق العاده یا عالی</li>
									<li>موثر و بهترین قیمت</li>
									<li>منطقه دوست داشتنی</li>
								</ul>
							</div>
						</div>
						
						<div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
							<div class="text-center">
								<img src="assets/img/tag.png" class="img-fluid" alt="" />
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Property Tag End ================================== -->
			
			<!-- ============================ List Tag Start ================================== -->
			<section class="pt-0">
				<div class="container">
					<div class="row align-items-center justify-content-between">
					
						<div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
							<div class="text-center">
								<img src="assets/img/app.png" class="img-fluid" alt="" />
							</div>
						</div>
						
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="eplios_tags right">
								<div class="tags-2">2</div>
								<h2>با مشاوران ملاقات کنید</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
								<a href="#" class="btn exliou theme-bg mt-2">جستجو ملک</a>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Property Tag End ================================== -->
			
			<!-- ============================ Top Agents ================================== -->
			<section class="min gray">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>مشاوران برجسته ما</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="item-slide space">
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents style-2">
										<div class="elio_mx_list theme-bg-2">20 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<img src="assets/img/team-1.jpg" class="img-fluid mx-auto" alt="">
												</a>
												<ul class="inline_social">
													<li><a href="#"><i class="ti-facebook"></i></a></li>
													<li><a href="#"><i class="ti-linkedin"></i></a></li>
													<li><a href="#"><i class="ti-instagram"></i></a></li>
													<li><a href="#"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">رضا حسنی</a></h5>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#"  data-toggle="modal" data-target="#autho-message" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents style-2">
										<div class="elio_mx_list theme-bg-2">18 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<img src="assets/img/team-2.jpg" class="img-fluid mx-auto" alt="">
												</a>
												<ul class="inline_social">
													<li><a href="#"><i class="ti-facebook"></i></a></li>
													<li><a href="#"><i class="ti-linkedin"></i></a></li>
													<li><a href="#"><i class="ti-instagram"></i></a></li>
													<li><a href="#"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">مینا عبادی</a></h5>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#"  data-toggle="modal" data-target="#autho-message" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents style-2">
										<div class="elio_mx_list theme-bg-2">30 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<img src="assets/img/team-3.jpg" class="img-fluid mx-auto" alt="">
												</a>
												<ul class="inline_social">
													<li><a href="#"><i class="ti-facebook"></i></a></li>
													<li><a href="#"><i class="ti-linkedin"></i></a></li>
													<li><a href="#"><i class="ti-instagram"></i></a></li>
													<li><a href="#"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">محمود قلی زاده</a></h5>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#"  data-toggle="modal" data-target="#autho-message" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents style-2">
										<div class="elio_mx_list theme-bg-2">42 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<img src="assets/img/team-4.jpg" class="img-fluid mx-auto" alt="">
												</a>
												<ul class="inline_social">
													<li><a href="#"><i class="ti-facebook"></i></a></li>
													<li><a href="#"><i class="ti-linkedin"></i></a></li>
													<li><a href="#"><i class="ti-instagram"></i></a></li>
													<li><a href="#"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">لیلا یوسفی</a></h5>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#"  data-toggle="modal" data-target="#autho-message" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents style-2">
										<div class="elio_mx_list theme-bg-2">17 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<img src="assets/img/team-5.jpg" class="img-fluid mx-auto" alt="">
												</a>
												<ul class="inline_social">
													<li><a href="#"><i class="ti-facebook"></i></a></li>
													<li><a href="#"><i class="ti-linkedin"></i></a></li>
													<li><a href="#"><i class="ti-instagram"></i></a></li>
													<li><a href="#"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">بهمن رضایی</a></h5>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#"  data-toggle="modal" data-target="#autho-message" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
							
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Top Agents End ================================== -->
			
			<!-- ============================ Property Tag Start ================================== -->
			<section class="image-cover" style="background:#122947 url(assets/img/slider-2.jpg) no-repeat;" data-overlay="2">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
							
							<div class="tab_exclusive">
								<h2>آیا به دنبال مکان ایده آل برای زندگی هستید؟</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته</p>
								<a href="#" class="btn exliou theme-bg mt-2">جستجو ملک</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Property Tag End ================================== -->
			
			<!-- ============================ article Start ================================== -->
			<section class="min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>آخرین اخبار و مقالات</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-6">
							<div class="grid_blog_box">
								
								<div class="gtid_blog_thumb">
									<a href="blog-detail.html"><img src="assets/img/b-1.jpg" class="img-fluid" alt="" /></a>
									<div class="gtid_blog_info"><span>30</span>فروردین 1400</div>
								</div>								
								
								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">طرح های خلاقانه</a><span class="latest_new_post">جدید</span></h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان. </p>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-author">
										<div class="path-img"><a href="agent-page.html" tabindex="-1"><img src="assets/img/user-1.jpg" class="img-fluid" alt=""></a></div>
										<h5><a href="agent-page.html" tabindex="-1">بهمن رمضانی</a></h5>
									</div>
									<span class="article-pulish-date"><i class="ti-comment-alt ml-2"></i>202</span>
								</div>
								
							</div>
						</div>
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-6">
							<div class="grid_blog_box">
								
								<div class="gtid_blog_thumb">
									<a href="blog-detail.html"><img src="assets/img/b-5.jpg" class="img-fluid" alt="" /></a>
									<div class="gtid_blog_info"><span>12</span>خرداد 1400</div>
								</div>								
								
								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">توسعه دهنده UX/UI</a><span class="latest_new_post hot">ویژه</span></h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان. </p>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-author">
										<div class="path-img"><a href="agent-page.html" tabindex="-1"><img src="assets/img/user-2.jpg" class="img-fluid" alt=""></a></div>
										<h5><a href="agent-page.html" tabindex="-1">الناز روستایی</a></h5>
									</div>
									<span class="article-pulish-date"><i class="ti-comment-alt ml-2"></i>407</span>
								</div>
								
							</div>
						</div>
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-6">
							<div class="grid_blog_box">
								
								<div class="gtid_blog_thumb">
									<a href="blog-detail.html"><img src="assets/img/b-6.jpg" class="img-fluid" alt="" /></a>
									<div class="gtid_blog_info"><span>17</span>مرداد 1400</div>
								</div>								
								
								<div class="blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">توسعه دهنده وردپرس</a><span class="latest_new_post">جدید</span></h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان. </p>
								</div>
								
								<div class="modern_property_footer">
									<div class="property-author">
										<div class="path-img"><a href="agent-page.html" tabindex="-1"><img src="assets/img/user-3.jpg" class="img-fluid" alt=""></a></div>
										<h5><a href="agent-page.html" tabindex="-1">سعید شمس</a></h5>
									</div>
									<span class="article-pulish-date"><i class="ti-comment-alt ml-2"></i>410</span>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ article End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>آیا سوالی دارید؟</h3>
									<span>ما به شما کمک می کنیم تا شغل و پیشرفت خود را افزایش دهید.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">امروز با ما تماس بگیرید</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">آیا در مورد چیزی به کمک<br>نیاز دارید؟</h4>
									<p>هر ماه به روزرسانی ها ، معاملات داغ ، آموزش ها ، تخفیف های مستقیم را در صندوق ورودی خود ارسال کنید</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="آدرس ایمیل">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">اشتراک</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 mr-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">صفحات</h4>
											<ul class="footer-menu">
												<li><a href="#">صفحه اصلی</a></li>
												<li><a href="#">درباره ما</a></li>
												<li><a href="#">خدمات</a></li>
												<li><a href="#">املاک</a></li>
												<li><a href="#">تماس با ما</a></li>
												<li><a href="#">وبلاگ</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">همه بخش ها</h4>
											<ul class="footer-menu">
												<li><a href="#">هدر ها<span class="new">جدید</span></a></li>
												<li><a href="#">امکانات</a></li>
												<li><a href="#">ملک ها<span class="new">جدید</span></a></li>
												<li><a href="#">توضیحات</a></li>
												<li><a href="#">فیلم ها</a></li>
												<li><a href="#">پاورقی</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">شرکت</h4>
											<ul class="footer-menu">
												<li><a href="#">در باره ما</a></li>
												<li><a href="#">وبلاگ</a></li>
												<li><a href="#">قیمت</a></li>
												<li><a href="#">وابسته</a></li>
												<li><a href="#">ورود</a></li>
												<li><a href="#">تغییرات <span class="update">بروزرسانی</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© رنت آپ 1400. راستچین شده توسط <a href="https://www.rtl-theme.com/author/davod_taheri/">داود</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt ml-2"></i>ورود</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus ml-2"></i>ثبت نام</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام کاربری</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">مرا به خاطر بسپار</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">کلمه عبور خود را فراموش کرده اید؟</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ورود به سیستم</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام و نام خانوادگی</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>آدرس ایمیل</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dds" class="checkbox-custom" name="dds" type="checkbox">
																<label for="dds" class="checkbox-custom-label">با استفاده از وب سایت ، شرایط و ضوابط را می پذیرید</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ثبت نام</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Send Message -->
			<div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="authomessage">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">ارسال کردن پیام</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>موضوع</label>
										<div class="input-with-icons">
											<input type="text" class="form-control" placeholder="عنوان پیام">
										</div>
									</div>
									
									<div class="form-group">
										<label>پیام</label>
										<div class="input-with-icons">
											<textarea class="form-control ht-80"></textarea>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">ارسال پیام</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

</html>