<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>رنت آپ - قالب مشاور املاک و مستغلات</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-transparent change-logo">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand static-logo" href="#"><img src="assets/img/logo-light.png" class="logo" alt="" /></a>
							<a class="nav-brand fixed-logo" href="#"><img src="assets/img/logo.png" class="logo" alt="" /></a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">خانه<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">صفحه اصلی 1</a></li>
										<li><a href="home-2.html">صفحه اصلی 2</a></li>
										<li><a href="home-3.html">صفحه اصلی 3</a></li>
										<li><a href="home-4.html">صفحه اصلی 4</a></li>
										<li><a href="home-5.html">صفحه اصلی 5</a></li>
										<li><a href="home-6.html">صفحه اصلی 6</a></li>
										<li><a href="home-7.html">صفحه اصلی 7</a></li>
										<li><a href="map.html">صفحه اصلی نقشه</a></li>
									</ul>
								</li>
								
								<li><a href="#">املاک<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">املاک شبکه ای<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">شبکه ای 1</a></li>
												<li><a href="grid-layout-2.html">شبکه ای 2</a></li>
												<li><a href="grid-layout-3.html">شبکه ای 3</a></li>
											</ul>
										</li>
										<li><a href="#">املاک لیستی<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">لیستی 1</a></li>
												<li><a href="list-layout-with-map-2.html">لیستی 2</a></li>
											</ul>
										</li>
										<li><a href="#">املاک با نقشه<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">نقشه</a></li>
												<li><a href="half-map-2.html">نقشه 2</a></li>
												<li><a href="classical-layout-with-map.html">کلاسیک با نوار کناری</a></li>
												<li><a href="list-layout-with-map.html">لیستی با نوار کناری</a></li>
												<li><a href="grid-layout-with-map.html">شبکه ای با نوار کناری</a></li>
											</ul>
										</li>
										<li><a href="#">مشاوران<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">مشاوران شبکه ای 1</a></li>
												<li><a href="agents-2.html">مشاوران شبکه ای 2</a></li>
												<li><a href="agent-page.html">جزئیات مشاوران</a></li>
											</ul>
										</li>
										<li><a href="#">نمایندگان<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">نمایندگان شبکه ای</a></li>
												<li><a href="agency-page.html">جزئیات نمایندگان</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">مدیریت<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">مدیریت کاربری<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">داشبورد کاربری</a></li>
												<li><a href="my-profile.html">پروفایل من</a></li>
												<li><a href="my-property.html">ملک های من</a></li>
												<li><a href="messages.html">پیام ها</a></li>
												<li><a href="bookmark-list.html">ملک ها</a></li>
												<li><a href="submit-property.html">ثبت ملک</a></li>
											</ul>
										</li>
										<li><a href="#">جزئیات ملک<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">جزئیات ملک 1</a></li>
												<li><a href="single-property-2.html">جزئیات ملک 2</a></li>
												<li><a href="single-property-3.html">جزئیات ملک 3</a></li>
												<li><a href="single-property-4.html">جزئیات ملک 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">مقایسه املاک</a></li>
									</ul>
								</li>
								
								<li><a href="#">صفحات<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">وبلاگ</a></li>
										<li><a href="about-us.html">درباره ما</a></li>
										<li><a href="pricing.html">قیمت</a></li>
										<li><a href="404.html">صفحه 404</a></li>
										<li><a href="checkout.html">بررسی</a></li>
										<li><a href="contact.html">تماس با ما</a></li>
										<li><a href="component.html">المنت ها</a></li>
										<li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
										<li><a href="faq.html">سوالات متداول</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt ml-1"></i><span class="dn-lg">ورود</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle ml-1"></i>ثبت ملک
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="hero-banner vedio-banner">
				<div class="overlay"></div>	

				<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
					<source src="assets/img/banners.mp4" type="video/mp4">
				</video>
				
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12">
							<h1 class="big-header-capt mb-0 text-light">خانه جدید خود را پیدا کنید</h1>
							<p class="text-center mb-4 text-light">ملک جدید و برجسته واقع در شهر محلی خود را پیدا کنید.</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12">
							<div class="simple_tab_search center">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="buy-tab" data-toggle="tab" href="#buy" role="tab" aria-controls="buy" aria-selected="true">خرید</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="sell-tab" data-toggle="tab" href="#sell" role="tab" aria-controls="sell" aria-selected="false">فروش</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="rent-tab" data-toggle="tab" href="#rent" role="tab" aria-controls="rent" aria-selected="false">اجاره</a>
									</li>
								</ul>
								
								<div class="tab-content" id="myTabContent">
									
									<!-- Tab for Buy -->
									<div class="tab-pane fade show active" id="buy" role="tabpanel" aria-labelledby="buy-tab">
										<div class="full_search_box nexio_search lightanic_search hero_search-radius modern">
											<div class="search_hero_wrapping">
										
												<div class="row">
												
													<div class="col-lg-3 col-sm-12 d-md-none d-lg-block">
														<div class="form-group">
															<label>قیمت</label>
															<input type="text" class="form-control search_input b-0" placeholder="شهر , منطقه , محله و ..." />
														</div>
													</div>
													
													<div class="col-lg-3 col-md-3 col-sm-12">
														<div class="form-group">
															<label>شهر/استان</label>
															<div class="input-with-icon">
																<select id="location" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">تهران</option>
																	<option value="2">کرج</option>
																	<option value="3">تبریز</option>
																	<option value="4">اصفهان</option>
																	<option value="5">رشت</option>
																	<option value="6">زنجان</option>
																</select>
															</div>
														</div>
													</div>
													
													<div class="col-lg-2 col-md-3 col-sm-12">
														<div class="form-group">
															<label>نوع ملک</label>
															<div class="input-with-icon">
																<select id="ptypes" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">همه دسته ها</option>
																	<option value="2">آپارتمان</option>
																	<option value="3">ویلا</option>
																	<option value="4">تجاری</option>
																	<option value="5">دفتر</option>
																	<option value="6">پارکینگ</option>
																</select>
															</div>
														</div>
													</div>
													
													<div class="col-lg-2 col-md-3 col-sm-12">
														<div class="form-group none">
															<a class="collapsed ad-search" data-toggle="collapse" data-parent="#search" data-target="#advance-search" href="javascript:void(0);" aria-expanded="false" aria-controls="advance-search"><i class="fa fa-sliders-h ml-2"></i>فیلتر پیشرفته</a>
														</div>
													</div>
													
													<div class="col-lg-2 col-md-3 col-sm-12 small-padd">
														<div class="form-group none">
															<a href="#" class="btn search-btn">جستجوی ملک</a>
														</div>
													</div>
												</div>
												
												<!-- Collapse Advance Search Form -->
												<div class="collapse" id="advance-search" aria-expanded="false" role="banner">
													
													<!-- row -->
													<div class="row">
													
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none style-auto">
																<select id="bedrooms" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																	<option value="4">4</option>
																	<option value="5">5</option>
																</select>
															</div>
														</div>
														
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none style-auto">
																<select id="bathrooms" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																	<option value="4">4</option>
																	<option value="5">5</option>
																</select>
															</div>
														</div>
														
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none">
																<input type="text" class="form-control" placeholder="حداقل مترمربع" />
															</div>
														</div>
														
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none">
																<input type="text" class="form-control" placeholder="حداکثر مترمربع" />
															</div>
														</div>
														
													</div>
													<!-- /row -->
													
													<!-- row -->
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 mt-2">
															<h6>قیمت</h6>
															<div class="rg-slider">
																 <input type="text" class="js-range-slider" name="my_range" value="" />
															</div>
														</div>
													</div>
													<!-- /row -->
													
													<!-- row -->
													<div class="row">
													
														<div class="col-lg-12 col-md-12 col-sm-12 mt-3">
															<h4 class="text-dark">امکانات و ویژگی ها</h4>
															<ul class="no-ul-list third-row">
																<li>
																	<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
																	<label for="a-1" class="checkbox-custom-label">تهویه کننده هوا</label>
																</li>
																<li>
																	<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
																	<label for="a-2" class="checkbox-custom-label">تختخواب</label>
																</li>
																<li>
																	<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
																	<label for="a-3" class="checkbox-custom-label">گرمایش</label>
																</li>
																<li>
																	<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
																	<label for="a-4" class="checkbox-custom-label">اینترنت</label>
																</li>
																<li>
																	<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
																	<label for="a-5" class="checkbox-custom-label">مایکروویو</label>
																</li>
																<li>
																	<input id="a-6" class="checkbox-custom" name="a-6" type="checkbox">
																	<label for="a-6" class="checkbox-custom-label">سیگار</label>
																</li>
																<li>
																	<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
																	<label for="a-7" class="checkbox-custom-label">تراس</label>
																</li>
																<li>
																	<input id="a-8" class="checkbox-custom" name="a-8" type="checkbox">
																	<label for="a-8" class="checkbox-custom-label">بالکن</label>
																</li>
																<li>
																	<input id="a-9" class="checkbox-custom" name="a-9" type="checkbox">
																	<label for="a-9" class="checkbox-custom-label">آیفون</label>
																</li>
																<li>
																	<input id="a-10" class="checkbox-custom" name="a-10" type="checkbox">
																	<label for="a-10" class="checkbox-custom-label">وای فای</label>
																</li>
																<li>
																	<input id="a-11" class="checkbox-custom" name="a-11" type="checkbox">
																	<label for="a-11" class="checkbox-custom-label">ساحل</label>
																</li>
																<li>
																	<input id="a-12" class="checkbox-custom" name="a-12" type="checkbox">
																	<label for="a-12" class="checkbox-custom-label">پارکینگ</label>
																</li>
															</ul>
														</div>
														
													</div>
													<!-- /row -->
													
												</div>
												
											</div>
										</div>
									</div>
									
									<!-- Tab for Sell -->
									<div class="tab-pane fade" id="sell" role="tabpanel" aria-labelledby="sell-tab">
										<div class="full_search_box nexio_search lightanic_search hero_search-radius modern">
											<div class="search_hero_wrapping">
										
												<div class="row">
												
													<div class="col-lg-3 col-sm-12 d-md-none d-lg-block">
														<div class="form-group">
															<label>قیمت</label>
															<input type="text" class="form-control search_input b-0" placeholder="شهر , منطقه , محله و ..." />
														</div>
													</div>
													
													<div class="col-lg-3 col-md-3 col-sm-12">
														<div class="form-group">
															<label>شهر/استان</label>
															<div class="input-with-icon">
																<select id="lot-1" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">تهران</option>
																	<option value="2">کرج</option>
																	<option value="3">تبریز</option>
																	<option value="4">اصفهان</option>
																	<option value="5">رشت</option>
																	<option value="6">زنجان</option>
																</select>
															</div>
														</div>
													</div>
													
													<div class="col-lg-2 col-md-3 col-sm-12">
														<div class="form-group">
															<label>نوع ملک</label>
															<div class="input-with-icon">
																<select id="ptype-1" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">همه دسته ها</option>
																	<option value="2">آپارتمان</option>
																	<option value="3">ویلا</option>
																	<option value="4">تجاری</option>
																	<option value="5">دفتر</option>
																	<option value="6">پارکینگ</option>
																</select>
															</div>
														</div>
													</div>
													
													<div class="col-lg-2 col-md-3 col-sm-12">
														<div class="form-group none">
															<a class="collapsed ad-search" data-toggle="collapse" data-parent="#search1" data-target="#advance-search-1" href="javascript:void(0);" aria-expanded="false" aria-controls="advance-search"><i class="fa fa-sliders-h ml-2"></i>فیلتر پیشرفته</a>
														</div>
													</div>
													
													<div class="col-lg-2 col-md-3 col-sm-12 small-padd">
														<div class="form-group none">
															<a href="#" class="btn search-btn">جستجوی ملک</a>
														</div>
													</div>
												</div>
												
												<!-- Collapse Advance Search Form -->
												<div class="collapse" id="advance-search-1" aria-expanded="false" role="banner">
													
													<!-- row -->
													<div class="row">
													
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none style-auto">
																<select id="bedrooms1" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																	<option value="4">4</option>
																	<option value="5">5</option>
																</select>
															</div>
														</div>
														
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none style-auto">
																<select id="bathrooms1" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																	<option value="4">4</option>
																	<option value="5">5</option>
																</select>
															</div>
														</div>
														
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none">
																<input type="text" class="form-control" placeholder="حداقل مترمربع" />
															</div>
														</div>
														
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none">
																<input type="text" class="form-control" placeholder="حداکثر مترمربع" />
															</div>
														</div>
														
													</div>
													<!-- /row -->
													
													<!-- row -->
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 mt-2">
															<h6>قیمت</h6>
															<div class="rg-slider">
																 <input type="text" class="js-range-slider" name="my_range" value="" />
															</div>
														</div>
													</div>
													<!-- /row -->
													
													<!-- row -->
													<div class="row">
													
														<div class="col-lg-12 col-md-12 col-sm-12 mt-3">
															<h4 class="text-dark">امکانات و ویژگی ها</h4>
															<ul class="no-ul-list third-row">
																<li>
																	<input id="a-1a" class="checkbox-custom" name="a-1a" type="checkbox">
																	<label for="a-1a" class="checkbox-custom-label">تهویه کننده هوا</label>
																</li>
																<li>
																	<input id="a-2b" class="checkbox-custom" name="a-2b" type="checkbox">
																	<label for="a-2b" class="checkbox-custom-label">تختخواب</label>
																</li>
																<li>
																	<input id="a-3c" class="checkbox-custom" name="a-3c" type="checkbox">
																	<label for="a-3c" class="checkbox-custom-label">گرمایش</label>
																</li>
																<li>
																	<input id="a-4d" class="checkbox-custom" name="a-4d" type="checkbox">
																	<label for="a-4d" class="checkbox-custom-label">اینترنت</label>
																</li>
																<li>
																	<input id="a-5e" class="checkbox-custom" name="a-5e" type="checkbox">
																	<label for="a-5e" class="checkbox-custom-label">مایکروویو</label>
																</li>
																<li>
																	<input id="a-6f" class="checkbox-custom" name="a-6f" type="checkbox">
																	<label for="a-6f" class="checkbox-custom-label">سیگار</label>
																</li>
																<li>
																	<input id="a-7g" class="checkbox-custom" name="a-7g" type="checkbox">
																	<label for="a-7g" class="checkbox-custom-label">تراس</label>
																</li>
																<li>
																	<input id="a-8h" class="checkbox-custom" name="a-8h" type="checkbox">
																	<label for="a-8h" class="checkbox-custom-label">بالکن</label>
																</li>
																<li>
																	<input id="a-9i" class="checkbox-custom" name="a-9i" type="checkbox">
																	<label for="a-9i" class="checkbox-custom-label">آیفون</label>
																</li>
																<li>
																	<input id="a-10j" class="checkbox-custom" name="a-10j" type="checkbox">
																	<label for="a-10j" class="checkbox-custom-label">وای فای</label>
																</li>
																<li>
																	<input id="a-11k" class="checkbox-custom" name="a-11k" type="checkbox">
																	<label for="a-11k" class="checkbox-custom-label">ساحل</label>
																</li>
																<li>
																	<input id="a-12l" class="checkbox-custom" name="a-12l" type="checkbox">
																	<label for="a-12l" class="checkbox-custom-label">پارکینگ</label>
																</li>
															</ul>
														</div>
														
													</div>
													<!-- /row -->
													
												</div>
												
											</div>
										</div>

									</div>
									
									<!-- Tab for Rent -->
									<div class="tab-pane fade" id="rent" role="tabpanel" aria-labelledby="rent-tab">
										<div class="full_search_box nexio_search lightanic_search hero_search-radius modern">
											<div class="search_hero_wrapping">
										
												<div class="row">
												
													<div class="col-lg-3 col-sm-12 d-md-none d-lg-block">
														<div class="form-group">
															<label>قیمت</label>
															<input type="text" class="form-control search_input b-0" placeholder="شهر , منطقه , محله و ..." />
														</div>
													</div>
													
													<div class="col-lg-3 col-md-3 col-sm-12">
														<div class="form-group">
															<label>شهر/استان</label>
															<div class="input-with-icon">
																<select id="lot-2" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">تهران</option>
																	<option value="2">کرج</option>
																	<option value="3">تبریز</option>
																	<option value="4">اصفهان</option>
																	<option value="5">رشت</option>
																	<option value="6">زنجان</option>
																</select>
															</div>
														</div>
													</div>
													
													<div class="col-lg-2 col-md-3 col-sm-12">
														<div class="form-group">
															<label>نوع ملک</label>
															<div class="input-with-icon">
																<select id="ptype-2" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">همه دسته ها</option>
																	<option value="2">آپارتمان</option>
																	<option value="3">ویلا</option>
																	<option value="4">تجاری</option>
																	<option value="5">دفتر</option>
																	<option value="6">پارکینگ</option>
																</select>
															</div>
														</div>
													</div>
													
													<div class="col-lg-2 col-md-3 col-sm-12">
														<div class="form-group none">
															<a class="collapsed ad-search" data-toggle="collapse" data-parent="#search" data-target="#advance-search-2" href="javascript:void(0);" aria-expanded="false" aria-controls="advance-search"><i class="fa fa-sliders-h ml-2"></i>فیلتر پیشرفته</a>
														</div>
													</div>
													
													<div class="col-lg-2 col-md-3 col-sm-12 small-padd">
														<div class="form-group none">
															<a href="#" class="btn search-btn">جستجوی ملک</a>
														</div>
													</div>
												</div>
												
												<!-- Collapse Advance Search Form -->
												<div class="collapse" id="advance-search-2" aria-expanded="false" role="banner">
													
													<!-- row -->
													<div class="row">
													
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none style-auto">
																<select id="bedrooms2" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																	<option value="4">4</option>
																	<option value="5">5</option>
																</select>
															</div>
														</div>
														
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none style-auto">
																<select id="bathrooms2" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																	<option value="4">4</option>
																	<option value="5">5</option>
																</select>
															</div>
														</div>
														
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none">
																<input type="text" class="form-control" placeholder="حداقل مترمربع" />
															</div>
														</div>
														
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="form-group none">
																<input type="text" class="form-control" placeholder="حداکثر مترمربع" />
															</div>
														</div>
														
													</div>
													<!-- /row -->
													
													<!-- row -->
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 mt-2">
															<h6>قیمت</h6>
															<div class="rg-slider">
																 <input type="text" class="js-range-slider" name="my_range" value="" />
															</div>
														</div>
													</div>
													<!-- /row -->
													
													<!-- row -->
													<div class="row">
													
														<div class="col-lg-12 col-md-12 col-sm-12 mt-3">
															<h4 class="text-dark">امکانات و ویژگی ها</h4>
															<ul class="no-ul-list third-row">
																<li>
																	<input id="a-a1" class="checkbox-custom" name="a-a1" type="checkbox">
																	<label for="a-a1" class="checkbox-custom-label">تهویه کننده هوا</label>
																</li>
																<li>
																	<input id="a-b2" class="checkbox-custom" name="a-b2" type="checkbox">
																	<label for="a-b2" class="checkbox-custom-label">تختخواب</label>
																</li>
																<li>
																	<input id="a-c3" class="checkbox-custom" name="a-c3" type="checkbox">
																	<label for="a-c3" class="checkbox-custom-label">گرمایش</label>
																</li>
																<li>
																	<input id="a-d4" class="checkbox-custom" name="a-d4" type="checkbox">
																	<label for="a-d4" class="checkbox-custom-label">اینترنت</label>
																</li>
																<li>
																	<input id="a-e5" class="checkbox-custom" name="a-e5" type="checkbox">
																	<label for="a-e5" class="checkbox-custom-label">مایکروویو</label>
																</li>
																<li>
																	<input id="a-f6" class="checkbox-custom" name="a-f6" type="checkbox">
																	<label for="a-f6" class="checkbox-custom-label">سیگار</label>
																</li>
																<li>
																	<input id="a-g7" class="checkbox-custom" name="a-g7" type="checkbox">
																	<label for="a-g7" class="checkbox-custom-label">تراس</label>
																</li>
																<li>
																	<input id="a-h8" class="checkbox-custom" name="a-h8" type="checkbox">
																	<label for="a-h8" class="checkbox-custom-label">بالکن</label>
																</li>
																<li>
																	<input id="a-i9" class="checkbox-custom" name="a-i9" type="checkbox">
																	<label for="a-i9" class="checkbox-custom-label">آیفون</label>
																</li>
																<li>
																	<input id="a-j10" class="checkbox-custom" name="a-j10" type="checkbox">
																	<label for="a-j10" class="checkbox-custom-label">وای فای</label>
																</li>
																<li>
																	<input id="a-k11" class="checkbox-custom" name="a-k11" type="checkbox">
																	<label for="a-k11" class="checkbox-custom-label">ساحل</label>
																</li>
																<li>
																	<input id="a-l12" class="checkbox-custom" name="a-l12" type="checkbox">
																	<label for="a-l12" class="checkbox-custom-label">پارکینگ</label>
																</li>
															</ul>
														</div>
														
													</div>
													<!-- /row -->
													
												</div>
												
											</div>
										</div>

									</div>
									
								</div>
								
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Latest Property For Sale Start ================================== -->
			<section>
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center mb-4">
								<h2>املاک ارسال شده اخیر</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای فروش</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="listing-detail-wrapper">
									<div class="listing-short-detail-wrap">
										<div class="_card_list_flex mb-2">
											<div class="_card_flex_01">
												<span class="_list_blickes _netork">6 شبکه</span>
												<span class="_list_blickes types">خانوادگی</span>
											</div>
											<div class="_card_flex_last">
												<div class="prt_saveed_12lk">
													<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
												</div>
											</div>
										</div>
										<div class="_card_list_flex">
											<div class="_card_flex_01">
												<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a></h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 تخته
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 متر مربع
										</div>
									</div>
								</div>
								
								<div class="listing-detail-footer">
									<div class="footer-first">
										<h6 class="listing-card-info-price mb-0 p-0">700 میلیون</h6>
									</div>
									<div class="footer-flex">
										<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای اجاره</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-4.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-5.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-6.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="listing-detail-wrapper">
									<div class="listing-short-detail-wrap">
										<div class="_card_list_flex mb-2">
											<div class="_card_flex_01">
												<span class="_list_blickes _netork">4 شبکه</span>
												<span class="_list_blickes types">آپارتمان</span>
											</div>
											<div class="_card_flex_last">
												<div class="prt_saveed_12lk">
													<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
												</div>
											</div>
										</div>
										<div class="_card_list_flex">
											<div class="_card_flex_01">
												<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان</a></h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 تخته
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>740 متر مربع
										</div>
									</div>
								</div>
								
								<div class="listing-detail-footer">
									<div class="footer-first">
										<h6 class="listing-card-info-price mb-0 p-0">820 میلیون</h6>
									</div>
									<div class="footer-flex">
										<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای فروش</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-7.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-8.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-9.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="listing-detail-wrapper">
									<div class="listing-short-detail-wrap">
										<div class="_card_list_flex mb-2">
											<div class="_card_flex_01">
												<span class="_list_blickes _netork">5 شبکه</span>
												<span class="_list_blickes types">اداری</span>
											</div>
											<div class="_card_flex_last">
												<div class="prt_saveed_12lk">
													<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
												</div>
											</div>
										</div>
										<div class="_card_list_flex">
											<div class="_card_flex_01">
												<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای</a></h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 تخته
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 متر مربع
										</div>
									</div>
								</div>
								
								<div class="listing-detail-footer">
									<div class="footer-first">
										<h6 class="listing-card-info-price mb-0 p-0">950 میلیون</h6>
									</div>
									<div class="footer-flex">
										<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای اجاره</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-10.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-11.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-12.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="listing-detail-wrapper">
									<div class="listing-short-detail-wrap">
										<div class="_card_list_flex mb-2">
											<div class="_card_flex_01">
												<span class="_list_blickes _netork">7 شبکه</span>
												<span class="_list_blickes types">آپارتمان</span>
											</div>
											<div class="_card_flex_last">
												<div class="prt_saveed_12lk">
													<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
												</div>
											</div>
										</div>
										<div class="_card_list_flex">
											<div class="_card_flex_01">
												<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه</a></h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 تخته
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>920 متر مربع
										</div>
									</div>
								</div>
								
								<div class="listing-detail-footer">
									<div class="footer-first">
										<h6 class="listing-card-info-price mb-0 p-0">1040 میلیون</h6>
									</div>
									<div class="footer-flex">
										<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای فروش</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-13.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-14.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-15.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="listing-detail-wrapper">
									<div class="listing-short-detail-wrap">
										<div class="_card_list_flex mb-2">
											<div class="_card_flex_01">
												<span class="_list_blickes _netork">7 شبکه</span>
												<span class="_list_blickes types">ویلایی</span>
											</div>
											<div class="_card_flex_last">
												<div class="prt_saveed_12lk">
													<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
												</div>
											</div>
										</div>
										<div class="_card_list_flex">
											<div class="_card_flex_01">
												<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 تخته
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>3 حمام
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>850 متر مربع
										</div>
									</div>
								</div>
								
								<div class="listing-detail-footer">
									<div class="footer-first">
										<h6 class="listing-card-info-price mb-0 p-0">920 میلیون</h6>
									</div>
									<div class="footer-flex">
										<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
						<!-- Single Property -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="property-listing property-2">
								
								<div class="listing-img-wrapper">
									<div class="_exlio_125">برای اجاره</div>
									<div class="list-img-slide">
										<div class="click">
											<div><a href="single-property-1.html"><img src="assets/img/p-16.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-17.png" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="single-property-1.html"><img src="assets/img/p-18.png" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
								</div>
								
								<div class="listing-detail-wrapper">
									<div class="listing-short-detail-wrap">
										<div class="_card_list_flex mb-2">
											<div class="_card_flex_01">
												<span class="_list_blickes _netork">10 شبکه</span>
												<span class="_list_blickes types">خانوادگی</span>
											</div>
											<div class="_card_flex_last">
												<div class="prt_saveed_12lk">
													<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
												</div>
											</div>
										</div>
										<div class="_card_list_flex">
											<div class="_card_flex_01">
												<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد</a></h4>
											</div>
										</div>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 تخته
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
										</div>
										<div class="listing-card-info-icon">
											<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>750 متر مربع
										</div>
									</div>
								</div>
								
								<div class="listing-detail-footer">
									<div class="footer-first">
										<h6 class="listing-card-info-price mb-0 p-0">910 میلیون</h6>
									</div>
									<div class="footer-flex">
										<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
									</div>
								</div>
								
							</div>
						</div>
						<!-- End Single Property -->
						
					</div>
					
					<!-- Pagination -->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 text-center">
							<a href="list-layout-with-map.html" class="btn btn-theme-light-2 rounded">جستجو املاک بیشتر</a>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Latest Property For Sale End ================================== -->
			
			<!-- ============================ Top Agents ================================== -->
			<section class="gray-simple min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>مشاوران برجسته ما</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="item-slide space">
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents">
										<div class="elio_mx_list theme-bg-2">102 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
													<img src="assets/img/team-1.jpg" class="img-fluid mx-auto" alt="">
												</a>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">مهدی رمضانی</a></h5>
												<ul class="inline_social">
													<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
													<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
													<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
													<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents">
										<div class="elio_mx_list theme-bg-2">72 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
													<img src="assets/img/team-2.jpg" class="img-fluid mx-auto" alt="">
												</a>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">لیلا یوسفی</a></h5>
												<ul class="inline_social">
													<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
													<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
													<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
													<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents">
										<div class="elio_mx_list theme-bg-2">22 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
													<img src="assets/img/team-3.jpg" class="img-fluid mx-auto" alt="">
												</a>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">بهمن رضایی</a></h5>
												<ul class="inline_social">
													<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
													<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
													<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
													<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#"  data-toggle="modal" data-target="#autho-message" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents">
										<div class="elio_mx_list theme-bg-2">50 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
													<img src="assets/img/team-4.jpg" class="img-fluid mx-auto" alt="">
												</a>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">مریم معصومی</a></h5>
												<ul class="inline_social">
													<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
													<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
													<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
													<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="grid_agents">
										<div class="elio_mx_list theme-bg-2">42 ملک</div>
										<div class="grid_agents-wrap">
											
											<div class="fr-grid-thumb">
												<a href="agent-page.html">
													<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
													<img src="assets/img/team-5.jpg" class="img-fluid mx-auto" alt="">
												</a>
											</div>
											
											<div class="fr-grid-deatil">
												<span><i class="ti-location-pin ml-1"></i>ایران ، اصفهان</span>
												<h5 class="fr-can-name"><a href="agent-page.html">محمود قلی زاده</a></h5>
												<ul class="inline_social">
													<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
													<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
													<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
													<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
												</ul>
											</div>
											
											<div class="fr-infos-deatil">	
												<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope ml-2"></i>ارسال پیام</a>
												<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
							
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Top Agents End ================================== -->
			
			<!-- ============================ Property Location ================================== -->
			<section class="min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>جستجو بر اساس موقعیت</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						
						<!-- Single Location -->
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap style-2">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>تهران, کرج</h4>
											<ul>
												<li><span>12 ویلا</span></li>
												<li><span>10 آپارتمان</span></li>
												<li><span>17 دفتر</span></li>
											</ul>
										</div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-1.png);"></div>
							</a>
						</div>
						
						<!-- Single Location -->
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap style-2">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>اصفهان</h4>
											<ul>
												<li><span>12 ویلا</span></li>
												<li><span>10 آپارتمان</span></li>
												<li><span>17 دفتر</span></li>
											</ul>
										</div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-2.png);"></div>
							</a>
						</div>
						
						<!-- Single Location -->
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap style-2">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>تبریز</h4>
											<ul>
												<li><span>12 ویلا</span></li>
												<li><span>10 آپارتمان</span></li>
												<li><span>17 دفتر</span></li>
											</ul>
										</div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-3.png);"></div>
							</a>
						</div>
						
						<!-- Single Location -->
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap style-2">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>بندر عباس</h4>
											<ul>
												<li><span>12 ویلا</span></li>
												<li><span>10 آپارتمان</span></li>
												<li><span>17 دفتر</span></li>
											</ul>
										</div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-4.png);"></div>
							</a>
						</div>
						
						<!-- Single Location -->
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap style-2">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>قزوین</h4>
											<ul>
												<li><span>12 ویلا</span></li>
												<li><span>10 آپارتمان</span></li>
												<li><span>17 دفتر</span></li>
											</ul>
										</div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-5.png);"></div>
							</a>
						</div>
						
						<!-- Single Location -->
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap style-2">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>رشت</h4>
											<ul>
												<li><span>12 ویلا</span></li>
												<li><span>10 آپارتمان</span></li>
												<li><span>17 دفتر</span></li>
											</ul>
										</div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-6.png);"></div>
							</a>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Property Location End ================================== -->
			
			<!-- ============================ Smart Testimonials ================================== -->
			<section class="image-cover" style="background:#122947 url(assets/img/pattern.png) no-repeat;">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center light">
								<h2>نظرات خوب توسط مشتریان</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-8">
							<div class="modern-testimonial">
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-1.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>مسعود راستی</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-2.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>الناز روستایی</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-3.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>رضا کیمیا</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-4.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>مریم همتی</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-5.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>جعفر مهربان</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Smart Testimonials End ================================== -->
			
			<!-- ============================ Our Partner Start ================================== -->
			<section class="bg-cover p-0" style="background:url(assets/img/immio.jpg)no-repeat;" data-overlay="3">
				<div class="ht-100"></div>
			</section>
			<section class="bg-cover" style="background:#27ae60 url(assets/img/curve.svg)no-repeat">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10 col-sm-12">
							<div class="reio_o9i text-center mb-5">
								<h2 class="text-light">کار کمتر، شریک ما را ملاقات کنید.</h2>
								<p class="text-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-lg-9 col-md-10 col-sm-12 flex-wrap justify-content-center text-center">
							<div class="pertner_flexio">
								<img src="assets/img/c-1.png" class="img-fluid" alt="" />
								<h5>شرکت گوگل</h5>
							</div>
							<div class="pertner_flexio">
								<img src="assets/img/c-2.png" class="img-fluid" alt="" />
								<h5>دریبل</h5>
							</div>
							<div class="pertner_flexio">
								<img src="assets/img/c-3.png" class="img-fluid" alt="" />
								<h5>شرکت الکتریک</h5>
							</div>
							<div class="pertner_flexio">
								<img src="assets/img/c-4.png" class="img-fluid" alt="" />
								<h5>آلزرا</h5>
							</div>
							<div class="pertner_flexio">
								<img src="assets/img/c-5.png" class="img-fluid" alt="" />
								<h5>اسکایپ</h5>
							</div>
							<div class="pertner_flexio">
								<img src="assets/img/c-6.png" class="img-fluid" alt="" />
								<h5>تویتر</h5>
							</div>
							<div class="pertner_flexio">
								<img src="assets/img/c-7.png" class="img-fluid" alt="" />
								<h5>سینچریو</h5>
							</div>
						</div>
					</div>
					
				</div>
				<div class="ht-110"></div>
			</section>
			<!-- ============================ Our Partner End ================================== -->
			
			<!-- ============================ Price Table Start ================================== -->
			<section class="min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2>بسته خود را انتخاب کنید</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون</p>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center">
					
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<h4>پایه</h4>
								</div>
								<div class="prt_price">
									<h2>29<span>تومان</span></h2>
									<span>به ازای هر کاربر، در ماه</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>گارانتی 99.5% آپتایم</li>
										<li>120 گیگابایت پهنای باند CDN</li>
										<li>5 گیگابایت فضای ذخیره سازی ابری</li>
										<li class="none">پشتیبانی شخصی</li>
										<li class="none">SLA سازمانی</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package">خرید بسته</a>
								</div>
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<div class="recommended">بهترین بسته</div>
									<h4>استاندارد</h4>
								</div>
								<div class="prt_price">
									<h2>49<span>تومان</span></h2>
									<span>به ازای هر کاربر، در ماه</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>گارانتی 99.5% آپتایم</li>
										<li>150 گیگابایت پهنای باند CDN</li>
										<li>10 گیگابایت فضای ذخیره سازی ابری</li>
										<li>پشتیبانی شخصی</li>
										<li class="none">SLA سازمانی</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package active">خرید بسته</a>
								</div>
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<h4>پلاتین</h4>
								</div>
								<div class="prt_price">
									<h2>79<span>تومان</span></h2>
									<span>2 کاربر، در ماه</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>گارانتی 100% آپتایم</li>
										<li>200 گیگابایت پهنای باند CDN</li>
										<li>20 گیگابایت فضای ذخیره سازی ابری</li>
										<li>پشتیبانی شخصی</li>
										<li>SLA سازمانی</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package">خرید بسته</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>	
			</section>
			<!-- ============================ Price Table End ================================== -->						
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>آیا سوالی دارید؟</h3>
									<span>ما به شما کمک می کنیم تا شغل و پیشرفت خود را افزایش دهید.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">امروز با ما تماس بگیرید</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">آیا در مورد چیزی به کمک<br>نیاز دارید؟</h4>
									<p>هر ماه به روزرسانی ها ، معاملات داغ ، آموزش ها ، تخفیف های مستقیم را در صندوق ورودی خود ارسال کنید</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="آدرس ایمیل">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">اشتراک</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 mr-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">صفحات</h4>
											<ul class="footer-menu">
												<li><a href="#">صفحه اصلی</a></li>
												<li><a href="#">درباره ما</a></li>
												<li><a href="#">خدمات</a></li>
												<li><a href="#">املاک</a></li>
												<li><a href="#">تماس با ما</a></li>
												<li><a href="#">وبلاگ</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">همه بخش ها</h4>
											<ul class="footer-menu">
												<li><a href="#">هدر ها<span class="new">جدید</span></a></li>
												<li><a href="#">امکانات</a></li>
												<li><a href="#">ملک ها<span class="new">جدید</span></a></li>
												<li><a href="#">توضیحات</a></li>
												<li><a href="#">فیلم ها</a></li>
												<li><a href="#">پاورقی</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">شرکت</h4>
											<ul class="footer-menu">
												<li><a href="#">در باره ما</a></li>
												<li><a href="#">وبلاگ</a></li>
												<li><a href="#">قیمت</a></li>
												<li><a href="#">وابسته</a></li>
												<li><a href="#">ورود</a></li>
												<li><a href="#">تغییرات <span class="update">بروزرسانی</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© رنت آپ 1400. راستچین شده توسط <a href="https://www.rtl-theme.com/author/davod_taheri/">داود</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt ml-2"></i>ورود</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus ml-2"></i>ثبت نام</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام کاربری</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">مرا به خاطر بسپار</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">کلمه عبور خود را فراموش کرده اید؟</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ورود به سیستم</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام و نام خانوادگی</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>آدرس ایمیل</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dds" class="checkbox-custom" name="dds" type="checkbox">
																<label for="dds" class="checkbox-custom-label">با استفاده از وب سایت ، شرایط و ضوابط را می پذیرید</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ثبت نام</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Send Message -->
			<div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="authomessage">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">ارسال کردن پیام</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>موضوع</label>
										<div class="input-with-icons">
											<input type="text" class="form-control" placeholder="عنوان پیام">
										</div>
									</div>
									
									<div class="form-group">
										<label>پیام</label>
										<div class="input-with-icons">
											<textarea class="form-control ht-80"></textarea>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">ارسال پیام</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

</html>