<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>رنت آپ - قالب مشاور املاک و مستغلات</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
			<!-- Topbar End -->
			<div class="top-header">
				<div class="container">
					<div class="row">
					
						<div class="col-lg-6 col-md-6">
							<div class="cn-info">
								<ul>
									<li><i class="lni-phone-handset"></i>91 256 584 5748</li>
									<li><i class="ti-email"></i>support@Rikada.com</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="top-social">
								<li><a href="#"><i class="lni-facebook"></i></a></li>
								<li><a href="#"><i class="lni-linkedin"></i></a></li>
								<li><a href="#"><i class="lni-instagram"></i></a></li>
								<li><a href="#"><i class="lni-twitter"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>لیست من</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">خانه<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">صفحه اصلی 1</a></li>
										<li><a href="home-2.html">صفحه اصلی 2</a></li>
										<li><a href="home-3.html">صفحه اصلی 3</a></li>
										<li><a href="home-4.html">صفحه اصلی 4</a></li>
										<li><a href="home-5.html">صفحه اصلی 5</a></li>
										<li><a href="home-6.html">صفحه اصلی 6</a></li>
										<li><a href="home-7.html">صفحه اصلی 7</a></li>
										<li><a href="map.html">صفحه اصلی نقشه</a></li>
									</ul>
								</li>
								
								<li><a href="#">املاک<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">املاک شبکه ای<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">شبکه ای 1</a></li>
												<li><a href="grid-layout-2.html">شبکه ای 2</a></li>
												<li><a href="grid-layout-3.html">شبکه ای 3</a></li>
											</ul>
										</li>
										<li><a href="#">املاک لیستی<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">لیستی 1</a></li>
												<li><a href="list-layout-with-map-2.html">لیستی 2</a></li>
											</ul>
										</li>
										<li><a href="#">املاک با نقشه<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">نقشه</a></li>
												<li><a href="half-map-2.html">نقشه 2</a></li>
												<li><a href="classical-layout-with-map.html">کلاسیک با نوار کناری</a></li>
												<li><a href="list-layout-with-map.html">لیستی با نوار کناری</a></li>
												<li><a href="grid-layout-with-map.html">شبکه ای با نوار کناری</a></li>
											</ul>
										</li>
										<li><a href="#">مشاوران<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">مشاوران شبکه ای 1</a></li>
												<li><a href="agents-2.html">مشاوران شبکه ای 2</a></li>
												<li><a href="agent-page.html">جزئیات مشاوران</a></li>
											</ul>
										</li>
										<li><a href="#">نمایندگان<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">نمایندگان شبکه ای</a></li>
												<li><a href="agency-page.html">جزئیات نمایندگان</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">مدیریت<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">مدیریت کاربری<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">داشبورد کاربری</a></li>
												<li><a href="my-profile.html">پروفایل من</a></li>
												<li><a href="my-property.html">ملک های من</a></li>
												<li><a href="messages.html">پیام ها</a></li>
												<li><a href="bookmark-list.html">ملک ها</a></li>
												<li><a href="submit-property.html">ثبت ملک</a></li>
											</ul>
										</li>
										<li><a href="#">جزئیات ملک<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">جزئیات ملک 1</a></li>
												<li><a href="single-property-2.html">جزئیات ملک 2</a></li>
												<li><a href="single-property-3.html">جزئیات ملک 3</a></li>
												<li><a href="single-property-4.html">جزئیات ملک 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">مقایسه املاک</a></li>
									</ul>
								</li>
								
								<li><a href="#">صفحات<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">وبلاگ</a></li>
										<li><a href="about-us.html">درباره ما</a></li>
										<li><a href="pricing.html">قیمت</a></li>
										<li><a href="404.html">صفحه 404</a></li>
										<li><a href="checkout.html">بررسی</a></li>
										<li><a href="contact.html">تماس با ما</a></li>
										<li><a href="component.html">المنت ها</a></li>
										<li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
										<li><a href="faq.html">سوالات متداول</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt ml-1"></i><span class="dn-lg">ورود</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle ml-1"></i>ثبت ملک
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="home-slider margin-bottom-0">

				<!-- Slide -->
				<div data-background-image="assets/img/slider-1.jpg" class="item">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="home-slider-container">

									<!-- Slide Title -->
									<div class="home-slider-desc">
										<div class="home-slider-title">
											<h5 class="offers_tags">%25 تخفیف بگیرید</h5>
											<h3>بهترین شهر برای<br><span class="trans_text">زندگی را پیدا کنید</span></h3>
										</div>

										<a href="single-property-1.html" class="read-more theme-bg">جستجو شهر مورد نظر<i class="fa fa-arrow-left mr-2"></i></a>
									</div>
									<!-- Slide Title / End -->

								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div data-background-image="assets/img/slider-2.jpg" class="item">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="home-slider-container">

									<!-- Slide Title -->
									<div class="home-slider-desc">
										<div class="home-slider-title">
											<h5 class="offers_tags">%25 تخفیف بگیرید</h5>
											<h3>بهترین شهر برای<br><span class="trans_text">زندگی را پیدا کنید</span></h3>
										</div>

										<a href="single-property-1.html" class="read-more theme-bg">جستجو شهر مورد نظر<i class="fa fa-arrow-left mr-2"></i></a>
									</div>
									<!-- Slide Title / End -->

								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div data-background-image="assets/img/slider-4.jpg" class="item">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="home-slider-container">

									<!-- Slide Title -->
									<div class="home-slider-desc">
										<div class="home-slider-title">
											<h5 class="offers_tags">%25 تخفیف بگیرید</h5>
											<h3>بهترین شهر برای<br><span class="trans_text">زندگی را پیدا کنید</span></h3>
										</div>

										<a href="single-property-1.html" class="read-more theme-bg">جستجو شهر مورد نظر<i class="fa fa-arrow-left mr-2"></i></a>
									</div>
									<!-- Slide Title / End -->

								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div data-background-image="assets/img/slider-5.jpg" class="item">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="home-slider-container">

									<!-- Slide Title -->
									<div class="home-slider-desc">
										<div class="home-slider-title">
											<h5 class="offers_tags">%25 تخفیف بگیرید</h5>
											<h3>بهترین شهر برای<br><span class="trans_text">زندگی را پیدا کنید</span></h3>
										</div>

										<a href="single-property-1.html" class="read-more theme-bg">جستجو شهر مورد نظر<i class="fa fa-arrow-left mr-2"></i></a>
									</div>
									<!-- Slide Title / End -->

								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Hero Search Start ================================== -->
			<section class="p-0 top_overlio">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-11 col-lg-11 col-md-12">
							<div class="full_search_box nexio_search lightanic_search hero_search-radius modern">
								<div class="search_hero_wrapping">
							
									<div class="row">
										<div class="col-lg-4 col-md-3 col-sm-12">
											<div class="form-group">
												<label>شهر/استان</label>
												<div class="input-with-icon">
													<select id="location" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">تهران</option>
														<option value="2">کرج</option>
														<option value="3">تبریز</option>
														<option value="4">اصفهان</option>
														<option value="5">رشت</option>
														<option value="6">زنجان</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-3 col-md-3 col-sm-12">
											<div class="form-group">
												<label>نوع ملک</label>
												<div class="input-with-icon">
													<select id="ptypes" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">همه دسته ها</option>
														<option value="2">آپارتمان</option>
														<option value="3">ویلا</option>
														<option value="4">تجاری</option>
														<option value="5">دفتر</option>
														<option value="6">پارکینگ</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-4 col-md-4 col-sm-12">
											<div class="form-group none">
												<label>قیمت</label>
												<div class="input-with-icon">
													<select id="price" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">از 40,000 تا 10m</option>
														<option value="2">از 60,000 تا 20m</option>
														<option value="3">از 70,000 تا 30m</option>
														<option value="3">از 80,000 تا 40m</option>
														<option value="3">از 90,000 تا 50m</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-1 col-md-2 col-sm-12 small-padd m_space">
											<div class="form-group none">
												<a href="#" class="btn search-btn"><i class="fa fa-search"></i></a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Hero Search End ================================== -->
			
			<!-- ============================ How It Works Start ================================== -->
			<section class="min">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>چگونه کار می کنیم؟</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="wpk_process">
								<div class="wpk_thumb">
									<div class="wpk_thumb_figure">
										<img src="assets/img/account-cl.svg" class="img-fluid" alt="" />
									</div>
								</div>
								<div class="wpk_caption">
									<h4>ایجاد یک حساب کاربری</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="wpk_process active">
								<div class="wpk_thumb">
									<div class="wpk_thumb_figure">
										<img src="assets/img/search.svg" class="img-fluid" alt="" />
									</div>
								</div>
								<div class="wpk_caption">
									<h4>جستجوی ملک</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="wpk_process">
								<div class="wpk_thumb">
									<div class="wpk_thumb_figure">
										<img src="assets/img/booking-cl.svg" class="img-fluid" alt="" />
									</div>
								</div>
								<div class="wpk_caption">
									<h4>رزرو بازدید ملک</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه.</p>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ How It Works End ================================== -->
			
			<!-- ============================ Featured Properties Start ================================== -->
			<section class="min light-bg">
				<div class="container">
					
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>ملک های ویژه ارسال شده</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="list_views">
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="row">
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای فروش</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">5 شبکه</span>
																	<span class="_list_blickes types">خانوادگی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">700 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.4</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای اجاره</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">7 شبکه</span>
																	<span class="_list_blickes types">ویلایی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">1040 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای فروش</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">8 شبکه</span>
																	<span class="_list_blickes types">دفتر</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">900 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>1000 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.2</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای اجاره</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-7.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">7 شبکه</span>
																	<span class="_list_blickes types">ویلایی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">800 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>950 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.8</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="row">
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای فروش</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-8.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">6 شبکه</span>
																	<span class="_list_blickes types">ویلایی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">800 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>850 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.3</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای اجاره</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-10.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">4 شبکه</span>
																	<span class="_list_blickes types">دفتر</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">1000 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.6</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای فروش</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-11.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">10 شبکه</span>
																	<span class="_list_blickes types">ساختمان</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">840 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>1000 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.4</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای اجاره</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-13.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">3 شبکه</span>
																	<span class="_list_blickes types">استودیو</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">990 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.9</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="row">
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای فروش</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-14.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">4 شبکه</span>
																	<span class="_list_blickes types">ویلایی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">1000 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.3</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای اجاره</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-15.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">7 شبکه</span>
																	<span class="_list_blickes types">خانوادگی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">860 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.2</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای اجاره</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-16.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">6 شبکه</span>
																	<span class="_list_blickes types">ویلایی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">850 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای فروش</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-17.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">6 شبکه</span>
																	<span class="_list_blickes types">خانوادگی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">700 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.2</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="row">
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای اجاره</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-18.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">10 شبکه</span>
																	<span class="_list_blickes types">آپارتمان</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">1050 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>950 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای اجاره</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-19.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">12 شبکه</span>
																	<span class="_list_blickes types">ویلایی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">1000 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>950 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای فروش</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-20.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">6 شبکه</span>
																	<span class="_list_blickes types">خانوادگی</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">700 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">برای اجاره</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-21.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">8 شبکه</span>
																	<span class="_list_blickes types">دفتر</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">900 میلیون</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 خوابه
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 حمام
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>960 مترمربع
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.8</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">مشاهده جزئیات</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Featured Properties End ================================== -->
			
			<!-- ============================ Property By Location ================================== -->
			<section class="min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>برترین مکان های ملکی</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>رشت</h4>
											<span>48 ملک</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-left"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-6.png);"></div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>ایران , تهران</h4>
											<span>73 ملک</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-left"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-7.png);"></div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>ایران , کرج</h4>
											<span>40 ملک</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-left"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-3.png);"></div>
							</a>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>تبریز</h4>
											<span>35 ملک</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-left"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-4.png);"></div>
							</a>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>تهران, کرج</h4>
											<span>10 ملک</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-left"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-5.png);"></div>
							</a>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Property By Location End ================================== -->
			
			<!-- ============================ Smart Testimonials ================================== -->
			<section class="image-cover" style="background:#122947 url(assets/img/pattern.png) no-repeat;">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center light">
								<h2>نظرات خوب توسط مشتریان</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-8">
							<div class="modern-testimonial">
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-1.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>مسعود راستی</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-2.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>الناز روستایی</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-3.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>رضا کیمیا</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-4.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>مریم همتی</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-5.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>جعفر مهربان</h5>
											<div class="_ovr_posts"><span>مدیر عامل</span></div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Smart Testimonials End ================================== -->
			
			<!-- ============================ Price Table Start ================================== -->
			<section class="min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2>بسته خود را انتخاب کنید</h2>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون</p>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center">
					
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<h4>پایه</h4>
								</div>
								<div class="prt_price">
									<h2>29<span>تومان</span></h2>
									<span>به ازای هر کاربر، در ماه</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>گارانتی 99.5% آپتایم</li>
										<li>120 گیگابایت پهنای باند CDN</li>
										<li>5 گیگابایت فضای ذخیره سازی ابری</li>
										<li class="none">پشتیبانی شخصی</li>
										<li class="none">SLA سازمانی</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package">خرید بسته</a>
								</div>
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<div class="recommended">بهترین بسته</div>
									<h4>استاندارد</h4>
								</div>
								<div class="prt_price">
									<h2>49<span>تومان</span></h2>
									<span>به ازای هر کاربر، در ماه</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>گارانتی 99.5% آپتایم</li>
										<li>150 گیگابایت پهنای باند CDN</li>
										<li>10 گیگابایت فضای ذخیره سازی ابری</li>
										<li>پشتیبانی شخصی</li>
										<li class="none">SLA سازمانی</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package active">خرید بسته</a>
								</div>
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<h4>پلاتین</h4>
								</div>
								<div class="prt_price">
									<h2>79<span>تومان</span></h2>
									<span>2 کاربر، در ماه</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>گارانتی 100% آپتایم</li>
										<li>200 گیگابایت پهنای باند CDN</li>
										<li>20 گیگابایت فضای ذخیره سازی ابری</li>
										<li>پشتیبانی شخصی</li>
										<li>SLA سازمانی</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package">خرید بسته</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>	
			</section>
			<!-- ============================ Price Table End ================================== -->	
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>آیا سوالی دارید؟</h3>
									<span>ما به شما کمک می کنیم تا شغل و پیشرفت خود را افزایش دهید.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">امروز با ما تماس بگیرید</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">آیا در مورد چیزی به کمک<br>نیاز دارید؟</h4>
									<p>هر ماه به روزرسانی ها ، معاملات داغ ، آموزش ها ، تخفیف های مستقیم را در صندوق ورودی خود ارسال کنید</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="آدرس ایمیل">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">اشتراک</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 mr-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">صفحات</h4>
											<ul class="footer-menu">
												<li><a href="#">صفحه اصلی</a></li>
												<li><a href="#">درباره ما</a></li>
												<li><a href="#">خدمات</a></li>
												<li><a href="#">املاک</a></li>
												<li><a href="#">تماس با ما</a></li>
												<li><a href="#">وبلاگ</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">همه بخش ها</h4>
											<ul class="footer-menu">
												<li><a href="#">هدر ها<span class="new">جدید</span></a></li>
												<li><a href="#">امکانات</a></li>
												<li><a href="#">ملک ها<span class="new">جدید</span></a></li>
												<li><a href="#">توضیحات</a></li>
												<li><a href="#">فیلم ها</a></li>
												<li><a href="#">پاورقی</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">شرکت</h4>
											<ul class="footer-menu">
												<li><a href="#">در باره ما</a></li>
												<li><a href="#">وبلاگ</a></li>
												<li><a href="#">قیمت</a></li>
												<li><a href="#">وابسته</a></li>
												<li><a href="#">ورود</a></li>
												<li><a href="#">تغییرات <span class="update">بروزرسانی</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© رنت آپ 1400. راستچین شده توسط <a href="https://www.rtl-theme.com/author/davod_taheri/">داود</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt ml-2"></i>ورود</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus ml-2"></i>ثبت نام</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام کاربری</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">مرا به خاطر بسپار</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">کلمه عبور خود را فراموش کرده اید؟</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ورود به سیستم</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام و نام خانوادگی</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>آدرس ایمیل</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dds" class="checkbox-custom" name="dds" type="checkbox">
																<label for="dds" class="checkbox-custom-label">با استفاده از وب سایت ، شرایط و ضوابط را می پذیرید</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ثبت نام</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Send Message -->
			<div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="authomessage">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">ارسال کردن پیام</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>موضوع</label>
										<div class="input-with-icons">
											<input type="text" class="form-control" placeholder="عنوان پیام">
										</div>
									</div>
									
									<div class="form-group">
										<label>پیام</label>
										<div class="input-with-icons">
											<textarea class="form-control ht-80"></textarea>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">ارسال پیام</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
		

	</body>

</html>