<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>رنت آپ - قالب مشاور املاک و مستغلات</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/plugins/datepicker.css">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>لیست من</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">خانه<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">صفحه اصلی 1</a></li>
										<li><a href="home-2.html">صفحه اصلی 2</a></li>
										<li><a href="home-3.html">صفحه اصلی 3</a></li>
										<li><a href="home-4.html">صفحه اصلی 4</a></li>
										<li><a href="home-5.html">صفحه اصلی 5</a></li>
										<li><a href="home-6.html">صفحه اصلی 6</a></li>
										<li><a href="home-7.html">صفحه اصلی 7</a></li>
										<li><a href="map.html">صفحه اصلی نقشه</a></li>
									</ul>
								</li>
								
								<li><a href="#">املاک<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">املاک شبکه ای<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">شبکه ای 1</a></li>
												<li><a href="grid-layout-2.html">شبکه ای 2</a></li>
												<li><a href="grid-layout-3.html">شبکه ای 3</a></li>
											</ul>
										</li>
										<li><a href="#">املاک لیستی<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">لیستی 1</a></li>
												<li><a href="list-layout-with-map-2.html">لیستی 2</a></li>
											</ul>
										</li>
										<li><a href="#">املاک با نقشه<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">نقشه</a></li>
												<li><a href="half-map-2.html">نقشه 2</a></li>
												<li><a href="classical-layout-with-map.html">کلاسیک با نوار کناری</a></li>
												<li><a href="list-layout-with-map.html">لیستی با نوار کناری</a></li>
												<li><a href="grid-layout-with-map.html">شبکه ای با نوار کناری</a></li>
											</ul>
										</li>
										<li><a href="#">مشاوران<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">مشاوران شبکه ای 1</a></li>
												<li><a href="agents-2.html">مشاوران شبکه ای 2</a></li>
												<li><a href="agent-page.html">جزئیات مشاوران</a></li>
											</ul>
										</li>
										<li><a href="#">نمایندگان<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">نمایندگان شبکه ای</a></li>
												<li><a href="agency-page.html">جزئیات نمایندگان</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">مدیریت<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">مدیریت کاربری<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">داشبورد کاربری</a></li>
												<li><a href="my-profile.html">پروفایل من</a></li>
												<li><a href="my-property.html">ملک های من</a></li>
												<li><a href="messages.html">پیام ها</a></li>
												<li><a href="bookmark-list.html">ملک ها</a></li>
												<li><a href="submit-property.html">ثبت ملک</a></li>
											</ul>
										</li>
										<li><a href="#">جزئیات ملک<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">جزئیات ملک 1</a></li>
												<li><a href="single-property-2.html">جزئیات ملک 2</a></li>
												<li><a href="single-property-3.html">جزئیات ملک 3</a></li>
												<li><a href="single-property-4.html">جزئیات ملک 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">مقایسه املاک</a></li>
									</ul>
								</li>
								
								<li><a href="#">صفحات<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">وبلاگ</a></li>
										<li><a href="about-us.html">درباره ما</a></li>
										<li><a href="pricing.html">قیمت</a></li>
										<li><a href="404.html">صفحه 404</a></li>
										<li><a href="checkout.html">بررسی</a></li>
										<li><a href="contact.html">تماس با ما</a></li>
										<li><a href="component.html">المنت ها</a></li>
										<li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
										<li><a href="faq.html">سوالات متداول</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt ml-1"></i><span class="dn-lg">ورود</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle ml-1"></i>ثبت ملک
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ New Search Form Start ================================== -->
			<div class="featured_slick_gallery gray">
				<div class="featured_slick_gallery-slide">
					<div class="featured_slick_padd"><a href="assets/img/slider-2.jpg" class="mfp-gallery"><img src="assets/img/slider-2.jpg" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="featured_slick_padd"><a href="assets/img/slider-3.jpg" class="mfp-gallery"><img src="assets/img/slider-3.jpg" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="featured_slick_padd"><a href="assets/img/slider-4.jpg" class="mfp-gallery"><img src="assets/img/slider-4.jpg" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="featured_slick_padd"><a href="assets/img/slider-5.jpg" class="mfp-gallery"><img src="assets/img/slider-5.jpg" class="img-fluid mx-auto" alt="" /></a></div>
				</div>
			</div>
			<!-- ============================ New Search Form End ================================== -->
			
			<!-- ============================ Property Name Start================================== -->
			<section class="gallery_bottom_block">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12">
						
							<div class="property_lexible-1">
								<div class="pr-price-into flex-1">
									<div class="_card_list_flex mb-2">
										<div class="_card_flex_01">
											<span class="_list_blickes _netork">6 سبکه</span>
											<span class="_list_blickes types">خانواده</span>
										</div>
									</div>
									<h2>ایران، تهران، زعفرانیه، خیابان مهر</h2>
								</div>
								<div class="price_into_last">
									<h2>7,420<span>تومان/ماه</span></h2>
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<span><img src="assets/img/bed.svg" alt="">3</span>
										</div>
										<div class="listing-card-info-icon">
											<span><img src="assets/img/bath.svg" alt="">2</span>
										</div>
										<div class="listing-card-info-icon">
											<span><img src="assets/img/area.svg" alt="">124</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ property Name End ================================== -->
			
			<!-- ============================ Property Detail Start ================================== -->
			<section class="gray">
				<div class="container">
					<div class="row">
						
						<!-- property main detail -->
						<div class="col-lg-8 col-md-12 col-sm-12">
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">درباره ملک</h4>
								</div>
								
								<div class="block-body">
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان.</p>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">ویژگی های پیشرفته</h4>
								</div>
								
								<div class="block-body">
									<ul class="row p-0 m-0">
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-bed ml-1"></i>4 اتاق خواب</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-bath ml-1"></i>2 حمام</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-expand-arrows-alt ml-1"></i>12400 مترمربع</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-house-damage ml-1"></i>1 اتاق نشیمن</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-building ml-1"></i>ساخت 1395</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-utensils ml-1"></i>2 آشپزخانه </li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-car ml-1"></i>پارکینگ خودرو</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-briefcase-medical ml-1"></i>مراقبت پزشکی</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-fire ml-1"></i>بخاری</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-layer-group ml-1"></i>مسکونی</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-tv ml-1"></i>تلویزیون</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-spa ml-1"></i>رایگان</li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">امکانات رفاهی</h4>
								</div>
								
								<div class="block-body">
									<ul class="avl-features third">
										<li class="active">سیستم تهویه هوا</li>
										<li class="active">استخر</li>
										<li class="active">گرمایش مرکزی</li>
										<li class="active">اتاق رختشویی</li>
										<li class="active">سالن ورزش</li>
										<li class="active">زنگ خطر</li>
										<li class="active">پوشش پنجره</li>
										<li class="active">اینترنت</li>
										<li class="active">حیوانات خانگی</li>
										<li class="active">وای فای رایگان</li>
										<li>پارکینگ خودرو</li>
										<li>ماساژ</li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">ویدیو ملک</h4>
								</div>
								
								<div class="block-body">
									<div class="property_video">
										<div class="thumb">
											<img class="pro_img img-fluid w100" src="assets/img/p-3.png" alt="7.jpg">
											<div class="overlay_icon">
												<div class="bb-video-box">
													<div class="bb-video-box-inner">
														<div class="bb-video-box-innerup">
															<a href="aparat.com" data-toggle="modal" data-target="#popup-video" class="theme-cl"><i class="ti-control-play"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">پلان طبقه</h4>
								</div>
								
								<div class="block-body">
									<div class="accordion" id="floor-option">
										<div class="card">
											<div class="card-header" id="groundFloor">
												<h2 class="mb-0">
													<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#groundfloor">طبقه همکف</button>									
												</h2>
												<div class="floor_listeo">
													<ul>
														<li>اتاق خواب: 4</li>
														<li>حمام: 2</li>
														<li>مساحت: 1000 مترمربع</li>
													</ul>
												</div>
											</div>
											<div id="groundfloor" class="collapse show" aria-labelledby="groundFloor" data-parent="#floor-option">
												<div class="card-body">
													<img src="assets/img/floor.jpg" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="firstFloor">
												<h2 class="mb-0">
													<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#firstfloor">طبقه اول <span>710 مترمربع</span></button>
												</h2>
												<div class="floor_listeo">
													<ul>
														<li>اتاق خواب: 4</li>
														<li>حمام: 2</li>
														<li>مساحت: 1000 مترمربع</li>
													</ul>
												</div>
											</div>
											<div id="firstfloor" class="collapse" aria-labelledby="firstFloor" data-parent="#floor-option">
												<div class="card-body">
													<img src="assets/img/floor.jpg" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="seconfFloor">
												<h2 class="mb-0">
													<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#secondfloor">طبقه دوم <span>520 مترمربع</span></button>                     
												</h2>
												<div class="floor_listeo">
													<ul>
														<li>اتاق خواب: 4</li>
														<li>حمام: 2</li>
														<li>مساحت: 1000 مترمربع</li>
													</ul>
												</div>
											</div>
											<div id="secondfloor" class="collapse" aria-labelledby="seconfFloor" data-parent="#floor-option">
												<div class="card-body">
													<img src="assets/img/floor.jpg" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">موقعیت</h4>
								</div>
								
								<div class="block-body">
									<div class="map-container">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207371.97794182188!2d51.2097318698786!3d35.69701178750461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e00491ff3dcd9%3A0xf0b3697c567024bc!2sTehran%2C%20Tehran%20Province%2C%20Iran!5e0!3m2!1sen!2s!4v1633971213542!5m2!1sen!2s" class="full-width" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
									</div>

								</div>
								
							</div>
							
							<!-- Single Reviews Block -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">12 نظرات</h4>
								</div>
								
								<div class="block-body">
									<div class="rating-overview">
										<div class="rating-overview-box">
											<span class="rating-overview-box-total">4.8</span>
											<span class="rating-overview-box-percent">از 5.0</span>
											<div class="star-rating" data-rating="5"><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i>
											</div>
										</div>

										<div class="rating-bars">
											<div class="rating-bars-item">
												<span class="rating-bars-name">ویژگی</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating high" data-rating="4.7">
														<span class="rating-bars-rating-inner" style="width: 85%;"></span>
													</span>
													<strong>4.7</strong>
												</span>
											</div>
											<div class="rating-bars-item">
												<span class="rating-bars-name">قیمت</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating good" data-rating="3.9">
														<span class="rating-bars-rating-inner" style="width: 75%;"></span>
													</span>
													<strong>3.9</strong>
												</span>
											</div>
											<div class="rating-bars-item">
												<span class="rating-bars-name">موقعیت</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating mid" data-rating="6.2">
														<span class="rating-bars-rating-inner" style="width: 65.2%;"></span>
													</span>
													<strong>6.2</strong>
												</span>
											</div>
											<div class="rating-bars-item">
												<span class="rating-bars-name">پشتیبانی</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating high" data-rating="7.0">
														<span class="rating-bars-rating-inner" style="width:70%;"></span>
													</span>
													<strong>7.0</strong>
												</span>
											</div>
										</div>
									</div>
							
									<div class="author-review">
										<div class="comment-list">
											<ul>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="assets/img/team-4.jpg" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">مریم معصومی</h4>
																	<div class="comment-date">17 مرداد 1400</div>
																</div>
															</div>
															<div class="comment-text">
																<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
															</div>
														</div>
													</article>
												</li>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="assets/img/team-5.jpg" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">مهدی رمضانی</h4>
																	<div class="comment-date">21 شهریور 1400</div>
																</div>
															</div>
															<div class="comment-text">
																<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
															</div>
														</div>
													</article>
												</li>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="assets/img/team-6.jpg" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">رضا محسنی</h4>
																	<div class="comment-date">10 مهر 1400</div>
																</div>
															</div>
															<div class="comment-text">
																<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
															</div>
														</div>
													</article>
												</li>
											</ul>
										</div>
									</div>
									<a href="#" class="reviews-checked">نظرات بیشتر</a>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<ul class="nav nav-pills tabs_system" id="pill-tab" role="tablist">
									  <li class="nav-item">
										<a class="nav-link active" id="pills-walk-tab" data-toggle="pill" href="#pills-walk" role="tab" aria-controls="pills-walk" aria-selected="true">امتیازات</a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="pills-nearby-tab" data-toggle="pill" href="#pills-nearby" role="tab" aria-controls="pills-nearby" aria-selected="false">اطراف ملک</a>
									  </li>
									</ul>
								</div>
								
								<div class="block-body">
									<div class="sidetab-content">
										<div class="tab-content" id="pill-tabContent">
											<!-- Book Now Tab -->
											<div class="tab-pane fade show active" id="pills-walk" role="tabpanel" aria-labelledby="pills-walk-tab">
												<div class="_walk_score_wrap">
										
													<!-- Single Item -->
													<div class="_walk_score_list">
														<div class="_walk_score_flex">
															<div class="_walk_score_view">
																<h4 class="view_walk">72</h4>
															</div>
															<div class="_walk_score_caption">
																<h5>دوچرخه سواری</h5>
																<span>برخی از زیرساخت های دوچرخه</span>
															</div>
														</div>
														<div class="_walk_score_last">
															<a href="#" class="_walk_view_btn">مشاهده جزئیات</a>
														</div>
													</div>
													
													<!-- Single Item -->
													<div class="_walk_score_list">
														<div class="_walk_score_flex">
															<div class="_walk_score_view">
																<h4 class="view_walk">55</h4>
															</div>
															<div class="_walk_score_caption">
																<h5>امتیازات پیاده روی</h5>
																<span>اکثر وظایف را می توان با پای پیاده انجام داد</span>
															</div>
														</div>
														<div class="_walk_score_last">
															<a href="#" class="_walk_view_btn">مشاهده جزئیات</a>
														</div>
													</div>
													
													<!-- Single Item -->
													<div class="_walk_score_list">
														<div class="_walk_score_flex">
															<div class="_walk_score_view">
																<h4 class="view_walk">67</h4>
															</div>
															<div class="_walk_score_caption">
																<h5>پست منطقه</h5>
																<span>چند گزینه ارسال عمومی در نزدیکی</span>
															</div>
														</div>
														<div class="_walk_score_last">
															<a href="#" class="_walk_view_btn">مشاهده جزئیات</a>
														</div>
													</div>
													
												</div>
											</div>
											
											<!-- Appointment Now Tab -->
											<div class="tab-pane fade" id="pills-nearby" role="tabpanel" aria-labelledby="pills-nearby-tab">
												<!-- Schools -->
												<div class="nearby-wrap">
													<h5>مدارس</h5>
													<div class="neary_section_list">
													
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">دبیرستان پسرانه</h4>
																<span class="location">ایران، تهران، زعفرانیه، خیابان مهر</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate good">4.2</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>15 نظرات</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">دبیرستان رینا</h4>
																<span>ایران، تهران، زعفرانیه، خیابان مهر</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate mid">4.0</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>19 نظرات</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">دبستان پیروزی</h4>
																<span class="location">ایران، تهران، زعفرانیه، خیابان مهر</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.8</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>32 نظرات</span>
																</div>
															</div>
														</div>
														
													</div>
												</div>
												
												<!-- Hotel & Restaurant -->
												<div class="nearby-wrap">
													<h5>رستوران</h5>
													<div class="neary_section_list">
													
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">رستوران آلیت</h4>
																<span class="location">ایران، تهران، زعفرانیه، خیابان مهر</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate poor">3.2</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>41 نظرات</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">رستوران مونالیزا</h4>
																<span class="location">ایران، تهران، زعفرانیه، خیابان مهر</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.9</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>21 نظرات</span>
																</div>
															</div>
														</div>
														
													</div>
												</div>
												
												<!-- Hotel & Restaurant -->
												<div class="nearby-wrap">
													<h5>بهداشت و پزشکی</h5>
													<div class="neary_section_list">
													
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">بیمارستان غرب تهران</h4>
																<span class="location">ایران، تهران، زعفرانیه، خیابان مهر</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate poor">3.2</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>14 نظرات</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">بیمارستان غرب تهران</h4>
																<span class="location">ایران، تهران، زعفرانیه، خیابان مهر</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.9</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>20 نظرات</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">بیمارستان غرب تهران</h4>
																<span class="location">ایران، تهران، زعفرانیه، خیابان مهر</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.9</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>36 نظرات</span>
																</div>
																
															</div>
														</div>
														
													</div>
												</div>
									
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							
							<!-- Single Write a Review -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">ارسال نظرات</h4>
								</div>
								
								<div class="block-body">
									<div class="row">
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>نام</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>ایمیل</label>
												<input type="email" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<label>پیام</label>
												<textarea class="form-control ht-80"></textarea>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<button class="btn theme-bg rounded" type="submit">ارسال نظر</button>
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
						
						<!-- property Sidebar -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							
							<div class="property-sidebar">
																
								<div class="sider_blocks_wrap">
									<div class="side-booking-header">
										<ul class="nav nav-pills sider_tab" id="pillss-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-book-tab" data-toggle="pill" href="#pills-book" role="tab" aria-controls="pills-book" aria-selected="true">ثبت ملک</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-appointment-tab" data-toggle="pill" href="#pills-appointment" role="tab" aria-controls="pills-appointment" aria-selected="false">رزرو نوبت</a>
										  </li>
										</ul>
									</div>
									<div class="sidetab-content">
										<div class="tab-content" id="pillss-tabContent">
											<!-- Book Now Tab -->
											<div class="tab-pane fade show active" id="pills-book" role="tabpanel" aria-labelledby="pills-book-tab">
												<div class="side-booking-body">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-6">
															<div class="form-group">
																<label>از تاریخ</label>
																<div class="cld-box">
																	<i class="ti-calendar"></i>
																	<input type="date1" class="form-control" id="date1" placeholder="از تاریخ">
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-6">
															<div class="form-group">
																<label>تا تاریخ</label>
																<div class="cld-box">
																	<i class="ti-calendar"></i>
																	<input type="date2" class="form-control" id="date2" placeholder="از تاریخ">
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-6">
															<div class="form-group">
																<div class="guests">
																  <label>تعداد</label>
																  <div class="guests-box">
																	  <button class="counter-btn" type="button" id="cnt-down"><i class="ti-minus"></i></button>
																	  <input type="text" id="guestNo" name="guests" value="2"/>
																	  <button class="counter-btn" type="button" id="cnt-up"><i class="ti-plus"></i></button>
																  </div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-6">
															<div class="form-group">
																<div class="guests">
																  <label>بچه ها</label>
																  <div class="guests-box">
																	  <button class="counter-btn" type="button" id="kcnt-down"><i class="ti-minus"></i></button>
																	  <input type="text" id="kidsNo" name="kids" value="0"/>
																	  <button class="counter-btn" type="button" id="kcnt-up"><i class="ti-plus"></i></button>
																  </div>
																</div>
															</div>
														</div>
														
														<div class="col-lg12 col-md-12 col-sm-12 mt-3">
															<label for="guests">ویژگی های پیشرفته</label>
															<div class="_adv_features_list">
																<ul class="no-ul-list">
																	<li>
																		<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
																		<label for="a-1" class="checkbox-custom-label">تهویه کننده هوا<i>10 تومان</i></label>
																	</li>
																	<li>
																		<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox" checked>
																		<label for="a-2" class="checkbox-custom-label">تختواب<i>17 تومان</i></label>
																	</li>
																	<li>
																		<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox" checked>
																		<label for="a-3" class="checkbox-custom-label">گرمایش<i>20 تومان</i></label>
																	</li>
																	<li>
																		<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
																		<label for="a-4" class="checkbox-custom-label">اینترنت<i>10 تومان</i></label>
																	</li>
																	<li>
																		<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
																		<label for="a-5" class="checkbox-custom-label">مایکروویو<i>15 تومان</i></label>
																	</li>
																</ul>
															</div>
														</div>
														
														<div class="col-lg12 col-md-12 col-sm-12 mt-3">
															<label for="guests">قیمت و مالیات</label>
															<div class="_adv_features">
																<ul>
																	<li>روزانه<span>310 تومان</span></li>
																	<li>تخفیف 25 تومان<span>250 تومان</span></li>
																	<li>هزینه خدمات<span>17 تومان</span></li>
																	<li>صبحانه<span>35 تومان</span></li>
																</ul>
															</div>
														</div>
														
														<div class="side-booking-foot">
															<span class="sb-header-left">مبلغ کل قابل پرداخت</span>
															<h3 class="price theme-cl">170 تومان</h3>
														</div>
														
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="stbooking-footer mt-1">
																<div class="form-group mb-0 pb-0">
																	<a href="#" class="btn book_btn theme-bg">جستجو ملک</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Appointment Now Tab -->
											<div class="tab-pane fade" id="pills-appointment" role="tabpanel" aria-labelledby="pills-appointment-tab">
												<div class="sider-block-body p-3">
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<label>نام و نام خانوادگی</label>
																<input type="text" class="form-control light" placeholder="نام را وارد کنید">
															</div>
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<label>ایمیل</label>
																<input type="text" class="form-control light" placeholder="ایمیل را وارد کنید">
															</div>
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<label>شماره تماس</label>
																<input type="text" class="form-control light" placeholder="شماره تماس">
															</div>
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<label>پیام</label>
																<textarea class="form-control light" placeholder="پیام"></textarea>
															</div>
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<button class="btn book_btn theme-bg">رزرو نوبت</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							
								<!-- Agent Detail -->
								<div class="sider_blocks_wrap">
									<div class="side-booking-body">
										<div class="agent-_blocks_title">
										
											<div class="agent-_blocks_thumb"><img src="assets/img/user-6.jpg" alt=""></div>
											<div class="agent-_blocks_caption">
												<h4><a href="#">مریم معصومی</a></h4>
												<span class="approved-agent"><i class="ti-check"></i>تایید شده</span>
											</div>
											<div class="clearfix"></div>
										</div>
										
										<a href="#" class="agent-btn-contact" data-toggle="modal" data-target="#autho-message"><i class="ti-comment-alt"></i>پیام</a>
										
										<span id="number" data-last="0217654321">
											<span><i class="ti-headphone-alt"></i><a class="see">نمایش 0217654...</a></span>
										</span>
									</div>
								</div>
								
								<!-- Featured Property -->
								<div class="sidebar-widgets">
									
									<h4>املاک مشابه</h4>
									
									<div class="sidebar_featured_property">
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="assets/img/p-1.png" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">آپارتمان در مرکز شهر</a></h4>
												<span><i class="ti-location-pin"></i>تهران</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix sale">برای فروش</div>
													</div>
													<div class="lists_property_price_value">
														<h4>4,240 تومان</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="assets/img/p-4.png" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">آپارتمان در مرکز شهر</a></h4>
												<span><i class="ti-location-pin"></i>تهران</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">برای اجاره</div>
													</div>
													<div class="lists_property_price_value">
														<h4>7,380 تومان</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="assets/img/p-7.png" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">آپارتمان در مرکز شهر</a></h4>
												<span><i class="ti-location-pin"></i>تهران</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix buy">برای فروش</div>
													</div>
													<div class="lists_property_price_value">
														<h4>8,730 تومان</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="assets/img/p-5.png" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">آپارتمان در مرکز شهر</a></h4>
												<span><i class="ti-location-pin"></i>تهران</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">برای اجاره</div>
													</div>
													<div class="lists_property_price_value">
														<h4>6,240 تومان</h4>
													</div>
												</div>
											</div>
										</div>
										
									</div>
									
								</div>
							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Property Detail End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>آیا سوالی دارید؟</h3>
									<span>ما به شما کمک می کنیم تا شغل و پیشرفت خود را افزایش دهید.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">امروز با ما تماس بگیرید</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">آیا در مورد چیزی به کمک<br>نیاز دارید؟</h4>
									<p>هر ماه به روزرسانی ها ، معاملات داغ ، آموزش ها ، تخفیف های مستقیم را در صندوق ورودی خود ارسال کنید</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="آدرس ایمیل">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">اشتراک</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 mr-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">صفحات</h4>
											<ul class="footer-menu">
												<li><a href="#">صفحه اصلی</a></li>
												<li><a href="#">درباره ما</a></li>
												<li><a href="#">خدمات</a></li>
												<li><a href="#">املاک</a></li>
												<li><a href="#">تماس با ما</a></li>
												<li><a href="#">وبلاگ</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">همه بخش ها</h4>
											<ul class="footer-menu">
												<li><a href="#">هدر ها<span class="new">جدید</span></a></li>
												<li><a href="#">امکانات</a></li>
												<li><a href="#">ملک ها<span class="new">جدید</span></a></li>
												<li><a href="#">توضیحات</a></li>
												<li><a href="#">فیلم ها</a></li>
												<li><a href="#">پاورقی</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">شرکت</h4>
											<ul class="footer-menu">
												<li><a href="#">در باره ما</a></li>
												<li><a href="#">وبلاگ</a></li>
												<li><a href="#">قیمت</a></li>
												<li><a href="#">وابسته</a></li>
												<li><a href="#">ورود</a></li>
												<li><a href="#">تغییرات <span class="update">بروزرسانی</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© رنت آپ 1400. راستچین شده توسط <a href="https://www.rtl-theme.com/author/davod_taheri/">داود</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt ml-2"></i>ورود</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus ml-2"></i>ثبت نام</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام کاربری</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">مرا به خاطر بسپار</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">کلمه عبور خود را فراموش کرده اید؟</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ورود به سیستم</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>نام و نام خانوادگی</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>آدرس ایمیل</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>کلمه عبور</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dds" class="checkbox-custom" name="dds" type="checkbox">
																<label for="dds" class="checkbox-custom-label">با استفاده از وب سایت ، شرایط و ضوابط را می پذیرید</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">ثبت نام</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Send Message -->
			<div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="authomessage">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">ارسال کردن پیام</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>موضوع</label>
										<div class="input-with-icons">
											<input type="text" class="form-control" placeholder="عنوان پیام">
										</div>
									</div>
									
									<div class="form-group">
										<label>پیام</label>
										<div class="input-with-icons">
											<textarea class="form-control ht-80"></textarea>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">ارسال پیام</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Video Modal -->
			<div class="modal fade" id="popup-video" tabindex="-1" role="dialog" aria-labelledby="popup-video" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<iframe class="embed-responsive-item" class="full-width" height="480" src="aparat.com" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- Date Booking Script -->
		<!-- <script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script> -->

		<script src="assets/js/datepicker.js"></script>
		<script src="assets/js/datepicker.fa.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

</html>