/* Demo 15 Homepage 15 */
.header-search-extended .btn.btn-primary {
  color: #fff;
  font-size: 2.2rem;
  background-color: transparent;
}

.header-search-extended .btn.btn-primary:hover,
.header-search-extended .btn.btn-primary:focus,
.header-search-extended .btn.btn-primary:active {
  background-color: transparent;
  color: #cc9966;
}

.header-search-extended .form-control {
  padding-bottom: .5rem;
}

.header-5 {
  margin-top: 1.5rem;
}

.header-5 .header-search .header-search-wrapper {
  min-width: 270px;
}

.header-5 .menu>li>a::before {
  bottom: .8rem;
}

.title {
  font-weight: 600;
  font-size: 2.6rem;

}

.heading {
  margin-bottom: 4.4rem;
}

.heading .title {
  margin-bottom: 2rem;
}

@media screen and (min-width: 1600px) {
  .header-5 .container-fluid {
    padding-left: 6.2rem;
    padding-right: 6.2rem;
  }
}

.intro-slider-container,
.intro-slide {
  height: 100vh;
  background-color: #333;
}

.intro-slide {
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center center;
}

.intro-slide .intro-content {
  position: static;
  left: auto;
  top: auto;
  transform: translateY(0);
  -ms-transform: translateY(0);
}

.intro-content .btn {
  text-transform: uppercase;
}

.intro-content .btn i:last-child {
  margin-left: .3rem;
}

.intro-content .btn-outline-primary-2 {
  color: #fff;
}

.intro-content .intro-subtitle {
  color: #ccc;
}

.intro-subtitle {
  font-weight: 400;

  margin-bottom: 1rem;
}

.btn i:last-child {
  margin-left: .7rem;
}

.intro-title {
  color: #333333;
  font-weight: 600;

  margin-bottom: 1.8rem;
}

.bg-light {
  background-color: #f2f2f2;
}

.text-darkblack {
  color: #777 !important;
}

.text-brightblack {
  color: #ebebeb !important;
}

.product {
  margin-bottom: 2.6rem;
  background-color: transparent;
}

.product:hover {
  box-shadow: none;
}

.product .product-body {
  padding-left: 0;
  padding-right: 0;
}

.product-cat {
  color: #ccc;
  font-weight: 400;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.product-title {
  font-size: 1.4rem;

}

.product-price {
  font-weight: 400;
  color: #333333;
  font-size: 1.4rem;
  margin-bottom: .5rem;
}

.product-body {
  background-color: transparent;
}

.old-price {
  text-decoration: none;
  color: #777;
}

@media screen and (min-width: 992px) {
  .product.product-4 {
    margin-bottom: 0;
  }
}

.product.product-4 .product-title {
  margin-bottom: .2rem;
}

.product.product-4 .product-action-vertical {
  top: 2rem;
}

.product.product-4 .btn-product {
  color: #333;
  background-color: #fff;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  text-transform: uppercase;
}

.product.product-4 .btn-product span {
  font-size: 1.4rem;
}

.product.product-4 .btn-product:before {
  display: none;
}

.product.product-4 .btn-product:hover,
.product.product-4 .btn-product:focus {
  background-color: #cc9966;
}

.product.product-4 .product-body {
  padding-bottom: 0;
}

.product.product-4 .product-nav {
  margin-top: 1.4rem;
  margin-bottom: 0;
}

.btn-product-icon:not(:hover):not(:focus) {
  color: #333;
}

.display-row {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.display-row .banner {
  margin-bottom: 5rem;
}

.display-row .heading {
  margin-bottom: 2.5rem;
}

.display-row .title {
  font-size: 1.6rem;
}

.display-row .heading.text-center .title-desc {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

.banner {
  font-weight: 400;
  font-size: 1.4rem;

  color: #fff;
}

.banner img {
  min-height: 370px;
  object-fit: cover;
}

.banner .btn {
  text-transform: uppercase;
  min-width: 130px;
  text-decoration: none !important;
  padding: 1.15rem 1.5rem;
}

.banner .btn-outline-primary-2 {
  color: #fff;
}

.banner ul {
  color: #333;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.banner ul li {
  position: relative;
  padding-right: 1rem;
}

.banner ul li:before {
  position: absolute;
  top: 50%;
  margin-top: -.2rem;
  right: 0;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: .4rem;
  height: .4rem;
  border-radius: 50%;
  background-color: #333;
  margin-top: -.5rem;
}

.banner ul.text-white li:before {
  background-color: #fff;
}

.banner-overlay.banner-light>a:after {
  background-color: rgba(255, 255, 255, 0.4);
}

.banner-overlay.banner-light .btn-outline-primary-2 {
  color: #333;
}

.banner-overlay>a:after {
  transition-duration: .5s;
}

.banner-content {
  right: 30px;
  text-align: right;
  padding-top: 0;
}

.banner-title {
  color: #333;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: .9rem;
}

.women.banner-content {
  right: 11rem;
  text-align: right;
}

.banner-text,
.banner-subtitle {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.45;

}

.banner-subtitle {
  margin-bottom: .9rem;
}

.banner-text {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
}

.video-banner-title {
  font-weight: 600;
  margin-bottom: 2rem;
}

.video-banner-title>span {
  font-weight: 400;
  font-size: 1.6rem;

  margin-bottom: 1.8rem;
}

.btn-video {
  box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.1);
}

.cta-title {
  font-weight: 600;
  font-size: 2.6rem;

  margin-bottom: 0;
}

.cta-wrapper .cta-title,
.cta-wrapper.cta-text .cta-title {
  margin-bottom: 2.8rem;
}

.cta-wrapper.cta-text .cta-desc {
  margin-bottom: 3.5rem;
}

.cta-desc {
  color: #777;
  font-size: 1.5rem;
  line-height: 1.625;
}

.cta-wrapper {
  max-width: 580px;
}

.cta-wrapper.cta-text {
  max-width: 360px;
}

.cta .social-icon {
  width: 4.6rem;
  height: 4.6rem;
  font-size: 1.8rem;
}

.cta blockquote {
  color: #666;
  font-style: normal;
  line-height: 1.875;
  margin-bottom: 2.2rem;
}

.cta .testimonial-icon:before {
  margin-top: 0;
  font-size: 1.8rem;
}

.cta .owl-simple .owl-nav .owl-prev {
  left: -100px;
}

.cta .owl-simple .owl-nav .owl-next {
  right: -100px;
}

blockquote p {
  font-size: 1.6rem;
  color: #666;
}

blockquote cite {

  font-weight: 400;
}

blockquote cite span {
  color: #777;
}

.blog-posts .entry {
  font-weight: 300;
  font-size: 1.4rem;

}

.blog-posts .entry-media {
  margin-bottom: 1.5rem;
}

.blog-posts .entry-media>a {
  position: relative;
}

.blog-posts .entry-media>a:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(51, 51, 51, 0.4);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}

.blog-posts .entry-media>a:hover:after,
.blog-posts .entry-media>a:focus:after {
  visibility: visible;
  opacity: 1;
}

.blog-posts .entry-body.text-center .entry-content {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
}

.blog-posts .entry-meta {
  margin-bottom: .4rem;
}

.blog-posts .entry-title {
  font-weight: 600;
  font-size: 1.6rem;

  margin-bottom: .7rem;
}

.blog-posts .entry-content p {
  margin-bottom: .6rem;
}

.blog-posts .read-more {
  text-transform: capitalize;
}

.footer .widget-about p {
  max-width: 540px;
}

.footer .widget-about-info a {
  color: #cc9966;
}

.footer-bottom .container,
.footer-bottom .container-fluid {
  padding-bottom: 2.1rem;
}

.widget-newsletter form {
  padding-top: 2.3rem;
}

.widget-newsletter form .form-control::placeholder {
  color: #ccc;
}

@media screen and (min-width: 576px) {
  .banner-content {
    right: 50px;
    text-align: right;
  }
}

@media screen and (min-width: 768px) {
  .intro-subtitle {
    font-size: 1.6rem;
  }

  .banner-title,
  .cta-title,
  .title {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .intro-content .btn {
    min-width: 170px;
  }

  .intro-subtitle {
    margin-bottom: 1.6rem;
  }

  .cta-separator [class*="col-"]+[class*="col-"]:before {
    height: 76%;
  }

  .banner-content {
    right: 70px;
    text-align: right;
  }

  .display-row {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .display-row .banner {
    margin-bottom: 0;
  }

  .video-banner-bg {
    padding-top: 16.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .intro-content .btn {
    min-width: 190px;
  }

  .intro-title {
    font-size: 5rem;
  }

  .banner-content {
    right: 100px;
    text-align: right;
  }

  .display-row .banner {
    margin-right: 5rem;
  }

  .display-row .order-lg-last .banner {
    margin-right: 0;
    margin-left: 5rem;
  }

  .container-fluid {
    padding-left: 62px;
    padding-right: 62px;
  }
}

@media screen and (min-width: 1600px) {
  .footer-bottom .container-fluid:before {
    left: 62px;
    right: 62px;
  }
}

@media screen and (max-width: 450px) {

  .banner-content.men,
  .banner-content.women {
    left: 4rem;
  }
}

/*# sourceMappingURL=demo-15.css.map */