/* Demo 3 Homepage 3 */
.bg-light {
  background-color: #f4f7ff !important;
}

.title {
  font-weight: 600;
  font-size: 2.4rem;
  letter-spacing: -.03em;
}

.title-desc {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: -.01em;
}

@media screen and (min-width: 1200px) {
  .intro-section .col-lg-4 {
    -ms-flex: 0 0 32.77%;
    flex: 0 0 32.77%;
    max-width: 32.77%;
  }

  .intro-section .col-lg-8 {
    -ms-flex: 0 0 67.23%;
    flex: 0 0 67.23%;
    max-width: 67.23%;
  }
}

.intro-slider-container,
.intro-slide,
.banner {
  background-color: #f1f1f1;
}

.intro-slider-container:before,
.intro-slider .slide-image:before {
  padding-top: 51.2820512821%;
}

@media screen and (max-width: 479px) {

  .intro-slider-container:before,
  .intro-slider .slide-image:before {
    padding-top: 83.3333333333%;
  }
}

.intro-subtitle {
  margin-bottom: .5rem;
}

.intro-title {
  color: #333;
  letter-spacing: -.025em;
  margin-bottom: .7rem;
}

.intro-price {
  color: #333333;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: -.025em;
  margin-bottom: 1rem;
}

.intro-price sup {
  top: -.8em;
  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: -.03em;
}

.intro-old-price {
  position: relative;
}

.intro-old-price:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #333333;
}

.intro-banners .banner-subtitle {
  font-size: 1.4rem;
  letter-spacing: -.01em;
  margin-bottom: .2rem;
}

.intro-banners .banner-title {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.22;
  letter-spacing: -.01em;
  margin-bottom: .6rem;
}

.intro-banners .banner-title span {
  display: block;
  font-weight: 300;
}

.intro-banners .banner-link {
  display: inline-block;
  line-height: 1.3;
  padding: .3rem 1rem;
  border-radius: 20px;
  letter-spacing: -.01em;
  margin-right: -1rem;
  text-align: center;
}

.intro-banners .banner-link i {
  margin-right: .7rem;
}

.intro-banners .banner-link:hover,
.intro-banners .banner-link:focus {
  color: #fff;
  background-color: #fcb941;
  text-decoration: none;
}

.featured .nav.nav-border-anim .nav-link:before {
  background-color: #333;
}

.top .nav.nav-pills .nav-link,
.trending .nav.nav-pills .nav-link {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: -.01em;
}

.top .nav.nav-pills .nav-item+.nav-item,
.trending .nav.nav-pills .nav-item+.nav-item {
  margin-left: .6rem;
}

.icon-box-side .icon-box-title {
  font-weight: 600;
  font-size: 1.6rem;
  letter-spacing: -.01em;
  margin-bottom: .5rem;
}

.icon-box-side p {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: -.01em;
}

.icon-box-icon {
  font-size: 4rem;
}

.owl-simple .owl-nav [class*='owl-'] {
  font-size: 2.6rem;
}

.owl-simple.owl-nav-inside .owl-nav .owl-prev {
  left: 5px;
}

.owl-simple.owl-nav-inside .owl-nav .owl-next {
  right: 5px;
}

.owl-simple.owl-nav-inside .owl-dots {
  bottom: 20px;
}

.nav-pills.nav-big .nav-item+.nav-item {
  margin-left: 1.5rem;
}

.nav-pills.nav-big .nav-link {
  padding-top: .8rem;
  padding-bottom: .8rem;
  color: #ccc;
  font-weight: 600;
  font-size: 4rem;
  text-transform: capitalize;
}

.nav-pills.nav-big .nav-link:hover,
.nav-pills.nav-big .nav-link:focus,
.nav-pills.nav-big .nav-link.active {
  color: #fcb941;
}

.nav-pills.nav-big .nav-item.show .nav-link,
.nav-pills.nav-big .nav-item .nav-link.active {
  color: #333;
}

.product.product-2 {
  background-color: #fff;
  border: .1rem solid #ebebeb;
  overflow: hidden;
}

.product.product-2 .product-nav-dots {
  margin-bottom: 1.5rem;
}

.product-cat {
  color: #ccc;
}

.btn-product+.btn-product {
  border-right-style: solid;
}

.btn-product span {
  text-align: right;
}

.product-action:not(.product-action-dark) {
  background-color: #f6f7fa;
}

.product-action:not(.product-action-dark) .btn-product+.btn-product {
  border-left-color: #d1d1d3;
}

.product-action:not(.product-action-dark) .btn-product:not(:hover):not(:focus) {
  color: #333;
}

.product-action-dark .btn-product:not(:hover):not(:focus) {
  color: #fff;
}

.product-price {
  margin-bottom: 1.2rem;
}

.ratings-container {
  margin-bottom: 1.5rem;
}

.old-price {
  text-decoration: none;
}

.btn-product-icon {
  color: #333;
  background-color: #fcb941;
}

.btn-product-icon span {
  color: #333;
  background-color: #fcb941;
}

.btn-product-icon:hover,
.btn-product-icon:focus {
  color: #333;
  background-color: #fcb941;
}

.deal-container .heading {
  padding-bottom: .5rem;
}

.deal-container .heading .title {
  margin-bottom: 1rem;
}

.deal-container .product {
  border: none;
  margin-bottom: 2rem;
}

.deal-container .btn-more {
  text-transform: capitalize;
}

.deal-col {
  display: flex;
  align-items: stretch;
}

.deal {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 3.6rem 4rem 4.8rem;
  background-color: #fff;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 2rem;
  min-height: 380px;
}

.deal>div {
  width: 100%;
  text-align: right;
  text-align: -webkit-right;
  text-align: -moz-right;
}

.deal .btn {
  padding: 0 0 .2rem;
}

.deal h4 {
  text-align: right !important;
  color: #777;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.25;
  letter-spacing: 0;
  margin-bottom: .5rem;
  max-width: 135px;
}

.deal h2 {
  color: #ef837b;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: -.01em;
  margin-bottom: .2rem;
  max-width: 240px;
}

.deal .product-title {
  max-width: 240px;
  margin-bottom: .7rem;
}

.deal .product-price {
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: .4rem;
}

.deal-content {
  align-self: center;
}

.deal-bottom {
  align-self: flex-end;
}

.btn.btn-outline-dark-2 {
  border-color: #d7d7d7;
}

.btn.btn-outline-dark-2:hover,
.btn.btn-outline-dark-2:focus {
  background-color: #fff;
}

.deal-countdown {
  margin-bottom: 0;
  margin-right: -.8rem;
  max-width: 180px;
}

.deal-countdown .countdown-show3 .countdown-section {
  width: calc(33.33% - 16px);
}

.deal-countdown .countdown-section {
  position: relative;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1;
  padding: .9rem 0 .3rem;
  margin-left: .8rem;
  margin-right: .8rem;
  background-color: #fcb941;
  border-radius: .3rem;
  border: none;
  margin-bottom: 2rem;
}

.deal-countdown .countdown-section:not(:last-child):after {
  color: #333333;
  content: ':';
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  position: absolute;
  left: 100%;
  margin-left: 6px;
  margin-top: -1px;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.deal-countdown .countdown-period {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  bottom: -2rem;
  display: block;
  font-weight: 400;
  color: #333333;
  text-transform: lowercase;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.deal-countdown .countdown-amount {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 1;
  letter-spacing: -.03em;
  margin-bottom: .4rem;
}

.cta-border-image {
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  padding: 1rem;
}

.cta-border-image.cta-border .cta-border-wrapper {
  padding-top: 3.9rem;
  padding-bottom: 3.9rem;
}

@media screen and (max-width: 991px) {
  .cta-border .cta-text p {
    text-align: center;
  }
}


.cta-border-wrapper {
  padding-top: .9rem;
  padding-bottom: .9rem;
}

.cta-half .cta-title {
  font-weight: 400;
  font-size: 2.6rem;
  letter-spacing: -.025em;
  margin-bottom: 0;
}

.cta-half .cta-wrapper .cta-title,
.cta-half .cta-wrapper.cta-text .cta-title {
  margin-bottom: 0;
}

.cta-half .cta-wrapper.cta-text .cta-desc {
  margin-bottom: 2rem;
}

.cta-half .cta-desc {
  color: #999999;
  font-size: 1.6rem;
  line-height: 1.5;
}

.cta-half .cta-wrapper.cta-text {
  max-width: 380px;
}

.cta-half .social-icon {
  width: 4.6rem;
  height: 4.6rem;
  font-size: 1.8rem;
}

.cta-half .form-control:not(:focus) {
  border-color: #e1e1e1;
}

.cta-half .input-group .form-control {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.cta-half .input-group .btn {
  min-width: 70px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.cta-half .input-group .btn i {
  margin: 0 !important;
}

.cta-title {
  font-weight: 600;
  letter-spacing: -.01em;
}

.cta-title span {
  font-weight: 600;
  letter-spacing: -.01em;
}

.cta-border .cta-text {
  flex-grow: .5;
  margin-right: 0;
}

.cta-border .cta-text p {
  font-size: 1.6rem;
  letter-spacing: 0;
  font-weight: 400;
}

.cta-content .btn {
  padding: 1.1rem 3rem;
}

.cta-content .btn i {
  margin-right: 2rem;
}

.footer .footer-middle {
  border-top: none;
  padding-bottom: 3rem;
}

.footer .widget-title {
  font-weight: 600;
}

.widget-list a {
  position: relative;
}

.widget-list a:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: .1rem;
  background-color: #fcb941;
  transform-origin: right center;
  transform: scale(0, 1);
  transition: transform .3s ease;
}

.widget-list a:hover:before,
.widget-list a:focus:before {
  transform-origin: left center;
  transform: scale(1, 1);
}

.widget-about p:last-of-type {
  margin-bottom: 1.2rem;
}

.widget-call {
  position: relative;
  font-size: 1.3rem;
  padding: 2.1rem 7rem 1.6rem 2rem;
  border: .1rem solid #ebebeb;
  border-radius: .3rem;
  line-height: 1.25;
  max-width: 270px;
}

.widget-call i {
  display: inline-block;
  color: #fcb941;
  font-size: 3rem;
  line-height: 1;
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.widget-call a {
  display: block;
  font-weight: 400;
  font-size: 2rem;
  color: #333333;
}

.widget-call a:hover,
.widget-call a:focus {
  color: #fcb941;
  box-shadow: none;
}

.footer-bottom .container {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

@media screen and (min-width: 576px) {
  .intro-title {
    font-size: 3.2rem;
  }

  .intro-price {
    font-size: 3.2rem;
  }

  .intro-price sup {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .intro-title {
    font-size: 4rem;
  }

  .intro-price {
    font-size: 4rem;
    margin-bottom: 1.2rem;
  }

  .intro-price sup {
    font-size: 1.8rem;
  }

  .intro-banners .banner-content {
    right: 3rem;
    text-align: right;
  }

  .nav-pills.nav-big .nav-link {
    font-size: 2.4rem;
  }

  .cta-half .cta-title {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .cta-border .cta-heading {
    flex: 0 0 26.5%;
    max-width: 26.5%;
  }
}

@media screen and (min-width: 1200px) {
  .intro-content .btn {
    min-width: 170px;
  }

  .intro-subtitle {
    font-size: 2rem;
  }

  .intro-title {
    font-size: 5rem;
  }

  .intro-price {
    font-size: 5rem;
    margin-bottom: 1.7rem;
  }

  .intro-price sup {
    top: -1.1em;
    font-size: 2rem;
  }

  .deal-container .btn-more {
    min-width: 270px;
  }
}

@media screen and (max-width: 991px) {
  .heading {
    text-align: center;
  }

  .heading .title {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 575px) {
  .cta .cta-wrapper .input-group {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
  }

  .cta .cta-wrapper .input-group .form-control {
    width: 1%;
    margin-bottom: 0;
  }

  .cta .cta-wrapper .input-group .btn {
    margin-top: 0;
  }
}

/*# sourceMappingURL=demo-3.css.map */