/* Demo 9 Homepage 9 */
.header.header-6 .header-top {
  background-color: #fafafa;
}

.header.header-6 .header-top .container::after,
.header.header-6 .header-top .container-fluid::after {
  height: 0;
}

.header.header-6 .header-middle .container::after,
.header.header-6 .header-middle .container-fluid::after {
  content: '';
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 0;
  height: .1rem;
  background-color: #ebebeb;
}

.header.header-6 .header-bottom {
  background-color: #fff;
}

.header.header-6 .header-bottom .menu>li:hover>a,
.header.header-6 .header-bottom .menu>li:focus>a,
.header.header-6 .header-bottom .menu>li.active>a {
  color: #1cc0a0;
}

.header.header-6 .header-bottom .menu>li>a {
  color: #333;

}

.header.header-6 .header-bottom .menu>li>a::before {
  height: .2rem;
  bottom: 0;
}

.header.header-6 .header-bottom .menu>li+li {
  margin-left: .8rem;
}

.header.header-6 .header-bottom .header-right {
  padding-right: 1rem;
}

.header.header-6 .header-bottom .header-right p {
  color: #222;

}

.header.header-6 .header-bottom .header-right i {
  color: #222;
}

.header.header-6 .wishlist-link:hover .wishlist-txt,
.header.header-6 .wishlist-link:hover .cart-txt,
.header.header-6 .wishlist-link:focus .wishlist-txt,
.header.header-6 .wishlist-link:focus .cart-txt,
.header.header-6 .cart-dropdown:hover .wishlist-txt,
.header.header-6 .cart-dropdown:hover .cart-txt,
.header.header-6 .cart-dropdown:focus .wishlist-txt,
.header.header-6 .cart-dropdown:focus .cart-txt {
  color: #1cc0a0;
}

.title-lg {
  font-weight: 400;
}

hr {
  border-top-color: #e9e9e9;
}

.intro-section {
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  margin-top: 0;
}

.intro-section .intro-section-slider,
.intro-section .icon-boxes-container {
  width: 100%;
}

.intro-section-slider .owl-carousel .owl-stage-outer {
  overflow: visible;
}

.intro-section,
.intro-slider-container,
.intro-slide {
  background-color: #ededef;
}

.intro-slider.owl-simple .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
}

.intro-slider-container:before,
.intro-slider .slide-image:before {
  padding-top: 42.735042735%;
}

@media screen and (max-width: 479px) {

  .intro-slider-container:before,
  .intro-slider .slide-image:before {
    padding-top: 83.3333333333%;
  }
}

.intro-slide {
  position: relative;
}

.intro-slide:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(38, 38, 38, 0.4);
  transition: all 0.55s ease-out .3s;
  opacity: 1;
  visibility: visible;
  z-index: 5;
}

.active .intro-slide:after {
  opacity: 0;
  visibility: hidden;
}

.intro-content {
  z-index: 3;
}

.intro-content .btn {
  margin-top: .8rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.intro-subtitle {
  font-size: 1.6rem;
  margin-bottom: .4rem;
  text-transform: uppercase;

}

.intro-title {
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.16;

  margin-bottom: .2rem;
}

.intro-text {
  color: #333333;
  font-weight: 200;
  font-size: 6rem;
  line-height: 1.16;

}

.banner-text a {
  color: inherit;
}

.banner-text a:hover,
.banner-text a:focus {
  text-decoration: none;
}

.banner-group .banner-content {
  padding-top: 0;
  text-align: right;
}

.banner-group .banner-subtitle {
  font-size: 1.4rem;
  font-weight: 300;

  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.banner-group .banner-title {
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 1.15;

  margin-bottom: .1rem;
}

.banner-group .banner-lg {
  position: relative;
}

.banner-group .banner-lg .btn.banner-link {
  margin-top: 2.5rem;
}

.banner-group .banner-text {
  color: #333333;
  font-weight: 300;
  font-size: 2.2rem;
  line-height: 1.25;

  text-transform: uppercase;
}

.banner-group .banner-link {
  margin-top: 1.4rem;
  font-size: 1.3rem;

  padding: .8rem 2.7rem;
}

.banner-group .btn {
  min-width: 150px;
  border-width: 2px;
}

.banner-group .banner-content {
  right: 20px;
}

.banner-group .banner-content.banner-content-bottom {
  bottom: 30px;
}

.banner-group .banner-content.banner-content-right {
  right: auto;
  left: 20px;
}

.nav.nav-pills .nav-link:not(:hover):not(:focus):not(.active) {
  color: #ccc;
}

/* Product 7 */
.product.product-7 {
  margin-bottom: 2rem;
  background-color: transparent;
}

.product.product-7 .product-body {
  background-color: transparent;
  padding-top: 2rem;
  padding-bottom: .8rem;
  text-align: center;
}

.product.product-7 .product-title {
  margin-bottom: .3rem;
  font-size: 1.4rem;

}

.product.product-7 .product-price {
  margin-bottom: .8rem;
  font-size: 1.4rem;

  color: #333;
  display: flex;
  justify-content: center;
}

.product.product-7 .product-action {
  padding-top: 0;
  padding-bottom: 0;
}

.product.product-7 .ratings-container {
  display: flex;
  justify-content: center;
}

.product.product-7 .product-label {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.product.product-7 .product-nav-thumbs a,
.product.product-7 .product-nav-thumbs span {
  height: 5.4rem;
}

.product.product-7 .btn-product {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  color: #fff;
  background-color: #1cc0a0;
  border-bottom: none;
}

.product.product-7 .btn-product span {
  display: inline-block;
  position: relative;
  color: #fff;
  font-size: 1.4rem;
  transition: all .35s ease;
}

.product.product-7 .btn-product:before {
  display: none;
}

.product.product-7 .btn-product:hover,
.product.product-7 .btn-product:focus {
  color: #fff;
  background-color: #222;
}

.product.product-7 .btn-product:hover span,
.product.product-7 .btn-product:focus span {
  color: #fff;
  box-shadow: none;
}

.product.product-7 .product-nav-dots {
  margin-bottom: 1.5rem;
}

.product.product-7 .btn-product-icon {
  color: #fff;
  background-color: #1cc0a0;
}

.product.product-7 .btn-product-icon:hover,
.product.product-7 .btn-product-icon:focus {
  background-color: #222;
}

.product.product-7 .btn-product-icon:hover span,
.product.product-7 .btn-product-icon:focus span {
  background-color: #222;
}

.product.product-7:hover,
.product.product-7:focus {
  box-shadow: none;
}

.btn-cart span:before {
  display: block;
  content: '\e812';
  font-family: "molla";
  position: absolute;
  opacity: 0;
  transform: translateX(-25px);
  position: absolute;
  right: 0;
  top: 50%;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 1;
  margin-top: -1rem;
  transition: all .35s ease;
}

.btn-cart:hover span,
.btn-cart:focus span {
  padding-right: 2.6rem;
}

.btn-cart:hover span:before,
.btn-cart:focus span:before {
  opacity: 1;
  transform: translateX(0);
}

.cta .btn:not(.btn-block) {
  min-width: 70px;
}

.cta .form-control {
  font-size: 1.3rem;

  font-weight: 300;
}

.cta .form-control::placeholder {
  color: #999;
}

.icon-boxes-container {
  background-color: #222;
}

.icon-box-side {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}

.icon-box-side .icon-box-title {
  font-size: 1.4rem;
  font-weight: 600;

  text-transform: uppercase;
  color: #fff;
}

.icon-box-side p {
  font-size: 1.3rem;
}

.icon-box-icon {
  color: #666;
  font-size: 3rem;
}

.cta-title {
  font-size: 2.2rem;
  font-weight: 600;

}

.cta-heading {
  margin-bottom: 2rem;
}

.cta-heading .cta-title {
  margin-bottom: .4rem;
}

.cta-desc {
  color: #777;
  font-weight: 300;
  font-size: 1.4rem;
}

.cta-desc span {
  color: #333;
}

.heading .title {
  font-size: 2.2rem;
  font-weight: 600;

}

.nav.nav-pills .nav-item.show .nav-link,
.nav.nav-pills .nav-item .nav-link.active {
  color: #333;
  border-bottom-color: #333;
}

.nav.nav-pills .nav-item.show .nav-link::before,
.nav.nav-pills .nav-item .nav-link.active::before {
  background-color: #333;
}

.nav.nav-border-anim .nav-link {
  font-size: 1.4rem;
  font-weight: 600;

}

.nav.nav-border-anim .nav-link::before {
  background-color: #333;
}

.featured .owl-simple .owl-nav .owl-prev {
  left: 30px;
}

.featured .owl-simple .owl-nav .owl-next {
  right: 30px;
}

.featured .owl-simple .owl-nav [class*='owl-'] {
  top: 41%;
  font-size: 2.4rem;
  color: #333;
  width: 60px;
  height: 60px;
  background-color: white;
  box-shadow: 0 5px 20px rgba(34, 34, 34, 0.3);
}

.featured .owl-simple .owl-nav [class*='owl-']:hover,
.featured .owl-simple .owl-nav [class*='owl-']:focus {
  color: #1cc0a0;
  background-color: white;
}

.product-banner .banner-content {
  top: 2rem;
  bottom: 3.5rem;
  left: 4rem;
  transform: translateY(0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-banner .banner-title {
  border-bottom: .1rem solid #fff;
}

.product-banner .banner-title i {
  font-size: 1.8rem;

  margin-bottom: 1rem;
}

.product-banner .banner-title h3 {
  font-size: 1.8rem;

  font-weight: 300;
  text-transform: uppercase;
}

.product-banner .product-cat {
  margin-bottom: .5rem;
}

.product-banner .product-cat h4 {
  font-size: 1.4rem;
  font-weight: 400;

  text-transform: uppercase;
  margin-bottom: 0;
}

.product-banner .product-price {
  margin-bottom: 0;
}

.product-banner .product-price h4 {
  font-size: 4rem;
  font-weight: 600;

  margin-bottom: 0;
}

.product-banner .product-txt {

  font-weight: 400;
}

.product-banner .btn.banner-link {
  font-size: 1.3rem;

  border: .2rem solid #fff;
  min-width: 100%;
  margin-top: 2.5rem;
}

.product-banner .btn.banner-link:hover,
.product-banner .btn.banner-link:focus {
  border-color: #1cc0a0;
}

.footer {
  background-color: #222;
}

.footer .footer-logo {
  margin-top: 0;
}

.footer .footer-middle {
  border-top: none;
  padding-top: 6rem;
}

.footer .widget-about-title {
  color: #fff;
}

.footer .widget-about-info a {
  color: #1cc0a0;
}

.footer .widget-title {

  color: #fff;
}

.footer-bottom .container:before,
.footer-bottom .container-fluid:before {
  background-color: #444;
}

@media screen and (min-width: 768px) {
  .intro-content .btn {
    margin-top: 1rem;
  }

  .intro-subtitle {
    font-size: 2rem;
  }

  .intro-title {
    font-size: 4rem;
  }

  .intro-price {
    font-size: 4rem;
  }
}

@media screen and (min-width: 992px) {
  .intro-section .icon-boxes-container {
    order: -1;
  }

  .intro-subtitle {
    font-size: 2.2rem;
  }

  .intro-title {
    font-size: 5rem;
  }

  .intro-price {
    font-size: 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .intro-content {
    left: 17rem;
  }

  .intro-content .btn {
    min-width: 200px;
    margin-top: 1.4rem;
  }

  .intro-subtitle {
    font-size: 1.6rem;
  }

  .intro-title {
    font-size: 6rem;
  }

  .intro-price {
    font-size: 6rem;
  }

  .banner-group .banner-title,
  .banner-group .banner-text {
    font-size: 2.2rem;
  }

  .banner-group .banner-content {
    left: 40px;
  }

  .banner-group .banner-content.banner-content-top {
    top: 140px;
  }

  .banner-group .banner-content.banner-content-bottom {
    bottom: 70px;
  }

  .banner-group .banner-content.banner-content-right {
    left: auto;
    right: 50px;
  }
}

@media screen and (max-width: 991px) {
  .heading {
    text-align: center;
  }
}

@media screen and (max-width: 575px) {
  .cta .cta-title {
    font-size: 2.2rem;
  }

  .cta .input-group {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
  }

  .cta .input-group .form-control {
    width: 1%;
    margin-bottom: 0;
  }

  .cta .input-group .btn {
    margin-top: 0;
  }
}

/*# sourceMappingURL=demo-9.css.map */