/* Demo 28 Homepage 28 */
.text-light {
  color: #999 !important;
}

.container {
  width: 1420px;
  max-width: 100%;
}

.promo-top {
  padding: 1.3rem 0;
}

.promo-top h4 {
  font-size: 1.3rem;

}

.page-wraper {
  position: relative;
}

.page-content {
  padding: 40px 0 0;
}

.intro-section {
  padding: 130px 0 0 0;
}

.intro-section h3 {
  text-indent: -2px;
}

.intro-section .owl-dots {
  position: absolute;
  left: 50%;
  bottom: 2.5rem;
  transform: translateX(-50%);
}

.intro-slide {
  min-height: 440px;
}

.intro-title {
  font-size: 4.4rem;
  line-height: 1.25em;

}

.intro-desc {
  font-size: 4.4rem;
  line-height: 1.1;

}

.intro-content .btn {
  white-space: nowrap;
  padding: 11.5px 41.5px 11.5px 41.5px;
  font-weight: 500;
}

.intro-content-left {
  left: 10%;
}

.intro-content-right {
  left: 8.8%;
  right: auto;
}

.intro-content-right .intro-title {
  line-height: 1.22em;
}

.banner-content {
  right: 20px;
  text-align: right;
}

.banner-subtitle {
  margin-top: .1rem;
  font-size: 1.4rem;

  line-height: 1.1;
}

.banner-title {
  margin-bottom: .7rem;
  font-size: 2rem;
  line-height: 1.25em;

}

.banner-link {
  white-space: nowrap;
  min-width: 5rem;
  padding: 0;
  border-width: 0;
  font-weight: 600;
  line-height: 1.5;
  background-color: transparent;
  text-transform: none;
}

.banner-link i:before {
  width: 15px;
  border-radius: 3rem;
  color: #fff;
  background: #61ab00;
  margin-top: -3px;
  vertical-align: middle;
  font-size: 8px;
  font-weight: 900;
  line-height: 1.5rem;
}

.banner-link i {
  margin-right: 1rem;
}

.banner-link:hover i {
  animation: .2s ease-in 0s infinite alternate animateLeftToRight;
}

.icon-box {
  -webkit-box-align: start;
  margin-bottom: 3.6rem;
}

.icon-box figure {
  flex: 0 0 40px;
}

.icon-box i {
  font-size: 3.4rem;
}

.icon-box-content {
  margin-right: 1.5rem;
  text-align: right;
}

.icon-box-content .icon-title {
  margin-bottom: 4px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.1;
}

.icon-box-content p {
  line-height: 1.1em;
}

.cat {
  border-radius: 0.4rem;
  transition: box-shadow 0.35s ease;
  min-height: 160px;
}

.cat:hover {
  box-shadow: 0 1rem 15px 1.5px rgba(0, 0, 0, 0.1);
}

.cat-content {
  padding-top: 1.4rem;
}

.cat-title {
  color: #333;
  font-weight: 500;

  transition: color .3s, box-shadow .3s;
}

.cat-title:hover {
  box-shadow: 0 1px #61ab00;
}

.cat-count {
  padding-bottom: 3.6rem;
  font-size: 1.4rem;
  line-height: .9em;
  color: #ccc;
}

.flash-section {
  padding-top: 4.5rem;
}

.heading .title {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.1;
}

.countdown-title {
  margin-right: 3.5rem;
  line-height: 0.8em;
}

.countdown-period {
  display: none;
}

.countdown-amount,
.deal-countdown .countdown-section:not(:last-child):after {
  font-size: 1.6em;
  font-weight: 700;

  line-height: .8em;
  color: #61ab00;
}

.deal-countdown .countdown-section:not(:last-child):after {
  display: inline-block;
  position: absolute;
  content: ':';
  top: 38%;
  left: 134%;
  transform: translateY(-50%);
}

.flash-content .product-body {
  padding: 1.3rem 0 2rem;
}

.flash-content .product-sold {
  bottom: 5.1rem;
  width: calc(100% - 4rem);
}

.flash-content .sold-text {
  bottom: 2rem;
  display: block;
}

.flash-content .ratings-container {
  max-width: 100%;
  color: #ccc;
}

.flash-content .product-sold {
  bottom: 5.1rem;
  width: calc(100% - 4rem);
  height: 1rem;
  background: #f3f3f3;
}

.flash-content .product-sold .product-sold-val {
  height: 100%;
  background-color: #ffd04d;
}

.product .wishlist-link-product {
  font-size: 1.4rem;
  line-height: 1.86;
  color: #999;
  white-space: nowrap;
}

.product .wishlist-link-product i {
  margin-left: .9rem;
}

.product .btn {
  min-width: 100%;
  white-space: nowrap;
}

.product .btn span {
  text-overflow: ellipsis;
  overflow: hidden;
}

.product .btn-product:hover span,
.product .btn-product:focus span {
  color: #fff;
  box-shadow: none;
}

.btn-product-zoom {
  position: absolute;
  top: 50%;
  left: calc(50% - 1px);
  width: 8em;
  height: 8em;
  border-radius: 50%;
  font-size: 1rem;
  color: #222;
  background-color: rgba(250, 250, 250, 0.9);
  transform: translate(-50%, -50%) scale(0.75);
  text-indent: -999rem;
  transition: opacity 0.3s, background-color 0.3s, color 0.3s;
}

.btn-product-zoom:before {
  content: '';
  position: absolute;
  left: 2.6em;
  bottom: 3.2em;
  width: 1.3em;
  border-top: 2px solid;
  transform: rotate(-45deg);
}

.btn-product-zoom span {
  display: block;
  position: absolute;
  top: 2.7em;
  right: 2.7em;
  width: 2em;
  height: 2em;
  border: 2px solid;
  border-radius: 50%;
  text-indent: -999rem;
}

.btn-product-zoom span:before {
  content: '';
  position: absolute;
  width: 0.8em;
  top: 0.7em;
  left: 0.4em;
  border-top: 2px solid;
}

.btn-product-zoom span:after {
  content: '';
  position: absolute;
  width: 2px;
  top: 0.4em;
  left: 0.7em;
  border-top: 0.8em solid;
}

.btn-product-zoom:hover {
  background-color: #61ab00;
  color: #fff;
}

.product:not(:hover) .btn-product-zoom {
  opacity: 0;
  visibility: hidden;
}

.newsletter-section {
  min-height: 360px;
  border: .1rem solid #ebebeb;
}

.newsletter-section .banner-content {
  transform: none;
  right: 0;
}

.newsletter-section p {
  font-size: 1.6rem;
  line-height: 1.625em;

  width: 80%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-section .form-control {
  height: 46px;
  flex: 1;
  max-width: 60.2%;
  box-shadow: 0 8px 10px rgba(51, 51, 51, 0.05);
  border: .1rem solid #e1e1e1;

}

.newsletter-section .btn {
  padding: 11.5px 26.2px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  font-weight: 500;
  min-width: auto;
}

.newsletter-title {
  color: #222222;
  font-size: 2rem;

  line-height: 1.1;
}

.newsletter-text {
  padding-bottom: 1px;
  color: #222222;
  font-size: 4.4rem;

  line-height: 1.1;
}

.row.row-sm {
  margin-left: -5px;
  margin-right: -5px;
}

.row.row-sm [class*=col-] {
  padding-right: 5px;
  padding-left: 5px;
}

.banner-group-2 .banner {
  min-height: 230px;
  border: .1rem solid #ebebeb;
}

.banner-group-2 .banner-content {
  padding-top: .2rem;
  right: 55%;
}

.banner-group-2 .banner-title {
  color: #222;
  line-height: 1.2em;
}

.flash-content .owl-dots,
.recommend-section .owl-dots {
  position: relative;
  bottom: -1rem;
  left: 50%;
  margin-top: .5rem;
  transform: translateX(-50%);
}

.flash-content .owl-simple .owl-prev,
.flash-content .owl-simple .owl-next,
.recommend-section .owl-simple .owl-prev,
.recommend-section .owl-simple .owl-next {
  top: 46%;
  bottom: 0;
  color: #333;
  font-size: 2.4rem;
  width: 6rem;
  height: 6rem;
  background-color: #fff;
  border-radius: 50%;
  border: .1rem solid #ebebeb;
  transition: .3s;
  opacity: 1;
}

.flash-content .owl-simple .owl-prev,
.recommend-section .owl-simple .owl-prev {
  left: -5.5% !important;
}

.flash-content .owl-simple .owl-next,
.recommend-section .owl-simple .owl-next {
  right: -5.5% !important;
}

.flash-content .product-media,
.recommend-section .product-media {
  overflow: visible;
}

.flash-content .product-label,
.recommend-section .product-label {
  right: 0;
  margin-top: -3rem;
}

.flash-content .owl-stage-outer,
.recommend-section .owl-stage-outer {
  margin: 0 2px 0 0;
  border: 1px solid #ccc;
}

.flash-content .product,
.recommend-section .product {
  overflow: visible;
  padding: 3rem 2rem 6.8rem;
  border-left: 1px solid #ebebeb;
  transition: box-shadow .3s, border-color .3s;
}

.flash-content .product:hover,
.recommend-section .product:hover {
  border-color: #ccc;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  z-index: 9;
}

.flash-content .product:hover .product-footer,
.recommend-section .product:hover .product-footer {
  border-color: #ccc;
  transform: none;
  box-shadow: 0 -1rem 1rem 0 rgba(0, 0, 0, 0.07);
}

.flash-content .product-footer,
.recommend-section .product-footer {
  top: auto;
  left: -1px;
  right: -1px;
  bottom: -1px;
  transform: translateY(105%);
  padding: 1.3rem 2rem 1rem;
  border: 1px solid #ebebeb;
  border-top: 0;
  transition: transform .35s, border-color .35s, box-shadow .35s;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.01);
  overflow: hidden;
  text-overflow: ellipsis;
}

.flash-content .product-cat,
.flash-content .product-title,
.recommend-section .product-cat,
.recommend-section .product-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.flash-content .product-cat,
.recommend-section .product-cat {
  color: #ccc;
  font-size: 1.4rem;

  -webkit-line-clamp: 1;
}

.flash-content .product-title,
.recommend-section .product-title {
  margin-bottom: 1.1rem;
  font-size: 1.4rem;
  line-height: 1.43;
  -webkit-line-clamp: 2;
}

.flash-content .product-price,
.recommend-section .product-price {
  flex-flow: wrap;
  line-height: 1.25;
  font-size: 1.8rem;

}

.flash-content .product-price .old-price,
.recommend-section .product-price .old-price {
  font-size: 1.4rem;
  text-decoration: line-through;
}

.flash-content .product-price .new-price,
.recommend-section .product-price .new-price {
  font-size: 1.8rem;

}

.flash-content .btn-product.btn-cart,
.recommend-section .btn-product.btn-cart {
  padding: 1rem 1rem;
  flex: 1 1 auto;
  font-size: 1.3rem;

}

.flash-content .btn-product.btn-cart:before,
.recommend-section .btn-product.btn-cart:before {
  font-size: 1.8rem;
  margin-top: -0.2rem;
  margin-left: 0.7rem;
}

.recommend-section .products {
  margin-bottom: -4.8rem;
}

.recommend-section .owl-stage-outer {
  overflow: hidden;
  border: 0;
}

.recommend-section .owl-stage {
  margin-left: -2px;
  margin-bottom: 4.8rem;
  border: 0;
}

.recommend-section .owl-dots {
  bottom: 7px !important;
  left: 50% !important;
  transform: translateX(-50%);
  top: auto;
}

.recommend-section .owl-simple .owl-prev,
.recommend-section .owl-simple .owl-next {
  top: 40%;
}

.recommend-section .product {
  padding: 3rem 2rem 0;
  border: 1px solid #ebebeb;
  border-right: 0;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.01);
}

.recommend-section .product-footer {
  bottom: -4.8rem;
}

.recommend-section .product-body {
  padding: 1.3rem 0 1.8rem;
}

.deal-container.inline-type {
  max-width: 187px;
  padding: 0.55rem 1rem;
  background-color: rgba(255, 255, 255, 0.95);
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s, visibility 0.4s;
}

.product:hover .deal-container.inline-type {
  opacity: 0;
  visibility: hidden;
}

.service-section .icon-box-content p {
  line-height: 1.7em;
}

.recommend-section .heading,
.blog-section .heading {
  margin-bottom: 2.5rem;
}

.entry-body {
  padding: 1.7rem 0 2.5rem;
}

.entry-meta {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #ccc;
  text-transform: none;
  margin: -5px 0 5px 0;
}

.entry-title {
  font-size: 2rem;
  line-height: 1.25;
  text-transform: none;
  margin: 0 0 1.2rem 0;
}

.entry-content p {
  font-weight: 300;
  line-height: 1.7;
  text-transform: none;
  text-align: right;
  margin: 0 0 1.5rem 0;
}

.read-more {
  font-weight: 600;
  line-height: 1.86;
}

.read-more:after {
  display: none;
}

.footer.footer-2 {
  background-color: #444;
}

.footer.footer-2 .footer-middle {
  padding-top: 6.4rem;
  padding-bottom: .6rem;
}

.widget-about p {
  max-width: 550px;
}

.footer p,
.footer .widget li,
.footer .menu li a {
  font-family: 'iransans';
  font-size: 1.4rem;
  line-height: 1.86;

  color: #999999;
  text-transform: none;
  font-style: normal;
}

.footer-bottom .container:before {
  background-color: #444;
}

.entry-media a:after {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
  z-index: 1;
}

.entry-media:hover a:after {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 1599px) {
  .owl-nav {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .banner-group-2 .banner-content {
    right: 40%;
  }
}

@media screen and (max-width: 767px) {
  .flash-section .title {
    width: 100%;
    max-width: 100%;
  }

  .icon-box-content {
    text-align: center;
  }

  .service-section .icon-box-content p {
    text-align: center;
  }
}

@media (max-width: 449px) {
  .ratings-text {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-5cols {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .col-lg-2-5cols {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .col-xl-8col {
    flex: 0 0 12.5%;
    max-width: 12.5%;
  }
}

/*# sourceMappingURL=demo-28.css.map */