/* Demo 8 Homepage 8 */
.header .logo {
  position: relative;
  transform: translateX(0) translateY(0);
  left: 0;
  margin: 0;
}

.header .header-left a {
  display: flex;
  align-items: center;
}

.header .cart-dropdown,
.header .compare-dropdown {
  padding-right: 2.4rem;
}

.header .cart-dropdown .cart-txt,
.header .compare-dropdown .cart-txt {
  transition: color .3s;
}

.header .cart-dropdown:hover .cart-txt,
.header .cart-dropdown:hover .dropdown-toggle,
.header .cart-dropdown:focus .cart-txt,
.header .cart-dropdown:focus .dropdown-toggle,
.header .cart-dropdown.active .cart-txt,
.header .cart-dropdown.active .dropdown-toggle,
.header .compare-dropdown:hover .cart-txt,
.header .compare-dropdown:hover .dropdown-toggle,
.header .compare-dropdown:focus .cart-txt,
.header .compare-dropdown:focus .dropdown-toggle,
.header .compare-dropdown.active .cart-txt,
.header .compare-dropdown.active .dropdown-toggle {
  color: #eea287;
}

.header .wishlist-link {
  font-size: 2.8rem;
}

.header .wishlist-link:hover .wishlist-txt,
.header .wishlist-link:focus .wishlist-txt {
  color: #eea287;
}

.header .wishlist-link .wishlist-count,
.header .cart-dropdown .cart-count {
  min-width: 1.7rem;
  height: 1.7rem;
  margin-bottom: 1.5rem;
  margin-right: -1.2rem;
  background-color: #222;
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
}

.header .cart-dropdown span {
  font-size: 1.3rem;
  font-weight: 600;

  color: #222;
  margin-right: .8rem;
}

.header .header-bottom {
  background-color: #fff;
}

.header .header-bottom .menu>li>a {

  color: #222;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.header .header-bottom .menu>li>a:before {
  top: unset;
  bottom: 1.5rem;
  background-color: #222;
}

.header .header-bottom .menu>li+li {
  margin-left: .4rem;
}

.header .header-bottom .cart-dropdown:not(:hover):not(.show) .dropdown-toggle,
.header .header-bottom .compare-dropdown:not(:hover):not(.show) .dropdown-toggle {
  color: #666;
}

.header .header-center {
  margin-left: 9rem;
}

.header .header-right {
  margin-right: 0;
}

.heading {
  margin-bottom: 2.3rem;
}

.heading .title {
  margin-bottom: .6rem;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;

}

.title-desc {
  font-size: 1.5rem;
}

hr {
  border-top-color: #e9e9e9;
}

.intro-slider-container,
.intro-slide {
  height: 360px;
  background-color: #b6b6b5;
}

.intro-slider.owl-theme.owl-nav-inside .owl-dots {
  bottom: 20px;
}

.intro-slide {
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center center;
}

.intro-slide .intro-content {
  position: static;
  right: auto;
  transform: translateY(0);
  -ms-transform: translateY(0);
}

.intro-slider-container .owl-carousel .owl-item img {
  width: auto;
  position: absolute;
  top: -6rem;
  z-index: 1;
}

.intro-slider-container .owl-carousel .owl-item img.position-right {
  right: 43.5%;
}

.intro-slider-container .owl-carousel .owl-item img.position-left {
  right: 16%;
}

.intro-content {
  z-index: 0;
}

.intro-content .btn {
  background-color: transparent;
  color: #222;
  direction: rtl;
  border: .2rem solid #222;
  font-size: 1.3rem;

}

.intro-content .btn:hover,
.intro-content .btn:focus {
  background-color: #222;
  border-color: #222;
  color: #fff;
}

.intro-content img {
  position: absolute;
  right: 0;
}

.intro-content.text-left {
  padding-left: 18.5rem;
}

.intro-content.text-right {
  padding-right: 11rem;
}

.intro-content .highlight {
  color: #eea287;
}

.intro-subtitle {
  font-weight: 400;
  font-size: 1.8rem;

  margin-bottom: .4rem;
  color: #777;
  text-transform: uppercase;
}

.intro-title {
  font-size: 10rem;
  font-weight: 700;
  color: #222;
  text-transform: uppercase;
  line-height: 1.05em;
  margin-bottom: .2rem;
}

.intro-title strong {
  font-size: 10rem;
  color: #eea287;
}

.intro-text {
  color: #333333;
  font-weight: 200;
  font-size: 3.2rem;
  line-height: 1.16;
}

.owl-theme .owl-nav [class*='owl-'] {
  width: 3.2rem;
  height: 3.2rem;
  font-size: 2rem;
  margin-top: -1.6rem;
}

.owl-theme.owl-light .owl-nav [class*='owl-'] {
  border-color: #fff;
  color: #fff;
}

.brands {
  position: relative;
}

.brands::after {
  content: '';
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: -5rem;
  height: .1rem;
  background-color: #ebebeb;
}

.banner-subtitle {
  font-weight: 300;
  font-size: 1.3rem;

  text-transform: uppercase;
  margin-bottom: 2rem;
}

.banner-title {
  font-weight: 300;
  font-size: 2.2rem;
  line-height: 1.4em;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.banner-title strong {
  font-weight: 700;
}

.banner-group .banner-title {
  margin-bottom: 4rem;
}

.banner .banner-link.btn {
  padding-left: 1rem;
  padding-right: 1rem;
  min-width: 140px;
  color: #eea287;
  border: 0.2rem solid #eea287;
}

.banner .banner-link.btn:hover,
.banner .banner-link.btn:focus {
  color: #fff;
}

.banner-content {
  padding-top: 3.4rem;
  text-align: right;
}

.banner-content.banner-content-right {
  left: 40px;
}

.banner-big {
  color: #666666;
  font-size: 1.5rem;
  line-height: 1.6;
}

.banner-big .banner-content {
  padding-top: 0;
  max-width: 446px;
  right: 7rem;
  text-align: right;
}

.banner-big .banner-subtitle {
  font-weight: 300;
  font-size: 1.4rem;
}

.banner-big .banner-title {
  font-weight: 700;
  font-size: 5rem;

  margin-bottom: 1rem;
}

.banner-big p {

  font-size: 1.3rem;
  line-height: 1.8em;
}

.banner-big p:last-of-type {
  margin-bottom: 3.3rem;
}

.banner-big .btn {
  padding-top: 1.15rem;
  padding-bottom: 1.15rem;
  min-width: 160px;
  text-transform: uppercase;
  background-color: transparent;
  border: .2rem solid #fff;

}

.banner-big .btn:hover,
.banner-big .btn:focus {
  background-color: #fff;
  color: #222;
  text-decoration: none;
}

.nav.nav-border-anim .nav-link:before {
  background-color: #333;
}

.nav-pills.nav-big .nav-item+.nav-item {
  margin-right: 3.5rem;
}

.nav-pills.nav-big .nav-link {
  padding-top: .8rem;
  padding-bottom: .8rem;
  color: #cccccc;
  font-weight: 600;
  font-size: 2.4rem;

  text-transform: uppercase;
}

.nav-pills.nav-big .nav-item .nav-link:hover,
.nav-pills.nav-big .nav-item .nav-link:focus,
.nav-pills.nav-big .nav-item .nav-link.active {
  color: #333;
}

.nav-pills.nav-big .nav-item .nav-link.active {
  border-bottom-color: #333;
}

.nav-pills.nav-big .nav-item.show .nav-link {
  color: #333;
}

.nav.nav-pills:not(.nav-big) .nav-link:not(:hover):not(:focus):not(.active) {
  color: #666;
}

/* Product */
.product.product-2 {
  background-color: #fff;
}

.product.product-2 .product-action-vertical {
  top: 2rem;
}

.product.product-2 .product-cat {
  color: #ccc;
}

.product.product-2 .product-body {
  text-align: center;
}

.product.product-2 .product-price {
  justify-content: center;
  color: #333;
}

.product.product-2 .product-nav {
  justify-content: center;
}

.product.product-2 .product-action {
  background-color: #222;
  padding-top: 0;
  padding-bottom: 0;
}

.product.product-2 .btn-product {
  color: #ccc;
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
}

.product.product-2 .btn-product span {
  color: #fff;
  text-transform: uppercase;
  margin-right: -1.35rem;
}

.product.product-2 .btn-product::before {
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all .1s;
}

.product.product-2 .btn-product:hover,
.product.product-2 .btn-product:focus {
  color: #fff;
  background-color: #eea287;
}

.product.product-2 .btn-product:hover span,
.product.product-2 .btn-product:focus span {
  color: #fff;
  margin-right: 0;
  box-shadow: none;
}

.product.product-2 .btn-product:hover::before,
.product.product-2 .btn-product:focus::before {
  opacity: 1;
  visibility: visible;
}

.product.product-2 .product-nav-thumbs a,
.product.product-2 .product-nav-thumbs span {
  height: 5.4rem;
}

.product.product-2 .btn-product-icon {
  background-color: #222;
  color: #fff;
}

.product.product-2 .btn-product-icon:hover,
.product.product-2 .btn-product-icon:focus {
  background-color: #eea287;
}

.trending {
  position: relative;
}

.trending img {
  min-height: 315px;
  object-fit: cover;
}

.trending .banner {
  position: static;
}

.trending .banner-content {
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

.new-arrivals .banner-content {
  padding-top: 0;
}

.new-arrivals .banner-title {

  font-weight: 700;
  margin-bottom: 2rem;
}

.new-arrivals .banner-subtitle {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.new-arrivals .btn.banner-link {
  font-size: 1.3rem;

}

.new-arrivals .btn.banner-link i:last-child {
  margin-left: 0;
  font-size: 1.5rem;
}

.recent-arrivals .heading.heading-flex {
  flex-direction: column;
}

.recent-arrivals .nav.nav-pills .nav-link {
  font-size: 1.4rem;

}

.recent-arrivals .nav.nav-border-anim .nav-link:before {
  background-color: #eea287;
}

.recent-arrivals .heading .title {
  margin-bottom: 1rem;
}

.btn-more {
  padding: 1.15rem 1rem;
  min-width: 160px;
  text-transform: uppercase;
  border: .2rem solid #222;
  color: #222;
  font-size: 1.3rem;

}

.btn-more:hover,
.btn-more:focus {
  background-color: #222;
  color: #fff;
  border-color: #222;
}

.icon-box-card {
  padding-top: 3rem;
  padding-bottom: 3.2rem;
  border: .2rem solid #ebebeb;
  background-color: transparent;
  transition: all .3s;
}

.icon-box-card .icon-box-icon {
  font-size: 3rem;
  color: #eea287;
}

.icon-box-card .icon-box-title {
  font-size: 1.6rem;

  text-transform: uppercase;
  margin-bottom: .3rem;
}

.icon-box-card p {
  font-size: 1.3rem;
}

.icon-box-card:hover,
.icon-box-card:focus {
  color: #fff;
  border-color: #eea287;
  background-color: #eea287;
}

.icon-box-card:hover .icon-box-title,
.icon-box-card:hover .icon-box-icon,
.icon-box-card:hover p,
.icon-box-card:focus .icon-box-title,
.icon-box-card:focus .icon-box-icon,
.icon-box-card:focus p {
  color: #fff;
}

.instagram {
  padding-top: 2.7rem;
}

.instagram .heading {
  margin-bottom: 2.5rem;
}

.instagram .heading .title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.instagram .heading .title-desc {
  font-size: 1.3rem;
}

.footer {
  background-color: #222;
}

.footer .footer-logo {
  margin-top: 0;
}

.footer .widget-about p {
  max-width: 540px;
}

.footer .widget-about-title {
  color: #fff;
}

.footer .widget-about-info a {
  color: #eea287;
}

.footer .widget-title {
  text-transform: uppercase;

  color: #fff;
}

.footer .footer-middle {
  border: none;
  padding-top: 6rem;
}

.footer-bottom .container:before,
.footer-bottom .container-fluid:before {
  background-color: #444;
}

@media screen and (min-width: 576px) {

  .intro-slider-container,
  .intro-slide {
    height: 400px;
  }

  .intro-text {
    font-size: 3.6rem;
  }
}

@media screen and (min-width: 768px) {

  .intro-slider-container,
  .intro-slide {
    height: 460px;
  }

  .intro-content .btn {
    margin-top: 1rem;
  }

  .intro-subtitle {
    font-size: 1.6rem;
  }

  .intro-content.text-left {
    padding-left: 3rem;
  }

  .intro-title {
    font-size: 10rem;
  }

  .intro-title strong {
    font-size: 10rem;
    color: #eea287;
  }

  .intro-text {
    font-size: 4.4rem;
  }

  .nav-pills.nav-big .nav-link {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 992px) {

  .intro-slider-container,
  .intro-slide {
    height: 520px;
  }

  .intro-content.text-left {
    padding-left: 11rem;
  }

  .intro-content.text-right {
    padding-right: 5rem;
  }

  .intro-subtitle {
    font-size: 1.8rem;
  }

  .intro-title {
    font-size: 10rem;
  }

  .intro-title strong {
    font-size: 10rem;
    color: #eea287;
  }

  .intro-text {
    font-size: 5.2rem;
  }

  .pin-dropdown {
    display: block;
  }

  .banner-title {
    font-size: 2.2rem;
    margin-bottom: 3.6rem;
  }

  .banner-group .banner-title {
    margin-bottom: 1.8rem;
  }
}

@media screen and (min-width: 1200px) {

  .intro-slider-container,
  .intro-slide {
    height: 700px;
  }

  .intro-content.text-right {
    padding-right: 11rem;
  }

  .intro-content .btn {
    min-width: 180px;
    margin-top: 3rem;
  }

  .intro-subtitle {
    font-size: 1.8rem;
  }

  .intro-title {
    font-size: 10rem;
  }

  .intro-title strong {
    font-size: 10rem;
    color: #eea287;
  }

  .intro-text {
    font-size: 6rem;
  }

  .owl-theme .owl-nav [class*='owl-'] {
    width: 4rem;
    height: 4rem;
    font-size: 2.2rem;
    margin-top: -2rem;
  }
}

@media screen and (max-width: 1060px) {
  .header.header-6 .header-center {
    margin-right: auto;
  }
}

@media screen and (max-width: 991px) {
  .header.header-6 .header-center {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .intro-content.text-left {
    padding-left: 3rem;
  }

  .intro-title {
    font-size: 9rem;
  }

  .intro-title strong {
    font-size: 9rem;
    color: #eea287;
  }

  .intro-content .btn {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 1400px) {
  .intro-slider-container .owl-carousel .owl-item img.position-left {
    right: -1%;
  }
}

@media screen and (max-width: 1199px) {
  .intro-content.text-right {
    padding-right: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .intro-slider-container .owl-carousel .owl-item img {
    display: none;
  }

  .intro-content.container {
    text-align: center !important;
    padding: 0;
  }

  .intro-content.container .intro-title {
    line-height: 1.2em;
  }
}

@media screen and (max-width: 991px) {
  .header .header-bottom {
    display: flex;
  }
}

/*# sourceMappingURL=demo-8.css.map */