/* Demo 23 Homepage 23 */
/* Header */
.header {
  display: flex;
}

.header.sidebar {
  flex-direction: column;
  position: fixed;
  width: calc(16.66% - 35px);
  height: 100vh;
}

.header.sidebar .menu .megamenu {
  margin-top: 0;
  right: calc(1800px / 6 + (100% - 1800px) / 2 + 10px);
  width: calc((100% - 103px) / 6 - 20px);
  min-width: 270px;
  top: 0;
  position: fixed;
  height: 100vh;
  background-color: rgba(34, 34, 34, 0.9);
  overflow: hidden scroll;
}

.header.sidebar:hover,
.header.sidebar:focus {
  width: calc(16.66% - 0px);
}

.main-nav {
  margin: 0;
}

.menu.sf-arrows {
  align-items: flex-start;
  flex-direction: column;
}

.menu.sf-arrows>li {
  position: static;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu.sf-arrows>li>a {
  padding: 1.5rem 0 1.3rem 0;
}

.menu.sf-arrows>li:hover>a::after,
.menu.sf-arrows>li:focus>a::after {
  visibility: visible;
}

.menu.sf-arrows .megamenu.demo.left::-webkit-scrollbar {
  height: 10px;
}

.menu.sf-arrows .megamenu.demo.left::-webkit-scrollbar-thumb {
  background: #6c6a6a;
  border-radius: 10px;
}

.menu.sf-arrows .megamenu.demo.left::-webkit-scrollbar-track {
  background: #323232;
  border-radius: 10px;
  margin: 8px;
  width: 100%;
}

.menu.sf-arrows .megamenu.demo.left ul {
  background-color: transparent;
}

.menu.sf-arrows .megamenu.demo.left li {
  margin-bottom: 2rem;
}

.menu.sf-arrows .megamenu.demo.left li a {
  padding: 0;
}

.menu.sf-arrows .menu-col {
  padding: 15rem 4.5rem 3rem 0;
}

.menu.sf-arrows .menu-title {
  color: #cc9966;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 3.5rem;
}

.demo-list {
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.demo-item {
  margin-bottom: 2rem;
  flex: unset;
  max-width: unset;
  padding: 0;
  text-align: right;
}

.view-all-demos {
  font-size: 1.3rem;
  border: none;
  padding-right: 0;
  justify-content: flex-start;
  min-width: unset;
  color: #cc9966;
}

.view-all-demos:hover,
.view-all-demos:focus,
.view-all-demos:active {
  color: #fff;
}

.menu.sf-arrows .sf-with-ul::after {
  content: '\f273';
  left: 6rem;
  visibility: hidden;
  font-size: 1.5rem;
  color: #333;
  top: 45%;
}

.menu.sf-arrows>li>.sf-with-ul {
  padding-left: 0;
  width: 100%;
}

ul.sub-menu {
  position: static;
  padding-bottom: 0;
  margin-right: 2.5rem;
}

.logo {
  display: block;
  margin-top: 8rem;
  margin-bottom: 5rem;
  flex-shrink: 0;
  min-height: 25px;
}

.logo img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header-bottom {
  margin-top: auto;
  padding-bottom: 7rem;
}

.social-icon {
  font-size: 1.3rem;
  border: none;
  display: flex;
  justify-content: flex-start;
}

.social-icon+.social-icon {
  margin-right: -.5rem;
}

.social-icon.facebook {
  color: #8f79ed;
}

.social-icon.twitter {
  color: #79c8ed;
}

.social-icon.instagram {
  color: #dd6d9a;
}

.social-icon.youtube {
  color: #e66262;
}

.social-icon.pinterest {
  color: #e66262;
}

.footer-copyright {
  text-align: right;
  font-weight: 300;
  color: #777;
}

.header-left {
  margin-left: 0;
}

.header-center {
  margin-left: auto;
  margin-right: auto;
}

.header-right {
  justify-content: flex-end;
  margin-right: 0;
}

.header-left,
.header-right {
  margin: 0;
  padding-top: .75rem;
  padding-bottom: .75rem;
  flex: 1;
}

.sticky-wrapper {
  flex: 0 0 100%;
  max-width: 100%;
  z-index: 1100;
}

.header-search .form-control {
  max-width: 212px;
  padding: 0 3.8rem 0 2rem;
  font-size: 1.3rem;
  font-weight: 300;
  font-family: 'iransans';
  color: #777;
}

.header-search-extended {
  margin: 0;
  width: 100%;
  max-width: 212px;
  text-align: right;
}

.header-search-extended .header-search-wrapper {
  border: none;
}

.header-search-extended::after {
  content: '';
  position: absolute;
  bottom: .4rem;
  width: 100%;
  height: .1rem;
  background-color: #666;
}

.header-search-visible .search-toggle {
  display: block;
}

.header-search .header-search-wrapper {
  max-width: 270px;
}

.search-toggle {
  position: absolute;
  font-size: 2.2rem;
  right: .7rem;
  top: 50%;
  transform: translateY(-55%);
}

p {
  margin-bottom: 0;
  font-size: 1.3rem;
  font-weight: 400;
  font-family: 'iransans';
  color: #222;
}

.user-dropdown {
  padding-right: 2rem;
}

.wishlist .wishlist-count {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1;
  margin-right: .2rem;
  margin-top: .1rem;
  color: #fff;
  background-color: #cc9966;
}

.cart-dropdown,
.wishlist {
  padding-right: 2rem;
}

.cart-dropdown .dropdown-toggle,
.wishlist .dropdown-toggle {
  color: #333;
}

.user-dropdown {
  text-align: right;
}

.user-dropdown .dropdown-toggle::after {
  display: none;
}

.header-right a {
  color: #333;
}

.header-right .account {
  padding-right: 2rem;
}

.header-right .account a {
  font-size: 3rem;
}

.header-right .account a:hover,
.header-right .account a:focus {
  color: #cc9966;
}

.header-right .wishlist a {
  font-size: 2.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-right .cart-dropdown a.dropdown-toggle {
  font-size: 3.2rem;
}

.header-right p {
  color: #333;
  margin-right: 1rem;
}

.cart-dropdown .cart-count,
.wishlist .wishlist-count {
  min-width: 1.8rem;
  height: 1.8rem;
  margin-bottom: 1.5rem;
  margin-right: -1rem;
}

@media screen and (max-width: 991px) {
  .header-middle .header-right>div:nth-child(3) {
    padding: 0;
  }
}

@media screen and (max-width: 767px) {
  .dropdown.category-dropdown .dropdown-toggle {
    min-width: 230px;
  }

  .dropdown.category-dropdown .dropdown-toggle:after {
    margin-right: 3.5rem;
  }
}

@media screen and (max-width: 575px) {
  .dropdown.category-dropdown .dropdown-toggle {
    min-width: 200px;
  }

  .dropdown.category-dropdown .dropdown-toggle:after {
    margin-right: 2.3rem;
  }
}

@media (max-width: 340px) {
  .header-search .search-wrapper-wide {
    width: 260px;
  }
}

@media screen and (min-width: 992px) {
  .sticky-header.fixed {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

@media screen and (max-width: 1820px) {
  .header.sidebar {
    padding: 0 2rem 0 0;
  }

  .menu>li::after {
    content: '\f274';
    font-family: "molla";
    padding-left: 1rem;
    visibility: hidden;
  }
}

@media screen and (max-width: 1800px) {
  .header.sidebar .menu .megamenu {
    right: calc(100% / 6 + 10px);
  }

  .menu.sf-arrows .sf-with-ul::after {
    left: 0;
  }
}

@media screen and (max-width: 651px) {

  .account,
  .wishlist {
    display: none;
  }
}

@media screen and (max-width: 427px) {

  .cart-dropdown,
  .price {
    display: none;
  }
}

.menu .megamenu.demo .demo-item.hidden {
  margin-bottom: 0;
}

.menu .megamenu.demo .demo-item.show {
  padding-bottom: 2rem;
}

.container {
  width: 1800px;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.page-container {
  display: flex;
  flex-wrap: wrap;
}

.side-div,
.page-content-div {
  padding: 0;
}

.side-div {
  flex: 0 0 calc((100% + 20px) / 6);
  max-width: calc((100% + 20px) / 6);
  height: 100vh;
  z-index: 1001;
}

.page-content-div {
  flex: 0 0 calc((100% + 20px) / 1.2 - 20px);
  max-width: calc((100% + 20px) / 1.2 - 20px);
  z-index: 1;
}

.owl-dots:focus,
.owl-dot:focus {
  outline: none;
}

.intro-slider-container,
.intro-slide {
  height: calc(100vh - 70px);
  background-color: #f5f6f9;
}

.intro .title h3 {
  font-size: 1.3rem;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
}

.intro .content h4 {
  font-size: 8rem;
  font-weight: 700;
  font-family: 'iransans';
  color: #fff;
  text-transform: uppercase;
}

.intro .action a {
  font-size: 1.3rem;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  transition: all .3s;
}

.intro .action a:hover,
.intro .action a:focus {
  color: #cc9966;
}

.intro-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-slide .intro {
  padding: 4.5rem 3.5rem 3.5rem 3.5rem;
  border: .1rem solid #fff;
}

.intro-slide .title,
.intro-slide .content {
  margin-bottom: 3rem;
}

.intro-slide .title,
.intro-slide .content,
.intro-slide .action {
  text-align: center;
}

.service {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}

.service>[class*=col-] {
  display: flex;
}

.icon-box-icon i {
  font-size: 3rem;
}

.icon-box-side {
  display: flex;
  justify-content: center;
}

.icon-box-side .icon-box-title {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: .3rem;
}

.icon-box-side .icon-box-icon {
  text-align: right;
  min-width: 5rem;
}

.icon-box-content p {
  font-weight: 300;
  color: #777;
}

.banner {
  background-color: transparent;
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.product {
  overflow: hidden;
}

.new-women {
  position: relative;
  padding-top: 7rem;
}

.new-women .products {
  padding-right: 0;
  padding-left: 4rem;
}

.new-women .banner {
  padding-left: 5rem;
}

.new-women::before {
  position: absolute;
  content: '';
  left: 1rem;
  right: 1rem;
  height: .1rem;
  top: 0;
  background-color: #ebebeb;
}

.new-men .banner {
  padding-left: 5rem;
}

.new-men .products {
  padding-left: 0;
  padding-right: 4rem;
}

.banner-lg {
  position: relative;
}

.banner-lg .intro {
  position: absolute;
  right: 7.9rem;
  text-align: right;
  top: 2.5rem;
}

.banner-lg .intro .title h3 {
  color: #777;
}

.banner-lg .intro .content {
  margin-top: 3.6rem;
}

.banner-lg .intro .content h4 {
  font-size: 4.6rem;
  color: #222;
  text-indent: -.2rem;
  margin-bottom: .6rem;
}

.banner-lg .intro .action {
  margin-top: 5.5rem;
}

.banner-lg .intro .action a {
  font-weight: 400;
  color: #222;
  padding: 1.3rem 2rem;
  border: 0.1rem solid #cc9966;
}

.banner-lg .intro .action a i {
  margin-right: 1.5rem;
}

.banner-lg .intro .action a:hover,
.banner-lg .intro .action a:focus {
  color: #fff;
  background-color: #cc9966;
}

.testimonials {
  display: flex;
  justify-content: center;
  margin-top: 7rem;
}

.testimonials-content {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
}

.testimonials-content .quote {
  font-size: 10rem;
  font-weight: 400;
  font-family: 'iransans';
  color: #222;
  line-height: 1em;
}

.testimonials-content .content {
  margin-top: -3rem;
}

.testimonials-content h4 {
  font-size: 1.8rem;
  font-family: 'iransans';
  color: #222;

}

.testimonials-content .creater {
  margin-top: 2.5rem;
}

.testimonials-content p.role {
  font-weight: 300;
  color: #777;
  line-height: 1em;
}

.banner-section {
  display: flex;
  flex-wrap: wrap;
}

.banner-section .intro {
  position: absolute;
  text-align: center;
}

.banner-section .banner-lg {
  margin-bottom: 2rem;
}

.banner-section .banner-lg img {
  min-height: 40rem;
  object-fit: cover;
}

.banner-section .banner-lg .intro {
  left: 13rem;
  top: 22rem;
}

.banner-section .banner-lg .title h3 {
  font-weight: 400;
  color: #fff;
}

.banner-section .banner-lg .content {
  margin-top: 0;
}

.banner-section .banner-lg .content h4 {
  text-indent: 0;
  color: #fff;
  line-height: 1.3em;
}

.banner-section .banner-lg .action {
  margin-top: 4rem;
}

.banner-section .banner-lg .action a {
  color: #fff;
}

.banner-section .banner-lg p {
  margin-top: 1.5rem;
  color: #fff;
  text-transform: uppercase;
}

.banner-section .banner-sm {
  position: relative;
}

.banner-section .banner-sm .intro {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.banner-section .banner-sm .title h3 {
  font-weight: 400;
  color: #fff;
}

.banner-section .banner-sm .content {
  margin-top: 1.8rem;
}

.banner-section .banner-sm .content h4 {
  font-size: 2.2rem;
  text-transform: none;
  line-height: 1.4em;
}

.banner-section .banner-sm .action {
  margin-top: 1.6rem;
}

.banner-section>div:nth-child(2) {
  padding-left: 0;
}

.banner-section>div:last-child {
  padding-right: 0;
}

.heading {
  margin-top: 9.5rem;
  margin-bottom: 6rem;
  text-align: center;
}

.heading p.heading-cat {
  font-weight: 300;
  color: #777;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.heading h3.heading-title {
  font-size: 4.6rem;
  font-weight: 700;
  font-family: 'iransans';
  color: #222;
  text-transform: uppercase;
}

.carousel-with-shadow.owl-simple .owl-nav [class*='owl-']:focus {
  outline: none;
}

.tranding .owl-simple .owl-nav .owl-prev {
  left: 3rem;
}

.tranding .owl-simple .owl-nav .owl-next {
  right: 3rem;
}

.tranding .carousel-with-shadow.owl-simple .owl-nav [class*='owl-'] {
  margin-top: -87px;
  background-color: #fff;
  font-size: 2.4rem;
  color: #333;
  width: 6rem;
  height: 6rem;
}

.tranding .owl-simple .owl-dots {
  margin-top: 2rem;
}

.brands .heading p.heading-cat,
.instagram .heading p.heading-cat,
.subscribe .heading p.heading-cat {
  font-weight: 400;
}

.brands .heading h3.heading-title,
.instagram .heading h3.heading-title,
.subscribe .heading h3.heading-title {
  font-size: 2.2rem;
  text-transform: none;
  line-height: 1.7em;
}

.brands .heading {
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.brands .heading p.heading-cat {
  margin-bottom: 2.5rem;
}

.brands .brands-content {
  flex: 0 0 60%;
  max-width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.brands .brands-content>div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brands a.brand {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

section.instagram {
  border-top: .1rem solid #ebebeb;
  padding-top: 1rem;
}

section.instagram .heading {
  margin-top: 5rem;
  margin-bottom: 4rem;
}

section.instagram .heading-title {
  margin-bottom: .5rem;
}

section.instagram .instagram-images {
  display: flex;
  flex-wrap: wrap;
}

section.instagram .instagram-images>div {
  padding: 0;
}

.instagram-feed {
  margin-bottom: 0;
}

.subscribe .heading {
  margin-top: 0;
  margin-bottom: 2.2rem;
}

.subscribe .heading h3.heading-title {
  color: #fff;
  margin-bottom: 0;
}

.subscribe .heading p.heading-cat {
  font-weight: 300;
  text-transform: none;
  margin-bottom: 0;
}

.subscribe form {
  flex: 0 0 calc(40% - 10px);
  max-width: calc(40% - 10px);
  margin-left: auto;
  margin-right: auto;
}

.subscribe .input-group {
  flex-wrap: nowrap;
}

.subscribe input {
  border: .1rem solid #fff;
  border-left-width: 0;
  padding: .95rem 2.2rem .95rem 0;
  min-width: 0;
  flex: 1 1 auto;
  font-size: 1.3rem;
  font-weight: 500;
  color: #999;
  background-color: transparent;
}

.subscribe input:focus {
  outline: none;
}

.subscribe .btn-subscribe {
  min-width: 130px;
  color: #cc9966;
  border: .1rem solid #fff;
  border-right-width: 0;
  transition: all .3s;
  text-transform: uppercase;
  font-size: 1.3rem;

}

.subscribe .btn-subscribe:hover,
.subscribe .btn-subscribe:focus {
  color: #fff;
  background-color: #cc9966;
  border-color: #cc9966;
}

.footer {
  background-color: #222;
  padding-top: 7rem;
}

.footer .widget-title {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
}

.footer p {
  color: #777;
}

.widget-about p {
  max-width: 36rem;
}

.widget-about-title {
  color: #fff;
}

.footer-bottom {
  margin-top: 8rem;
  position: relative;
  padding-top: 7rem;
  padding-bottom: 5rem;
  flex: 0 0 calc((100% + 20px) * .8 + 20px);
  max-width: calc((100% + 20px) * .8 + 20px);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
}

.footer-bottom>div:first-child {
  padding: 0;
}

.footer-bottom::before {
  content: '';
  position: absolute;
  top: 0;
  left: -3rem;
  right: -3rem;
  height: .1rem;
  background-color: #333;
}

.mmenu-active .mobile-menu-container {
  visibility: visible;
  transform: translateX(-100%);
}

@media screen and (max-width: 1400px) {
  .banner-section .banner-lg .intro {
    top: 50%;
    transform: translateY(-50%);
  }
}

@media screen and (min-width: 1200px) {
  .col-xl-8-3col {
    flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .col-xl-8-2col {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-xl-8-1col {
    flex: 0 0 12.5%;
    max-width: 12.5%;
  }
}

@media screen and (max-width: 1200px) {
  .subscribe form {
    flex: 0 0 60%;
    max-width: 60%;
  }
}

@media screen and (max-width: 992px) {
  .icon-box-side {
    justify-content: flex-start;
  }

  .side-div {
    display: none;
  }

  .page-content-div {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .banner-section .banner-lg .intro {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .new-women,
  .new-men {
    display: flex;
    justify-content: center;
  }

  .banner-lg .intro {
    right: 3rem;
  }
}

@media screen and (max-width: 830px) {
  .intro-slide .intro {
    border: none;
  }
}

@media screen and (max-width: 768px) {
  .banner-section>div {
    padding: 0;
    margin-bottom: 2rem;
  }

  .new-women .banner {
    padding-left: 1rem;
  }

  .new-women .products {
    padding-left: 0;
  }

  .new-men .banner {
    padding-left: 1rem;
    order: -1;
  }

  .new-men .products {
    padding-right: 0;
  }

  .testimonials-content h4 {
    line-height: 2.5rem;
  }
}

@media screen and (max-width: 575px) {
  .footer-bottom::before {
    left: 0;
    right: 0;
  }
}

/*# sourceMappingURL=demo-23.css.map */