/* Demo 25 Homepage 25 */

.font-size-normal {
  font-size: 1.3rem;
}

.intro-slide {
  min-height: 680px;
  height: 680px;
}

.intro-content {
  transform: translateY(0);
}

.intro-content .btn {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  min-width: 178px;
}

.intro-title,
.intro-price {
  font-family: "iransans";
  font-size: 6rem;
}

.banner-content {
  font-size: 1rem;
  max-width: 400px;
}

.banner-content.banner-content-right {
  right: auto;
  left: 7.5%;
}

.banner-title,
.banner-price {
  font-family: "iransans";
  font-size: 4em;
  line-height: 1.2;
}

.banner-subtitle {
  line-height: 1.3;
}

.banner-price {
  line-height: 1.2;
}

.banner-txt,
.title,
.heading.heading-center p {
  font-family: "iransans";
  font-size: 1.4rem;
  line-height: 1.45;
}

.banner-txt {
  text-align: center;
  line-height: 1.4;
}

.banner-middle:before {
  content: '';
  display: block;
  width: 100%;
  padding-top: 128.2051282051%;
}

.btn {
  min-width: 178px;
}

.footer-newsletter .btn {
  min-width: 130px;
}

.btn-dark {
  padding: 1.2rem 2.4rem;
  background-color: transparent;
  border: .2rem solid transparent;
  border-bottom-color: #333;
  color: #333;
  min-width: 130px;
}

.btn-dark:hover {
  color: #fff;
  background-color: #333;
  border-color: #333;
  text-decoration: none !important;
}

.btn-dark.btn-primary {
  color: #cc9966;
  border-bottom-color: #cc9966;
}

.btn-dark.btn-primary:hover {
  color: #fff;
  background-color: #cc9966;
  border-color: #cc9966;
}

.footer-newsletter .title {
  line-height: 1.5;
}

.product-title {
  font-weight: 500;
}

.widget-about p:last-of-type,
.product.product-sm,
.product.product-sm .ratings-container {
  margin-bottom: 1.7rem;
}

.heading.heading-center .title,
.heading.heading-center p {
  font-size: 3rem;
  text-align: center;
  line-height: 1.35;
}

.nav.nav-pills .nav-link {
  font-size: 1.3rem;
  color: #999;
  border: .1rem solid transparent;
}

.nav.nav-pills .nav-item.show .nav-link,
.nav.nav-pills .nav-item .nav-link.active {
  color: #333;
  border-color: #333;
}

.main .product {
  background-color: #f9f9f9;
  border: .1rem solid transparent;
  transition: border .35s;
}

.main .product:not(.product-sm):hover {
  border-color: #ebebeb;
}

.main .product:not(.product-sm):hover .product-footer {
  opacity: 1;
  visibility: visible;
}

.main .btn i {
  font-size: 1.6rem;
}

.main>.banner {
  background-position: left center;
  min-height: 500px;
}

.main>.banner:before {
  display: block;
  content: '';
  width: 100%;
  padding-top: 26.274303731%;
}

.main>.banner h6 {
  margin-bottom: 3.3rem;
  font-family: "iransans";
  line-height: 1.5;
}

.main>.banner .banner-txt {
  line-height: 1.9;
  color: #666;
}

.product-title {
  text-align: center;
  margin-bottom: 1.2rem;
  line-height: 1.55;
}

.ratings-container {
  margin-bottom: 1.9rem;
}

.product-footer {
  opacity: 0;
  visibility: hidden;
  transition: .5s;
}

.product .btn {
  padding: .6rem 1.5rem;
}

.product-body {
  padding: 1.6rem 1.6rem 4rem;
}

.btn-product-icon {
  color: #333;
  background-color: #fff;
  border: .1rem solid #333;
}

.btn-product-icon:hover {
  color: #fff;
  background-color: #333;
}

.owl-theme.owl-nav-inside .owl-dots {
  bottom: 95px;
}

.owl-theme .owl-dots span {
  border-color: #666 !important;
}

.owl-theme .owl-dots .active span {
  background: #666 !important;
}

.owl-simple .owl-nav [class*='owl-'] {
  top: 41%;
}

.owl-simple .owl-nav .owl-prev {
  left: -76px;
}

.owl-simple .owl-nav .owl-next {
  right: -76px;
}

.owl-simple .owl-dots {
  bottom: 6.5rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.lookbook .owl-dots {
  bottom: 4.5rem !important;
  left: 50% !important;
}

.cross-txt {
  padding: 0 7rem;
}

.cross-txt:before {
  background: linear-gradient(270deg, #333, transparent);
}

.cross-txt:after {
  background: linear-gradient(90deg, #333, transparent);
}

.product.product-sm .product-media {
  flex: 0 0 120px;
  max-width: 120px;
}

.product.product-sm .product-price {
  font-size: 1.4rem;
}

.product.product-sm .product-body {
  padding-top: 2.5rem !important;
}

.product.product-sm .product-title {
  text-align: right;
}

.icon-boxes {
  border-top: .1rem solid #ebebeb;
}

.icon-box {
  padding-bottom: 3.5rem;
}

.icon-box-icon {
  font-size: 4.5rem;
}

.icon-box-title {
  margin-bottom: .1rem;
}

.icon-box-content p {
  line-height: 1.7;
}

.icon-box-content p:last-child {
  text-align: center;
}

.lookbook .banner-subtitle {
  line-height: 1.5;
}

.lookbook .banner.banner-overlay {
  min-height: 500px;
}

.banner-dot+.banner-dot {
  margin-left: 1.8rem;
}

.banner-dot:before {
  content: '';
  position: absolute;
  top: 50%;
  display: block;
  width: .5rem;
  height: .5rem;
  background-color: #fff;
  border-radius: 50%;
}

.heading.heading-center p {
  font-size: 1.4rem;
}

.instagram-container .btn {
  font-size: 1.2rem;
}

.instagram-container .btn:hover {
  color: #cc9966;
}

.footer a {
  font-size: 1.4rem;
  font-weight: 400;
  color: #999;
}

.footer .social-icons a {
  font-size: 1.6rem;
}

.footer .social-icon {
  border-color: transparent;
}

.footer .social-icon:hover {
  color: #333;
  background-color: #fff;
  border-color: #fff;
}

.footer-middle {
  border-top: none;
}

.footer-bottom .container {
  padding-bottom: 3.4rem;
}

.footer-bottom .container:before {
  background-color: #444;
}

.footer-payments {
  margin-right: auto;
}

.footer-copyright,
.widget-about p:last-of-type {
  line-height: 2;
}

@media (max-width: 1399px) {
  .owl-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .my-md-n5 {
    margin-top: -5rem !important;
    margin-bottom: -5rem !important;
    position: relative;
    z-index: 2;
  }
}

@media screen and (max-width: 991px) {
  .intro-1 {
    background-position: 14% center;
  }

  .intro-2 {
    background-position: 70% center;
  }

  .lookbook .banner-subtitle {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 767px) {

  .intro-title,
  .intro-price {
    font-size: 4rem;
  }
}

@media screen and (max-width: 575px) {
  .banner-content .banner-content-right {
    right: 1%;
  }

  .btn {
    font-size: 1rem;
  }

  .banner-txt {
    font-size: 1.3rem;
  }

  .main>.banner {
    min-height: 550px;
  }

  .footer-newsletter .form-control {
    width: 100%;
    transition: none;
  }

  .footer-newsletter .input-group-append {
    margin-top: 1rem;
    justify-content: center;
  }

  .footer-newsletter .btn {
    padding: 1.55rem;
  }
}

@media screen and (max-width: 479px) {
  .ratings-container {
    flex-direction: column;
    align-items: center;
  }

  .ratings-text {
    margin-left: 0;
    margin-top: 1rem;
  }

  .product .btn {
    min-width: auto;
    padding-left: .3rem;
    padding-right: .3rem;
  }

  .product .btn i:first-child {
    margin-right: 0;
  }

  .nav.nav-pills .nav-link {
    font-size: 1rem;
  }

  .product.product-sm .ratings-container {
    align-items: flex-start;
  }
}

@media (min-width: 767px) and (max-width: 991px) {
  .banner-content {
    font-size: .8rem;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .banner-group [class*=col-]:nth-child(2) {
    order: -1;
    width: 100%;
  }

  .banner-middle:before {
    padding-top: 70.821529745%;
  }
}

.row.intro-slider:not(.owl-loaded) .intro-slide:not(:first-child) {
  display: none !important;
}

.row.owl-carousel,
.row.owl-loaded {
  margin: 0;
}

[class*='cols-']:not(.owl-loaded) {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.cols-1:not(.owl-loaded)>* {
  flex: 0 0 calc(100% / 1);
  max-width: calc(100% / 1);
}

.cols-2:not(.owl-loaded)>* {
  flex: 0 0 calc(100% / 2);
  max-width: calc(100% / 2);
}

@media screen and (min-width: 576px) {
  .cols-sm-2:not(.owl-loaded)>* {
    flex: 0 0 calc(100% / 2);
    max-width: calc(100% / 2);
  }

  .cols-sm-3:not(.owl-loaded)>* {
    flex: 0 0 calc(100% / 3);
    max-width: calc(100% / 3);
  }
}

@media screen and (min-width: 768px) {
  .cols-md-3:not(.owl-loaded)>* {
    flex: 0 0 calc(100% / 3);
    max-width: calc(100% / 3);
  }
}

@media screen and (min-width: 992px) {
  .cols-lg-1:not(.owl-loaded)>* {
    flex: 0 0 calc(100% / 1);
    max-width: calc(100% / 1);
  }

  .cols-lg-4:not(.owl-loaded)>* {
    flex: 0 0 calc(100% / 4);
    max-width: calc(100% / 4);
  }
}

@media screen and (min-width: 1200px) {
  .cols-xl-5:not(.owl-loaded)>* {
    flex: 0 0 calc(100% / 5);
    max-width: calc(100% / 5);
  }
}

/*# sourceMappingURL=demo-25.css.map */