/* Demo 22 Homepage 22 */
/* Header */
.header {
  background-color: #333333;
}

.header-left {
  flex: 0 0 calc(25% + 10px);
  max-width: calc(25% + 10px);
  padding-left: 10px;
  padding-right: 10px;
}

.header-right {
  padding-left: 10px;
  padding-right: 10px;
}

.header-center {
  margin: 0;
  flex: 0 0 50%;
  max-width: 50%;
}

.category-dropdown.show .dropdown-toggle {
  color: #fff;
  background-color: #333333;
}

.category-dropdown .dropdown-toggle:hover,
.category-dropdown .dropdown-toggle:focus {
  color: #fcb941;
  background-color: #333333;
  outline: none !important;
}

.category-dropdown .dropdown-toggle {
  display: flex;
  align-items: center;
  align-self: stretch;
  color: #fff;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5;

  text-transform: uppercase;
  min-width: 270px;
  transition: background .4s, color .1s;
}

.category-dropdown .dropdown-toggle:before {
  height: 0;
}

.category-dropdown:not(.is-on):hover .dropdown-toggle {
  background-color: transparent;
}

.header-bottom .container .header-left {
  position: relative;
}

.header-bottom .container .header-left::after {
  content: '';
  position: absolute;
  top: -.5rem;
  left: 2rem;
  bottom: -.4rem;
  width: .1rem;
  background-color: #444;
}

.menu.sf-arrows .sf-with-ul::after {
  top: 49%;
  font-weight: 300;
  color: #ebebeb;
}

.header-bottom .menu>li+li {
  margin-left: .8rem;
}

.header-bottom .container .header-center {
  flex: 0 0 58.33%;
  max-width: 58.33%;
  margin: 0;
  padding-right: 2rem;
}

.header-bottom .container .header-right {
  margin-right: -3rem;
  margin-left: auto;
  position: relative;
}

.header-bottom .container .header-right i {
  padding-left: .8rem;
  color: #fcb941;
}

.header-bottom .container .header-right a {
  text-transform: none;

  color: #fff;
  transition: all .3s;
}

.header-bottom .container .header-right a:hover,
.header-bottom .container .header-right a:focus {
  color: #fcb941;
}

.header-bottom .container .header-right::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: -3rem;
  width: .1rem;
  background-color: #444;
}

.header-bottom .menu>li>.sf-with-ul {
  padding-left: 3rem;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'iransans';

}

.header-bottom .menu>li>a {
  padding: 1.6rem 1rem;
}

.header-bottom .menu>li>a:before {
  height: 0;
}

.menu ul,
.menu .megamenu {
  margin-top: 0;
}

span.wishlist-count,
span.cart-count {
  font-size: 1.2rem;
  font-family: 'iransans';
  font-weight: 400;
  color: #333;
}

.category-dropdown .dropdown-menu {
  left: 0;
  width: 100%;
  margin-top: 0.65rem;
  border-radius: 0;
  border: none;
  padding: 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.category-dropdown .dropdown-toggle {
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'iransans';

  color: #fff;
}

.category-dropdown .dropdown-toggle:before {
  content: '\f131';
  font-family: 'molla';
  border: none;
  font-size: 2.3rem;
  line-height: 0;
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
  font-weight: 500;
  position: initial;
  color: #fcb941;
  transition: all 0s;
}

.category-dropdown .dropdown-toggle:after {
  content: '\f110';
  font-family: 'molla';
  border: none;
  font-size: 1rem;
  line-height: 0;
  margin-right: 3.8rem;
  margin-bottom: .2rem;
  font-weight: 300;
}

.category-dropdown.show .dropdown-toggle:before {
  content: '\f191';
}

.category-dropdown.show .dropdown-toggle:after {
  content: '\f110';
}

.menu.sf-arrows li:last-child .sf-with-ul::after {
  font-family: 'molla';
  content: '\f110';
  position: absolute;
  right: 0;
  top: 50%;
  display: none;
  font-size: 1rem;
  line-height: 1;
  margin-top: -.5rem;
}

.sticky-header.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1040;
  animation-name: fixedHeader;
  animation-duration: .4s;
  background-color: #333333;
  box-shadow: 0 3px 6px rgba(51, 51, 51, 0.05);
}

.logo {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.header-top .container,
.header-top .container-fluid {
  position: relative;
}

.header-top .container:after,
.header-top .container-fluid:after {
  left: 15px;
  right: 15px;
}

.top-menu a {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: 'iransans';

  color: #fff;
}

.top-menu i {
  font-size: 1.8rem;
}

.header-middle {
  border-bottom: .1rem solid #444444;
}

.header-middle .container {
  padding: 0;
}

.cart-dropdown,
.compare-dropdown {
  display: flex;
  align-self: stretch;
  align-items: center;
}

.cart-dropdown .dropdown-toggle,
.compare-dropdown .dropdown-toggle {
  color: #fff;
}

.compare-dropdown {
  padding-left: 0;
}

.compare-dropdown .dropdown-toggle {
  font-size: 2.6rem;
}

.compare-dropdown .compare-product-title {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.3;
  color: #666;
  text-align: left;
  margin-bottom: .4rem;
}

.compare-dropdown .compare-product-title a {
  color: inherit;
}

.compare-dropdown .compare-product-title a:hover,
.compare-dropdown .compare-product-title a:focus {
  color: #fcb941;
}

.compare-products {
  list-style: none;
  padding: 0;
  margin: 0;
}

.compare-product {
  position: relative;
  padding: .5rem 0;
  margin: 0;
  box-shadow: none !important;
}

.compare-product:hover {
  box-shadow: none;
}

.cart-dropdown {
  padding-right: 1.5rem;
}

.cart-dropdown .cart-count {
  color: #000;
}

.wishlist-link {
  margin-right: 2.2rem;
  color: #fff;
}

.wishlist-link .wishlist-count {
  color: #000;
}

/* Header Search */
.search-toggle {
  color: #666;
}

.header-search .search-wrapper-wide {
  width: 57.5rem;
  max-width: 100%;
}

.header-search-extended {
  margin-left: 0;
  max-width: none;
}

.header-search-extended i {
  color: #333;
}

.header-search-extended .form-control,
.header-search-extended select {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: 'iransans';
  color: #777;
}

.header-search-extended .form-control {
  height: 44px;
  padding: 1.2rem 2.4rem 1.2rem 2rem;
}

.header-search-extended .btn {
  flex: 0 0 8rem;
  max-width: 8rem;
  height: 4.6rem;
}

.mobile-menu-toggler {
  color: #fff;
  padding-top: .5rem;
}

.header-bottom .container {
  padding: 0;
}

@media screen and (max-width: 767px) {
  .dropdown.category-dropdown .dropdown-toggle {
    min-width: 230px;
  }

  .dropdown.category-dropdown .dropdown-toggle:after {
    margin-left: 3.5rem;
  }
}

@media screen and (max-width: 575px) {
  .dropdown.category-dropdown .dropdown-toggle {
    min-width: 200px;
  }

  .dropdown.category-dropdown .dropdown-toggle:after {
    margin-left: 2.3rem;
  }
}

.menu>li>a {
  color: #fff;
  font-size: 1.4rem;

  padding: 3.95rem 3rem;
  text-transform: uppercase;
}

.btn-primary {
  color: #fff;
  font-size: 1.4rem;
  background-color: #fcb941;
  border-color: #fcb941;
  box-shadow: none;
}

.container {
  width: 1188px;
  max-width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.menu li:hover>a,
.menu li.show>a,
.menu li.active>a {
  color: #fcb941;
}

.intro-slider-container,
.intro-slide {
  height: 44rem;
  background-color: #f5f6f9;
  margin-bottom: 2.5rem;
}

.intro-slider-container [class^="icon-"]:before,
.intro-slider-container [class*=" icon-"]:before,
.intro-slide [class^="icon-"]:before,
.intro-slide [class*=" icon-"]:before {
  font-size: 3rem;
  color: #fff;
}

.intro-slide.banner-lg {
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.intro-slide.banner-lg .title {
  font-size: 0;
  margin-bottom: 1.3rem;
}

.intro-slide.banner-lg .title a {
  padding: .8rem 1.4rem .7rem 1.4rem;
}

.intro-slide.banner-lg .content {
  margin-left: -.2rem;
}

.intro-slide.banner-lg .content h4 {
  margin-top: .3rem;
}

.intro-slide.banner-lg .action {
  margin-top: 1rem;
}

.owl-prev:focus,
.owl-next:focus {
  outline: none;
}

.banner-lg .intro {
  padding-right: 10rem;
  text-align: right;
}

.banner-lg .title {
  transform: skewX(-11deg);
  margin-right: .3rem;
}

.banner-lg .title a {
  margin-bottom: 0rem;
  font-family: 'iransans';
  background-color: #fcb941;
  color: #333333;
  font-size: 1.4rem;

  text-transform: uppercase;
  border-radius: .4rem;
  font-weight: 700;
  padding: .8rem 1.5rem;
}

.banner-lg .content {
  text-transform: uppercase;
  font-family: 'iransans';
  margin-bottom: 3rem;
}

.banner-lg .content span {
  color: #fcb941;
}

.banner-lg .content h3 {
  font-size: 5rem;

  font-weight: 700;
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 0;
}

.banner-lg .content h4 {
  font-size: 3.8rem;

  font-weight: 700;
  color: #fff;
}

.banner-lg .action a {
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'iransans';
  color: #fff;
  border: 0.2rem solid #fcb941;
  padding: 1rem 1.8rem;
  text-transform: uppercase;
  border-radius: .3rem;
  font-weight: 700;
  transition: all 0.3s;
}

.banner-lg .action a:hover,
.banner-lg .action a:focus {
  color: #333;
  background-color: #fcb941;
}

.highlight {
  color: #fcb941 !important;
}

.banner {
  background-color: white;
}

.banner>div {
  margin-top: 2rem;
  padding: 3.25rem 4rem 3.25rem 0;
  background-size: cover;
}

.banner .intro>div {
  display: flex;
}

.banner .title h3 {
  font-weight: 700;
  font-family: 'iransans';
  color: #fff;
  font-size: 1.6rem;

  text-transform: uppercase;
  margin-bottom: .3rem;
}

.banner .title h2 {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'iransans';

  color: #fff;
  text-transform: uppercase;
  margin-bottom: .3rem;
  margin-left: -.2rem;
}

.banner .content {
  margin-left: -.1rem;
}

.banner .content h3 {
  font-size: 2rem;
  font-family: 'iransans';
  font-weight: 700;

  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0rem;
}

.banner .content h4 {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: 'iransans';

  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0rem;
}

.banner .action a {
  color: #fcb941;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;

  font-family: 'iransans';
}

.owl-theme .owl-nav [class*='owl-'] {
  width: 3.2rem;
  height: 3.2rem;
  font-size: 2rem;
  margin-top: -1.6rem;
}

.owl-theme.owl-light .owl-nav [class*='owl-'] {
  border: none;
  color: #ccc;
}

.owl-theme.owl-nav-inside .owl-nav .owl-prev {
  left: 24px;
  top: 46%;
}

.owl-theme.owl-nav-inside .owl-nav .owl-next {
  right: 14px;
  top: 46%;
}

.owl-theme.owl-nav-inside .owl-dots {
  bottom: 60px;
}

.owl-theme.owl-light .owl-dots .owl-dot.active span {
  border-color: #f8f8f8;
  background: #f8f8f8;
}

.owl-theme .owl-nav [class*='owl-']:not(.disabled):hover {
  color: #fff;
  border-color: #fcb941;
  background: #fcb941;
  text-decoration: none;
}

h2.title {
  color: #333333;
  font-size: 2rem;
  font-weight: 700;
  font-family: 'iransans';

}

.featured-back {
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.featured-back .product {
  margin-bottom: 0;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.03);
}

.featured-back .section-title {
  background-color: #333333;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
}

.featured-back ul {
  margin-right: -1.4rem;
}

.featured-back .products {
  padding: 0;
}

.featured-back .row {
  margin-left: 0;
  margin-right: 0;
}

.featured-back .container>.row>div {
  padding: 0;
}

.featured-back .container>.row>div:first-child {
  margin-top: 2rem;
  border-bottom: .1rem solid #eee;
}

.featured-back .product.product-3 .btn-product:not(:hover):not(:focus) span {
  color: #fcb941;
}

.featured-back .btn-product span {
  color: #fcb941;
}

.featured-back .product-lg {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.03);
  position: relative;
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.featured-back .product-lg .product-body {
  padding: 5.5rem 4rem;
}

.featured-back .product-lg .product-media {
  background-color: #fff;
}

.featured-back .product-lg .save-price {
  margin-bottom: 1rem;
}

.featured-back .product-lg .save-price span {
  font-size: 1.5rem;
  font-family: 'iransans';
  font-weight: 700;

  color: #ef837b;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.featured-back .product-lg .product-title {
  font-size: 2.6rem;
  font-family: 'iransans';
  font-weight: 700;

  color: #333;
  margin-bottom: 0;
}

.featured-back .product-lg .product-price {
  font-family: 'iransans';
}

.featured-back .product-lg .action {
  margin-top: 2.5rem;
}

.featured-back .product-lg .action a {
  padding: .6rem 1.5rem;
  background-color: transparent;
  border: 0.1rem solid #fcb941;
  color: #fcb941;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-family: 'iransans';
  font-weight: 700;

  border-radius: .3rem;
  transition: all .3s;
}

.featured-back .product-lg .action a:hover,
.featured-back .product-lg .action a:focus {
  color: #fff;
  background-color: #fcb941;
}

.featured-back .product-lg .new-price {
  font-size: 2.6rem;
}

.featured-back .product-lg .old-price {
  font-size: 2.6rem;
}

.featured-back .product.product-3 .product-body {
  margin-bottom: 3.5rem;
  padding-bottom: 0;
}

.featured-back #tab-featured .row>div:nth-child(2) .product-body {
  margin-bottom: 0;
}

.featured-back .product.product-3 .product-cat {
  font-family: 'iransans';

  font-size: 1.3rem;
}

.featured-back .product.product-3 .product-title {
  margin-top: .5rem;
  font-family: 'iransans';

  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.featured-back .new-price {
  font-weight: 700;
}

.featured-back .old-price {
  font-weight: 700;
  text-transform: uppercase;
}

.featured-back .product.product-3 .product-price {
  font-family: 'iransans';

  font-weight: 700;
  font-size: 1.5rem;
  color: #fcb941;
  margin-bottom: 0;
  padding-bottom: 1.1rem;
}

.featured-back .products .products>div:nth-child(2) .product-body {
  padding-bottom: 0;
  margin-bottom: 0;
}

.featured-back .btn-product:before {
  margin-right: .5rem;
}

.nav.nav-border-anim .nav-link {
  position: relative;
  border-bottom: none;
  font-size: 1.3rem;
  font-family: 'iransans';

  font-weight: 700;
  color: #fcb941;
  text-transform: none;
}

.nav.nav-border-anim .nav-link::before {
  height: 0;
  transition: none;
}

.nav.nav-pills .nav-item+.nav-item {
  margin-right: 0;
}

.nav.nav-pills .nav-item:first-child {
  margin-left: 1rem;
}

.featured-back .nav.nav-pills .nav-item.show .nav-link,
.featured-back .nav.nav-pills .nav-item .nav-link {
  padding: 1.5rem 4rem;
}

.featured-back .nav.nav-pills .nav-item.show .nav-link::before,
.featured-back .nav.nav-pills .nav-item .nav-link::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  transform: skewX(15deg);
}

.featured-back .nav.nav-pills .nav-item.show .nav-link span,
.featured-back .nav.nav-pills .nav-item .nav-link span {
  position: relative;
}

.featured-back .nav.nav-pills .nav-item.show .nav-link.active,
.featured-back .nav.nav-pills .nav-item .nav-link.active {
  color: #333;
}

.featured-back .nav.nav-pills .nav-item.show .nav-link.active::before,
.featured-back .nav.nav-pills .nav-item .nav-link.active::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fcb941;
  transform: skewX(15deg);
}

.featured-back .nav.nav-pills .nav-item.show .nav-link.active span,
.featured-back .nav.nav-pills .nav-item .nav-link.active span {
  position: relative;
}

.tab-pane {
  padding: 2rem 0 0 0;
}

.newsletter {
  height: 34rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.newsletter {
  margin-bottom: 1.5rem;
}

.newsletter .container {
  padding-top: 4rem;
}

.newsletter .intro:before {
  content: '\f1c6';
  font-family: 'molla';
  font-size: 5rem;
  color: #fff;
}

.newsletter h3.title {
  font-family: 'iransans';
  font-size: 2rem;
  font-weight: 700;
  color: #fff;

  margin-bottom: 0.5rem;
  text-transform: none;
}

.newsletter h4.content {
  font-family: 'iransans';
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;

  margin-bottom: 0rem;
}

.newsletter form {
  margin-top: 2.5rem;
  width: 57rem;
  max-width: 100%;
}

.newsletter input {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: 'iransans';

  padding: .7rem 2rem .6rem 2rem;
  border: 3px solid white;
  flex: 1 1 auto;
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
}

.newsletter .btn-subscribe {
  background-color: #fcb941;
  color: white;
  border-color: #fcb941;
  padding: .6rem 1rem .6rem 1rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-family: 'iransans';
  font-weight: 700;

  border-top-left-radius: .3rem;
  border-bottom-left-radius: .3rem;
  min-width: 15rem;
}

.newsletter .btn-subscribe:hover,
.newsletter .btn-subscribe:focus {
  color: #333;
}

.newsletter .action {
  display: flex;
  justify-content: center;
}

.banner-content a:hover,
.banner-content a:focus {
  text-decoration: none;
}

.banner-container {
  padding-top: 1.5rem;
}

.banner-container .banner-lg {
  margin-bottom: 1rem;
}

.banner-container .banner-lg:hover .action a,
.banner-container .banner-lg:focus .action a {
  color: #333;
  background-color: #fcb941;
}

.banner-container .banner-content {
  right: 5rem;
  text-align: right;
  padding: 0 0 1rem 5rem;
}

.banner-container img {
  height: 100%;
}

.banner-container .intro {
  padding: 7.5rem 0 9rem 4rem;
}

.banner-container .title {
  margin-bottom: 1.5rem;
}

.banner-container .title a {
  padding: .8rem 1.3rem;
}

.banner-container .content {
  margin-bottom: 2rem;
}

.banner-container .content h3 {
  font-size: 2.6rem;

}

.banner-container .content h4 {
  font-size: 2rem;
}

.banner-container .action a {

  padding: .5rem 1.3rem;
}

.banner-container .highlight {
  color: #fcb941;
}

.icon-box {
  font-family: 'iransans';
}

.service {
  padding-top: 2.5rem;
}

.service .row>div {
  padding-left: 2rem;
  padding-right: 2rem;
}

.service .icon-box-content h3 {
  font-family: 'iransans';
  font-weight: 700;
}

.service .icon-box-content p {
  font-family: 'iransans';
  font-weight: 400;
}

.service .icon-box-content {
  padding-left: .5rem;
}

.service .row>div:not(:first-child) {
  padding-left: 2rem;
}

.service .row>div:not(:first-child) .icon-box-icon {
  position: relative;
}

.service .row>div:not(:first-child) .icon-box-icon::before {
  content: '';
  position: absolute;
  left: -2rem;
  top: -.7rem;
  bottom: -.7rem;
  width: .1rem;
  background-color: #e9e9e9;
}

/* Product Product-3 */
.product.product-3 {
  height: 100%;
  position: relative;
  background-color: #fff;
}

.product.product-3 figure>a::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #999;
  opacity: 0;
  left: 0;
  top: 0;
  z-index: 1;
  transition: all .35s;
}

.product.product-3:hover figure>a::before,
.product.product-3:focus figure>a::before {
  opacity: .3;
}

.product.product-3 .product-media {
  background-color: #fff;
}

.product.product-3 .product-body {
  padding: 1.6rem 1rem 0;
}

.product.product-3 .product-cat {
  font-weight: 400;
  font-size: 1.3rem;
  font-family: 'iransans';
  color: #ccc;
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 0;
}

.product.product-3 .product-cat a {
  transition: all .35s ease;
}

.product.product-3 .product-cat a:hover,
.product.product-3 .product-cat a:focus {
  color: #777;
  box-shadow: 0 1px 0 #bcbcbc;
}

.product.product-3 .product-title {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 0;
}

.product.product-3 .product-price {
  color: #fcb941;
  font-weight: 500;
  margin-bottom: 2rem;
}

.product.product-3 .product-body {
  padding-bottom: 1.8rem;
  transition: transform .35s ease;
  z-index: 2;
}

.product.product-3 .product-footer {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  transform: translateY(100%);
  visibility: hidden;
  transition: all .35s ease;
  padding-top: 0;
  z-index: 2;
}

.product.product-3 .product-action {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  background-color: transparent;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  border-top: .1rem solid #ebebeb;
  border-bottom: none;
  margin-top: 2rem;
  z-index: 2;
}

.product.product-3 .btn-product {
  color: #fcb941;
  font-weight: 400;
  padding-top: .1rem;
  padding-bottom: .1rem;
  text-transform: uppercase;
}

.product.product-3 .btn-product+.btn-product {
  border-right-style: solid;
}

.product-lg .label-sale,
.product.product-3 .label-sale {
  background-color: #ef837b;
  text-transform: uppercase;
}

.product-lg .label-new,
.product.product-3 .label-new {
  background-color: #a6c76c;
  text-transform: uppercase;
}

.product-lg .label-limited,
.product.product-3 .label-limited {
  background-color: #fcb941;
  text-transform: uppercase;
  margin: 2rem 2rem;
  padding: .8rem 1.5rem;
}

.product-lg .product-label,
.product.product-3 .product-label {
  transform: skewX(-10deg);
  border-radius: .3rem;
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-family: 'iransans';
  font-weight: 700;
}

.products {
  padding: 1rem;
}

.products>div {
  border-bottom: .1rem solid #eee;
  padding: 0;
}

.old-price {
  color: #cccccc;
  text-decoration: none;
}

.section-title {
  margin-right: 2rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: #333;
  align-items: center;
}

.section-title .title {
  margin-bottom: 0;
  margin-right: -1.4rem;
  padding: .8rem 3.5rem;
  position: relative;
  font-size: 2rem;
  font-family: 'iransans';
  font-weight: 700;

  color: #333;
}

.section-title .title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fcb941;
  transform: skewX(16deg);
}

.section-title .title span {
  position: relative;
}

.section-title .link {
  padding: 1.1rem 4rem 1.1rem 3.5rem;
  font-size: 1.4rem;
  font-family: 'iransans';
  font-weight: 700;

  color: #fcb941;
  text-transform: uppercase;
}

.section-title .link::after {
  content: '\f111';
  font-family: 'molla';
  border: none;
  line-height: 1;
  margin-right: .5rem;
  font-weight: 300;
}

.popular {
  padding-bottom: 1.5rem;
}

.popular hr {
  margin-top: 3.5rem;
}

.popular .product-label {
  margin-left: .3rem;
}

.popular .products>div:nth-child(8) .product-body {
  padding-bottom: 0;
}

.popular .product.product-3 figure {
  padding: 1.5rem 1.5rem 0;
}

.popular .product-cat {
  font-size: 1.3rem;
  font-weight: 400;
  font-family: 'iransans';
  color: #ccc;
  text-transform: uppercase;

}

.popular .product-title {
  font-weight: 700;
  font-family: 'iransans';
  text-transform: uppercase;

  margin-top: .5rem;
}

.popular .product-price {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'iransans';

  margin-top: .5rem;
}

.popular .new-price {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'iransans';
  color: #ef837b;
  text-transform: uppercase;

}

.popular .old-price {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'iransans';
  color: #ccc;
  text-transform: uppercase;

}

@media screen and (min-width: 576px) {
  .popular .products [class*=col-] {
    border-right: .1rem solid #eee;
  }

  .popular .products [class*=col-]:nth-child(2n) {
    border-right-width: 0;
  }

  .featured-back .tab-content [class*=col-] {
    border-right: .1rem solid #eee;
  }

  .featured-back .tab-content [class*=col-]:nth-child(2n) {
    border-right-width: 0;
  }
}

@media screen and (min-width: 768px) {
  .popular .products [class*=col-]:nth-child(2n) {
    border-right-width: .1rem;
  }

  .popular .products [class*=col-]:nth-child(3n) {
    border-right-width: 0;
  }

  .featured-back .product-lg {
    border-right: .1rem solid #eee;
  }
}

@media screen and (min-width: 992px) {
  .popular .products [class*=col-]:nth-child(3n) {
    border-right-width: .1rem;
  }

  .popular .products [class*=col-]:nth-child(4n) {
    border-right-width: 0;
  }

  .featured-back .tab-content [class*=col-] {
    border-right: .1rem solid #eee;
  }

  .featured-back .tab-content [class*=col-]:nth-child(2n) {
    border-right-width: .1rem;
  }

  .featured-back .tab-content [class*=col-]:nth-child(3n) {
    border-right-width: 0;
  }
}

@media screen and (min-width: 1200px) {
  .popular .products [class*=col-]:nth-child(4n) {
    border-right-width: .1rem;
  }

  .popular .products [class*=col-]:nth-child(5n) {
    border-right-width: 0;
  }
}

.bannerad {
  margin-top: 2rem;
}

.bannerad .banner-lg {
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerad .price {
  display: flex;
  text-transform: uppercase;
  padding: 0 2rem 0 4rem;
  position: relative;
}

.bannerad .price h4 {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  font-family: 'iransans';
}

.bannerad .price h3 {
  font-size: 5.4rem;
  font-family: 'iransans';
  font-weight: 700;

  color: #fff;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.bannerad .price sup {
  font-size: 1.6rem;
  font-family: 'iransans';
  font-weight: 700;

  margin-top: 2rem;
}

.bannerad .price::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: .3rem;
  background-color: #666;
  width: .1rem;
}

.bannerad .content {
  padding: 3.5rem 0 0 2rem;
}

.bannerad .content h4 {
  font-size: 1.6rem;
  margin: 0;
}

.bannerad .content h3 {
  font-size: 2.4rem;

  margin-top: .2rem;
}

.bannerad .action {
  margin-top: 1.2rem;
}

.bannerad .action a {
  color: #fcb941;
  border: none;
  padding: 0;

}

.bannerad .action a:hover,
.bannerad .action a:focus {
  color: #fcb941;
  background-color: transparent;
}

.post.container {
  margin-top: 5rem;
  padding-bottom: 3rem;
}

.post.container .section-title {
  margin-bottom: 2.2rem;
}

.post.container .entry-media {
  margin-bottom: 1.5rem;
}

.post.container .entry-meta {
  font-size: 1.3rem;
  font-family: 'iransans';
  font-weight: 400;

  color: #ccc;
  text-transform: uppercase;
  margin-bottom: 0;
}

.post.container .entry-meta a:hover,
.post.container .entry-meta a:focus {
  color: #fcb941;
  box-shadow: 0 1px 0 #fcb941;
}

.post.container .entry-title {
  font-size: 2rem;
  font-family: 'iransans';
  font-weight: 700;

  color: #333;
}

.post.container .entry-title a:hover,
.post.container .entry-title a:focus {
  color: #fcb941;
}

.post.container .entry-content a {
  color: #fcb941;
  font-size: 1.4rem;
  font-family: 'iransans';
  font-weight: 700;

  text-transform: uppercase;
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
}

.post.container .entry-content a::after {
  top: 45%;
}

.post.container .entry:hover .entry-content a,
.post.container .entry:focus .entry-content a {
  visibility: visible;
  opacity: 1;
}

.post.container .owl-prev,
.post.container .owl-next {
  top: 39%;
}

.post.container .owl-prev {
  left: -5.5rem;
}

.post.container .owl-next {
  right: -5.5rem;
}

.social-icon {
  border-color: #999;
}

.social-icon:hover,
.social-icon:focus {
  border-color: #fcb941;
  background-color: transparent;
}

.mobile-menu-container {
  margin-left: -20rem;
}

footer .footer-middle {
  padding: 5.7rem 0 2.2rem;
}

footer .widget-title {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: 'iransans';
  text-transform: uppercase;

}

footer .widget-list li a {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: 'iransans';

  color: #777;
}

footer .widget-about p {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: 'iransans';

  color: #777;
  max-width: none;
}

footer .footer-copyright {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: 'iransans';

}

.footer-bottom .container:before,
.footer-bottom .container-fluid:before {
  left: 1rem;
  right: 1rem;
}

@media screen and (max-width: 1200px) {
  .header-bottom .container .header-center {
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .header-bottom .container .header-left::after {
    visibility: hidden;
  }

  .header-bottom .container .header-right::before {
    visibility: hidden;
  }

  .header-bottom .menu>li+li {
    margin: 0;
  }

  .shop.container .owl-prev,
  .shop.container .owl-next,
  .post.container .owl-prev,
  .post.container .owl-next {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .header-middle .header-center {
    display: none;
  }

  .compare-dropdown {
    margin-right: 2.2rem;
  }
}

@media screen and (max-width: 768px) {
  .owl-nav {
    display: none;
  }

  .featured-back .nav.nav-pills .nav-item.show .nav-link.active::before,
  .featured-back .nav.nav-pills .nav-item .nav-link.active::before,
  .featured-back .nav.nav-pills .nav-item.show .nav-link::before,
  .featured-back .nav.nav-pills .nav-item .nav-link::before {
    background-color: transparent;
    transform: none;
  }

  .featured-back .nav.nav-pills .nav-item.show .nav-link.active,
  .featured-back .nav.nav-pills .nav-item .nav-link.active {
    color: #d7d7d7;
  }

  .featured-back .section-title,
  .featured-back ul {
    justify-content: center;
  }

  .section-title,
  .section-title ul {
    margin-right: 0;
  }

  .popular .section-title .title,
  .post .section-title .title {
    margin-right: 0;
  }

  .popular .section-title .title::before,
  .post .section-title .title::before {
    transform: none;
  }
}

@media screen and (max-width: 624px) {
  .bannerad .banner-lg {
    flex-wrap: wrap;
    padding-top: 5rem;
  }

  .bannerad .price,
  .bannerad .content {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
  }

  .bannerad .price {
    justify-content: center;
  }

  .bannerad .price::after {
    top: unset;
    right: unset;
    bottom: 1.5rem;
    width: 19rem;
    height: .1rem;
  }

  .bannerad .content {
    text-align: center;
  }
}

@media screen and (max-width: 575px) {
  .products>div {
    border: none;
  }

  .intro-slider-container .intro {
    padding-right: 3rem;
  }
}

@media screen and (max-width: 500px) {

  .popular .section-title,
  .post .section-title {
    flex-wrap: wrap;
  }

  .popular .section-title>div,
  .post .section-title>div {
    width: 100%;
    text-align: center;
  }

  .popular .section-title .title,
  .post .section-title .title {
    flex: 0 0 100%;
    text-align: center;
    max-width: 100%;
  }

  .popular .section-title .link,
  .post .section-title .link {
    flex: 0 0 100%;
    text-align: right;
    max-width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .newsletter .input-group {
    justify-content: center;
    padding: 0 1rem;
  }

  .newsletter input {
    border-radius: .5rem;
  }

  .newsletter .input-group-append {
    margin-top: 1rem;
  }

  .newsletter .input-group>.input-group-append>.btn {
    border-radius: .5rem;
  }
}

/*# sourceMappingURL=demo-22.css.map */