/* Demo 31 Homepage 31 */
.container {
  max-width: 1420px;
  width: 100%;
}

.owl-carousel:not(.owl-loaded) {
  display: flex;
  overflow: hidden;
}

.owl-carousel:not(.owl-loaded).cols-1>* {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}

.owl-carousel.owl-loaded {
  display: block;
}

body {
  font-family: "iransans", sans-serif;
  font-weight: 400;
}

.intro-slider-wrapper {
  max-width: 1603px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
}

.intro-slider-container {
  height: 860px;
}

.intro-slide {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  font-size: 1rem;
  margin-top: 160px;
}

.owl-carousel:not(.owl-loaded) .intro-content {
  display: none;
}

.intro-content {
  right: 50%;
  transform: translate(50%, -50%);
  margin-top: -.8rem;
  max-width: 370px;
  width: 90%;
}

.intro-content .btn-secondary {
  min-width: 20rem;
  padding-top: 1.45rem;
  padding-bottom: 1.45rem;
  font-family: "iransans", sans-serif;
  font-size: 1.5rem;
}

.intro-title {
  margin-bottom: .7rem;
  font-family: "iransans", sans-serif;
  font-size: 8em;

}

.intro-text {
  margin-bottom: 2.2rem;
  font-size: 2em;

  line-height: 3rem;
}

.icon-box .owl-item img {
  width: 28px;
  margin: -.1rem auto 0;
}

.icon-box-side {
  padding: 2.5rem 0 2.3rem;
}

.icon-box-side .icon-box-icon {
  min-width: 7.7rem;
}

.icon-box-side .icon-box-title {
  font-weight: 400;

  color: #333333;
}

.icon-box-side p {
  font-family: "iransans";
  font-size: 1.5rem;
  font-weight: 400;
  color: #999999;

  line-height: 1.5;
}

.grid-item {
  padding: 1rem;
  float: left;
}

.grid-item .banner,
.grid-item .banner>a,
.grid-item figure {
  height: 100%;
}

.grid-item img {
  height: 100%;
  object-fit: cover;
}

.grid {
  margin: -1rem;
}

.height-x1 {
  height: 360px;
}

.height-x2 {
  height: 720px;
}

.banner-content {
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  width: 90%;
}

.banner-content .btn {
  font-family: "iransans", sans-serif;
  font-size: 1.5rem;
  color: #fff;
}

.banner-title {
  font-family: "iransans", sans-serif;
  font-weight: 700;
  font-size: 4rem;

  line-height: 3rem;
  color: #fff;
}

.banner-subtitle {
  font-weight: inherit;
  line-height: 3rem;
  color: #fff;
}

.banner-group .btn {
  padding: .75rem 1rem;
  min-width: 10rem;
  border-bottom: 2px solid #fff;
  transition: color .35s, background-color .35s, border-color .35s;
}

.banner-group .btn:hover,
.banner-group .btn:not(:disabled):not(.disabled):active,
.banner-group .btn:focus {
  color: #000;
  background-color: #fff;
  text-decoration: none;
  border-color: #fff;
}

.banner-group-1 {
  padding-top: .1rem;
}

.banner-group-1 .banner-1 .banner-content {
  padding-top: 1.1rem;
}

.banner-group-1 .banner-1 .banner-title {
  margin-bottom: .6rem;
}

.banner-group-1 .banner-1 p {
  text-align: center;
  margin-bottom: .5rem;
  font-family: "iransans", sans-serif;
  font-weight: inherit;
  font-size: 1.3rem;
}

.banner-group-1 .banner-2 .banner-content {
  padding-top: 1.2rem;
}

.banner-group-1 .banner-2 .banner-title {
  margin-bottom: 1.8rem;
}

.banner-group-1 .banner-2 .banner-subtitle {
  margin-bottom: 1.1rem;
}

.banner-group-1 .banner-3 .banner-content {
  margin-top: -.6rem;
}

.banner-group-1 .banner-3 .banner-title {
  margin-bottom: 2.3rem;
  font-size: 6rem;
  line-height: 1;
}

.banner-group-1 .banner-3 .banner-subtitle {
  margin-bottom: 0;
  font-size: 1.8rem;
}

.banner-group-1 .banner-3 .btn-outline-white {
  min-width: 20rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 2px solid #fff;
}

.heading h3 {
  margin-bottom: .8rem;
  padding-top: .1rem;
  font-weight: inherit;

}

.heading h6 {
  padding-bottom: .6rem;
  font-weight: inherit;
  color: #999999;

}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  width: 6rem;
  height: 6rem;
  font-size: 2.4rem;
  color: #333333;
  border: 1px solid #ebebeb;
}

.owl-carousel .owl-nav .owl-prev:not(.disabled):hover,
.owl-carousel .owl-nav .owl-next:not(.disabled):hover {
  color: #333333;
}

.btn-product-icon {
  font-family: 'Font Awesome 5 Pro';
  color: #fff;
  background-color: #c96;
}

.btn-product-icon span {
  font-family: "iransans", sans-serif;
}

.owl-products {
  padding-bottom: .6rem;
}

.owl-products .product-action .btn-product {
  padding: 1.05rem 0;
  color: #fff;
  background-color: #c96;
  border: none;
}

.owl-products .product-action .btn-product span {
  margin-bottom: -.3rem;
  font-family: "iransans", sans-serif;
  font-size: 1.5rem;
  color: inherit;
}

.owl-products .product-action .btn-product:before {
  content: '\f2fa';
  font-size: 2rem;
}

.owl-products .product-action .btn-product:hover {
  background-color: #000;
  border: none;
}

.owl-products .owl-nav .owl-prev,
.owl-products .owl-nav .owl-next {
  margin-top: -8.8rem;
}

.owl-products .owl-nav .owl-prev {
  left: -2%;
}

.owl-products .owl-nav .owl-next {
  right: -2.8rem;
}

.product-label.label-sale {
  padding: .5rem .7rem;
}

.product-subtitle {
  margin-bottom: .2rem;
  font-weight: inherit;
  font-size: 1.4rem;
  color: #ccc;
}

.product-title {
  text-align: center;
  display: block;
  margin-bottom: .3rem;
  font-size: 1.5rem;
  color: #222;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-title a {
  font-family: "iransans";
}

.product-price {
  font-weight: 600;
  color: #000;

}

.product-price .new-price {
  margin-right: .3rem;
}

.product-price .old-price {
  font-weight: 400;
  text-decoration: none;
}

.heading-testimonial {
  margin-bottom: 0;
  padding: .4rem 0 .2rem;
}

.testimonials {
  justify-content: center;
}

.testimonial {
  padding: 0 2rem;
  text-align: center;
}

.owl-testimonial {
  margin-top: -.1rem;
}

.owl-testimonial .owl-item img {
  min-width: 15rem;
  border-radius: 0;
}

.owl-testimonial .owl-dots {
  margin: 4.4rem 0 .5rem;
}

.owl-testimonial .owl-nav .owl-prev,
.owl-testimonial .owl-nav .owl-next {
  margin-top: -4.2rem;
}

.owl-testimonial .owl-nav .owl-prev {
  left: -1.6rem;
}

.owl-testimonial .owl-nav .owl-next {
  right: -1.6rem;
}

.avatar {
  margin-bottom: .2rem;
}

.comment {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 71rem;
  margin: 0 auto .3rem;
}

.comment p {
  font-family: "iransans", Sans-serif;
  font-style: italic;
  font-size: 1.8rem;
  color: #000;
  text-align: center;
  line-height: 3rem;

}

.commenter {
  font-size: 1.6rem;
  color: #999999;
}

.banner-big {
  position: relative;
  height: 700px;
  background-position: -45.7rem center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-big .banner-content {
  right: 27.6%;
  margin-top: 1.7rem;
  max-width: 390px;
  font-size: 1rem;
}

.banner-big .banner-subtitle {
  margin-bottom: .7rem;
  font-size: 1.6rem;
}

.banner-big .banner-title {
  max-width: 320px;
  margin: 0 auto;
  font-size: 6em;
  line-height: 6rem;
}

.banner-big .wave-img {
  padding-top: .3rem;
}

.banner-big p:last-of-type {
  margin-bottom: 3.1rem;
  font-family: "iransans";
  font-size: 1.8em;
  line-height: 3rem;
  color: #222;
}

.banner-big img {
  margin: 0 auto;
}

.banner-big .btn {
  min-width: 20rem;
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
}

.banner-big .btn:hover,
.banner-big .btn:focus {
  text-decoration: none;
}

.banner-group-2 .banner-content {
  padding-top: .9rem;
}

.banner-group-2 .banner-subtitle {
  margin-bottom: .6rem;
}

.banner-group-2 .banner-title {
  margin-bottom: 2.2rem;

}

.banner-group-2 img {
  height: 340px;
  object-fit: cover;
}

.heading-featured {
  padding-top: .5rem;
}

.heading-instagram h3 {
  padding: .6rem 0 .1rem;
}

.owl-instagram .instagram-feed {
  margin: .1rem 0 2rem;
}

.owl-instagram .icon-instagram {
  font-size: 3.2rem;
}

.owl-instagram a:hover,
.owl-instagram a:focus,
.owl-instagram a:active {
  color: #fff;
  outline: none;
}

.footer {
  font-weight: 400;
  color: #999999;
  background-color: #222;
}

.footer p {
  font-family: "iransans";
  color: #999999;
}

.footer a {
  font-weight: inherit;
}

.footer a:hover {
  color: #fff;
}

.footer-top {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.newsletter-heading .newsletter-title {
  margin: .1rem 0 .2rem;
  font-family: "iransans", sans-serif;
  font-weight: 700;
  font-size: 5rem;

}

.newsletter-desc {
  margin-bottom: 3.1rem;
  text-align: center;
  font-size: 1.5rem;
}

.newsletter .input-group {
  margin: 0 auto .8rem;
  max-width: 568px;
  padding: 0 1rem;
}

.newsletter .input-group .form-control {
  display: block;
  height: 46px;
  border-left: 0;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  font-weight: inherit;
  background: #fff;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
}

.newsletter .input-group .form-control::placeholder {
  color: #999999;
}

.newsletter .input-group .form-control:focus {
  border-color: #fff;
}

.newsletter .input-group .btn {
  min-width: 11.7rem;
  color: #c96;
}

.newsletter .input-group .btn:hover,
.newsletter .input-group .btn:focus {
  color: #fff;
}

.footer-middle {
  border-top: 1px solid #333333;
}

.footer-middle a {
  font-family: "iransans";
}

.widget {
  padding-left: 7.1rem;
  padding-top: .9rem;
}

.widget.widget-about {
  padding-left: 0;
}

.widget .widget-title {
  margin-bottom: 2.1rem;

}

.widget p:last-of-type {
  max-width: 270px;
  margin-bottom: 1.6rem;
  padding-top: .1rem;
}

.social-icon {
  border: none;
}

.social-icon:hover,
.social-icon:focus,
.social-icon:active {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fff;
  transition: color .35s;
  outline: none;
}

.social-icon:hover i,
.social-icon:focus i,
.social-icon:active i {
  color: #222;
}

.footer-bottom {
  text-align: center;
}

.footer-bottom img {
  margin-left: auto;
  margin-right: auto;
}

.footer-payments {
  padding-bottom: .3rem;
}

.footer-bottom .footer-cotyright {
  margin-bottom: .5rem;
  text-align: center;
  color: #666666;
}

@media screen and (max-width: 1599px) {
  .owl-products .owl-nav .owl-prev {
    left: 2%;
  }

  .owl-products .owl-nav .owl-next {
    right: 2%;
  }
}

@media screen and (max-width: 1440px) {
  .header {
    background: #fff;
  }

  .intro-slider-wrapper {
    background: none;
  }
}

@media screen and (max-width: 991px) {
  .widget {
    padding-left: 0;
  }

  .banner-2-group {
    flex-direction: column;
  }

  .owl-testimonial.owl-simple.owl-carousel .owl-dots {
    margin-top: 4.4rem;
  }

  .banner-big .banner-content {
    right: 30%;
  }
}

@media screen and (max-width: 767px) {
  .banner-big .banner-content {
    right: 50%;
  }

  .height-x1 {
    height: 250px;
  }

  .height-x2 {
    height: 500px;
  }
}

@media screen and (max-width: 575px) {

  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    display: none;
  }

  .owl-products .product-body {
    padding: 1.6rem .5rem;
  }

  .banner-big .banner-content {
    font-size: .9rem;
  }

  .owl-instagram img {
    min-height: 268px;
    object-fit: cover;
  }
}

/*# sourceMappingURL=demo-31.css.map */