.font-size-normal {
    text-align: right;
    font-size: 1.3rem
}

.container {
    max-width: 1420px;
    width: 100%
}

.sidenav-title {
    padding: 1.2rem 2rem;
    height: 4.6rem
}

.menu-vertical {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
}

.menu-vertical li>a {
    padding: 1rem 1.4rem;
    font-size: 1.3rem;
    font-weight: 400
}

.menu-vertical i {
    min-width: 3rem
}

.menu-vertical .megamenu {
    top: 4.6rem
}

.menu-vertical .menu-col li>a {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    -webkit-box-orient: vertical
}

.megamenu li>a {
    padding: .5rem 1.4rem
}

.intro-slide,
.intro-section .col-lg-5cols>.banner.banner-overlay {
    min-height: 486px
}

.owl-theme.owl-nav-inside .owl-dots {
    bottom: 36px;
    top: auto;
    left: 96px;
    right: auto
}

.owl-theme.owl-nav-inside .owl-dots .owl-dot.active span,
.owl-theme.owl-nav-inside .owl-dots .owl-dot:hover span {
    background-color: #fff
}

.owl-theme.owl-nav-inside .owl-dots .owl-dot span {
    border-color: #fff
}

.intro-content .btn {
    min-width: 160px
}

.intro-subtitle {

    line-height: 1.4
}

.intro-title {
    font-size: 4rem;

}

.intro-price {
    margin-bottom: 1.7rem;
    font-size: 4rem;

}

.intro-price>div {
    z-index: 2
}

.intro-price>span {
    margin-left: -.8rem
}

.intro-price img {
    z-index: 1;
    top: 0
}

.intro-text {
    font-size: 4rem;
    line-height: 1
}

.intro-content .btn {
    padding: 1.15rem 1.5rem
}

sup {
    top: -.75em;
    font-size: 50%
}

.btn {
    font-weight: 600
}

.main .btn-primary {
    background-color: #fcb941;
    border-color: #fcb941
}

.main .btn-primary:hover {
    background-color: #fff;
    border-color: #fff
}

.btn-product-icon {
    border: 0.2rem solid #fcb941
}

.btn-product-icon:hover {
    background-color: #fcb941
}

.btn-cart.btn-select:before {
    content: '\e818'
}

.btn-product {
    background-color: #fff;
    border: 0.2rem solid #fcb941;
    padding: .6rem .5rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden
}

.btn-product span {
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden
}

.btn-product:hover {
    background-color: #fcb941
}

.icon-boxes-section .owl-carousel {
    overflow-x: visible !important
}

.icon-box-icon {
    padding-left: 2rem
}

.title {
    font-size: 2rem;

    line-height: 1.2;
    margin-bottom: 3.3rem
}

.category:hover .category-image {
    background-color: #fff;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.08);
    transition: box-shadow .35s, background-color .35s
}

.category-body {
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%)
}

.category-title {
    color: #999
}

.category-title:hover {
    color: #61ab00
}

.banner .price {
    font-size: 2rem
}

.banner .price sup {
    font-size: 70%;
    top: -.3em
}

.banner .price>span {
    margin-left: -.5rem;
    margin-right: -0.7rem
}

.banner.banner-menu {
    height: 100%
}

.banner .banner-content {
    right: 0
}

.banner-content a:hover {
    text-decoration: none
}

.banner-title {
    font-size: 2rem;

}

.banner-group-1 .banner-content {
    padding-left: 4.2rem;
    text-align: right;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    top: auto
}

.banner-group-1 .btn {
    margin-top: 1.6rem;
    min-width: 140px;
    padding: .65rem 1.5rem;
    width: max-content
}

.banner-group-1 .banner-subtitle {
    margin-bottom: .8rem
}

.banner-group-1 .banner-text {
    font-size: 2rem;
    margin-top: .2rem
}

.banner-group-1 .banner {
    min-height: 220px
}

.banner-group-1 .banner-content,
.banner-rad .banner-content {
    transform: none
}

.banner-group-2 {
    min-height: 220px
}

.banner-group-2 .banner-content {
    transform: none;
    text-align: right;
    padding: 3.4rem 4.9rem 2.9rem 0
}

.banner-group-2 .banner-text {
    font-size: 2rem
}

.banner-group-2 .btn-product {
    display: inline-block;
    padding: 0.85rem 2.25rem;
    background-color: #fcb941;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
}

.banner-group-2 .btn-product:hover {
    background-color: #fff;
    border-color: #fff
}

.banner-group-2 .banner-text {
    margin-bottom: 1.7rem
}

.banner-rad .banner-text {
    margin-bottom: 1.1rem;
    margin-top: .8rem;
    font-size: 4rem;

}

.deal-section .title {
    margin-bottom: 2.7rem
}

.deal-section .product-body {
    margin-top: -2rem
}

.deal-section .owl-simple .owl-prev,
.deal-section .owl-simple .owl-next {
    top: 49%;
    font-size: 2.4rem;
    width: 6rem;
    height: 6rem;
    background-color: #fff;
    border-radius: 50%;
    border: 0.1rem solid #ebebeb
}

.deal-section .owl-simple .owl-prev:hover,
.deal-section .owl-simple .owl-next:hover {
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1)
}

.deal-section .owl-simple .owl-prev {
    left: -30px
}

.deal-section .owl-simple .owl-next {
    right: -28px
}

.deal-section .owl-nav [class*='owl-']:not(.disabled):hover {
    color: #222;
    background-color: #fff;
    text-decoration: none
}

.product {
    border: .1rem solid #f5f5f5;
    transition: box-shadow .35s
}

.product:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
}

.product-title {
    line-height: 1.6
}

.product-price {
    font-size: 1.8rem;
    font-weight: 600
}

.product-action {
    margin: auto 2rem 1rem 2rem;
    transform: translateY(0);
    opacity: 1
}

.product-sold {
    padding: 0 2rem 2.3rem
}

.sold {
    text-align: right;
    line-height: 1.3
}

.sold:before {
    display: inline-block;
    content: '';
    width: 100%;
    height: 4px;
    background-color: #f3f3f3
}

.sold .sold-val {
    top: 0;
    right: 0
}

.sold .sold-val:before {
    display: inline-block;
    content: '';
    height: 4px;
    width: 100%;
    background-color: #61ab00
}

.product-countdown {
    border-radius: .2rem;
    left: 2rem;
    right: 2rem;
    bottom: 2.2rem;
    padding: .9rem 0
}

.product-countdown .countdown-section {
    background-color: transparent;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: relative;
    margin-bottom: 1.1rem
}

.product-countdown .countdown-section:not(:last-child):after {
    font-weight: 400;
    font-size: 1.6rem;
    margin-left: -.1rem;
    color: #222
}

.product-countdown .countdown-amount {
    color: #222;
    font-weight: 600;
    font-size: 1.6rem;

    margin-bottom: 0
}

.product-countdown .countdown-period {
    color: #999;
    display: block;
    position: absolute;

    left: 0;
    right: 0;
    bottom: -1.1rem
}

.product-countdown .countdown-show4 .countdown-section {
    width: 25%
}

.electronics .title {
    margin-top: .6rem
}

.electronics .product-body {
    margin-top: -1.3rem;
    padding-bottom: 3.1rem
}

.electronics .product-action {
    margin-bottom: 4rem
}

.electronics .banner-content {
    padding: 126% 2rem 0
}

.electronics .banner-content .btn-product {
    padding: .9rem 0
}

.electronics .banner {
    top: 0;
    z-index: 3;
    bottom: 0
}

.electronics .banner .btn-product {
    padding: 1.6rem 0;
    background-color: #fcb941;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
}

.electronics .banner .btn-product:hover {
    background-color: #fff;
    border-color: #fff
}

.electronics .btn-product {
    max-width: 280px
}

.fashion .product-body {
    margin-top: -1.4rem;
    padding-bottom: 7.4rem
}

.fashion .banner-content {
    padding: 114% 2rem 0
}

.nav.nav-pills .nav-link {
    font-size: 1.3rem;

}

.nav.nav-pills .nav-item+.nav-item {
    margin-left: .45rem
}

.title-link {
    color: #999
}

.title-link:hover {
    color: #61ab00
}

.product-media>a img {
    padding: 2rem
}

.banner.banner-overlay::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(51, 51, 51, 0.25);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease
}

.banner.banner-overlay:hover::before {
    visibility: visible;
    opacity: 1
}

.product-group {
    margin-top: 2.3rem
}

.product-group .products {
    padding: 1.6rem 0 .2rem 2rem;
    height: calc(100% - 5rem);
    border: .1rem solid #eee
}

.product-group .heading.heading-flex {
    margin-bottom: 2.3rem
}

.product-group .product {
    border: none
}

.product-group .product-label {
    top: 1.5rem;
    right: 3rem
}

.product-group .product-media {
    min-width: 160px
}

.product-group .product-body {
    padding: 1.1rem 0 2.8rem 0
}

.product-group .product-cat {
    margin-bottom: 1px;

    -webkit-line-clamp: 1
}

.product-group .product-title {

    -webkit-line-clamp: 2
}

.product-group .product-cat,
.product-group .product-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.product-group .product-price {}

.product-group .ratings,
.product-group .ratings-val {
    letter-spacing: .15em
}

.brand-section {
    border-top: .1rem solid #eee
}

.blog-section .heading {
    margin-bottom: 2.3rem
}

.blog-section .entry-media {
    margin-bottom: 1.3rem
}

.blog-section .entry-meta {
    margin-bottom: .9rem;

    font-weight: 400
}

.blog-section .entry-title {
    font-size: 1.6rem;

    font-weight: 600
}

.blog-overlay .entry-media>a:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(51, 51, 51, 0.25);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease
}

.blog-overlay:hover .entry-media>a:after,
.blog-overlay:focus .entry-media>a:after {
    visibility: visible;
    opacity: 1
}

.cta-horizontal-box form {
    margin-right: 7.5rem
}

.cta-horizontal-box .input-group {
    max-width: 670px
}

.cta-horizontal-box .input-group>.custom-select:not(:last-child),
.cta-horizontal-box .input-group>.form-control:not(:last-child) {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem
}

.cta-horizontal-box .form-control {
    border-radius: .3rem
}

.cta-horizontal-box .btn {
    font-weight: 600;
    color: #fff;
    background-color: #61ab00;
    border-top-left-radius: .3rem;
    border-bottom-left-radius: .3rem
}

.cta-horizontal-box .btn:hover,
.cta-horizontal-box .btn:focus {
    border-color: #fcb941;
    background-color: #fcb941
}

.cta-horizontal-box .btn:not(.btn-block) {
    min-width: 140px
}

.cta-desc {
    line-height: 1.3;
}

.cta-title {
    text-align: right;
    font-weight: 600;

    font-size: 1.6rem
}

.footer-logo {
    margin-top: -1.1rem;
    margin-bottom: 2.2rem
}

.footer.footer-2 .widget-about p {
    max-width: 510px;

}

.footer.footer-2 .widget-about-title {
    margin-bottom: .6rem
}

.footer.footer-2 .footer-middle {
    padding-top: 6.8rem;
    padding-bottom: .2rem
}

.footer-bottom .container {
    padding-top: 2.3rem !important
}

.footer-bottom .container:before {
    left: 1rem;
    right: 1rem;
    background-color: #444
}

@media (max-width: 1199px) and (min-width: 992px) {
    .product-group .heading {
        flex-direction: column
    }

    .product-group .heading .heading-right {
        margin-right: auto
    }

    .products .product-media {
        min-width: 130px
    }
}

@media screen and (min-width: 768px) {
    .electronics .banner {
        width: 33.33%;
        left: 66.66%
    }

    .fashion .banner {
        left: 33.33%
    }
}

@media screen and (min-width: 992px) {
    .col-lg-5cols {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .col-lg-2-5cols {
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .col-lg-3-5cols {
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .electronics .banner {
        width: 25%;
        left: 75%
    }

    .fashion .banner {
        left: 50%
    }
}

@media screen and (min-width: 1200px) {
    .electronics .banner {
        width: 20%;
        left: 80%
    }

    .fashion .banner {
        left: 40%
    }

    .menu-vertical .megamenu:not(.megamenu-sm):not(.megamenu-md) {
        min-height: auto
    }
}

@media (min-width: 1400px) {
    .cols-xxl-6:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 6) !important;
        max-width: calc(100% / 6) !important
    }

    .electronics .banner {
        width: 16.66%;
        left: 66.64%
    }

    .fashion .banner {
        left: 33.33%
    }
}

@media (max-width: 1549px) {
    .owl-nav {
        display: none
    }
}

@media screen and (max-width: 991px) {
    .product-group .heading.heading-flex {
        flex-direction: row;
        justify-content: space-between
    }

    .cta-horizontal .cta-desc {
        text-align: center;
    }

    .cta-title {
        text-align: center;
    }
}

@media screen and (max-width: 767px) {
    .electronics .banner {
        position: relative !important;
        width: 100%;
        height: 432px
    }

    .electronics .banner-content {
        padding-top: 260px
    }

    .font-size-normal {
        text-align: center;
    }

    .icon-box-content p:last-child {
        text-align: center;
    }

    .electronics .banner-content .btn-product {
        max-width: 170px
    }
}

@media screen and (max-width: 479px) {
    .ratings-container {
        flex-direction: column;
        align-items: flex-start
    }

    .ratings-container .ratings-text {
        margin-top: .5rem;
        margin-left: 0 !important
    }

    .product-group .title {
        font-size: 1.7rem
    }

    .title-link {
        font-size: 1rem
    }
}

@media (max-width: 359px) {
    .btn-product span {
        font-size: 1.2rem
    }

    .btn-product {
        font-size: 1.3rem
    }
}

.row.intro-slider:not(.owl-loaded) .intro-slide:not(:first-child) {
    display: none !important
}

.row.owl-carousel,
.row.owl-loaded {
    margin: 0
}

[class*='cols-']:not(.owl-loaded) {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden
}

.cols-1:not(.owl-loaded)>* {
    flex: 0 0 calc(100% / 1);
    max-width: calc(100% / 1)
}

.cols-2:not(.owl-loaded)>* {
    flex: 0 0 calc(100% / 2);
    max-width: calc(100% / 2)
}

@media screen and (min-width: 480px) {
    .cols-xs-3:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3)
    }
}

@media screen and (min-width: 576px) {
    .cols-sm-2:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 2);
        max-width: calc(100% / 2)
    }

    .cols-sm-4:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 4);
        max-width: calc(100% / 4)
    }
}

@media screen and (min-width: 768px) {
    .cols-md-2:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 2);
        max-width: calc(100% / 2)
    }

    .cols-md-3:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3)
    }

    .cols-md-5:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 5);
        max-width: calc(100% / 5)
    }
}

@media screen and (min-width: 992px) {
    .cols-lg-3:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3)
    }

    .cols-lg-5:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 5);
        max-width: calc(100% / 5)
    }

    .cols-lg-4:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 4);
        max-width: calc(100% / 4)
    }

    .cols-lg-6:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 6);
        max-width: calc(100% / 6)
    }
}

@media screen and (min-width: 1200px) {
    .cols-xl-4:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 4);
        max-width: calc(100% / 4)
    }

    .cols-xl-5:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 5);
        max-width: calc(100% / 5)
    }

    .cols-xl-8:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 8);
        max-width: calc(100% / 8)
    }
}

@media screen and (min-width: 1600px) {
    .cols-xxl-6:not(.owl-loaded)>* {
        flex: 0 0 calc(100% / 6);
        max-width: calc(100% / 6)
    }
}

/*# sourceMappingURL=demo-26.css.map */