/* Demo 16 Homepage 16 */
.header.header-6 .header-middle {
  min-height: 86px;
}

.header.header-6 .header-middle .container::after {
  content: '';
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 0;
  height: .1rem;
  background-color: #ebebeb;
}

.header.header-6 .header-bottom {
  background-color: #fff;
}

.header.header-6 .header-bottom .menu>li>a {
  color: #222;

  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.header.header-6 .header-bottom .menu>li>a::before {
  bottom: 0;
  height: .2rem;
}

.header.header-6 .header-bottom .menu>li:hover>a,
.header.header-6 .header-bottom .menu>li:focus>a,
.header.header-6 .header-bottom .menu>li.active>a {
  color: #cc9966;
}

.header.header-6 .header-bottom .menu>li+li {
  margin-left: .8rem;
}

.header.header-6 .header-bottom .header-right {
  padding-right: 1rem;
}

.header.header-6 .header-bottom .header-right p,
.header.header-6 .header-bottom .header-right i {
  color: #222;

}

.title {
  font-weight: 600;
  font-size: 2.6rem;

}

.heading {
  margin-bottom: 4rem;
}

.heading .title {
  margin-bottom: 1.5rem;
}

.title-desc {
  font-size: 1.6rem;
  color: #666666;
  line-height: 1.7em;
}

.subtitle {
  font-weight: 400;
  font-size: 1.6rem;

  margin-bottom: 1.8rem;
}

.header-6 .header-middle,
.header-6 .header-menu {
  font-size: 1.4rem;
}

.header-6 .search-toggle:not(:hover):not(.active),
.header-6 .wishlist-link:not(:hover):not(:focus),
.header-6 .cart-dropdown:not(.show):not(:hover) .dropdown-toggle,
.header-6 .compare-dropdown:not(.show):not(:hover) .dropdown-toggle {
  color: #333;
}

@media screen and (min-width: 576px) {
  .header-6 .header-middle .container {
    min-height: 86px;
  }
}

.intro-slider-container,
.intro-slide {
  min-height: calc(100vh - 150px);
  max-height: 750px;
  background-color: #333;
}

.intro-slide {
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center center;
}

.intro-slide .intro-content {
  position: static;
  left: auto;
  top: auto;
  transform: translateY(0);
  -ms-transform: translateY(0);
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.intro-content .btn {
  text-transform: uppercase;
}

.intro-content .btn i:last-child {
  margin-left: .4rem;
}

.intro-content .btn-outline-white {
  border-color: #cc9966;
}

.intro-subtitle {
  font-weight: 400;
  font-size: 1.2rem;

  margin-bottom: 1rem;
  color: #ebeaea;
}

.intro-title {
  color: #333333;
  font-weight: 600;

  margin-bottom: 1.3rem;
}

.product {
  margin-bottom: 2.6rem;
  background-color: transparent;
}

.product:hover {
  box-shadow: none;
}

.product .product-body {
  padding-left: 0;
  padding-right: 0;
}

.product-cat {
  font-weight: 400;
  text-transform: uppercase;
}

.product-title {
  font-size: 1.4rem;

  font-weight: 300;
}

.product-price {
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: .5rem;
}

.product-body {
  background-color: transparent;
}

.old-price {
  text-decoration: none;
}

.product.product-4 .product-title {
  margin-bottom: 1rem;
}

.product.product-4 .product-action-vertical {
  top: 2rem;
}

.product.product-4 .btn-product {
  color: #333;
  background-color: #fff;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  text-transform: uppercase;
}

.product.product-4 .btn-product span {
  font-size: 1.4rem;
}

.product.product-4 .btn-product:before {
  display: none;
}

.product.product-4 .btn-product:hover,
.product.product-4 .btn-product:focus {
  background-color: #cc9966;
}

.product.product-4 .product-price {
  flex-direction: column;
  align-items: flex-start;
}

.product.product-4 .product-price .old-price {
  margin-left: 0;
  text-decoration: none;
  margin-top: .3rem;
}

.product.product-4 .product-body {
  padding-bottom: 0;
}

.product.product-4 .product-nav {
  margin-bottom: 0;
  margin-left: .1rem;
}

.btn-product-icon:not(:hover):not(:focus) {
  color: #333;
}

.icon-box {
  font-size: 1.4rem;
}

.icon-box-icon {
  font-size: 4.5rem;
  margin-bottom: 2.5rem;
}

.icon-box-title {
  font-weight: 600;
  font-size: 1.6rem;

  margin-bottom: .3rem;
}

.products-display {
  margin-bottom: 3.5rem;
  padding-top: .5rem;
}

.products-display .heading {
  margin-bottom: 6rem;
}

.products-display .product {
  margin-bottom: 3rem;
}

.products-display .product.product-4 .product-title {
  margin-bottom: .2rem;
  line-height: 1.4em;
}

.products-display .product.product-4 .btn-product:not(:hover):not(:focus) {
  background-color: rgba(255, 255, 255, 0.9);
}

.products-display .product-price {
  color: #333;
}

.banner-main {
  background-color: transparent;
  margin-bottom: 0;
}

.banner-main:after {
  content: '';
  display: table;
  clear: both;
}

.banner-main .banner-content {
  display: block;
  width: 100%;
  transform: translateY(0);
  position: relative;
  left: auto;
  right: auto;
  top: 0;
  bottom: auto;
  background-color: #fff;
  padding: 3rem;
}

.banner-main .banner-title {
  font-weight: 600;
  font-size: 2.4rem;

  margin-bottom: 1.5rem;
  line-height: 1.2;
  max-width: 265px;
}

.banner-main .banner-content.right {
  padding-left: 7rem;
}

.banner-main p {
  margin-bottom: 1.5rem;
  color: #666;
  line-height: 1.7em;
}

.banner-main .banner-link {
  color: #cc9966;
  text-transform: uppercase;

}

.banner-main .banner-link i {
  margin-right: .5rem;
}

.banner-main .banner-link:hover,
.banner-main .banner-link:focus {
  color: #cc9966;
  text-decoration: none;
  box-shadow: 0 1px 0 0 #cc9966;
}

.banner-main-reverse .banner-content {
  float: right;
}

.owl-simple .owl-nav [class*='owl-'] {
  top: 40%;
}

.owl-simple .owl-nav .owl-prev {
  left: -43px;
}

.owl-simple .owl-nav .owl-next {
  right: -43px;
}

@media screen and (min-width: 576px) {
  .banner-main {
    margin-bottom: 2rem;
  }

  .banner-main .banner-content.left {
    width: calc(100% - 65px);
    margin-top: -150px;
  }

  .banner-main .banner-content.right {
    width: calc(100% - 90px);
    margin-top: -120px;
  }
}

@media screen and (min-width: 768px) {
  .banner-main {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .banner-main .banner-content {
    padding: 6rem;
  }

  .banner-main .banner-title {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .products-display .display-products-col {
    margin-top: 10rem;
  }

  .video-banner-bg {
    padding-top: 17rem;
  }

  .products-display .product {
    margin-bottom: 5rem;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .banner-main .banner-content {
    padding: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .banner-main .banner-content {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

.video-banner .btn-video {
  box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.1);
}

.video-banner-title {
  font-weight: 200;
  margin-bottom: 3rem;
}

.video-banner-title strong {
  font-weight: 600;
}

.video-banner-title>span {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
}

.main .btn-outline-primary-2:not(:hover):not(:focus) {
  color: #333;
}

.blog-posts .entry-media {
  margin-bottom: 1.6rem;
}

.blog-posts .entry-meta {
  margin-bottom: .3rem;
}

.blog-posts .entry-title {
  font-weight: 600;
  font-size: 1.6rem;

  margin-bottom: .2rem;
}

.blog-posts .read-more {
  font-weight: 300;
  font-size: 1.4rem;
  text-transform: capitalize;
}

.blog-posts .read-more:not(:hover):not(:focus) {
  color: #777;
}

.more-container {
  margin-top: 1.2rem;
  margin-bottom: 7rem;
}

.cta-newsletter.text-center .input-group {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
}

.cta-newsletter .cta-icon {
  color: #333;
  display: inline-block;
  font-size: 4.5rem;
  line-height: 1;
  margin-bottom: 1.1rem;
}

.cta-newsletter .title {
  font-weight: 600;
  font-size: 1.6rem;

  margin-bottom: 1rem;
}

.cta-newsletter .title-desc {
  color: #777;
  font-weight: 300;
  font-size: 1.4rem;

  margin-bottom: 2.4rem;
}

.cta-newsletter .form-control {
  height: 46px;
  padding-top: 1.15rem;
  padding-bottom: 1.15rem;
  background-color: #fafafa;
}

.cta-newsletter .form-control:not(:focus) {
  border-color: #fafafa;
}

.cta-newsletter .btn {
  min-width: 160px;
  padding-top: 1.15rem;
  padding-bottom: 1.15rem;
}

.cta-newsletter .btn i {
  font-size: 1.5rem;
  margin-left: .5rem;
}

.cta-newsletter .newsletter-desc {
  color: #777;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0;
  margin-top: 1.4rem;
}

.instagram {
  padding-top: 5.5rem;
}

.footer {
  background-color: #222;
  font-size: 1.3rem;
  font-weight: 400;

}

.footer .social-icon {
  border: none;
}

.footer .social-icon:hover,
.footer .social-icon:focus {
  color: #222;
  background-color: #fff;
}

.footer .widget {
  margin-bottom: 2rem;
}

.footer .widget-about p {
  max-width: 250px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2em;
  margin-bottom: 1.8rem;
}

.footer .widget-about-info a {
  color: #cc9966;
}

.footer .widget-title {
  text-transform: capitalize;

  color: #fff;
  margin-bottom: 2.1rem;
}

.footer .widget-list li:not(:last-child) {
  margin-bottom: .6rem;
}

.footer-payments {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 3rem;
}

.footer-copyright {
  margin-top: 2.2rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.footer-bottom .container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 3.2rem;
}

.footer-bottom .container::before {
  background-color: #444;
}

@media screen and (min-width: 768px) {
  .intro-subtitle {
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
  }

  .intro-title {
    margin-bottom: 1.6rem;
  }

  .title {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .intro-content .btn {
    min-width: 170px;
  }

  .intro-content .min-width-sm {
    min-width: 150px;
  }

  .intro-subtitle {
    font-size: 1.6rem;
    margin-bottom: 1.8rem;
  }

  .intro-title {
    font-size: 4.6rem;
    margin-bottom: 1.9rem;
  }
}

@media screen and (min-width: 1200px) {

  .intro-slider-container,
  .intro-slide {
    min-height: 0;
    height: calc(100vh - 150px);
    max-height: 750px;
  }

  .intro-content .btn {
    min-width: 190px;
  }

  .intro-title {
    font-size: 5rem;
  }
}

@media screen and (max-width: 450px) {
  .header-6 .wishlist-link {
    display: none;
  }
}

/*# sourceMappingURL=demo-16.css.map */