<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
	<title>قالب Molla - قالب بوت استرپ فروشگاهی</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Molla - Bootstrap eCommerce Template">
	<meta name="author" content="p-themes">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
	<link rel="manifest" href="assets/images/icons/site.webmanifest">
	<link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
	<link rel="shortcut icon" href="assets/images/icons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Molla">
	<meta name="application-name" content="Molla">
	<meta name="msapplication-TileColor" content="#cc9966">
	<meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Plugins CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
	<link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
	<!-- Main CSS File -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/skins/skin-demo-23.css">
	<link rel="stylesheet" href="assets/css/demos/demo-23.css">

</head>

<body>
	<div class="page-wrapper">
		<div class="container page-container">
			<div class="header sticky-header">
				<div class="header-left">
					<button class="mobile-menu-toggler">
						<span class="sr-only">فهرست</span>
						<i class="icon-bars"></i>
					</button>

					<div class="header-search header-search-extended header-search-visible d-none d-lg-block">
						<form action="#" method="get">
							<div class="header-search-wrapper search-wrapper-wide">
								<label for="q" class="sr-only">جستجو</label>
								<input type="search" class="form-control" name="q" id="q"
									placeholder="جستجوی محصولات ..." required>
								<a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
							</div><!-- End .header-search-wrapper -->
						</form>
					</div><!-- End .header-search -->
				</div>

				<div class="header-center text-center">
					<p>ارسال رایگان محصولات</p>
				</div>

				<div class="header-right">
					<div class="account">
						<a href="dashboard.html" title="حساب کاربری">
							<i class="icon-user"></i>
						</a>
					</div><!-- End .compare-dropdown -->

					<div class="wishlist">
						<a href="wishlist.html" title="لیست علاقه مندی">
							<i class="icon-heart-o"></i>
							<span class="wishlist-count badge">3</span>
						</a>
					</div><!-- End .compare-dropdown -->

					<div class="dropdown cart-dropdown">
						<div class="dropdown-link">
							<a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false" data-display="static">
								<i class="icon-shopping-cart"></i>
								<span class="cart-count badge">2</span>
							</a>
						</div>

						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-cart-products">
								<div class="product">
									<div class="product-cart-details">
										<h4 class="product-title">
											<a href="product.html">کتونی ورزشی مخصوص دویدن رنگ بژ</a>
										</h4>

										<span class="cart-product-info">
											<span class="cart-product-qty">1 x </span>
											84,000 تومان
										</span>
									</div><!-- End .product-cart-details -->

									<figure class="product-image-container">
										<a href="product.html" class="product-image">
											<img src="assets/images/products/cart/product-1.jpg" alt="محصول">
										</a>
									</figure>
									<a href="#" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></a>
								</div><!-- End .product -->

								<div class="product">
									<div class="product-cart-details">
										<h4 class="product-title">
											<a href="product.html">لباس زنانه آبی</a>
										</h4>

										<span class="cart-product-info">
											<span class="cart-product-qty">1 x </span>
											76,000 تومان
										</span>
									</div><!-- End .product-cart-details -->

									<figure class="product-image-container">
										<a href="product.html" class="product-image">
											<img src="assets/images/products/cart/product-2.jpg" alt="محصول">
										</a>
									</figure>
									<a href="#" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></a>
								</div><!-- End .product -->
							</div><!-- End .cart-product -->

							<div class="dropdown-cart-total">
								<span>مجموع</span>

								<span class="cart-total-price">160,000 تومان</span>
							</div><!-- End .dropdown-cart-total -->

							<div class="dropdown-cart-action">
								<a href="cart.html" class="btn btn-primary">مشاهده سبد خرید</a>
								<a href="checkout.html" class="btn btn-outline-primary-2"><span>پرداخت</span><i
										class="icon-long-arrow-left"></i></a>
							</div><!-- End .dropdown-cart-total -->
						</div><!-- End .dropdown-menu -->
					</div><!-- End .cart-dropdown -->
					<p class="price">164,000 تومان</p>
				</div>
			</div>
			<div class="side-div">
				<div class="header sidebar">
					<div class="header-top">
						<a href="index-1.html" class="logo">
							<img src="assets/images/demos/demo-23/logo.png" alt="OLLA Logo" width="100" height="20">
						</a>
					</div>
					<div class="header-main">
						<nav class="main-nav">
							<ul class="menu sf-arrows">
								<li class="megamenu-container active">
									<a href="index-1.html" class="sf-with-ul">خانه</a>

									<div class="megamenu demo left">
										<div class="menu-col">
											<div class="menu-title">دمو خود را انتخاب کنید</div><!-- End .menu-title -->

											<div class="demo-list">
												<div class="demo-item">
													<a href="index-1.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/1.jpg);"></span>
														<span class="demo-title">01 - فروشگاه مبلمان</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item">
													<a href="index-2.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/2.jpg);"></span>
														<span class="demo-title">02 - فروشگاه مبلمان</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item">
													<a href="index-3.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/3.jpg);"></span>
														<span class="demo-title">03 - فروشگاه لوازم الکترونیکی</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item">
													<a href="index-4.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/4.jpg);"></span>
														<span class="demo-title">04 - فروشگاه لوازم الکترونیکی</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item">
													<a href="index-5.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/5.jpg);"></span>
														<span class="demo-title">05 - فروشگاه مد و لباس</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item">
													<a href="index-6.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/6.jpg);"></span>
														<span class="demo-title">06 - فروشگاه مد و لباس</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item">
													<a href="index-7.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/7.jpg);"></span>
														<span class="demo-title">07 - فروشگاه مد و لباس</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item">
													<a href="index-8.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/8.jpg);"></span>
														<span class="demo-title">08 - فروشگاه مد و لباس</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item">
													<a href="index-9.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/9.jpg);"></span>
														<span class="demo-title">09 - فروشگاه مد و لباس</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item">
													<a href="index-10.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/10.jpg);"></span>
														<span class="demo-title">10 - فروشگاه کفش</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-11.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/11.jpg);"></span>
														<span class="demo-title">11 - فروشگاه مبل</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-12.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/12.jpg);"></span>
														<span class="demo-title">12 - فروشگاه مُد</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-13.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/13.jpg);"></span>
														<span class="demo-title">13 - بازار</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-14.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/14.jpg);"></span>
														<span class="demo-title">14 - بازار تمام عرض</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-15.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/15.jpg);"></span>
														<span class="demo-title">15 - مد و زیبایی</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-16.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/16.jpg);"></span>
														<span class="demo-title">16 - مُد و زیبایی</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-17.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/17.jpg);"></span>
														<span class="demo-title">17 - فروشگاه مُد و لباس</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-18.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/18.jpg);"></span>
														<span class="demo-title">18 - فروشگاه مُد و لباس (با
															سایدبار)</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-19.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/19.jpg);"></span>
														<span class="demo-title">19 - فروشگاه بازی</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-20.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/20.jpg);"></span>
														<span class="demo-title">20 - فروشگاه کتاب</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-21.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/21.jpg);"></span>
														<span class="demo-title">21 - فروشگاه ورزشی</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-22.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/22.jpg);"></span>
														<span class="demo-title">22 - فروشگاه ابزار</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-23.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/23.jpg);"></span>
														<span class="demo-title">23 - -فروشگاه مد با نوبار سمت
															راست</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-24.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/24.jpg);"></span>
														<span class="demo-title">24 - فروشگاه ورزشی</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-25.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/25.jpg);"></span>
														<span class="demo-title">25 - فروشگاه زیورآلات</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-26.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/26.jpg);"></span>
														<span class="demo-title">26 - فروشگاه بازار</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-27.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/27.jpg);"></span>
														<span class="demo-title">27 - فروشگاه مُد</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-28.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/28.jpg);"></span>
														<span class="demo-title">28 - فروشگاه مواد غذایی</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-29.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/29.jpg);"></span>
														<span class="demo-title">29 - فروشگاه تی شرت</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-30.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/30.jpg);"></span>
														<span class="demo-title">30 - فروشگاه هدفون</span>
													</a>
												</div><!-- End .demo-item -->

												<div class="demo-item hidden">
													<a href="index-31.html">
														<span class="demo-bg"
															style="background-image: url(assets/images/menu/demos/31.jpg);"></span>
														<span class="demo-title">31 - فروشگاه یوگا</span>
													</a>
												</div><!-- End .demo-item -->
											</div><!-- End .demo-list -->

											<div class="megamenu-action text-left">
												<a href="demo.html"
													class="btn btn-outline-primary-2 view-all-demos"><span>مشاهده همه
														دمو ها</span><i class="icon-long-arrow-left"></i></a>
											</div><!-- End .text-center -->
										</div><!-- End .menu-col -->
									</div><!-- End .megamenu -->
								</li>
								<li>
									<a href="category.html" class="sf-with-ul">فروشگاه</a>

									<div class="megamenu demo left">
										<div class="menu-col">
											<div class="menu-title">صفحات فروشگاه</div><!-- End .menu-title -->
											<ul>
												<li><a href="category-list.html">فروشگاه لیست</a></li>
												<li><a href="category-2cols.html">فروشگاه 2 ستونه</a></li>
												<li><a href="category.html">فروشگاه 3 ستونه</a></li>
												<li><a href="category-4cols.html">فروشگاه 4 ستونه</a>
												</li>
												<li><a href="category-market.html"><span>فروشگاه بازار<span
																class="tip tip-new">جدید</span></span></a></li>
												<li><a href="category-boxed.html"><span>فروشگاه با حالت باکس<span
																class="tip tip-hot">ویژه</span></span></a></li>
												<li><a href="category-fullwidth.html">فروشگاه بدون سایدبار</a></li>
												<li><a href="product-category-boxed.html">دسته بندی محصول با حالت
														باکس</a>
												</li>
												<li><a href="product-category-fullwidth.html"><span>دسته بندی محصول تمام
															عرض<span class="tip tip-new">جدید</span></span></a>
												</li>
												<li><a href="cart.html">سبد خرید</a></li>
												<li><a href="checkout.html">پرداخت</a></li>
												<li><a href="checkout2.html">پرداخت 2</a></li>
												<li><a href="compare.html">مقایسه محصولات</a></li>
												<li><a href="compare2.html">مقایسه محصولات 2</a></li>
												<li><a href="wishlist.html">لیست علاقه مندی ها</a></li>
												<li><a href="dashboard.html">داشبورد</a></li>

											</ul>
										</div><!-- End .row -->
									</div><!-- End .megamenu megamenu-md -->
								</li>
								<li>
									<a href="about.html" class="sf-with-ul">درباره ما </a>
									<div class="megamenu demo left">
										<div class="menu-col">
											<div class="menu-title">درباره ما</div><!-- End .menu-title -->
											<ul>
												<li><a href="about.html">درباره ما 01</a></li>
												<li><a href="about-2.html">درباره ما 02</a></li>
											</ul>
										</div><!-- End .row -->
									</div><!-- End .megamenu megamenu-md -->
								</li>

								<li>
									<a href="blog.html" class="sf-with-ul">اخبار</a>
									<div class="megamenu demo left">
										<div class="menu-col">
											<div class="menu-title">اخبار</div>
											<ul>
												<li><a href="blog.html">کلاسیک</a></li>
												<li><a href="blog-listing.html">لیست</a></li>
												<li>
													<a href="#">شبکه بندی</a>
													<ul class="sub-menu">
														<li><a href="blog-grid-2cols.html">2 ستونه</a></li>
														<li><a href="blog-grid-3cols.html">3 ستونه</a></li>
														<li><a href="blog-grid-4cols.html">4 ستونه</a></li>
														<li><a href="blog-grid-sidebar.html">با سایدبار</a></li>
													</ul>
												</li>
												<li>
													<a href="#">سایز های مختلف</a>
													<ul class="sub-menu">
														<li><a href="blog-masonry-2cols.html">2 ستونه</a></li>
														<li><a href="blog-masonry-3cols.html">3 ستونه</a></li>
														<li><a href="blog-masonry-4cols.html">4 ستونه</a></li>
														<li><a href="blog-masonry-sidebar.html">با سایدبار</a></li>
													</ul>
												</li>
												<li>
													<a href="#">ماسک</a>
													<ul class="sub-menu">
														<li><a href="blog-mask-grid.html">نوع 1</a></li>
														<li><a href="blog-mask-masonry.html">نوع 2</a></li>
													</ul>
												</li>
												<li>
													<a href="#">پست تکی</a>
													<ul class="sub-menu">
														<li><a href="single.html">پیش فرض با سایدبار</a></li>
														<li><a href="single-fullwidth.html">تمام عرض بدون سایدبار</a>
														</li>
														<li><a href="single-fullwidth-sidebar.html">تمام عرض با
																سایدبار</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</li>

								<li>
									<a href="contact.html" class="sf-with-ul">تماس با ما</a>
									<div class="megamenu demo left">
										<div class="menu-col">
											<div class="menu-title">تماس با ما</div><!-- End .menu-title -->
											<ul>
												<li><a href="contact.html">تماس با ما 01</a></li>
												<li><a href="contact-2.html">تماس با ما 02</a></li>
											</ul>
										</div>
									</div>
								</li>

								<li>

									<div class="megamenu demo left">
										<div class="menu-col">
											<div class="menu-title">عناصر طراح</div>
											<ul>
												<li><a href="elements-products.html">محصولات</a></li>
												<li><a href="elements-typography.html">تایپوگرافی</a></li>
												<li><a href="elements-titles.html">عناوین</a></li>
												<li><a href="elements-banners.html">بنرها</a></li>
												<li><a href="elements-product-category.html">دسته بندی محصولات</a></li>
												<li><a href="elements-video-banners.html">بنرهای ویدیویی</a></li>
												<li><a href="elements-buttons.html">دکمه ها</a></li>
												<li><a href="elements-accordions.html">آکاردئون</a></li>
												<li><a href="elements-tabs.html">تب ها</a></li>
												<li><a href="elements-testimonials.html">توصیف و نقل قول</a></li>
												<li><a href="elements-blog-posts.html">اخبار</a></li>
												<li><a href="elements-portfolio.html">نمونه کار</a></li>
												<li><a href="elements-cta.html">پاسخ به عمل</a></li>
												<li><a href="elements-icon-boxes.html">باکس های آیکون</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul><!-- End .menu -->
						</nav><!-- End .main-nav -->
					</div>
					<div class="header-bottom">
						<div class="social-icons">
							<a href="#" class="social-icon facebook" title="فیسبوک" target="_blank"><i
									class="icon-facebook-f"></i></a>
							<a href="#" class="social-icon twitter" title="توییتر" target="_blank"><i
									class="icon-twitter"></i></a>
							<a href="#" class="social-icon instagram" title="اینستاگرام" target="_blank"><i
									class="icon-instagram"></i></a>
							<a href="#" class="social-icon youtube" title="Youtube" target="_blank"><i
									class="icon-youtube"></i></a>
							<a href="#" class="social-icon pinterest" title="پینترست" target="_blank"><i
									class="icon-pinterest"></i></a>
						</div><!-- End .soial-icons -->
						<p class="footer-copyright"> کپی رایت © 2019<br>تمامی حقوق محفوظ است</p>
					</div>
				</div>
			</div>
			<div class="page-content-div">
				<main class="main">
					<section class="slider">
						<div class="intro-slider-container mb-3">
							<div class="intro-slider owl-carousel owl-theme owl-nav-inside owl-light" data-toggle="owl"
								data-owl-options='{
			                        "dots": true,
			                        "nav": false,
			                        "loop": false,
			                        "rtl": true, 
                            "responsive": {
			                            "1200": {
			                                "nav": false,
			                                "dots": false
			                            }
			                        }
			                    }'>
								<div>
									<div class="intro-slide"
										style="background-image: url(assets/images/demos/demo-23/slider/slide.jpg);">
										<div class="intro">
											<div class="title">
												<h3>فروش پایان فصل</h3>
											</div>
											<div class="content">
												<h4>تا 40% تخفیف</h4>
											</div>
											<div class="action">
												<a href="category.html">مشاهده</a>
											</div>
										</div>
									</div><!-- End .intro-slide -->
								</div>

							</div><!-- End .intro-slider owl-carousel owl-simple -->

							<span class="slider-loader"></span><!-- End .slider-loader -->
						</div><!-- End .intro-slider-container -->
					</section>
					<section class="container service">
						<div class="col-sm-6 col-lg-4">
							<div class="icon-box icon-box-side">
								<span class="icon-box-icon text-dark">
									<i class="icon-rocket"></i>
								</span>

								<div class="icon-box-content">
									<h3 class="icon-box-title">ارسال رایگان</h3><!-- End .icon-box-title -->
									<p>برای سفارشات بالای 50 هزار تومان</p>
								</div><!-- End .icon-box-content -->
							</div><!-- End .icon-box -->
						</div><!-- End .col-sm-6 col-lg-4 -->

						<div class="col-sm-6 col-lg-4">
							<div class="icon-box icon-box-side">
								<span class="icon-box-icon text-dark">
									<i class="icon-rotate-left"></i>
								</span>

								<div class="icon-box-content">
									<h3 class="icon-box-title">بازگرداندن رایگان</h3><!-- End .icon-box-title -->
									<p>تا 30 روز بعد از خرید</p>
								</div><!-- End .icon-box-content -->
							</div><!-- End .icon-box -->
						</div><!-- End .col-sm-6 col-lg-4 -->

						<div class="col-sm-6 col-lg-4">
							<div class="icon-box icon-box-side">
								<span class="icon-box-icon text-dark">
									<i class="icon-info-circle"></i>
								</span>

								<div class="icon-box-content">
									<h3 class="icon-box-title">20% تخفیف برای اولین خرید</h3>
									<!-- End .icon-box-title -->
									<p>کافیست ثبت نام کنید</p>
								</div><!-- End .icon-box-content -->
							</div><!-- End .icon-box -->
						</div><!-- End .col-sm-6 col-lg-4 -->

					</section>

					<section class="new-women row">
						<div class="banner col-lg-6 col-md-5 col-sm-6 col-12">
							<div class="banner-lg">
								<img src="assets/images/demos/demo-23/new-women/banner.jpg">
								<div class="intro">
									<div class="title">
										<h3>محصولات جدید</h3>
									</div>
									<div class="content">
										<h4>جدید </h4>
										<h4>برای بانوان</h4>
									</div>
									<div class="action">
										<a href="category.html">خرید<i class="icon-long-arrow-left"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="products col-lg-6 col-md-7 col-12">
							<div class="col-6">
								<div class="product product-9 text-center">
									<figure class="product-media">
										<a href="product.html">
											<img src="assets/images/demos/demo-23/new-women/product-1-1.jpg"
												alt="تصویر محصول" class="product-image">
											<img src="assets/images/demos/demo-23/new-women/product-1-2.jpg"
												alt="تصویر محصول" class="product-image-hover">
										</a>

										<div class="product-action-vertical">
											<a href="#"
												class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن
													به لیست علاقه مندی</span></a>
											<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
												title="مشاهده سریع"><span>مشاهده سریع</span></a>
										</div><!-- End .product-action-vertical -->
									</figure><!-- End .product-media -->

									<div class="product-body">

										<div class="product-action">
											<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
										</div><!-- End .product-action -->
										<div class="product-intro">
											<div class="product-cat text-center">
												<a href="#">لباس</a>
											</div><!-- End .product-cat -->
											<h3 class="product-title text-center">
												<a href="product.html">بلوز بلند</a>
											</h3><!-- End .product-title -->
											<div class="product-price">
												12,000 تومان
											</div><!-- End .product-price -->
										</div>
										<div class="product-detail">
											<div class="ratings-container">
												<div class="ratings">
													<div class="ratings-val" style="width: 80%;"></div>
													<!-- End .ratings-val -->
												</div><!-- End .ratings -->
												<span class="ratings-text">( 2 دیدگاه )</span>
											</div><!-- End .rating-container -->
											<div class="product-nav product-nav-dots">
												<a href="#" class="active" style="background: #4f4f51;"><span
														class="sr-only">نام رنگ</span></a>
												<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
														name</span></a>
												<a href="#" style="background: #bb9290;"><span class="sr-only">Color
														name</span></a>
											</div><!-- End .product-nav -->
										</div>
									</div><!-- End .product-body -->
								</div><!-- End .product -->
							</div>
							<div class="col-6">
								<div class="product product-9 text-center">
									<figure class="product-media">
										<span class="product-label label-sale">فروش ویژه</span>
										<a href="product.html">
											<img src="assets/images/demos/demo-23/new-women/product-2-1.jpg"
												alt="تصویر محصول" class="product-image">
											<img src="assets/images/demos/demo-23/new-women/product-2-2.jpg"
												alt="تصویر محصول" class="product-image-hover">
										</a>

										<div class="product-action-vertical">
											<a href="#"
												class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن
													به لیست علاقه مندی</span></a>
											<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
												title="مشاهده سریع"><span>مشاهده سریع</span></a>
										</div><!-- End .product-action-vertical -->
									</figure><!-- End .product-media -->

									<div class="product-body">

										<div class="product-action">
											<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
										</div><!-- End .product-action -->
										<div class="product-intro">
											<div class="product-cat text-center">
												<a href="#">کفش</a>
											</div><!-- End .product-cat -->
											<h3 class="product-title text-center">
												<a href="product.html">کفش راحتی</a>
											</h3><!-- End .product-title -->
											<div class="product-price">
												<span class="new-price">58,000 تومان</span>
												<span class="old-price">75,000</span>
											</div><!-- End .product-price -->
										</div>
										<div class="product-detail">
											<div class="ratings-container">
												<div class="ratings">
													<div class="ratings-val" style="width: 20%;"></div>
													<!-- End .ratings-val -->
												</div><!-- End .ratings -->
												<span class="ratings-text">( 2 دیدگاه )</span>
											</div><!-- End .rating-container -->
											<div class="product-nav product-nav-dots">
												<a href="#" class="active" style="background: #4f4f51;"><span
														class="sr-only">نام رنگ</span></a>
												<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
														name</span></a>
												<a href="#" style="background: #bb9290;"><span class="sr-only">Color
														name</span></a>
											</div><!-- End .product-nav -->
										</div>
									</div><!-- End .product-body -->
								</div><!-- End .product -->
							</div>
							<div class="col-6">
								<div class="product product-9 text-center">
									<figure class="product-media">
										<span class="product-label label-sale">فروش ویژه</span>
										<a href="product.html">
											<img src="assets/images/demos/demo-23/new-women/product-3-1.jpg"
												alt="تصویر محصول" class="product-image">
											<img src="assets/images/demos/demo-23/new-women/product-3-2.jpg"
												alt="تصویر محصول" class="product-image-hover">
										</a>

										<div class="product-action-vertical">
											<a href="#"
												class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن
													به لیست علاقه مندی</span></a>
											<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
												title="مشاهده سریع"><span>مشاهده سریع</span></a>
										</div><!-- End .product-action-vertical -->
									</figure><!-- End .product-media -->

									<div class="product-body">

										<div class="product-action">
											<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
										</div><!-- End .product-action -->
										<div class="product-intro">
											<div class="product-cat text-center">
												<a href="#">لوازم جانبی</a>
											</div><!-- End .product-cat -->
											<h3 class="product-title text-center">
												<a href="product.html">سبد خرید کاغذی</a>
											</h3><!-- End .product-title -->
											<div class="product-price">
												<span class="new-price">18,000 تومان</span>
												<span class="old-price">24,000</span>
											</div><!-- End .product-price -->
										</div>
										<div class="product-detail">
											<div class="ratings-container">
												<div class="ratings">
													<div class="ratings-val" style="width: 80%;"></div>
													<!-- End .ratings-val -->
												</div><!-- End .ratings -->
												<span class="ratings-text">( 2 دیدگاه )</span>
											</div><!-- End .rating-container -->
											<div class="product-nav product-nav-dots">
												<a href="#" class="active" style="background: #4f4f51;"><span
														class="sr-only">نام رنگ</span></a>
												<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
														name</span></a>
												<a href="#" style="background: #bb9290;"><span class="sr-only">Color
														name</span></a>
											</div><!-- End .product-nav -->
										</div>
									</div><!-- End .product-body -->
								</div><!-- End .product -->
							</div>
							<div class="col-6">
								<div class="product product-9 text-center">
									<figure class="product-media">
										<a href="product.html">
											<img src="assets/images/demos/demo-23/new-women/product-4-1.jpg"
												alt="تصویر محصول" class="product-image">
											<img src="assets/images/demos/demo-23/new-women/product-4-2.jpg"
												alt="تصویر محصول" class="product-image-hover">
										</a>

										<div class="product-action-vertical">
											<a href="#"
												class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن
													به لیست علاقه مندی</span></a>
											<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
												title="مشاهده سریع"><span>مشاهده سریع</span></a>
										</div><!-- End .product-action-vertical -->
									</figure><!-- End .product-media -->

									<div class="product-body">

										<div class="product-action">
											<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
										</div><!-- End .product-action -->
										<div class="product-intro">
											<div class="product-cat text-center">
												<a href="#">لباس</a>
											</div><!-- End .product-cat -->
											<h3 class="product-title text-center">
												<a href="product.html">تاپ طرح گوره خری</a>
											</h3><!-- End .product-title -->
											<div class="product-price">
												11,000 تومان
											</div><!-- End .product-price -->
										</div>
										<div class="product-detail">
											<div class="ratings-container">
												<div class="ratings">
													<div class="ratings-val" style="width: 0;"></div>
													<!-- End .ratings-val -->
												</div><!-- End .ratings -->
												<span class="ratings-text">( 2 دیدگاه )</span>
											</div><!-- End .rating-container -->
											<div class="product-nav product-nav-dots">
												<a href="#" class="active" style="background: #4f4f51;"><span
														class="sr-only">نام رنگ</span></a>
												<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
														name</span></a>
												<a href="#" style="background: #bb9290;"><span class="sr-only">Color
														name</span></a>
											</div><!-- End .product-nav -->
										</div>
									</div><!-- End .product-body -->
								</div><!-- End .product -->
							</div>
						</div>
					</section>

					<section class="testimonials">
						<div class="testimonials-content">
							<span class="quote">“</span>
							<div class="content">
								<h4><i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم لورم ایپسوم متن ساختگی با تولید
										سادگی نامفهوم</i></h4>
								<h4><i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</i></h4>
							</div>
							<div class="creater">
								<p class="name text-center">رضا کریمی</p>
								<p class="role text-center">مشتری</p>
							</div>
						</div>
					</section>

					<section class="new-men row mt-12">
						<div class="products col-lg-6 col-md-7 col-12">
							<div class="col-6">
								<div class="product product-9 text-center">
									<figure class="product-media">
										<a href="product.html">
											<img src="assets/images/demos/demo-23/new-men/product-1-1.jpg"
												alt="تصویر محصول" class="product-image">
											<img src="assets/images/demos/demo-23/new-men/product-1-2.jpg"
												alt="تصویر محصول" class="product-image-hover">
										</a>

										<div class="product-action-vertical">
											<a href="#"
												class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن
													به لیست علاقه مندی</span></a>
											<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
												title="مشاهده سریع"><span>مشاهده سریع</span></a>
										</div><!-- End .product-action-vertical -->
									</figure><!-- End .product-media -->

									<div class="product-body">

										<div class="product-action">
											<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
										</div><!-- End .product-action -->
										<div class="product-intro">
											<div class="product-cat text-center">
												<a href="#">کفش</a>
											</div><!-- End .product-cat -->
											<h3 class="product-title text-center">
												<a href="product.html">کفش تمرین</a>
											</h3><!-- End .product-title -->
											<div class="product-price">
												29,000 تومان
											</div><!-- End .product-price -->
										</div>
										<div class="product-detail">
											<div class="ratings-container">
												<div class="ratings">
													<div class="ratings-val" style="width: 80%;"></div>
													<!-- End .ratings-val -->
												</div><!-- End .ratings -->
												<span class="ratings-text">( 2 دیدگاه )</span>
											</div><!-- End .rating-container -->
											<div class="product-nav product-nav-dots">
												<a href="#" class="active" style="background: #4f4f51;"><span
														class="sr-only">نام رنگ</span></a>
												<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
														name</span></a>
												<a href="#" style="background: #bb9290;"><span class="sr-only">Color
														name</span></a>
											</div><!-- End .product-nav -->
										</div>
									</div><!-- End .product-body -->
								</div><!-- End .product -->
							</div>
							<div class="col-6">
								<div class="product product-9 text-center">
									<figure class="product-media">
										<a href="product.html">
											<img src="assets/images/demos/demo-23/new-men/product-2-1.jpg"
												alt="تصویر محصول" class="product-image">
											<img src="assets/images/demos/demo-23/new-men/product-2-2.jpg"
												alt="تصویر محصول" class="product-image-hover">
										</a>

										<div class="product-action-vertical">
											<a href="#"
												class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن
													به لیست علاقه مندی</span></a>
											<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
												title="مشاهده سریع"><span>مشاهده سریع</span></a>
										</div><!-- End .product-action-vertical -->
									</figure><!-- End .product-media -->

									<div class="product-body">

										<div class="product-action">
											<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
										</div><!-- End .product-action -->
										<div class="product-intro">
											<div class="product-cat text-center">
												<a href="#">لباس</a>
											</div><!-- End .product-cat -->
											<h3 class="product-title text-center">
												<a href="product.html">شلوار کتان</a>
											</h3><!-- End .product-title -->
											<div class="product-price">
												17,000 تومان
											</div><!-- End .product-price -->
										</div>
										<div class="product-detail">
											<div class="ratings-container">
												<div class="ratings">
													<div class="ratings-val" style="width: 20%;"></div>
													<!-- End .ratings-val -->
												</div><!-- End .ratings -->
												<span class="ratings-text">( 2 دیدگاه )</span>
											</div><!-- End .rating-container -->
											<div class="product-nav product-nav-dots">
												<a href="#" class="active" style="background: #4f4f51;"><span
														class="sr-only">نام رنگ</span></a>
												<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
														name</span></a>
												<a href="#" style="background: #bb9290;"><span class="sr-only">Color
														name</span></a>
											</div><!-- End .product-nav -->
										</div>
									</div><!-- End .product-body -->
								</div><!-- End .product -->
							</div>
							<div class="col-6">
								<div class="product product-9 text-center">
									<figure class="product-media">
										<span class="product-label label-sale">فروش ویژه</span>
										<a href="product.html">
											<img src="assets/images/demos/demo-23/new-men/product-3-1.jpg"
												alt="تصویر محصول" class="product-image">
											<img src="assets/images/demos/demo-23/new-men/product-3-2.jpg"
												alt="تصویر محصول" class="product-image-hover">
										</a>

										<div class="product-action-vertical">
											<a href="#"
												class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن
													به لیست علاقه مندی</span></a>
											<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
												title="مشاهده سریع"><span>مشاهده سریع</span></a>
										</div><!-- End .product-action-vertical -->
									</figure><!-- End .product-media -->

									<div class="product-body">

										<div class="product-action">
											<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
										</div><!-- End .product-action -->
										<div class="product-intro">
											<div class="product-cat text-center">
												<a href="#">لباس</a>
											</div><!-- End .product-cat -->
											<h3 class="product-title text-center">
												<a href="product.html">پیراهن کتان</a>
											</h3><!-- End .product-title -->
											<div class="product-price">
												<span class="new-price">90,000 تومان</span>
												<span class="old-price">19,000</span>
											</div><!-- End .product-price -->
										</div>
										<div class="product-detail">
											<div class="ratings-container">
												<div class="ratings">
													<div class="ratings-val" style="width: 80%;"></div>
													<!-- End .ratings-val -->
												</div><!-- End .ratings -->
												<span class="ratings-text">( 2 دیدگاه )</span>
											</div><!-- End .rating-container -->
											<div class="product-nav product-nav-dots">
												<a href="#" class="active">
													<img
														src="assets/images/demos/demo-23/new-men/product-color-3-1.jpg">
												</a>
												<a href="#">
													<img
														src="assets/images/demos/demo-23/new-men/product-color-3-2.jpg">
												</a>
											</div><!-- End .product-nav -->
										</div>
									</div><!-- End .product-body -->
								</div><!-- End .product -->
							</div>
							<div class="col-6">
								<div class="product product-9 text-center">
									<figure class="product-media">
										<span class="product-label label-sale">فروش ویژه</span>
										<a href="product.html">
											<img src="assets/images/demos/demo-23/new-men/product-4-1.jpg"
												alt="تصویر محصول" class="product-image">
											<img src="assets/images/demos/demo-23/new-men/product-4-2.jpg"
												alt="تصویر محصول" class="product-image-hover">
										</a>

										<div class="product-action-vertical">
											<a href="#"
												class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن
													به لیست علاقه مندی</span></a>
											<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
												title="مشاهده سریع"><span>مشاهده سریع</span></a>
										</div><!-- End .product-action-vertical -->
									</figure><!-- End .product-media -->

									<div class="product-body">

										<div class="product-action">
											<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
										</div><!-- End .product-action -->
										<div class="product-intro">
											<div class="product-cat text-center">
												<a href="#">لوازم جانبی</a>
											</div><!-- End .product-cat -->
											<h3 class="product-title text-center">
												<a href="product.html">لباس زنانه بلند مشکی</a>
											</h3><!-- End .product-title -->
											<div class="product-price">
												<span class="new-price">19,000 تومان</span>
												<span class="old-price">29,000</span>
											</div><!-- End .product-price -->
										</div>
										<div class="product-detail">
											<div class="ratings-container">
												<div class="ratings">
													<div class="ratings-val" style="width: 0;"></div>
													<!-- End .ratings-val -->
												</div><!-- End .ratings -->
												<span class="ratings-text">( 2 دیدگاه )</span>
											</div><!-- End .rating-container -->
											<div class="product-nav product-nav-dots">
												<a href="#" class="active" style="background: #4f4f51;"><span
														class="sr-only">نام رنگ</span></a>
												<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
														name</span></a>
												<a href="#" style="background: #bb9290;"><span class="sr-only">Color
														name</span></a>
											</div><!-- End .product-nav -->
										</div>
									</div><!-- End .product-body -->
								</div><!-- End .product -->
							</div>
						</div>

						<div class="banner col-lg-6 col-md-5 col-sm-6 col-12">
							<div class="banner-lg">
								<img src="assets/images/demos/demo-23/new-men/banner.jpg">
								<div class="intro">
									<div class="title">
										<h3>محصولات جدید</h3>
									</div>
									<div class="content">
										<h4>جدید </h4>
										<h4>برای آقایان</h4>
									</div>
									<div class="action">
										<a href="category.html">خرید<i class="icon-long-arrow-left"></i></a>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="banner-section">
						<div class="banner-lg">
							<img src="assets/images/demos/demo-23/banners/banner-1.jpg">
							<div class="intro">
								<div class="title text-center">
									<h3>کالکشن جدید</h3>
								</div>
								<div class="content">
									<h4>محصولات جدید در<br>کالکشن 2019</h4>
								</div>
								<p class="text-center">بهترین پیشنهادات برای شما</p>
								<div class="action">
									<a href="category.html">خرید<i class="icon-long-arrow-left"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="banner-sm">
								<img src="assets/images/demos/demo-23/banners/banner-2.jpg">
								<div class="intro">
									<div class="title text-center">
										<h3>آخرن روز تخفیف ها</h3>
									</div>
									<div class="content">
										<h4>سوییشرت و گرمکن ورزشی<br>تا 70% تخفیف</h4>
									</div>
									<div class="action">
										<a href="category.html">خرید</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="banner-sm">
								<img src="assets/images/demos/demo-23/banners/banner-3.jpg">
								<div class="intro">
									<div class="title text-center">
										<h3>محصولات تابستانی</h3>
									</div>
									<div class="content">
										<h4>کفش و لوازم جانبی<br>تا 30% تخفیف</h4>
									</div>
									<div class="action">
										<a href="category.html">خرید</a>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="tranding">
						<div class="heading">
							<p class="heading-cat text-center">محصولات جدید</p>
							<h3 class="heading-title">پیشنهادات جدید برای شما</h3>
						</div>
						<div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow"
							data-toggle="owl" data-owl-options='{
	                        "nav": true, 
	                        "dots": true,
	                        "margin": 20,
	                        "loop": false,
	                        "rtl": true, 
                            "responsive": {
	                            "0": {
	                                "items":2
	                            },
	                            "768": {
	                            	"items":3
	                            },
	                            "992": {
	                                "items":3
	                            },
	                            "1200": {
	                            	"items":4
	                            },
	                            "1400": {
	                            	"items":5
	                            }
	                        }
	                    }'>
							<div class="product product-9 text-center">
								<figure class="product-media">
									<a href="product.html">
										<img src="assets/images/demos/demo-23/tranding/product-1-1.jpg"
											alt="تصویر محصول" class="product-image">
										<img src="assets/images/demos/demo-23/tranding/product-1-2.jpg"
											alt="تصویر محصول" class="product-image-hover">
									</a>

									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن به
												لیست علاقه مندی</span></a>
										<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
											title="مشاهده سریع"><span>مشاهده سریع</span></a>
									</div><!-- End .product-action-vertical -->
								</figure><!-- End .product-media -->

								<div class="product-body">

									<div class="product-action">
										<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
									</div><!-- End .product-action -->
									<div class="product-intro">
										<div class="product-cat text-center">
											<a href="#">لباس</a>
										</div><!-- End .product-cat -->
										<h3 class="product-title text-center">
											<a href="product.html">شلوارک کتان</a>
										</h3><!-- End .product-title -->
										<div class="product-price">
											29,000 تومان
										</div><!-- End .product-price -->
									</div>
									<div class="product-detail">
										<div class="ratings-container">
											<div class="ratings">
												<div class="ratings-val" style="width: 80%;"></div>
												<!-- End .ratings-val -->
											</div><!-- End .ratings -->
											<span class="ratings-text">( 2 دیدگاه )</span>
										</div><!-- End .rating-container -->
										<div class="product-nav product-nav-dots">
											<a href="#" class="active" style="background: #4f4f51;"><span
													class="sr-only">نام رنگ</span></a>
											<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
													name</span></a>
											<a href="#" style="background: #bb9290;"><span class="sr-only">Color
													name</span></a>
										</div><!-- End .product-nav -->
									</div>
								</div><!-- End .product-body -->
							</div><!-- End .product -->
							<div class="product product-9 text-center">
								<figure class="product-media">
									<a href="product.html">
										<img src="assets/images/demos/demo-23/tranding/product-2-1.jpg"
											alt="تصویر محصول" class="product-image">
										<img src="assets/images/demos/demo-23/tranding/product-2-2.jpg"
											alt="تصویر محصول" class="product-image-hover">
									</a>

									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن به
												لیست علاقه مندی</span></a>
										<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
											title="مشاهده سریع"><span>مشاهده سریع</span></a>
									</div><!-- End .product-action-vertical -->
								</figure><!-- End .product-media -->

								<div class="product-body">

									<div class="product-action">
										<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
									</div><!-- End .product-action -->
									<div class="product-intro">
										<div class="product-cat text-center">
											<a href="#">کفش</a>
										</div><!-- End .product-cat -->
										<h3 class="product-title text-center">
											<a href="product.html">صندل</a>
										</h3><!-- End .product-title -->
										<div class="product-price">
											17,000 تومان
										</div><!-- End .product-price -->
									</div>
									<div class="product-detail">
										<div class="ratings-container">
											<div class="ratings">
												<div class="ratings-val" style="width: 80%;"></div>
												<!-- End .ratings-val -->
											</div><!-- End .ratings -->
											<span class="ratings-text">( 2 دیدگاه )</span>
										</div><!-- End .rating-container -->
										<div class="product-nav product-nav-dots">
											<a href="#" class="active" style="background: #4f4f51;"><span
													class="sr-only">نام رنگ</span></a>
											<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
													name</span></a>
											<a href="#" style="background: #bb9290;"><span class="sr-only">Color
													name</span></a>
										</div><!-- End .product-nav -->
									</div>
								</div><!-- End .product-body -->
							</div><!-- End .product -->
							<div class="product product-9 text-center">
								<figure class="product-media">
									<span class="product-label label-sale">فروش ویژه</span>
									<a href="product.html">
										<img src="assets/images/demos/demo-23/tranding/product-3-1.jpg"
											alt="تصویر محصول" class="product-image">
										<img src="assets/images/demos/demo-23/tranding/product-3-2.jpg"
											alt="تصویر محصول" class="product-image-hover">
									</a>

									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن به
												لیست علاقه مندی</span></a>
										<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
											title="مشاهده سریع"><span>مشاهده سریع</span></a>
									</div><!-- End .product-action-vertical -->
								</figure><!-- End .product-media -->

								<div class="product-body">

									<div class="product-action">
										<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
									</div><!-- End .product-action -->
									<div class="product-intro">
										<div class="product-cat text-center">
											<a href="#">لوازم جانبی</a>
										</div><!-- End .product-cat -->
										<h3 class="product-title text-center">
											<a href="product.html">کیف جدید کوچک</a>
										</h3><!-- End .product-title -->
										<div class="product-price">
											<span class="new-price">90,000 تومان</span>
											<span class="old-price">19,000</span>
										</div><!-- End .product-price -->
									</div>
									<div class="product-detail">
										<div class="ratings-container">
											<div class="ratings">
												<div class="ratings-val" style="width: 20%;"></div>
												<!-- End .ratings-val -->
											</div><!-- End .ratings -->
											<span class="ratings-text">( 2 دیدگاه )</span>
										</div><!-- End .rating-container -->
										<div class="product-nav product-nav-dots">
											<a href="#" class="active">
												<img src="assets/images/demos/demo-23/tranding/product-color-3-1.jpg">
											</a>
											<a href="#">
												<img src="assets/images/demos/demo-23/tranding/product-color-3-2.jpg">
											</a>
										</div><!-- End .product-nav -->
									</div>
								</div><!-- End .product-body -->
							</div><!-- End .product -->
							<div class="product product-9 text-center">
								<figure class="product-media">
									<span class="product-label label-sale">فروش ویژه</span>
									<a href="product.html">
										<img src="assets/images/demos/demo-23/tranding/product-4-1.jpg"
											alt="تصویر محصول" class="product-image">
										<img src="assets/images/demos/demo-23/tranding/product-4-2.jpg"
											alt="تصویر محصول" class="product-image-hover">
									</a>

									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن به
												لیست علاقه مندی</span></a>
										<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
											title="مشاهده سریع"><span>مشاهده سریع</span></a>
									</div><!-- End .product-action-vertical -->
								</figure><!-- End .product-media -->

								<div class="product-body">

									<div class="product-action">
										<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
									</div><!-- End .product-action -->
									<div class="product-intro">
										<div class="product-cat text-center">
											<a href="#">لباس</a>
										</div><!-- End .product-cat -->
										<h3 class="product-title text-center">
											<a href="product.html">کوله پشتی</a>
										</h3><!-- End .product-title -->
										<div class="product-price">
											<span class="new-price">19,000 تومان</span>
											<span class="old-price">29,000</span>
										</div><!-- End .product-price -->
									</div>
									<div class="product-detail">
										<div class="ratings-container">
											<div class="ratings">
												<div class="ratings-val" style="width: 80%;"></div>
												<!-- End .ratings-val -->
											</div><!-- End .ratings -->
											<span class="ratings-text">( 2 دیدگاه )</span>
										</div><!-- End .rating-container -->
										<div class="product-nav product-nav-dots">
											<a href="#" class="active" style="background: #4f4f51;"><span
													class="sr-only">نام رنگ</span></a>
											<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
													name</span></a>
											<a href="#" style="background: #bb9290;"><span class="sr-only">Color
													name</span></a>
										</div><!-- End .product-nav -->
									</div>
								</div><!-- End .product-body -->
							</div><!-- End .product -->
							<div class="product product-9 text-center">
								<figure class="product-media">
									<a href="product.html">
										<img src="assets/images/demos/demo-23/tranding/product-5-1.jpg"
											alt="تصویر محصول" class="product-image">
										<img src="assets/images/demos/demo-23/tranding/product-5-2.jpg"
											alt="تصویر محصول" class="product-image-hover">
									</a>

									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن به
												لیست علاقه مندی</span></a>
										<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
											title="مشاهده سریع"><span>مشاهده سریع</span></a>
									</div><!-- End .product-action-vertical -->
								</figure><!-- End .product-media -->

								<div class="product-body">

									<div class="product-action">
										<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
									</div><!-- End .product-action -->
									<div class="product-intro">
										<div class="product-cat text-center">
											<a href="#">لباس</a>
										</div><!-- End .product-cat -->
										<h3 class="product-title text-center">
											<a href="product.html">شلوار کتان</a>
										</h3><!-- End .product-title -->
										<div class="product-price">
											17,000 تومان
										</div><!-- End .product-price -->
									</div>
									<div class="product-detail">
										<div class="ratings-container">
											<div class="ratings">
												<div class="ratings-val" style="width: 80%;"></div>
												<!-- End .ratings-val -->
											</div><!-- End .ratings -->
											<span class="ratings-text">( 2 دیدگاه )</span>
										</div><!-- End .rating-container -->
										<div class="product-nav product-nav-dots">
											<a href="#" class="active" style="background: #4f4f51;"><span
													class="sr-only">نام رنگ</span></a>
											<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
													name</span></a>
											<a href="#" style="background: #bb9290;"><span class="sr-only">Color
													name</span></a>
										</div><!-- End .product-nav -->
									</div>
								</div><!-- End .product-body -->
							</div><!-- End .product -->
							<div class="product product-9 text-center">
								<figure class="product-media">
									<a href="product.html">
										<img src="assets/images/demos/demo-23/tranding/product-1-1.jpg"
											alt="تصویر محصول" class="product-image">
										<img src="assets/images/demos/demo-23/tranding/product-1-2.jpg"
											alt="تصویر محصول" class="product-image-hover">
									</a>

									<div class="product-action-vertical">
										<a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>افزودن به
												لیست علاقه مندی</span></a>
										<a href="popup/quickView.html" class="btn-product-icon btn-quickview"
											title="مشاهده سریع"><span>مشاهده سریع</span></a>
									</div><!-- End .product-action-vertical -->
								</figure><!-- End .product-media -->

								<div class="product-body">

									<div class="product-action">
										<a href="#" class="btn-product btn-cart"><span>افزودن به سبد خرید</span></a>
									</div><!-- End .product-action -->
									<div class="product-intro">
										<div class="product-cat text-center">
											<a href="#">لباس</a>
										</div><!-- End .product-cat -->
										<h3 class="product-title text-center">
											<a href="product.html">شلوارک کتان</a>
										</h3><!-- End .product-title -->
										<div class="product-price">
											29,000 تومان
										</div><!-- End .product-price -->
									</div>
									<div class="product-detail">
										<div class="ratings-container">
											<div class="ratings">
												<div class="ratings-val" style="width: 80%;"></div>
												<!-- End .ratings-val -->
											</div><!-- End .ratings -->
											<span class="ratings-text">( 2 دیدگاه )</span>
										</div><!-- End .rating-container -->
										<div class="product-nav product-nav-dots">
											<a href="#" class="active" style="background: #4f4f51;"><span
													class="sr-only">نام رنگ</span></a>
											<a href="#" style="background: #6ca6b7;"><span class="sr-only">Color
													name</span></a>
											<a href="#" style="background: #bb9290;"><span class="sr-only">Color
													name</span></a>
										</div><!-- End .product-nav -->
									</div>
								</div><!-- End .product-body -->
							</div><!-- End .product -->
						</div>
					</section>

					<section class="brands mb-7">
						<div class="heading">
							<p class="heading-cat text-center">برندهای معروف</p>
							<h3 class="heading-title">معروف ترین برندهای جهان<br>که با فروشگاه ما همکاری دارند</h3>
						</div>

						<div class="brands-content">
							<div class="col-lg-3 col-md-4 col-6">
								<a href="#" class="brand">
									<img src="assets/images/brands/1.png" alt="نام برند">
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-6">
								<a href="#" class="brand">
									<img src="assets/images/brands/2.png" alt="نام برند">
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-6">
								<a href="#" class="brand">
									<img src="assets/images/brands/3.png" alt="نام برند">
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-6">
								<a href="#" class="brand">
									<img src="assets/images/brands/7.png" alt="نام برند">
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-6">
								<a href="#" class="brand">
									<img src="assets/images/brands/4.png" alt="نام برند">
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-6">
								<a href="#" class="brand">
									<img src="assets/images/brands/5.png" alt="نام برند">
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-6">
								<a href="#" class="brand">
									<img src="assets/images/brands/6.png" alt="نام برند">
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-6">
								<a href="#" class="brand">
									<img src="assets/images/brands/9.png" alt="نام برند">
								</a>
							</div>
						</div>
					</section>

					<section class="instagram">
						<div class="heading">
							<h3 class="heading-title">اینستاگرام ما</h3>
							<p class="heading-cat text-center" dir="ltr">@yourID</p>
						</div>
						<div class="instagram-images">
							<div class="col-xl-5col col-md-3 col-sm-4 col-6 instagram-feed">
								<img src="assets/images/demos/demo-23/instagram/img-1.jpg">
								<div class="instagram-feed-content">
									<a href="#"><i class="icon-heart-o"></i>280</a>
									<a href="#"><i class="icon-comments"></i>22</a>
								</div>
							</div>
							<div class="col-xl-5col col-md-3 col-sm-4 col-6 instagram-feed">
								<img src="assets/images/demos/demo-23/instagram/img-2.jpg">
								<div class="instagram-feed-content">
									<a href="#"><i class="icon-heart-o"></i>280</a>
									<a href="#"><i class="icon-comments"></i>22</a>
								</div>
							</div>
							<div class="col-xl-5col col-md-3 col-sm-4 col-6 instagram-feed">
								<img src="assets/images/demos/demo-23/instagram/img-3.jpg">
								<div class="instagram-feed-content">
									<a href="#"><i class="icon-heart-o"></i>280</a>
									<a href="#"><i class="icon-comments"></i>22</a>
								</div>
							</div>
							<div class="col-xl-5col col-md-3 col-sm-4 col-6 instagram-feed">
								<img src="assets/images/demos/demo-23/instagram/img-4.jpg">
								<div class="instagram-feed-content">
									<a href="#"><i class="icon-heart-o"></i>280</a>
									<a href="#"><i class="icon-comments"></i>22</a>
								</div>
							</div>
							<div class="col-xl-5col col-md-3 col-sm-4 col-6 instagram-feed">
								<img src="assets/images/demos/demo-23/instagram/img-5.jpg">
								<div class="instagram-feed-content">
									<a href="#"><i class="icon-heart-o"></i>280</a>
									<a href="#"><i class="icon-comments"></i>22</a>
								</div>
							</div>
						</div>
					</section>
				</main>

				<footer class="footer">
					<section class="subscribe">
						<div class="heading">
							<h3 class="heading-title">اطلاع از آخرین تخفیف ها</h3>
							<p class="heading-cat text-center">و دریافت تخفیف 20هزار تومانی برای اولین خرید</p>
						</div>
						<form action="#">
							<div class="input-group">
								<input type="email" placeholder="آدرس ایمیل خود را وارد کنید" aria-label="Email Adress"
									required="">
								<div class="input-group-append">
									<button class="btn btn-subscribe" type="submit"><span>عضویت</span></button>
								</div><!-- .End .input-group-append -->
							</div><!-- .End .input-group -->
						</form>
					</section>

					<section class="footer-bottom">
						<div class="col-xl-8-2col col-sm-4 col-md-4">
							<div class="widget widget-about">

								<h4 class="widget-title">درباره ما</h4><!-- End .widget-title -->

								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم لورم ایپسوم متن ساختگی با تولید سادگی
									نامفهوم.</p>

							</div><!-- End .widget about-widget -->
						</div><!-- End .col-sm-12 col-lg-3 -->

						<div class="col-xl-8-2col col-sm-4 col-md-4">
							<div class="widget">
								<h4 class="widget-title">لینک های مفید</h4><!-- End .widget-title -->

								<ul class="widget-list">
									<li><a href="about.html">درباره ما</a></li>
									<li><a href="#">خدمات</a></li>
									<li><a href="#">نحوه خرید</a></li>
									<li><a href="faq.html">سوالات متداول</a></li>
									<li><a href="contact.html">تماس با ما</a></li>
								</ul><!-- End .widget-list -->
							</div><!-- End .widget -->
						</div><!-- End .col-xl-8-2col col-sm-4 col-md-4 -->

						<div class="col-xl-8-2col col-sm-4 col-md-4">
							<div class="widget">
								<h4 class="widget-title">خدمات مشتری</h4><!-- End .widget-title -->

								<ul class="widget-list">
									<li><a href="#">شیوه پرداخت</a></li>
									<li><a href="#">گارانتی بازگشت وجه</a></li>
									<li><a href="#">شیوه ارسال محصولات</a></li>
									<li><a href="#">قوانین و مقررات</a></li>
									<li><a href="#">خط مشی</a></li>
								</ul><!-- End .widget-list -->
							</div><!-- End .widget -->
						</div><!-- End .col-xl-8-2col col-sm-4 col-md-4 -->

						<div class="col-xl-8-2col col-sm-4 col-md-4">
							<div class="widget">
								<h4 class="widget-title">حساب کاربری</h4><!-- End .widget-title -->

								<ul class="widget-list">
									<li><a href="#">ورود</a></li>
									<li><a href="cart.html">سبد خرید</a></li>
									<li><a href="#">لیست علاقه مندی ها</a></li>
									<li><a href="#">پیگیری سفارشات</a></li>
									<li><a href="#">راهنما</a></li>
								</ul><!-- End .widget-list -->
							</div><!-- End .widget -->
						</div><!-- End .col-xl-8-2col col-sm-4 col-md-4 -->
					</section>
				</footer>
			</div>
		</div>
	</div>


	<button id="scroll-top" title="بازگشت به بالا"><i class="icon-arrow-up"></i></button>


	<div class="mobile-menu-overlay">
	</div><!-- End .mobil-menu-overlay -->
	<div class="mobile-menu-container mobile-menu-light">
		<div class="mobile-menu-wrapper">
			<span class="mobile-menu-close"><i class="icon-close"></i></span>

			<form action="#" method="get" class="mobile-search">
				<label for="mobile-search" class="sr-only">جستجو</label>
				<input type="search" class="form-control" name="mobile-search" id="mobile-search"
					placeholder="جستجو در ..." required>
				<button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
			</form>

			<ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab"
						role="tab" aria-controls="mobile-menu-tab" aria-selected="true">منو</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="mobile-cats-link" data-toggle="tab" href="#mobile-cats-tab" role="tab"
						aria-controls="mobile-cats-tab" aria-selected="false">دسته بندی ها</a>
				</li>
			</ul>

			<div class="tab-content">
				<div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel"
					aria-labelledby="mobile-menu-link">
					<nav class="mobile-nav">
						<ul class="mobile-menu">
							<li class="active">
								<a href="index-1.html">خانه</a>

								<ul>
									<li><a href="index-1.html">01 - فروشگاه مبلمان</a></li>
									<li><a href="index-2.html">02 - فروشگاه مبلمان</a></li>
									<li><a href="index-3.html">03 - فروشگاه لوازم الکترونیکی</a></li>
									<li><a href="index-4.html">04 - فروشگاه لوازم الکترونیکی</a></li>
									<li><a href="index-5.html">05 - فروشگاه مد و لباس</a></li>
									<li><a href="index-6.html">06 - فروشگاه مد و لباس</a></li>
									<li><a href="index-7.html">07 - فروشگاه مد و لباس</a></li>
									<li><a href="index-8.html">08 - فروشگاه مد و لباس</a></li>
									<li><a href="index-9.html">09 - فروشگاه مد و لباس</a></li>
									<li><a href="index-10.html">10 - فروشگاه کفش</a></li>
									<li><a href="index-11.html">11 - فروشگاه مبل</a></li>
									<li><a href="index-12.html">12 - فروشگاه مد</a></li>
									<li><a href="index-13.html">13 - بازار</a></li>
									<li><a href="index-14.html">14 - بازار تمام عرض</a></li>
									<li><a href="index-15.html">15 - مد و زیبایی</a></li>
									<li><a href="index-16.html">16 - مد و زیبایی</a></li>
									<li><a href="index-17.html">17 - فروشگاه مد و لباس</a></li>
									<li><a href="index-18.html">18 - فروشگاه مد (با سایدبار)</a></li>
									<li><a href="index-19.html">19 - فروشگاه بازی</a></li>
									<li><a href="index-20.html">20 - فروشگاه کتاب</a></li>
									<li><a href="index-21.html">21 - فروشگاه ورزشی</a></li>
									<li><a href="index-22.html">22 - فروشگاه ابزار</a></li>
									<li><a href="index-23.html">23 - فروشگاه مد با نوبار سمت راست</a></li>
									<li><a href="index-24.html">24 - فروشگاه ورزشی</a></li>
									<li><a href="index-25.html">25 - فروشگاه زیورآلات</a></li>
									<li><a href="index-26.html">26 - فروشگاه بازار</a></li>
									<li><a href="index-27.html">27 - فروشگاه مُد</a></li>
									<li><a href="index-28.html">28 - فروشگاه مواد غذایی</a></li>
									<li><a href="index-29.html">29 - فروشگاه تی شرت</a></li>
									<li><a href="index-30.html">30 - فروشگاه هدفون</a></li>
									<li><a href="index-31.html">31 - فروشگاه یوگا</a></li>
								</ul>
							</li>
							<li>
								<a href="category.html">فروشگاه</a>
								<ul>
									<li><a href="category-list.html">فروشگاه لیست</a></li>
									<li><a href="category-2cols.html">2 ستونه</a></li>
									<li><a href="category.html">3 ستونه</a></li>
									<li><a href="category-4cols.html">4 ستونه</a></li>
									<li><a href="category-boxed.html"><span>فروشگاه با حالت بسته بدون سایدبار<span
													class="tip tip-hot">ویژه</span></span></a></li>
									<li><a href="category-fullwidth.html">فروشگاه تمام عرض بدون سایدبار</a></li>
									<li><a href="product-category-boxed.html">دسته بندی محصولات با حالت بسته</a></li>
									<li><a href="product-category-fullwidth.html"><span>دسته بندی محصولات تمام عرض<span
													class="tip tip-new">جدید</span></span></a></li>
									<li><a href="cart.html">سبد خرید</a></li>
									<li><a href="checkout.html">پرداخت</a></li>
									<li><a href="checkout2.html">پرداخت 2</a></li>
									<li><a href="compare.html">مقایسه محصولات</a></li>
									<li><a href="compare2.html">مقایسه محصولات 2</a></li>
									<li><a href="wishlist.html">لیست علاقه مندی</a></li>
									<li><a href="dashboard.html">داشبورد</a></li>
								</ul>
							</li>
							<li>
								<a href="product.html" class="sf-with-ul">محصولات</a>
								<ul>
									<li><a href="product.html">پیش فرض</a></li>
									<li><a href="product-centered.html">توضیحات وسط چین</a></li>
									<li><a href="product-extended.html"><span>توضیحات گسترده<span
													class="tip tip-new">جدید</span></span></a></li>
									<li><a href="product-gallery.html">گالری</a></li>
									<li><a href="product-sticky.html">اطلاعات چسبیده</a></li>
									<li class=""><a href="product-sidebar.html">صفحه جمع با سایدبار</a></li>
									<li><a href="product-fullwidth.html">تمام صفحه</a></li>
									<li><a href="product-masonry.html">اطلاعات چسبیده</a></li>
								</ul>
							</li>
							<li>
								<a href="#">صفحات</a>
								<ul>
									<li>
										<a href="about.html" class="sf-with-ul">درباره ما</a>

										<ul style="display: none;">
											<li><a href="about.html">درباره ما 01</a></li>
											<li><a href="about-2.html">درباره ما 02</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html" class="sf-with-ul">تماس با ما</a>

										<ul style="display: none;">
											<li><a href="contact.html">تماس با ما 01</a></li>
											<li><a href="contact-2.html">تماس با ما 02</a></li>
										</ul>
									</li>
									<li><a href="login.html">ورود</a></li>
									<li><a href="faq.html">سوالات متداول</a></li>
									<li><a href="404.html">خطای 404</a></li>
									<li><a href="coming-soon.html">به زودی</a></li>
								</ul>
							</li>
							<li>
								<a href="blog.html">اخبار</a>

								<ul>
									<li class=""><a href="blog.html">کلاسیک</a></li>
									<li><a href="blog-listing.html">لیست</a></li>
									<li>
										<a href="#" class="sf-with-ul">شبکه بندی</a>
										<ul style="display: none;">
											<li><a href="blog-grid-2cols.html">2 ستونه</a></li>
											<li><a href="blog-grid-3cols.html">3 ستونه</a></li>
											<li><a href="blog-grid-4cols.html">4 ستونه</a></li>
											<li><a href="blog-grid-sidebar.html">با سایدبار</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="sf-with-ul">سایز های مختلف</a>
										<ul style="display: none;">
											<li><a href="blog-masonry-2cols.html">2 ستونه</a></li>
											<li><a href="blog-masonry-3cols.html">3 ستونه</a></li>
											<li><a href="blog-masonry-4cols.html">4 ستونه</a></li>
											<li><a href="blog-masonry-sidebar.html">با سایدبار</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="sf-with-ul">ماسک</a>
										<ul style="display: none;">
											<li><a href="blog-mask-grid.html">نوع 1</a></li>
											<li><a href="blog-mask-masonry.html">نوع 2</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="sf-with-ul">پست تکی</a>
										<ul style="display: none;">
											<li><a href="single.html">پیش فرض با سایدبار</a></li>
											<li><a href="single-fullwidth.html">تمام صفحه بدون سایدبار</a></li>
											<li><a href="single-fullwidth-sidebar.html">تمام صفحه باسایدبار</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="elements-list.html">عناصر طراحی</a>
								<ul>
									<li class=""><a href="elements-products.html">محصولات</a></li>
									<li><a href="elements-typography.html">تایپوگرافی</a></li>
									<li><a href="elements-titles.html">عناوین</a></li>
									<li><a href="elements-banners.html">بنرها</a></li>

									<li><a href="elements-product-category.html">دسته بندی محصولات</a></li>
									<li><a href="elements-video-banners.html">بنرهای ویدیویی</a></li>
									<li><a href="elements-buttons.html">دکمه ها</a></li>
									<li><a href="elements-accordions.html">آکاردئون</a></li>
									<li><a href="elements-tabs.html">تب ها</a></li>
									<li><a href="elements-testimonials.html">توصیف و نقل قول</a></li>
									<li><a href="elements-blog-posts.html">اخبار</a></li>
									<li><a href="elements-portfolio.html">نمونه کار</a></li>
									<li><a href="elements-cta.html">پاسخ به عمل</a></li>
									<li><a href="elements-icon-boxes.html">باکس های آیکون</a></li>
								</ul>
							</li>
						</ul>
					</nav><!-- End .mobile-nav -->
				</div><!-- .End .tab-pane -->
				<div class="tab-pane fade" id="mobile-cats-tab" role="tabpanel" aria-labelledby="mobile-cats-link">
					<nav class="mobile-cats-nav">
						<ul class="mobile-cats-menu">
							<li><a class="mobile-cats-lead" href="#">پیشنهاد روزانه</a></li>
							<li><a class="mobile-cats-lead" href="#">هدیه</a></li>
							<li><a href="#">تخت خواب</a></li>
							<li><a href="#">روشنایی</a></li>
							<li><a href="#">مبلمان</a></li>
							<li><a href="#">فضای ذخیره سازی</a></li>
							<li><a href="#">میز وصندلی</a></li>
							<li><a href="#">دکور </a></li>
							<li><a href="#">کابینت</a></li>
							<li><a href="#">قهوه</a></li>
							<li><a href="#">مبلمان خارج از منزل </a></li>
						</ul><!-- End .mobile-cats-menu -->
					</nav><!-- End .mobile-cats-nav -->
				</div><!-- .End .tab-pane -->
			</div><!-- End .tab-content -->

			<div class="social-icons">
				<a href="#" class="social-icon" target="_blank" title="فیسبوک"><i class="icon-facebook-f"></i></a>
				<a href="#" class="social-icon" target="_blank" title="توییتر"><i class="icon-twitter"></i></a>
				<a href="#" class="social-icon" target="_blank" title="اینستاگرام"><i class="icon-instagram"></i></a>
				<a href="#" class="social-icon" target="_blank" title="یوتیوب"><i class="icon-youtube"></i></a>
			</div><!-- End .social-icons -->
		</div><!-- End .mobile-menu-wrapper -->
	</div><!-- End .mobile-menu-container -->

	<div class="container newsletter-popup-container mfp-hide" id="newsletter-popup-form">
		<div class="row justify-content-center">
			<div class="col-10">
				<div class="row no-gutters bg-white newsletter-popup-content">
					<div class="col-xl-3-5col col-lg-7 banner-content-wrap">
						<div class="banner-content text-center">
							<img src="assets/images/popup/newsletter/logo.png" class="logo" alt="logo" width="60"
								height="15">
							<h2 class="banner-title">دریافت <span>25<light>%</light></span> تخفیف</h2>
							<p>با عضویت در خبرنامه فروشگاه ما، یک تخفیف 25 درصدی دریافت کنید و از جدیدترین تخفیف ها مطلع
								شوید</p>
							<form action="#">
								<div class="input-group input-group-round">
									<input type="email" class="form-control form-control-white" placeholder="ایمیل شما"
										aria-label="Email Adress" required>
									<div class="input-group-append">
										<button class="btn" type="submit"><span>تایید</span></button>
									</div><!-- .End .input-group-append -->
								</div><!-- .End .input-group -->
							</form>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="register-policy-2" required>
								<label class="custom-control-label" for="register-policy-2">این پنجره را دوباره
									نشان نده</label>
							</div><!-- End .custom-checkbox -->
						</div>
					</div>
					<div class="col-xl-2-5col col-lg-5 ">
						<img src="assets/images/popup/newsletter/img-1.jpg" class="newsletter-img" alt="newsletter">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Plugins JS File -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/jquery.hoverIntent.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/superfish.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/bootstrap-input-spinner.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>